AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 6154                
POS_DAY 6405                
POS_DOMAIN 3272                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3813                
POS_EMAILSENDER 3944                
POS_EMAILRECEIVER 4087                
POS_SESSION 6486                
POS_SIDER 6642                
POS_FILETYPES 4222                
POS_DOWNLOADS 4407                
POS_OS 4602                
POS_BROWSER 4692                
POS_SCREENSIZE 4781                
POS_UNKNOWNREFERER 4855                
POS_UNKNOWNREFERERBROWSER 4968                
POS_ORIGIN 5076                
POS_SEREFERRALS 5209                
POS_PAGEREFS 5353                
POS_SEARCHWORDS 5501                
POS_KEYWORDS 5653                
POS_MISC 2336                
POS_ERRORS 5712                
POS_CLUSTER 3382                
POS_SIDER_404 5830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801044734 3 310 10125820291533
FirstTime 0
LastTime 20200710235204
LastUpdate 20200801190850 3 0 2 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 13 5549
1 0 0 0 7 12 3998
2 0 0 0 16 16 4135
3 0 0 0 14 15 5496
4 0 0 0 20 27 8173
5 0 0 0 60 71 32083
6 0 0 0 23 24 10751
7 0 0 0 6 6 1250
8 0 0 0 13 13 4603
9 0 0 0 6 6 1250
10 0 0 0 9 9 4721
11 0 0 0 15 31 7359
12 0 0 0 13 13 4881
13 0 0 0 10 10 3557
14 0 0 0 8 9 2351
15 0 17 1296 32 50 10080
16 0 0 0 18 21 8178
17 0 0 0 9 9 3304
18 0 0 0 20 20 6149
19 0 0 0 12 13 6514
20 0 0 0 8 8 2152
21 0 0 0 16 16 6174
22 0 0 0 25 26 7337
23 5 121 3040619 21 25 10194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
vn 4 112 2536339
us 1 23 505345
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 45 2226031 0 0
png 39 78313 0 0
gif 4 5496 0 0
Unknown 5 22025 0 0
css 21 578181 0 0
jpg 7 130573 0 0
txt 17 1296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/E2A335DB7BAE443EE68E61889B2BA25B.txt 16 0 1232
/.well-known/pki-validation/EAE89EE312997171DFF75CD9FF8A82A1.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 17 0
win10 121 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome83.0.4103.116 121 5
Unknown 17 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200710153817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200710153817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 20
From1 0 0
From2 0 0
From3 0 0
From4 2 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
307 3 0
403 1 1228
404 9 0
302 449 159011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.git/HEAD 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
171.236.247.186 4 98 2535274 20200710235204
66.102.8.19 1 6 19034 20200710234725
66.102.8.21 0 7 236391 
112.213.89.32 0 14 1065 
91.199.212.132 0 3 231 
66.102.8.17 0 10 249920 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200710 5 138 3041915 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php/login 3 12651 2 2
/index.php/dashboard 1 9354 0 0
/index.php/login/check_login 1 20 0 0
END_SIDER
