AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2658                
POS_VISITOR 6504                
POS_DAY 6625                
POS_DOMAIN 3259                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3781                
POS_EMAILSENDER 3912                
POS_EMAILRECEIVER 4055                
POS_SESSION 6702                
POS_SIDER 6839                
POS_FILETYPES 4190                
POS_DOWNLOADS 4270                
POS_OS 4969                
POS_BROWSER 5047                
POS_SCREENSIZE 5110                
POS_UNKNOWNREFERER 5184                
POS_UNKNOWNREFERERBROWSER 5324                
POS_ORIGIN 5459                
POS_SEREFERRALS 5590                
POS_PAGEREFS 5734                
POS_SEARCHWORDS 5882                
POS_KEYWORDS 6034                
POS_MISC 2322                
POS_ERRORS 6093                
POS_CLUSTER 3350                
POS_SIDER_404 6195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101032053 6 733 9100876521528
FirstTime 0
LastTime 0
LastUpdate 20220101221416 6 0 5 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 4098
1 0 0 0 12 13 8879
2 0 0 0 20 21 14343
3 0 0 0 17 17 10928
4 0 0 0 14 14 9562
5 0 0 0 58 59 39614
6 0 0 0 32 36 8196
7 0 0 0 10 14 8879
8 0 0 0 12 16 10928
9 0 0 0 5 5 3415
10 0 0 0 8 8 5464
11 0 0 0 29 30 19807
12 0 0 0 16 16 10928
13 0 0 0 29 35 23905
14 0 0 0 19 19 12977
15 0 0 0 19 20 5464
16 0 0 0 10 11 9151
17 0 0 0 12 12 8196
18 0 0 0 7 8 5464
19 0 0 0 29 30 20490
20 0 0 0 10 10 6830
21 0 8 512 8 8 5464
22 0 16 1232 24 24 16392
23 0 0 0 3 5 3415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
vn 0 21 1513
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/D217A36448EA925A0A84991BA814ED7A.txt 16 0 1232
/.well-known/pki-validation/F67FC32EE79D79FEB37909543D656960.txt 1 0 64
/.well-known/pki-validation/8C1D5A2E3C3F8C1781913F85361796DE.txt 1 0 64
/.well-known/pki-validation/4B5E9E67AEB6272355F090EA03FF20B0.txt 1 0 64
/.well-known/pki-validation/D0E60CC1C087009A8209EE7D6D2AF014.txt 1 0 64
/.well-known/pki-validation/20C83A75537A4155F3C554DCFC6C4D04.txt 1 0 64
/.well-known/pki-validation/075B8172F8A32F36F2C67E99B6FF4C07.txt 1 0 64
/.well-known/pki-validation/344F4F58EFD4BC133EA5D63453FEC9B9.txt 1 0 64
/.well-known/pki-validation/F17AF22F6CE67755E375E2E365A966AC.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 24 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 24 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20211224220752
COMODO_DCV 20211224220744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20211224220744
Sectigo_DCV 20211224220752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 3687
302 434 269102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
112.213.89.32 0 21 1513 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20211224 0 24 1744 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
