AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2663                
POS_VISITOR 6502                
POS_DAY 6623                
POS_DOMAIN 3268                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3790                
POS_EMAILSENDER 3921                
POS_EMAILRECEIVER 4064                
POS_SESSION 6700                
POS_SIDER 6837                
POS_FILETYPES 4199                
POS_DOWNLOADS 4279                
POS_OS 4978                
POS_BROWSER 5056                
POS_SCREENSIZE 5119                
POS_UNKNOWNREFERER 5193                
POS_UNKNOWNREFERERBROWSER 5333                
POS_ORIGIN 5468                
POS_SEREFERRALS 5599                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2327                
POS_ERRORS 6102                
POS_CLUSTER 3359                
POS_SIDER_404 6193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401042304 14 2635 24545272009197
FirstTime 0
LastTime 0
LastUpdate 20220401193904 14 0 13 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 16 10245
1 0 0 0 12 12 8196
2 0 0 0 10 10 6147
3 0 24 1744 7 10 6830
4 0 0 0 7 10 6830
5 0 0 0 6 8 5464
6 0 0 0 12 15 10245
7 0 0 0 13 14 9562
8 0 0 0 16 17 11611
9 0 0 0 8 11 7513
10 0 0 0 112 114 77862
11 0 0 0 17 20 12977
12 0 0 0 16 16 10245
13 0 0 0 9 13 8879
14 0 0 0 16 16 10928
15 0 0 0 19 20 12977
16 0 0 0 3 3 2049
17 0 0 0 14 15 10245
18 0 0 0 8 8 5464
19 0 0 0 41 42 28686
20 0 0 0 15 15 3415
21 0 0 0 13 13 8879
22 0 0 0 25 25 17075
23 0 0 0 26 26 17758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
vn 0 21 1513
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/1F56330A4F683F3117741A2929AC88CB.txt 16 0 1232
/.well-known/pki-validation/9EE8E3AEBE70D3C6D9C4FDE4FBC4C862.txt 1 0 64
/.well-known/pki-validation/B176244D0AED145CC602C93BCFE798B0.txt 1 0 64
/.well-known/pki-validation/4C2C82B294AC2C6F05BC928250239AAC.txt 1 0 64
/.well-known/pki-validation/50CE83186CAFB134FA3F83F5AB228DBA.txt 1 0 64
/.well-known/pki-validation/EF55B1D89DD8BB89DE869446E57BE2E9.txt 1 0 64
/.well-known/pki-validation/5604AD98519D6B5AD9E6645D257AF27D.txt 1 0 64
/.well-known/pki-validation/8C096547DA2A1A3DDFF99E5FAFC63065.txt 1 0 64
/.well-known/pki-validation/270E9179E16531C78B8B0601D9D19B28.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 24 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 24 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20220311033334
COMODO_DCV 20220311033329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20220311033329
Sectigo_DCV 20220311033334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 469 310082
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
91.199.212.132 0 3 231 
112.213.89.32 0 21 1513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220311 0 24 1744 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
