AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2659                
POS_VISITOR 7224                
POS_DAY 7345                
POS_DOMAIN 3276                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3798                
POS_EMAILSENDER 3929                
POS_EMAILRECEIVER 4072                
POS_SESSION 7422                
POS_SIDER 7559                
POS_FILETYPES 4207                
POS_DOWNLOADS 4287                
POS_OS 4986                
POS_BROWSER 5064                
POS_SCREENSIZE 5127                
POS_UNKNOWNREFERER 5201                
POS_UNKNOWNREFERERBROWSER 5341                
POS_ORIGIN 5476                
POS_SEREFERRALS 5607                
POS_PAGEREFS 5751                
POS_SEARCHWORDS 5899                
POS_KEYWORDS 6051                
POS_MISC 2323                
POS_ERRORS 6110                
POS_CLUSTER 3367                
POS_SIDER_404 6226                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601022814 2 183 10087323987517
FirstTime 0
LastTime 0
LastUpdate 20220601222129 2 0 1 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 55 58 38248
1 0 0 0 13 13 8879
2 0 0 0 18 25 16392
3 0 24 1744 8 9 6147
4 0 0 0 18 20 13660
5 0 0 0 22 27 18441
6 0 0 0 24 25 17075
7 0 0 0 13 14 9562
8 0 0 0 51 53 36199
9 0 0 0 19 21 12294
10 0 0 0 29 35 23905
11 0 0 0 40 47 32101
12 0 0 0 15 16 8879
13 0 0 0 70 71 16392
14 0 0 0 13 13 8879
15 0 0 0 17 18 10245
16 0 0 0 10 14 9562
17 0 0 0 11 23 15026
18 0 0 0 16 22 15026
19 0 0 0 34 35 23905
20 0 0 0 5 6 4098
21 0 0 0 359 365 259285
22 0 0 0 22 27 18987
23 0 0 0 91 91 62153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 0 3 231
vn 0 21 1513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/196506E4A581BA73E352CB05DD42BA6D.txt 16 0 1232
/.well-known/pki-validation/A43D61F4911ECD04251B45A7CD136356.txt 1 0 64
/.well-known/pki-validation/06E1E65B86461A16639769A4A353F595.txt 1 0 64
/.well-known/pki-validation/8E8F45A570FD3C69131516737EAC9FA6.txt 1 0 64
/.well-known/pki-validation/366CAE5EA7976A6F9F92A5962EE014A9.txt 1 0 64
/.well-known/pki-validation/110D5D9A4694A943D67D43D944E67D6A.txt 1 0 64
/.well-known/pki-validation/8997C01A237BA42422B643CA700A00C3.txt 1 0 64
/.well-known/pki-validation/CE2E511EF6996B60C3855F74E6A83EF2.txt 1 0 64
/.well-known/pki-validation/6AA12552D539A814F9186462BE83823A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 24 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 24 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20220526033609
Sectigo_DCV 20220526034113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20220526034113
COMODO_DCV 20220526033609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1026 659778
403 1 1229
404 18 22284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
/.well-known/pki-validation/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/alfacgiapi/index.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 1 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/pki-validation/alfacgiapi/404.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
112.213.89.32 0 21 1513 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220526 0 24 1744 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
