<div ng-app="dashboard" ng-controller="printingDebitController">
    <div style="width: 100%;">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><strong>CÔNG TY TNHH TM TÍN MINH</strong></div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <strong>Địa chỉ: </strong>27 Dương Khuê, P. Hiệp Tân, Q. Tân Phú
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                Khách: {{customer.store_name}} - {{customer.address}}
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                Từ ngày {{startDate}} Đến {{currentDate}}
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <table border="0">
                    <tbody>
                    <tr>
                        <td><strong>Tổng khách nợ:</strong></td>
                        <td class="text-right" style="padding-left: 20px">{{tonglayHang | number}}</td>
                    </tr>
                    <tr>
                        <td><strong>Tổng Tín nợ:</strong></td>
                        <td class="text-right" style="padding-left: 20px">{{tongTinNo | number}}</td>
                    </tr>
                    <tr>
                        <td class="text-right">
                            <strong>Còn lại:</strong>
                        </td>
                        <td class="text-right" style="padding-left: 20px; border-top: 1px solid #000000">{{tonglayHang - tongTinNo | number}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="padding: 20px"><span style="color: #ff0000">Tổng HD khách lấy</span> {{tonglayHang | number}}
        </div>
        <div class="row" ng-repeat="orderdata in bills">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                Thời gian {{orderdata.created}}
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <table class="table order" ng-if="orderdata.detail.length > 0 && orderdata.debit >= 0">
                    <thead>
                    <th>STT</th>
                    <th>Tên Hàng</th>
                    <th>ĐV Tính</th>
                    <th>Số Lượng</th>
                    <th class="money-align">Đơn Giá</th>
                    <th class="money-align">Thành tiền</th>
                    </thead>
                    <tbody>
                    <tr ng-repeat="(index, product) in orderdata.detail">
                        <td scope="row">{{index + 1}}</td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.unit_name }}</td>
                        <td>{{product.quantity | number:0}}</td>
                        <td class="money-align">{{product.price | number:0}}</td>
                        <td class="money-align">{{product.price * product.quantity | number:0}}</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td scope="row"></td>
                        <td><strong>Tổng cộng</strong></td>
                        <td></td>
                        <td><strong>{{totalQuantity(orderdata.detail) | number:0}}</strong></td>
                        <td></td>
                        <td class="money-align"><strong>{{orderdata.totalValue | number:0}}</strong></td>
                    </tr>
                    <tr style="border: none" ng-repeat-start="promotion in orderdata.promotions">
                        <td scope="row"></td>
                        <td colspan="5"><i>*{{promotion.name}}</i></td>
                    </tr>
                    <tr ng-repeat="(j,detail) in promotion.detail">
                        <td scope="row">{{j + 1}}</td>
                        <td>{{detail.title}}</td>
                        <td>{{detail.unit}}</td>
                        <td>{{detail.quantity | number:0}}</td>
                        <td class="money-align">{{detail.value | number:0}}</td>
                        <td class="money-align">{{detail.totalValue | number:0}}</td>
                    </tr>
                    <tr ng-repeat-end></tr>
                    <tr>
                        <td scope="row"></td>
                        <td colspan="4" style="text-align: right"><strong>Đã thanh toán: </strong></td>
                        <td class="money-align"><strong>{{orderdata.price_total | number:0}}</strong></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: right;"><strong>Còn lại:</strong></td>
                        <td class="money-align">
                            <strong>{{orderdata.debit | number:0}}</strong>
                        </td>
                    </tr>
                    </tfoot>
                </table>
                <div ng-if="orderdata.detail.length <= 0 && orderdata.debit < 0"><strong>Đã thanh toán / cấn trừ {{orderdata.price_total | number:0}}</strong></div>
            </div>
            <div style="clear: both"></div>
        </div>

        <div style="padding: 20px"><span style="color: #ff0000">Tổng HD Tín lấy</span> {{tongTinNo | number}}</div>
        <div class="row" ng-repeat="orderdata in imports">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                Thời gian {{orderdata.created}}
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <table class="table order">
                    <thead>
                    <th>STT</th>
                    <th>Tên Hàng</th>
                    <th>ĐV Tính</th>
                    <th>Số Lượng</th>
                    <th class="money-align">Đơn Giá</th>
                    <th class="money-align">Thành tiền</th>
                    </thead>
                    <tbody>
                    <tr ng-repeat="(index, product) in orderdata.detail">
                        <td scope="row">{{index + 1}}</td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.unit_name }}</td>
                        <td>{{product.quantity | number:0}}</td>
                        <td class="money-align">{{product.price | number:0}}</td>
                        <td class="money-align">{{product.price * product.quantity | number:0}}</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td scope="row"></td>
                        <td><strong>Tổng cộng</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="money-align"><strong>{{orderdata.price | number:0}}</strong></td>
                    </tr>
                    <tr>
                        <td scope="row"></td>
                        <td colspan="4" style="text-align: right"><strong>Đã thanh toán: </strong></td>
                        <td class="money-align"><strong>{{orderdata.price - orderdata.debit | number:0}}</strong></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: right;"><strong>Còn lại:</strong></td>
                        <td class="money-align">
                            <strong>{{orderdata.debit | number:0}}</strong>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>