<div ng-app="dashboard" ng-controller="managementOrderController" id="managementOrderController">
    <div class="truck-list" style="text-align: right;margin-top: -25px">
        <button id="truck-{{truck.id}}" class="btn btn-success truck" ng-repeat="truck in trucks" style="margin: 0 6px"
                ng-click="selectTruck(truck.id, truck.name)">{{truck.name}}
        </button>
    </div>
    <div class="column_left" style="margin-top: 10px; width: 50%">
        <div class="onecolumn">
            <div class="header">
                <span><span class="ico gray notepad title"></span>Đơn hàng</span>
                <span style="color: red" ng-if="errorSelectOrder">Cần chọn xe trước!!!</span>
            </div>
            <br class="clear"/>
            <div class="content tableName">
                <table class="display data_table">
                    <thead>
                    <tr>
                        <th>
                            <div class="th_wrapp">STT</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Ngày tạo</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Địa chỉ</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Thành tiền</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Số thùng chuẩn</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="(key, item) in orders" style="cursor: pointer;" ng-click="selectOrder($event)"
                        data-id="{{item.id}}">
                        <td>{{key + 1}}</td>
                        <td>{{displayDate(item.created) | date : 'yyyy-MM-dd'}}</td>
                        <td>{{item.customer_address}}</td>
                        <td>{{item.total_price| number}}</td>
                        <td>
                            {{item.total_box| number}}
                            <span class="ico color zoom show-popover" style="float: right; margin-right: 30px" ng-click="showPopover($event.currentTarget); $event.stopPropagation();" data-orderid="{{item.id}}"></span>
                            <span ng-if="item.note.length > 0" style="float: right; margin-right: 15px" title="{{item.note}}"><span class="ico color attachment"></span></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="column_right" style="margin-top: 10px; width: 50%">
        <div class="onecolumn">
            <div class="header">
                <span><span class="ico gray notepad"></span>Sắp tuyến</span>
                <span style="color: red" ng-if="currentShipment.id == undefined">Cần chọn xe trước!!!</span>
                <div class="pull-right" style="padding:10px"><strong id="chuyeninfo"></strong><input type="hidden"
                                                                                                     ng-model="currentShipment"
                                                                                                     id="currentShipment"><input
                        type="hidden" id="currentTruck"></div>
                <span style="float: right">Tổng số thùng: {{numberofbox}}</span>
            </div>
            <div>
                <span ng-repeat="shmtruck in lstShipmentTruck">
                                <button id="truckshipment-{{shmtruck.id}}{{shmtruck.index}}"
                                        class="btn btn-success shipmenttruck" style="margin: 0 6px"
                                        ng-click="selectChuyen(shmtruck.id, shmtruck.index)"
                                        ng-if="shmtruck.status < 2 && (currentShipment.id != shmtruck.id || currentShipment.index != shmtruck.index)">{{shmtruck.truck_name+' - C'+shmtruck.index}}</button>
                                <button id="truckshipment-{{shmtruck.id}}{{shmtruck.index}}"
                                        class="btn btn-warning shipmenttruck" style="margin: 0 6px"
                                        ng-click="selectChuyen(shmtruck.id, shmtruck.index)"
                                        ng-if="shmtruck.status < 2 && (currentShipment.id == shmtruck.id && currentShipment.index == shmtruck.index)">{{shmtruck.truck_name+' - C'+shmtruck.index}}</button>
                </span>
                <button ng-if="selectedTruck.id != undefined" class="btn btn-default"
                        style="margin: 0 6px;text-align: right" ng-click="newShipment()">+
                </button>
            </div>
            <br class="clear"/>
            <div class="content tableName">
                <table class="display data_table">
                    <thead>
                    <tr>
                        <th>
                            <div class="th_wrapp">STT</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Ngày tạo</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Địa chỉ</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Thành tiền</div>
                        </th>
                        <th>
                            <div class="th_wrapp">Số thùng chuẩn</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="selected-orders">
                    <tr ng-repeat="(key, item) in shipments" style="cursor: pointer;" ng-if="item.status != 5"
                        ng-click="selectOrder($event,true)" data-id="{{item.id}}">
                        <td>{{key + 1}}</td>
                        <td>{{displayDate(item.created) | date : 'yyyy-MM-dd'}}</td>
                        <td>{{item.customer_address}}</td>
                        <td>{{item.total_price| number}}</td>
                        <td>
                            {{item.total_box| number}}
                            <span class="ico color zoom show-popover" style="float: right; margin-right: 30px" data-placement="left" ng-click="showPopover($event.currentTarget); $event.stopPropagation();" data-orderid="{{item.id}}"></span>
                            <span ng-if="item.note.length > 0" style="float: right; margin-right: 15px" title="{{item.note}}"><span class="ico color attachment"></span></span>
                        </td>
                    </tr>
                    <tr ng-repeat="(key, item) in shipments" style="cursor: pointer;" ng-if="item.status == 5"
                        data-id="{{item.id}}">
                        <td>{{key + 1}}</td>
                        <td>{{item.created}}</td>
                        <td>{{item.customer_address}}</td>
                        <td>
                            {{item.total_box| number}}
                            <span class="ico color zoom show-popover" style="float: right; margin-right: 30px" data-placement="left" ng-click="showPopover($event.currentTarget); $event.stopPropagation();" data-orderid="{{item.id}}"></span>
                            <span ng-if="item.note.length > 0" style="float: right; margin-right: 15px" title="{{item.note}}"><span class="ico color attachment"></span></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="section" ng-if="shipments.length > 0">
                    <a class="uibutton icon next" ng-click="divideProduct()">Next</a>
                    <a class="uibutton pull-right" ng-click="saveShipment(false)">Save</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        //     $("#ngaymoi").datepicker({format: "yyyy-mm-dd"});
        //
        //     $("#chuyenmoi").click(function(){
        //         if($("#ngaymoi").val() != '' && $("#ngaymoi").val() != null && $("#index-chuyen").val()) {
        //             var truck = angular.element('#managementOrderController').scope().selectedTruck;
        //             selectChuyen('',$("#index-chuyen").val(),$("#ngaymoi").val(),truck);
        //             // $.ajax({
        //             //     url:config.base + '/order/nextShipment?id=' + truck+'&d='+$("#ngaymoi").val()+'&i='+$("#index-chuyen").val(),
        //             //     dataType:'json',
        //             //     success:function(response){
        //             //         selectChuyen('',response.next,$("#ngaymoi").val(),truck);
        //             //     }
        //             // })
        //         }
        //     })
        // })
        //
        //     function selectChuyen(id, index, date, truck){
        //         $("#chuyeninfo").text('Xe:' + truck + '- Chuyến ' + index +': ' + date);
        //         $("#currentShipment").val(id);
        //         $("#currentTruck").val(truck);
        //         $("#truck-modal").modal('hide');
        //         $("#clickSapchuyen").click();
        //     }
        $(".truck").click(function () {
            debugger;
            $(".truck .btn-warning").removeClass('btn-warning').addClass('btn-success');
            $(this).removeClass('btn-success').addClass('btn-warning');
        });
        $(".shipmenttruck").click(function () {
            $(".shipmenttruck.selected").removeClass('btn-warning').addClass('btn-success');
            $(this).removeClass('btn-success').addClass('btn-warning');
        });
    });

    function deleteChuyen(id) {
        $.ajax({
            url: config.base + '/order/xoaChuyen?id=' + id,
            success: function (response) {
                $("#newChuyen").find(".data-" + id).remove();
            }
        })
    }
</script>