<div ng-app="dashboard" ng-controller="totalLiabilityController">
    <div class="onecolumn" style="margin-top: 10px">
        <div class="header">
            <span ><span class="ico  gray random title"></span> Danh sách tổng nợ</span>
        </div><!-- End header -->	
        <div class=" clear"></div>
        <div class="content">
            <div class="section">
                <table>
                    <tr>
                        <td>
                            <div class="iconBox color">
                                <img src="/www/img/icon/zoom.png">
                            </div>
                        </td>
                        <td>
                            <input type="text" ng-model="searchBill" class="small"/>
                        </td>
                    </tr>
                </table>
            </div>
            <form>
                <div class="tableName">
                    <table class="display" id="tabel_product">
                        <thead>
                            <tr>
                                <th><div class="th_wrapp">STT</div></th>
                                <th><div class="th_wrapp">Đối tác</div></th>
                                <th><div class="th_wrapp">Địa chỉ</div></th>
                                <th><div class="th_wrapp">Tổng nợ</div></th>
                                <th><div class="th_wrapp">Chi tiết</div></th>
                                <th><div class="th_wrapp">Thanh toán</div></th>
                            </tr>
                        </thead>
                        <tbody id="show_product">
                            <tr ng-repeat="(key,item) in bill | filter:searchBill" class="odd gradeX" data-id="{{item.id}}">
                                <td>{{key + 1}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.address}}</td>
                                <td>{{item.total_debit | number}}</td>
                                <td>
                                    <span id="edit_btn_{{item.id}}">
                                        <span class="tip">
                                            <a href="#total-liability-detail/{{item.id}}" title="Chi tiết" target="_blank">
                                                <img src="/www/img/icon/icon_edit.png">
                                            </a>
                                        </span>
                                    </span>
                                </td>
                                <td>
                                    <input type="text" title="Số tiền thanh toán" id="pay{{item.id}}" ng-change="formatNumber(item.id)"  ng-model="bill[key].willpay">
                                    <button ng-click="pay(item.id)" class="btn btn-success">Save</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
</div>