@page { margin: 0mm; size: A5 }

/** Fix for Chrome issue #273306 **/
@media print {
	#printSection { page-break-inside: avoid}
	body.A3.landscape { width: 420mm }
	body.A3, body.A4.landscape { width: 297mm }
	body.A4, body.A5.landscape { width: 210mm }
	body.A5                    { width: 148mm }

	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 1px;
	}
	.money-align{text-align: right}
	#print-area table.order thead th {
		border-bottom-color: #000000;
	}

	#print-area table.order tbody tr:first-child td {
		border-top-width: 0;
	}

	#print-area table.order tbody tr:last-child td {
		border-bottom-width: 0;
	}

	#print-area table.order tfoot tr:first-child td {
		border-top-color: #000000;
		border-top-width: 2px;
	}

	#print-area .row-print {margin: 4mm 0 0 2mm;}

}