<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WHO | World Health Organization</title>
<meta name="DC.title" content="WHO | World Health Organization" />
<meta name="DC.publisher" content="World Health Organization" />
<meta name="DC.format" content="text/html" />
<meta name="DC.source" content="WHO" />
<meta name="DC.date.published" content="2017-07-29 02:33:15" />
<meta name="DC.identifier" content="/en/index.html" />
<meta name="description" content="WHO's primary role is to direct international health within the United Nations' system and to lead partners in global health responses." />
<meta name="webit_document_id" content="124931" />
<meta name="webit_document_name" content="EN WHO Home" />
<meta name="webit_cover_date" content="2017-07-27" />
<meta name="burntime" content="2017-07-29 03:30:15.000000" />
<meta property="twitter:account_id" content="14499829" />
<meta property="fb:app_id" content="1678989475646792"/> 
<meta property="og:site_name" content="World Health Organization"/> 
<meta property="og:url" content="http://www.who.int/en/"/> 
<meta property="og:locale" content="en_GB"/> 
<meta name="article:publisher" content="https://www.facebook.com/WHO"/> 
<meta property="og:title" content="World Health Organization"/> 
<meta property="og:description" content="WHO’s primary role is to direct and coordinate international health within the United Nations’ system. WHO main areas of work include: health systems, promoting health through the life-course, noncommunicable diseases, communicable diseases, corporate services, preparedness, surveillance and response."/> 
<meta property="og:type" content="website"/> 
<meta property="og:image" content="http://www.who.int/about/Logo-WHO.jpg"/> 
<meta property="og:image:width" content="800"/> 
<meta property="og:image:height" content="320"/> 
<meta name="twitter:card" content="summary_large_image"/> 
<meta name="twitter:site" content="@who"/> 
<meta name="twitter:title" content="World Health Organization"/> 
<meta name="twitter:description" content="WHO’s primary role is to direct and coordinate international health within the United Nations’ system. WHO main areas of work include: health systems, promoting health through the life-course, noncommunicable diseases, communicable diseases, corporate services, preparedness, surveillance and response."/> 
<meta name="twitter:image" content="http://www.who.int/about/WHOLogoTwitter.jpg"/> 
<meta name="twitter:image:height" content="600"/> 
<meta name="twitter:image:width" content="800"/> 



<script type="text/javascript">
    var lang = "en";
</script>
<link rel="shortcut icon" href="/sysmedia/media/resources/favicon.ico" />
<link rel="apple-touch-icon" href="/sysmedia/media/resources/apple-touch-icon.png"/>		
<script type="text/javascript" src="/sysmedia/media/js/lib/jquery.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/jquery.plugins_r.js"></script>

<!--[if gte IE 9]>
<script type="text/javascript" src="/sysmedia/media/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/enquire.min.js"></script>
<![endif]-->
<![if !IE]>
<script type="text/javascript" src="/sysmedia/media/js/lib/enquire.min.js"></script>
<![endif]>

<script type="text/javascript" src="/sysmedia/media/js/lib/owl.carousel.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/who.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/responsive.js"></script>
 
 
 

<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/countdown/jquery.countdown.js"></script> <script type="text/javascript" src="http://www.who.int/sysmedia/media/js/countdown/jquery.countdown-en.js"></script>



<link href="/sysmedia/media/style/who_responsive.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/sysmedia/media/js/captify.js"></script>
<!--[if IE]><link href="/sysmedia/media/style/css/patches/patch_ie_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="/sysmedia/media/style/css/patches/patch_ie_7_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 6]><link href="/sysmedia/media/style/css/patches/patch_ie_6_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 7]><link href="/sysmedia/media/style/css/screen/responsive-ie-fix.css" rel="stylesheet" type="text/css" /><![endif]-->  
<!--[if IE 8]><link href="/sysmedia/media/style/css/screen/responsive-ie-fix.css" rel="stylesheet" type="text/css" /><![endif]-->
<!-- jquery_share_css_place_holder --> 


<link rel="stylesheet" type="text/css" href="/sysmedia/media/style/css/language/lang_en_r.css"/>  

    <link rel="stylesheet" type="text/css" href="/sysmedia/scripts/shadowbox/en/shadowbox.css" />
  <script type="text/javascript" src="/sysmedia/scripts/shadowbox/en/shadowbox.js"></script>
    <script type="text/javascript">
//<![CDATA[
        Shadowbox.init({
          //troubleElements: ["select", "object", "embed", "canvas"],viewportPadding: 20,
          //flashVersion: 9.0.0,counterLimit: 20, displayCounter: true, displayNav: true, enableKeys: true,
          //modal: true, fadeDuration:0.35, handleUnsupported:: link, initialHeight: , initialWidth: , onChange: ,
          // onClose , onFinish, onOpen, overlayColor: #000,
          animate : true,
          animateFade:true,
          animSequence: "sync",
          continuous: true,
          counterType: "skip",
          handleOversize: "drag",
          modal: false,
          overlayOpacity: 0.8,
          showOverlay: true,
          resizeDuration: 0.50,
          showMovieControls: false,
          slideshowDelay: 0,
          displayNav: true
    });
    //]]>
    </script>







</head>
<body class="main-site">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<!-- End Google Tag Manager -->



	<div id="page"  >
		<!-- begin: wrapper -->
		<div id="wrapper">
			                   
			<!-- begin: header -->
			<div id="header">
					<!--including masthead file: /mason/mheader_en.mc -->
					<!--googleoff: index-->  

<!-- begin: skip to content -->
<div id="skip"><a href="#content">Skip to main content</a></div>

<!-- CHANGED  -->
	<div id="campaignHighlight">
		<script type="text/javascript">
			if (campaignEnabled == 1){
				setCampaign ("en");
			}	
		</script> 
	</div>


<!-- begin: branding -->
  <div id="branding">
    <a linkindex="0" href="/en/"
    title="WHO | World Health Organization">
    </a>
  </div>
  <!-- end: branding -->

  <!-- begin: access -->
  <div id="access">
    <h3>Access</h3>
    <ul>
      <li>
        <a linkindex="1" accesskey="0" title="Home"
        href="/en/">Home Alt+0</a>
      </li>
      <li>
        <a linkindex="2" accesskey="1" title="Navigation"
        href="#navigation">Navigation Alt+1</a>
      </li>
      <li>
        <a linkindex="3" accesskey="2" title="Content"
        href="#main">Content Alt+2</a>
      </li>
    </ul>
  </div>
  <!-- end: access -->
  
  <!-- begin: search -->
  <span id="mobile-search-icon" class="mobile-search-icon"><i class="search-icon-image"></i></span>
 <div id="search"> 
  <h3>Search</h3>
  <form id="search_form" action="http://search.who.int/search">
        <span id="search_label">
            <label for="q"> Search the
            <acronym title="World Health Organization">WHO</acronym>.int site</label>
        </span>

        <span id="search_input">
          <input name="q" id="q" title="Search the WHO.int site" type="text" />
        </span>
        <label for="search_submit" class="invisible"> Submit </label>
        <input type="hidden" name="ie" value="utf8" />
        <input type="hidden" name="site" value="who" />
        <input type="hidden" name="client" value="_en_r" />
        <input type="hidden" name="proxystylesheet" value="_en_r" /> 
        <input type="hidden" name="output" value="xml_no_dtd" />
        <input type="hidden" name="oe" value="utf8" />
        <input type="hidden" name="getfields" value="doctype"/>
        <input id="search_submit" value="Search" title="Search" type="submit" />
        <a href="http://search.who.int/search?ie=utf8&site=who&lr=lang_en&client=_en_r&proxystylesheet=_en_r&output=xml_no_dtd&oe=UTF-8&access=p&entqr=3&ud=1&proxycustom=%3CADVANCED/%3E" title="Advanced Search" id="search_advanced">
            Advanced search
        </a>
    </form>
</div>
 <!-- end: search -->
  
  
  <!-- begin: navigation -->
  <span id="mobile-nav-icon" class="mobile-nav-icon"><i class="nav-icon-image"></i></span>
  <div id="navigation">
    <h3>Navigation</h3>
    
    <ul>
      <li id="navigation_home"  class="selected"  >
      <a linkindex="5" href="/en/" title="Home">
          <span>Home</span>
        </a>
      </li>
      <li id="navigation_health-topics"   >
        <a href="/topics/en/" title="Health topics">
          <span>Health topics</span>
        </a>
      </li>
      <li id="navigation_data-and-statistics"  >
        <a href="/entity/gho/en/" title="Global Health Observatory (GHO) data">
          <span>Data</span>
        </a>
      </li>
      <li id="navigation_media-centre"  >
        <a href="/entity/mediacentre/en/" title="Media centre">
          <span>Media centre</span>
        </a>
      </li>
      <li id="navigation_publications"  >
        <a href="/publications/en/" title="Publications">
          <span>Publications</span>
        </a>
      </li>

	  
      <li id="navigation_countries"  >
        <a linkindex="6" href="/countries/en/"
        title="Countries">
          <span>Countries</span>
        </a>
      </li>
      <li id="navigation_programmes-and-projects"  >
        <a linkindex="7" href="/entity/en/"
        title="Programmes and projects">
          <span>Programmes</span>
        </a>
      </li>
	  <li id="navigation_governance"  >
        <a href="/governance/en/" title="Governance">
          <span>Governance</span>
        </a>
      </li>
      <li id="navigation_about-who" class="last  " >
        <a href="/about/en/" title="About WHO">
          <span>About <acronym title="World Health Organization">WHO</acronym></span>
        </a>
      </li>
    </ul>
  </div>
  <!-- end: navigation -->

  <div class="clear"></div>

  <!-- begin: language -->
  <div id="language">
    <h3>Language</h3>
    <div class="language_container">
        <div id="owl-language-carousel" dir="ltr" class="owl-carousel owl-theme">
             <script type="text/javascript">
          var addthis_config = addthis_config||{};
          addthis_config.lang = 'en';
 </script>
<div id="language_ar" class="item" ><a href="../ar/index.html" title="Arabic"><span  dir="rtl" >عربي</span> </a> </div>
<div id="language_zh" class="item" ><a href="../zh/index.html" title="Chinese"><span >中文</span> </a> </div>
<div id="language_en" class="item  selected" ><a href="../en/index.html" title="English"><span >English</span> </a> </div>
<div id="language_fr" class="item" ><a href="../fr/index.html" title="French"><span >Français</span> </a> </div>
<div id="language_ru" class="item" ><a href="../ru/index.html" title="Russian"><span >Русский</span> </a> </div>
<div id="language_es" class="item last" ><a href="../es/index.html" title="Spanish"><span >Español</span> </a> </div>


        </div>
    </div>
  </div>

  <!-- end: language -->

  <!-- begin: social links -->
  <div class="header-social-links">
     <div class="addthis_inline_follow_toolbox"></div>
 </div>
  <!-- end: social links -->
   <!--googleon: index-->


 

 
			</div>
			<!-- end: header -->

			
	

			
			<!-- begin: main --> 
				<div id ="main">
					

 	
				 <!-- begin: sidebar -->
				 <div id= "sidebar">
                    
				  </div>
				 <!-- end: sidebar -->
				 				 				 				 
				 <!-- begin: content --> 
				    <div id ="content">

<div class="homepage_sections">
<!-- title -->
<!-- begin: stage -->


	
<!-- begin: module -->
<div class="module_col_2">

	<h2 class="module_title">
Latest news	</h2>














<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_headline"><a href="/entity/mediacentre/news/releases/2017/eliminate-hepatitis/en/index.html">Eliminate hepatitis</a></h3> 
	
   
<div  class="image_right"  >
		<a href="/entity/mediacentre/news/releases/2017/eliminate-hepatitis/en/index.html">
<img src="/entity/campaigns/hepatitis-day/2017/africa-poster-310.jpg" alt="World Hepatitis Day 2017" width="310" height="200" />
<div class="image_credit">WHO</div>
</a>
</div>
 
<p>
	<span> 27 July 2017 – New WHO data shows that countries are stepping up to respond to hepatitis. The data from 28 countries, or roughly 70% of the global hepatitis burden,  reveal that almost all have hepatitis elimination committees and more than half have dedicated funding for hepatitis responses. On World Hepatitis Day, WHO is calling on countries to continue to eliminate hepatitis through increased health services.</span>
</p>	
      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/news/releases/2017/eliminate-hepatitis/en/index.html">News release</a>
				</li>
				<li>
	<a  href="/features/2017/fighting-hepatitis-pakistan/en/index.html">Fighting hepatitis in Pakistan</a>
				</li>
				<li>
	<a  href="/entity/campaigns/hepatitis-day/2017/en/index.html">World Hepatitis Day</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 

<div id="tabs">
<ul class="tabs">
     <li><a href="#page1" title="Yemen">Yemen</a></li>
     <li><a href="#page2" title="Health equity">Health equity</a></li>
     <li><a href="#page3" title="HIV drug resistance">HIV drug resistance</a></li>
     <li class="last"><a href="#page4" title="Tobacco control">Tobacco control</a></li>
</ul>
<div class="tab" id="page1">
<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_headline"><a href="/features/2017/yemen-cholera-photos/en/index.html">The life and death struggle against cholera in Yemen</a></h3> 
	
   
<div  class="image_right"  >
		<a href="/features/2017/yemen-cholera-photos/en/index.html">
<img src="/media/homepage/yemen-chol310.jpg" alt="" width="310" height="200" />
<div class="image_credit">WHO/S. Hasan</div>
</a>
</div>
 
<p>
	<span> 25 July 2017 – Cholera continues to spread in Yemen, causing more than 390 000 suspected cases of the disease and more than 1800 deaths since 27 April 2017. WHO and its partners are responding to the outbreak, working closely with UNICEF, local health authorities and others to treat the sick and stop the spread of the disease. This photo story shows the real people affected by the outbreak.</span>
</p>	
      <ul class="list_dash">
				<li>
	<a  href="/features/2017/yemen-cholera-photos/en/index.html">Photo story from Yemen</a>
				</li>
				<li>
	<a  href="/entity/emergencies/yemen/en/index.html">Yemen crisis</a>
				</li>
				<li>
	<a  href="/entity/mediacentre/news/statements/2017/joint-visit-yemen/en/index.html">Joint WHO/UNICEF/WFP statement</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div> <!-- close tab 1 -->
<div class="tab" id="page2">
<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_headline"><a href="/features/2017/health-equity/en/index.html">Discovering who misses out on health: the example of Indonesia</a></h3> 
	
   
<div  class="image_right"  >
		<a href="/features/2017/health-equity/en/index.html">
<img src="/features/2017/health-equity-310.jpg" alt="Health equity graph" width="310" height="200" />
<div class="image_credit">WHO</div>
</a>
</div>
 
<p>
	<span> 21 July 2017 – While many countries have improved the overall health of their populations, national averages don’t tell the whole story: groups of people can miss out on health services for a variety of reasons.  WHO has developed a set of resources to monitor health inequalities – one of which, the Health Equity Assessment Toolkit (HEAT), was recently tested in Indonesia, allowing the country to analyse and interpret inequalities in health.  </span>
</p>	
      <ul class="list_dash">
				<li>
	<a  href="/features/2017/health-equity/en/index.html">Feature story</a>
				</li>
				<li>
	<a  href="/entity/gho/health_equity/assessment_toolkit/en/index.html">Health Equity Assessment Toolkit (HEAT)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div> <!-- close tab 2 -->
<div class="tab" id="page3">
<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_headline"><a href="/entity/mediacentre/news/releases/2017/hiv-drug-resistance/en/index.html">Action urged against threat of HIV drug resistance</a></h3> 
	
   
<div  class="image_left"  >
		<a href="/entity/mediacentre/news/releases/2017/hiv-drug-resistance/en/index.html">
<img src="/media/homepage/aids-activist-310x200.jpg" alt="An AIDS activist with a red ribbon painted on his face with face paint." width="310" height="200" />
<div class="image_credit">WHO/P. Tewari</div>
</a>
</div>
 
<p>
	<span> 20 July 2017 – WHO has detailed an increasing trend of resistance to HIV drugs in a new report, warning that this is a growing threat. The <i>HIV drug resistance report 2017</i> shows that in 6 of the 11 countries surveyed, over 10% of people starting antiretroviral therapy had a strain of HIV resistant to the most widely used medicines. </span>
</p>	
      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/news/releases/2017/hiv-drug-resistance/en/index.html">News release</a>
				</li>
				<li>
	<a  href="/entity/hiv/pub/drugresistance/hivdr-report-2017/en/index.html">Report</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div> <!-- close tab 3 -->
<div class="tab" id="page4">
<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_headline"><a href="/entity/mediacentre/news/releases/2017/tobacco-report/en/index.html">Dramatic increase in tobacco control policies</a></h3> 
	
   
<div  class="image_left"  >
		<a href="/entity/mediacentre/news/releases/2017/tobacco-report/en/index.html">
<img src="/entity/tobacco/global_report/WHO_059766_310.jpg" alt="Social Determinants of Health in Thailand" width="310" height="200" />
<div class="image_credit">WHO/Diego Rodriguez</div>
</a>
</div>
 
<p>
	<span> 19 July 2017 – In a new report published today, WHO finds that about 4.7 billion people, or 63% of the world’s population, are covered by at least one comprehensive tobacco control measure.  Strategies such as graphic pack warnings, advertising bans, and no smoking areas have saved millions of people from early death – yet the tobacco industry continues to hamper government interventions.</span>
</p>	
      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/news/releases/2017/tobacco-report/en/index.html">News release</a>
				</li>
				<li>
	<a  href="/entity/tobacco/global_report/en/index.html">Report</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div> <!-- close tab 4 -->
</div>
<!-- end: tabs -->
<span class="more_stories" style="float:left"><a title="More top stories  »" href="/top-stories-archive/en/index.html">More top stories »</a></span>
<!-- start: columns -->
<div class="columns">





	<div class="clear"><!-- all clear --></div>
</div>
<!-- end: columns -->
</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Outbreaks and emergencies	</h2>
<span class="more_stories" style="margin: 0 auto;"><a title="Emergencies  »" href="/entity/emergencies/en/index.html">Emergencies »</a></span>
<span class="more_stories" style="margin: 0 auto;"><a title="Food insecurity and famine  »" href="/entity/emergencies/famine/en/index.html">Food insecurity and famine »</a></span>
<span class="more_stories" style="margin: 0 auto;"><a title="Nigeria  »" href="/entity/emergencies/nigeria/en/index.html">Nigeria »</a></span>
<span class="more_stories" style="margin: 0 auto;"><a title="South Sudan  »" href="/entity/emergencies/south-sudan/en/index.html">South Sudan »</a></span>
<span class="more_stories" style="margin: 0 auto;"><a title="Syrian Arab Republic  »" href="/entity/hac/crises/syr/en/index.html">Syrian Arab Republic »</a></span>
<span class="more_stories" style="margin: 0 auto;"><a title="Yemen  »" href="/entity/emergencies/yemen/en/index.html">Yemen »</a></span>
</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Director-General	</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_top"  >
<img src="/entity/mediacentre/Tedros-310.jpg" alt="Dr Tedros Adhanom Ghebreyesus, WHO Director-General" width="310" height="200" />
</div>
 
	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
         <p>"I envision a world in which everyone can live healthy, productive lives, regardless of who they are or where they live."</p>
      <ul class="list_dash">
				<li>
	<a  href="/entity/dg/en/index.html">Dr Tedros, WHO Director-General</a>
				</li>
	</ul>

</div><!-- end: module -->
<hr/>
<!-- begin: module -->
<div class="module_col_2">

	<h2 class="module_title">
Highlights	</h2>
      <ul class="list">
				<li>
	<a  href="/entity/medicines/news/2017/1st_generic-hepC_1stHIVself-test-prequalified/en/index.html">WHO prequalifies first generic hepatitis C medicine and first HIV self-test</a><br/><span class="link_info">July 2017 – In the lead-up to Paris AIDS conference, WHO today prequalified the first generic version of sofosbuvir, a critical medicine for the treatment of hepatitis C, as well as the OraQuick ® HIV Self-Test.</span>
				</li>
	</ul>

      <ul class="list">
				<li>
<a href="http://www.euro.who.int/en/health-topics/health-determinants/migration-and-health/news/news/2017/07/summer-school-sets-course-for-intercountry-collaboration-and-capacity-building-on-refugee-and-migrant-health" class="link_external"  target="_new">Training on refugee and migrant health for policy-makers and aid workers</a><br/><span class="link_info">July 2017 – Over 1.3 million refugees and migrants have arrived to Europe since 2015. To help aid workers and policy-makers better manage the health aspects of this mass influx of people WHO has launched the first Summer School on Refugee and Migrant Health. </span>          
				</li>
	</ul>

      <ul class="list">
				<li>
	<a  href="/entity/foodsafety/areas_work/food-standard/CAC/en/index.html">New International Food Safety Standards protecting consumer health and ensuring fair practices in trade</a><br/><span class="link_info">July 2017 – Members of the international food standards-setting body, the Codex Alimentarius Commission, are considering today the adoption of international standards and code of practices.</span>
				</li>
	</ul>

      <ul class="list">
				<li>
	<a  href="/entity/neglected_diseases/news/85_million_people_treated_for_trachoma/en/index.html">Trachoma: 85 million people treated through expanded access to medicine</a><br/><span class="link_info">July 2017 – New WHO data show a remarkable increase of 63% in the number of people treated with an antibiotic for trachoma from 2014–2016, considerably improving prospects for the global elimination of the disease. The surge is mainly due to expanded access to azithromycin.</span>
				</li>
	</ul>

<!-- start: columns -->
<div class="columns">





	<div class="clear"><!-- all clear --></div>
</div>
<!-- end: columns -->
</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
What we do	</h2>
<div class="video-container">
<div id="video"  class="image_top"  style="width:300px" >

	<iframe width="300" height="200" src='https://www.youtube.com/embed/p7liQk45fFk?hl=en&cc_lang_pref=en&cc_load_policy=1' frameborder='0' allowfullscreen></iframe>

</div>
</div>
      <ul class="list_dash">
				<li>
	<a  href="/about/en/index.html">Core activities</a>
				</li>
				<li>
	<a  href="/entity/country-cooperation/en/index.html">Our work in countries</a>
				</li>
				<li>
	<a  href="/entity/dg/en/index.html">Leadership priorities </a>
				</li>
				<li>
	<a  href="/entity/dg/news-speeches/en/index.html">Director-General's speeches</a>
				</li>
				<li>
	<a  href="/about/who_reform/en/index.html">WHO reform: our aims and pathway</a>
				</li>
				<li>
<a href="http://open.who.int/" class="link_external"  target="_new">Programme budget web portal</a>          
				</li>
	</ul>

</div><!-- end: module -->
<hr/>
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Health emergencies programme	</h2>
<div class="video-container">
<div id="video"  class="image_top"  style="width:300px" >

	<iframe width="300" height="200" src='https://www.youtube.com/embed/6UKw0otHFeE?hl=en&cc_lang_pref=en&cc_load_policy=1' frameborder='0' allowfullscreen></iframe>

</div>
</div>
         <p></p>
      <ul class="list_dash">
				<li>
	<a  href="/entity/emergencies/en/index.html">WHO Health Emergencies Programme</a>
				</li>
				<li>
<a href="http://apps.who.int/gb/ebwha/pdf_files/WHA69/A69_30-en.pdf?ua=1&ua=1&ua=1" class="" >Report to World Health Assembly 2016</a>          
				</li>
				<li>
	<a  href="/about/who_reform/emergency-capacities/oversight-committee/en/index.html">Independent Oversight and Advisory Committee</a>
				</li>
				<li>
	<a  href="/about/who_reform/emergency-capacities/advisory-group/reports/en/index.html">Final Report of the Advisory Group</a>
				</li>
	</ul>

</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Eliminate hepatitis	</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_top"  >
		<a href="/entity/campaigns/hepatitis-day/2017/en/index.html">
<img src="/entity/campaigns/hepatitis-day/2017/make-injections-safe-310.jpg" alt="World Hepatitis Day posters 2017" width="310" height="200" />
</a>
</div>
 
<h3 class="teaser_headline"><a href="/entity/campaigns/hepatitis-day/2017/en/index.html">World Hepatitis Day - 28 July</a></h3> 
      <ul class="list_dash">
				<li>
	<a  href="/entity/campaigns/hepatitis-day/2017/posters/en/index.html">Posters: Eliminate hepatitis</a>
				</li>
				<li>
	<a  href="/entity/campaigns/hepatitis-day/2017/en/index.html">Campaign site</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Infographics	</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_top"  >
		<a href="/entity/tobacco/global_report/2017/infographics/en/index.html">
<img src="/entity/tobacco/global_report/2017/infographic-tobacco-warning-310.jpg" alt=" Infographic on tobacco control and monitoring" width="310" height="200" />
</a>
</div>
 
<h3 class="teaser_headline"><a href="/entity/tobacco/global_report/2017/infographics/en/index.html">Infographics: Protecting people from tobacco</a></h3> 
	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/infographic/en/index.html">All WHO infographics</a>
				</li>
	</ul>

</div><!-- end: module -->
<hr/>
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Fact sheets	</h2>
<ul class="auto_archive">
<li >
<a  href="/entity/mediacentre/factsheets/fs164/en/index.html">Hepatitis C</a><!-- title -->
			<br/><span class="link_info">Updated July 2017</span><!-- blurb -->
</li>
<li >
<a  href="/entity/mediacentre/factsheets/fs328/en/index.html">Hepatitis A</a><!-- title -->
			<br/><span class="link_info">Reviewed July 2017</span><!-- blurb -->
</li>
<li >
<a  href="/entity/mediacentre/factsheets/fs204/en/index.html">Hepatitis B</a><!-- title -->
			<br/><span class="link_info">Reviewed July 2017</span><!-- blurb -->
</li>
<li >
<a  href="/entity/mediacentre/factsheets/hepatitis-d/en/index.html">Hepatitis D</a><!-- title -->
			<br/><span class="link_info">Reviewed July 2017</span><!-- blurb -->
</li>
<li class="last">
<a  href="/entity/mediacentre/factsheets/fs312/en/index.html">Diabetes</a><!-- title -->
			<br/><span class="link_info">Updated July 2017</span><!-- blurb -->
</li>
</ul>

      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/factsheets/en/index.html">All WHO fact sheets</a>
				</li>
	</ul>

</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Events	</h2>
<ul class="auto_archive">
<li >
<a  href="/entity/mediacentre/events/2017/great-summit-technology/en/index.html">GREAT Summit: Global Research, Innovation, and Education in Assistive Technology</a><!-- title -->
			<br/><span class="link_info">3-4 August 2017</span><!-- blurb -->
</li>
<li >
<a  href="/entity/mediacentre/events/2017/conference-noncommunicable-diseases/en/index.html">WHO Global Conference on Noncommunicable diseases</a><!-- title -->
			<br/><span class="link_info">18–20 October 2017</span><!-- blurb -->
</li>
<li >
<a  href="/entity/mediacentre/events/2017/world-hepatitis-summit/en/index.html">World Hepatitis Summit 2017</a><!-- title -->
			<br/><span class="link_info">1–3 November 2017</span><!-- blurb -->
</li>
<li class="last">
<a  href="/entity/mediacentre/events/2017/ministerial-conference-tb/en/index.html">Global Ministerial Conference on TB</a><!-- title -->
			<br/><span class="link_info">16–17 November 2017</span><!-- blurb -->
</li>
</ul>

      <ul class="list_dash">
				<li>
	<a  href="/entity/campaigns/en/index.html">All WHO global health days</a>
				</li>
				<li>
	<a  href="/entity/mediacentre/events/en/index.html">Meetings, consultations</a>
				</li>
	</ul>

</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Sustainable Development Goals	</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_top"  >
		<a href="/entity/sdg/en/index.html">
<img src="/entity/mediacentre/multimedia/sdg-poster-310.png" alt="Sustainable development goals poster" width="310" height="200" />
</a>
</div>
 
<h3 class="teaser_headline"><a href="/entity/sdg/en/index.html">From MDGs to SDGs</a></h3> 
      <ul class="list_dash">
				<li>
	<a  href="/entity/sdg/targets/en/index.html">Goal 3: Ensure healthy lives and promote wellbeing for all at all ages</a>
				</li>
				<li>
	<a  href="/entity/sdg/en/index.html">More on Sustainable Development Goals</a>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div><!-- end: module -->
<hr/>
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Tweets from WHO	</h2>
            <a class="twitter-timeline"  href="https://twitter.com/search?q=from%3Awho" data-widget-id="516518516392878080">Tweets about "from:who"</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          


</div><!-- end: module -->
<!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Women and economic growth	</h2>

<div  class="image_top" >

    <img src="/sysmedia/images/topics/womens_health.jpg" alt="" width="310" height="198"/>



<!-- Sending errors to messages file -->
</div>


         <p>"To reduce the gender gap and add up to US$ 6 trillion to the global economy by 2025, nations must eliminate gender biases and inequities for women at work, including in the health labour market."</p>
      <ul class="list_dash">
				<li>
	<a  href="/entity/mediacentre/commentaries/women-jobs-economy/en/index.html">Commentary by Jim Campbell, Director, WHO Health Workforce Department</a>
				</li>
				<li>
	<a  href="/entity/mediacentre/commentaries/en/index.html">All commentaries</a>
				</li>
	</ul>

</div><!-- end: module -->
  <!-- begin: module -->
<div class="module">

	<h2 class="module_title">
Disease outbreak news	</h2>
<ul class="auto_archive">
<li >
<a  href="/entity/csr/don/21-july-2017-cholera-kenya/en/index.html">Cholera – Kenya</a><!-- title -->
			<br/><span class="link_info">21 July 2017</span><!-- date -->
</li>
<li >
<a  href="/entity/csr/don/19-july-2017-dengue-sri-lanka/en/index.html">Dengue fever – Sri Lanka</a><!-- title -->
			<br/><span class="link_info">19 July 2017</span><!-- date -->
</li>
<li >
<a  href="/entity/csr/don/19-july-2017-ah7n9-china/en/index.html">Human infection with avian influenza A(H7N9) virus – China</a><!-- title -->
			<br/><span class="link_info">19 July 2017</span><!-- date -->
</li>
<li class="last">
<a  href="/entity/csr/don/12-july-2017-cholera-nigeria/en/index.html">Cholera – Nigeria</a><!-- title -->
			<br/><span class="link_info">12 July 2017</span><!-- date -->
</li>
</ul>

      <ul class="list_dash">
				<li>
	<a  href="/entity/csr/don/en/index.html">All outbreak news</a>
				</li>
	</ul>

</div><!-- end: module -->


	</div> <!-- homepage_sections -->


							<!-- & '/include/right_column.mc' & -->
					</div>
				<!-- end: content -->
				
				<div class="clear">
					<!-- all clear -->
				</div>
			</div>
			<!-- end: main -->
					
			<!-- begin: footer -->
			<div id="footer">
				
<!--googleoff: index-->

<!-- begin: doormat -->
<div id="doormat">
    <h2>Quick Links</h2>
    <!-- column -->
    <div class="doormat_col_1_3">
        <h3>Sitemap</h3>
        <ul class="footer-col-links">
            <li>
                <a href="/en/index.html">Home</a>
            </li>
            <li>
                <a href="/topics/en/index.html">Health topics</a>
            </li>
            <li>
                <a href="/entity/gho/en/index.html">Data</a>
            </li>
            <li>
                <a href="/entity/mediacentre/en/index.html">Media centre</a>
            </li>
            <li>
                <a href="/publications/en/index.html">Publications</a>
            </li>
            <li>
                <a href="/countries/en/index.html">Countries</a>
            </li>
            <li>
                <a href="/entity/en/index.html">Programmes and projects</a>
            </li>
            <li>
                <a href="/governance/en/index.html">Governance</a>
            </li>
            <li>
                <a href="/about/en/index.html">About 
          <acronym title="World Health Organization">
          WHO</acronym></a>
            </li>
        </ul>
    </div>
    <!-- column -->
    <div class="doormat_col_2_3">
        <h3>Help and Services</h3>
        <ul class="footer-col-links">
            <li>
                <a href="/about/contacthq/en/index.html">Contacts</a>
            </li>
            <li>
                <a href="/suggestions/faq/en/index.html">FAQs</a>
            </li>
            <li>
                <a href="/entity/employment/en/index.html">Employment</a>
            </li>
            <li>
                <a href="/suggestions/en/index.html">Feedback</a>
            </li>
            <li>
                <a href="/about/privacy/en/index.html">Privacy</a>
            </li>
            <li>
                <a href="/about/scamalert/en/index.html">E-mail scams</a>
            </li>
        </ul>
    </div>
    <!-- column -->
    <div class="doormat_col_3_3">
        <h3>WHO Regional Offices</h3>
        <ul class="footer-col-links">
            <li>
                <a href="http://www.afro.who.int/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> African Region</a>
            </li>
            <li>
                <a href="http://www.paho.org/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> Region of the Americas</a>
            </li>
            <li>
                <a href="http://www.searo.who.int/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> South-East Asia Region</a>
            </li>
            <li>
                <a href="http://www.euro.who.int/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> European Region</a>
            </li>
            <li>
                <a href="http://www.emro.who.int/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> Eastern Mediterranean Region</a>
            </li>
            <li>
                <a href="http://www.wpro.who.int/" target="_new"><acronym title="World Health Organization">
          WHO</acronym> Western Pacific Region</a>
            </li>
        </ul>
    </div>
    <!-- column -->
    <div class="clear"></div>
    <div>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599"></script>
        <div class="footer-social-links">
            <div class="addthis_inline_follow_toolbox"></div>
        </div>
        <div class="footer-social-links store-buttons">
			   	<a class="play-store-en play-store" href="https://play.google.com/store/apps/details?id=uk.co.adappt.whoapp&hl=en" target="_new"></a>
				<a class="apple-store-en apple-store " href="https://itunes.apple.com/gb/app/who-info/id895463794?mt=8" target="_new"></a>
        </div>
    </div>
    <div class="clear">
        <!-- all clear -->
    </div>
</div>
<!-- end: doormat -->
<!-- begin: foot -->
<div id="foot">
    <p><a href="/about/copyright/en/">&#169; <acronym title="World Health Organization">
        WHO</acronym> 2017</a></p>
</div>
<!-- end: foot -->



<a href="#" class="back-to-top"><span>Back to top</span></a>

<div id="newsletter">
    <div id="newsletter-form">


        <div class="inlay">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//who.us9.list-manage.com/subscribe/post?u=a6b34fbd46b688a84a907e16d&amp;id=823e9e35c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address</label>
                            <input type="email" value="@" name="EMAIL" class="email-address" id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_a6b34fbd46b688a84a907e16d_823e9e35c1" tabindex="-1" value=""></div>
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->

        </div>
        <!--End Inlay Color-->
    </div>

    <p class="more_stories">
        <a href="#" class="pull_newsletter" title="Sign up for WHO updates">Sign up for WHO updates</a>
    </p>
</div>



<script type="text/javascript">
    jQuery(document).ready(function() {

        //ADDED for campaign button Ebola
        // campaignHighlight('http://www.who.int/campaigns/no-tobacco-day/2016/wntd-masthead-en.jpg','tobacco-day-2016','en');
        //     campaignHighlight('http://www.who.int/campaigns/hepatitis-day/2016/masthead-en.jpg','hepatitis-day-2016','en');
        /* function getRandomNumber(min, max){
        		return Math.floor(Math.random() * (max - min + 1)) + min;
        	}
        	var i1 = "http://www.who.int/campaigns/world-blood-donor-day/2016/masthead-girl-en.jpg";
        	var i2 = "http://www.who.int/campaigns/world-blood-donor-day/2016/masthead-boy-en.jpg";	          
        	var i3 = "http://www.who.int/campaigns/world-blood-donor-day/2016/masthead-woman-en.jpg";
        	var texts = [i1, i2, i3];
        	campaignHighlight(texts[getRandomNumber(0, texts.length-1)],'blood-day-2016','en');
        	*/
        var offset = 300;
        var duration = 500;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.back-to-top').fadeIn(duration);
            } else {
                jQuery('.back-to-top').fadeOut(duration);
            }
        });

        jQuery('.back-to-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({
                scrollTop: 0
            }, duration);
            return false;
        })

        jQuery(".pull_newsletter").toggle(function() {
                jQuery("#newsletter").animate({
                    top: "0px"
                });
                return false;
            },
            function() {
                jQuery("#newsletter").animate({
                    top: "-147px"
                });
                return false;
            }
        ); //toggle

    });
</script>

<!--googleon: index-->

			</div>
			<!-- end: footer -->
			
		</div>
		<!-- end: wrapper -->

	</div>
	<!-- end: page -->
<script type="text/javascript">
        fixMenu();
</script> 



</body>
</html>


<!-- Elapsed burn time: 4.85112595558167 sec -->
