# Webalizer V2.23-08 Incremental Data - 03/09/2022 23:24:16
2022 3 9 23 24 16
12 12 1 6 0 0 746402 0 0 1
1 2 5 8 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
9 9 534753 1 0 0
3 3 211649 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 3 137364 0
2 2 177920 0
7 7 431118 0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/npptinmi/public_html/application/controllers/Warehouse_wholesale.php
0 3 13128976 30725 0 0
/home/npptinmi/public_html/www/partials/temp-order-status.html
0 1 0 31594 0 0
/home/npptinmi/public_html/www/js/controller.order.js
0 2 13129472 180886 0 0
/home/npptinmi/public_html/application/controllers/Shipment.php
0 1 0 1906 0 0
/home/npptinmi/public_html/www/js/controllers.js
0 2 0 233821 0 0
/home/npptinmi/public_html/application/controllers/Order.php
0 3 0 267470 0 0
# End Of Table - urls
# -sites- (monthly)
dynamic-ip-adsl.viettel.vn
0 12 12 746402 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
dynamic-ip-adsl.viettel.vn
0 3 3 211649 0 0
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
npptinmi
0 12 12 746402 1 0
# End Of Table - usernames
