AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 19667               
POS_DAY 26002               
POS_DOMAIN 3572                
POS_LOGIN 4039                
POS_ROBOT 4194                
POS_WORMS 4846                
POS_EMAILSENDER 4977                
POS_EMAILRECEIVER 5120                
POS_SESSION 26953               
POS_SIDER 27162               
POS_FILETYPES 5255                
POS_DOWNLOADS 5606                
POS_OS 5676                
POS_BROWSER 6003                
POS_SCREENSIZE 7304                
POS_UNKNOWNREFERER 7378                
POS_UNKNOWNREFERERBROWSER 8053                
POS_ORIGIN 8528                
POS_SEREFERRALS 8672                
POS_PAGEREFS 8891                
POS_SEARCHWORDS 9405                
POS_KEYWORDS 9629                
POS_MISC 2361                
POS_ERRORS 9762                
POS_CLUSTER 3895                
POS_SIDER_404 9916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101023635 175 49548 12723530787645
FirstTime 20211001020829
LastTime 20211031231205
LastUpdate 20211101203840 175 0 174 0 0
TotalVisits 247                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6910 27 29 30740
1 235 322 1809571 56 67 17329
2 10 10 54606 11 13 5147
3 5 5 46183 8 16 11194
4 6 7 49861 16 21 8875
5 6 6 47541 12 18 10116
6 7 7 93472 5 8 1360
7 165 257 1911061 14 32 16207
8 2637 3939 26462765 73 199 106641
9 2530 3318 19764832 45 164 132626
10 2729 3459 23990532 38 131 160092
11 3894 4620 29280382 29 173 163451
12 4655 5571 37998632 59 305 516979
13 3794 4230 26661248 37 277 294102
14 3784 4903 27989460 41 203 364001
15 2909 4010 20966602 25 161 348440
16 2792 3217 15750069 17 167 155085
17 2017 2214 9930182 74 169 291014
18 1059 1201 4446552 24 169 391876
19 422 552 2247599 84 131 45984
20 255 819 2545135 31 111 158131
21 676 756 5623546 101 122 163203
22 245 255 1784031 8 24 115126
23 5 42 293249 18 23 16063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
vn 34651 43435 256789304
us 84 137 1065838
in 24 42 888973
gr 23 23 400431
cn 12 24 159593
gb 7 22 182321
fr 7 8 199261
ru 6 6 15346
se 5 5 6730
sc 5 5 9602
de 4 4 5384
it 4 4 11128
ua 2 2 1146
cl 2 2 2692
nl 1 1 12234
sy 1 1 1346
ca 1 1 1346
tr 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 68 189671 20211030133622 0
bingbot/ 47 541004 20211030143251 0
Googlebot/ 43 361123 20211020082932 0
baidu 28 243316 20211011180907 0
unknown 8 208 20211029140326 8
bingpreview 6 23209 20211030150339 0
nutch 2 2692 20211030090536 0
link 2 2692 20211025192945 0
facebookexternalhit/ 1 1346 20211020120125 0
curl 1 0 20211026192840 0
Applebot/ 1 1346 20211027025212 0
bot[\s_+:,\.\;\/\\-] 1 1346 20211001082453 0
Go\-http\-client/ 1 1346 20211019053043 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20211016014606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
txt 1 1154 0 0
php 4 74645 0 0
css 1110 3560884 0 0
jpg 283 3414803 0 0
js 4496 22000004 0 0
map 1 286730 0 0
html 1534 4381715 0 0
env 1 12223 0 0
woff 3 68000 0 0
svg 2 3532 0 0
xml 16 607549 0 0
gif 134 214006 0 0
Unknown 33242 218725902 0 0
woff2 39 521814 0 0
png 2857 5881060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1154
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx15 21 18
androidoreo 1 0
ios_iphone 268 33
win7 946 330
macosx9 2 2
androidmarshmallow 1 1
androidpie 1 0
win10 42348 34347
macosx13 7 6
androidnougat 1 1
macosx14 3 1
linux 40 35
win8 3 1
Unknown 66 51
macosx11 1 1
linuxubuntu 10 10
macosx 2 1
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome76.0.3809.71 20 1
chrome83.0.4103.116 1 1
chrome68.0.3440.84 1 1
netscape5.0 1 1
chrome83.0.4103.97 29 29
mozilla 27 12
msie6.0 1 1
firefox79.0 1 1
chrome77.0.3865.90 1 1
msie9.0 5 0
safari14.1.2 19 1
safari 249 32
chrome92.0.4515.131 1 1
chrome32.0.1667.0 2 0
chrome58.0.3029.110 1 1
firefox92.0 912 141
chrome5.0.375.70 1 1
opera69.0.3686.7 1 1
firefox81.0 4 4
chrome84.0.4147.105 2 1
chrome89.0.4472.114 1 1
chrome86.0.4240.75 2 2
opera10.54 1 0
chrome83.0.4093.3 1 1
chrome76.0.3809.100 3 0
firefox62.0 1 1
firefox58.0 8 8
chrome88.0.4324.146 1 0
chrome5.0.375.86 1 1
chrome89.0.3945.117 1 0
chrome90.0.4430.85 3 3
chrome88.0.4240.193 19 19
chrome94.0.4606.61 5803 5635
chrome91.0.4472.114 7 5
chrome92.0.4515.159 13 13
chrome80.0.3987.122 2 0
firefox73.0 1 1
chrome90.0.4430.72 1 0
Unknown 39 39
firefox77.0 1 1
firefox89.0 1 1
chrome81.0.4044.129 1 0
chrome94.0.4606.81 8611 8356
chrome66.0.3359.170 11 11
chrome51.0.2704.84 1 1
chrome95.0.4638.54 10544 9914
chrome74.0.3729.169 4 4
firefox93.0 11644 5599
opera11.00 1 0
firefox82.0 1 1
chrome35.0.1916.47 2 2
firefox78.0 3 2
chrome78.0.3904.87 15 5
firefox84.0 4 4
chrome55.0.2910.33 1 1
chrome80.0.3987.163 1 0
chrome94.0.4606.71 5688 4976
chrome90.0.4430.93 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029055856
Mozilla/5.0_(compatible;_Dataprovider.com) 20211024235542
Mozilla/5.0_(compatible;_ips-agent) 20211010041713
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211008172246
python-requests/2.26.0 20211005151151
GRequests/0.10 20211015015633
Go_http_package 20211031231205
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030201504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030201504
Go_http_package 20211031231205
GRequests/0.10 20211015015633
python-requests/2.26.0 20211005151151
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029055856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 440
From1 2 2
From2 6 6
From3 23 33
From4 34390 43242
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
yahoo_catchall 1 1
www_google_com_hk 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://112.213.89.32 17 17
https://cpanel.npptinminh.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://112.213.89.32:80 2 2
http://webmail.npptinminh.com/wp-login.php 1 1
https://cpanel.npptinminh.com/cPanel_magic_revision_1629905142/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.npptinminh.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.npptinminh.com/index.php/dashboard%23/warehouse/wholesale 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.npptinminh.com/index.php/dashboard%23/warehouse/wholesale 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 1757 2120789
303 13 0
403 22 27038
301 1 0
307 404 0
302 6 0
401 146 6656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 176
/wp/wp-includes/wlwmanifest.xml 2 -
/img/icon/gray_18/shopping_basket.png 1 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/6.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/config.php 1 anonymousfox.co
/index.php/dashboard/components/effect/jquery-jrumble.js 4 https://www.npptinminh.com/index.php/dashboard/page404
/img/icon/gray_18/cabinet.png 1 https://www.npptinminh.com/index.php/dashboard
//wp/wp-includes/wlwmanifest.xml 1 -
/img/top_bgrepeat.jpg 2 https://www.npptinminh.com/index.php/dashboard
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 1 -
/img/icon/gray_shadow18/stats_lines.png 1 https://www.npptinminh.com/index.php/dashboard
/admin 2 -
/wp-content/config.bak.php 1 anonymousfox.co
//cms/wp-includes/wlwmanifest.xml 1 -
/img/logo/logo_admin.png 1 https://www.npptinminh.com/index.php/dashboard
//xmlrpc.php 1 -
/index.php/dashboard/images/pageserror/8.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/wp-admin/css/ 4 binance.com
/wp 1 http://npptinminh.com/wp
/wp-includes/css/css.php 1 anonymousfox.co
//wp1/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/www/css/images/desc.gif 2 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/tv.png 2 https://www.npptinminh.com/index.php/dashboard/page404
/old 1 http://npptinminh.com/old
/wp-includes/small.php 1 anonymousfox.co
/index.php/dashboard/images/pageserror/12.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/www/css/DataTables-1.10.16/images/sort_desc_disabled.png 2 https://www.npptinminh.com/index.php/dashboard
/old-index.php 2 anonymousfox.co
/www/css/images/forward_enabled.png 1 https://www.npptinminh.com/index.php/dashboard
/wordpress 1 http://npptinminh.com/wordpress
/test 1 http://npptinminh.com/test
//sito/wp-includes/wlwmanifest.xml 1 -
/alfindex.php 1 anonymousfox.co
/files/ 4 binance.com
/wp-content/db_cache.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/img/logform.png 1 https://www.npptinminh.com/index.php/login
/index.php/dashboard/images/pageserror/3.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/css/zice.style.css 2 https://www.npptinminh.com/index.php/dashboard/page404
/new 1 http://npptinminh.com/new
/admin/content/sitetree/ 1 -
/www/css/bootstrap.min.css.map 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/index.php/dashboard/images/pageserror/11.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/newfolder 1 http://npptinminh.com/newfolder
/www/css/images/forward_disabled.png 1 https://www.npptinminh.com/index.php/dashboard
/wp-includes/fonts/css.php 1 anonymousfox.co
/bak 1 http://npptinminh.com/bak
/index.php/dashboard/images/pageserror/9.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/js/jquery.cycle.all.js 4 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/images/pageserror/1.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/loginwp-admin 1 -
/cindex.php 1 anonymousfox.co
/legion.php 1 anonymousfox.co
/wp-1ogin_bak.php 1 anonymousfox.co
/shop/wp-includes/wlwmanifest.xml 2 -
/images/icon/gray_18/spreadsheet.png 1 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/10.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/ads.txt 8 http://npptinminh.com/ads.txt
/wp-admin/config.bak.php 1 anonymousfox.co
/js/mage/cookies.js 1 -
/manager/ 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/www/css/images/asc.gif 2 https://www.npptinminh.com/index.php/dashboard
/img/menu_bg.jpg 1 https://www.npptinminh.com/index.php/dashboard
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/langar.php 1 anonymousfox.co
/www/css/loader1.html 2 https://www.npptinminh.com/index.php/dashboard
/.env 1 -
/www/ 1 https://npptinminh.com/www
//web/wp-includes/wlwmanifest.xml 1 -
/www/css/DataTables-1.10.16/images/sort_asc_disabled.png 2 https://www.npptinminh.com/index.php/dashboard
/larva.php 1 anonymousfox.co
/www/css/images/bg.gif 2 https://www.npptinminh.com/index.php/dashboard
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/.well-known/ 4 binance.com
/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrp.php 1 anonymousfox.co
/www/css/images/forward_enabled_hover.png 1 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/4.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
//test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
//news/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/img/icon/gray_shadow18/location.png 1 https://www.npptinminh.com/index.php/dashboard
/www/components/uploadify/add.png 2 https://www.npptinminh.com/index.php/dashboard
/project 1 http://npptinminh.com/project
/www/css/images/back_enabled.png 1 https://www.npptinminh.com/index.php/dashboard
/www/css/DataTables-1.10.16/images/sort_desc.png 2 https://www.npptinminh.com/index.php/dashboard
/img/icon/pass_.png 1 https://www.npptinminh.com/index.php/login
/index.php/login/wp-includes/wlwmanifest.xml 1 -
/bc 1 http://npptinminh.com/bc
/blog/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-login.php 29 http://npptinminh.com/wp-login.php
/wp-content/plugins/config.bak.php 1 anonymousfox.co
//wp2/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/ 4 binance.com
/demo 1 http://npptinminh.com/demo
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/site 1 http://npptinminh.com/site
/www/css/DataTables-1.10.16/images/sort_both.png 2 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/7.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/upload.php 1 anonymousfox.co
/adminer.sql.gz 1 -
/haders.php 1 anonymousfox.co
/main 1 http://npptinminh.com/main
/admin/controller/extension/extension/ 4 binance.com
/index.php/dashboard/components/tipsy/tipsy.css 2 https://www.npptinminh.com/index.php/dashboard/page404
/images/ 4 binance.com
/www/css/bootstrap-datepicker.min.css.map 1 -
/img/icon/gray_shadow18/window.png 1 https://www.npptinminh.com/index.php/dashboard
/adminer.sql 1 -
/alfa.php 1 anonymousfox.co
/bac 1 http://npptinminh.com/bac
/img/loadder/loader_green.gif 1 https://www.npptinminh.com/index.php/login
//2019/wp-includes/wlwmanifest.xml 1 -
/index.php/dashboard/js/jquery.min.js 2 https://www.npptinminh.com/index.php/dashboard/page404
/img/accbg.png 1 https://www.npptinminh.com/index.php/dashboard
/img/inner-shadow.png 1389 https://www.npptinminh.com/index.php/
/wp-class.php 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/img/shadowForm.png 1 https://www.npptinminh.com/index.php/login
/boom.php 1 anonymousfox.co
/img/icon/gray_shadow18/file.png 1 https://www.npptinminh.com/index.php/dashboard
/backup 1 http://npptinminh.com/backup
/wp-content/themes/config.bak.php 1 anonymousfox.co
//shop/wp-includes/wlwmanifest.xml 1 -
/www/css/images/back_disabled.png 1 https://www.npptinminh.com/index.php/dashboard
/moduless.php 1 anonymousfox.co
/img/icon/gray_shadow18/abacus.png 1 https://www.npptinminh.com/index.php/dashboard
/img/icon/gray_shadow18/spreadsheet.png 1 https://www.npptinminh.com/index.php/dashboard
/admin.php 1 anonymousfox.co
/img/bg/pick_bg.jpg 2 https://www.npptinminh.com/index.php/dashboard
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/img/icon/gray_18/list.png 1 https://www.npptinminh.com/index.php/dashboard
/www/css/images/table-sort.png 1 https://www.npptinminh.com/index.php/dashboard
/news/wp-includes/wlwmanifest.xml 2 -
/wp-includes/config.bak.php 1 anonymousfox.co
/index.php/dashboard/images/pageserror/2.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/wpindex.php 1 anonymousfox.co
/www/css/images/search-white.png 1 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/5.jpg 2 https://www.npptinminh.com/index.php/dashboard/page404
/www/css/DataTables-1.10.16/images/sort_asc.png 2 https://www.npptinminh.com/index.php/dashboard
/uploads/ 4 binance.com
/config.bak.php 1 anonymousfox.co
/www/css/images/back_enabled_hover.png 1 https://www.npptinminh.com/index.php/dashboard
/wp-booking.php 1 anonymousfox.co
/up.php 1 anonymousfox.co
//wp-includes/wlwmanifest.xml 1 -
/oldsite 1 http://npptinminh.com/oldsite
//website/wp-includes/wlwmanifest.xml 1 -
/img/icon/user_.png 1 https://www.npptinminh.com/index.php/login
/adminer.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/style.php 1 anonymousfox.co
/old-site 1 http://npptinminh.com/old-site
/www/css/images/search-dark.png 1 https://www.npptinminh.com/index.php/dashboard
/bk 1 http://npptinminh.com/bk
/2021 1 http://npptinminh.com/2021
/humans.txt 6 http://npptinminh.com/humans.txt
/index.php/dashboard/components/tipsy/jquery.tipsy.js 4 https://www.npptinminh.com/index.php/dashboard/page404
/robots.txt 83 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
42.114.57.58 13745 17195 104584854 20211031200358
42.119.79.111 8875 9731 53968999 20211009170428
1.54.24.164 3125 4059 23319343 20211019210800
118.68.40.199 1704 2094 13490427 20211013190757
42.114.84.94 1524 1528 9624491 20211015181439
42.112.32.107 1468 1792 11528990 20211020172829
42.112.105.228 1334 1643 10292812 20211011181834
1.55.103.79 880 996 7107719 20211017223541
42.118.182.109 831 836 5233028 20211014180342
42.119.127.100 536 550 4777377 20211012142351
171.232.98.93 149 713 3386008 20211012154656
113.22.25.140 110 110 708778 20211001103427
115.73.132.10 97 545 2213289 20211023190256
171.232.111.169 79 225 1151040 20211014163247
27.75.228.237 61 363 1524522 20211002124701
115.73.131.54 57 237 1087994 20211031175859
115.73.172.190 49 250 1164085 20211025190152
116.106.4.171 26 563 1596448 20211011210040
103.147.162.150 19 19 721381 20211005144337
137.226.113.44 4 4 5384 20211028185619
171.13.14.76 4 14 121659 20211012223907
162.142.125.59 3 3 25799 20211008172246
92.118.160.9 3 3 46363 20211026143627
92.118.160.45 3 3 46375 20211030201504
42.83.147.34 3 3 4038 20211019232806
34.86.35.7 1 1 37927 20211027121406
54.154.207.94 1 1 1346 20211018042308
157.55.39.2 0 1 33269 
45.129.18.108 1 1 0 20211031091535
157.55.39.96 0 1 2590 
34.211.149.160 1 1 1346 20211015193026
34.226.207.79 1 1 4218 20211029045659
34.220.58.239 1 1 1346 20211019193531
185.253.97.251 1 1 1346 20211005003206
5.44.168.64 2 2 4218 20211026192827
54.218.248.132 1 1 1346 20211002193454
34.96.130.7 1 1 37927 20211008155228
161.77.96.128 1 1 1346 20211019213800
93.158.92.207 1 1 1346 20211021194234
54.245.180.17 1 1 1346 20211004191203
34.230.15.161 1 9 1346 20211010201344
34.244.128.166 1 1 1346 20211008081955
62.210.10.77 1 1 4218 20211012034118
51.254.49.97 1 1 37927 20211010180331
34.219.96.197 1 1 1346 20211001191515
216.19.195.51 1 1 4218 20211031145354
34.77.162.23 1 1 37939 20211015194300
51.161.107.92 1 1 1346 20211005151151
34.222.15.137 1 1 1346 20211013194351
34.96.130.5 1 1 37927 20211006110240
92.118.160.13 2 2 8436 20211018194719
54.229.50.197 1 1 1346 20211014141533
51.91.218.49 1 16 115887 20211024235540
212.102.57.73 1 1 4218 20211018073009
45.129.18.155 1 1 0 20211028155537
54.203.73.198 1 1 1346 20211027094355
34.86.35.16 1 1 37927 20211016114526
54.212.161.204 1 1 1346 20211005194350
54.36.113.142 1 1 1346 20211007002638
92.118.160.61 1 1 37927 20211030070122
18.188.28.120 1 1 1346 20211002200328
65.154.226.165 1 23 167580 20211009232732
52.43.4.65 1 1 1346 20211017193501
72.13.46.3 1 1 1346 20211010041713
93.158.91.247 1 1 1346 20211014111001
192.71.10.105 1 1 1346 20211024163350
66.220.149.118 1 14 73897 20211031091102
144.217.135.234 1 1 4218 20211024235513
107.172.75.133 1 1 0 20211028014747
85.203.44.208 1 1 12234 20211018063639
196.18.229.82 1 1 1346 20211029125521
34.221.73.5 1 1 1346 20211024191541
103.112.0.32 1 1 1346 20211029125513
54.191.222.118 1 1 1346 20211002193510
50.3.89.13 1 1 1346 20211028020104
34.242.204.247 1 1 1346 20211014142049
95.216.34.149 2 2 1146 20211030111531
34.96.130.0 1 1 37927 20211001092635
34.247.107.139 1 1 1346 20211016164444
59.175.144.19 1 1 1346 20211005040312
63.33.45.40 1 1 1346 20211016190016
35.161.241.3 1 1 1346 20211009193522
35.86.155.4 1 1 1346 20211023195916
167.248.133.42 1 1 12222 20211008172245
44.195.33.189 1 1 1346 20211004145159
66.220.149.20 0 5 91003 
62.210.5.253 2 2 42145 20211010163912
3.250.178.231 1 1 1346 20211017010514
103.199.56.229 1 19 164900 20211020121912
51.254.49.108 1 1 37939 20211012043801
141.98.9.3 2 2 24457 20211025133515
61.135.15.130 1 3 17635 20211025121518
18.237.168.108 1 1 1346 20211009193511
35.86.100.99 1 1 1346 20211010192621
54.244.73.130 1 1 1346 20211011194507
18.200.196.99 1 1 1346 20211017204051
195.154.63.222 1 1 37939 20211010153334
207.46.13.103 0 1 2320 
34.77.162.14 1 1 37927 20211027103940
196.244.4.129 2 2 2692 20211009064403
54.201.5.153 1 1 1346 20211030193524
191.101.114.232 2 2 2692 20211028020152
91.79.49.91 1 1 4218 20211028170302
34.221.153.215 1 1 1346 20211014191657
34.220.26.178 1 1 1346 20211008192558
92.118.160.37 2 2 42145 20211010164124
92.118.160.41 3 3 80084 20211031231205
92.118.160.17 3 3 12654 20211031212739
54.187.212.227 1 1 1346 20211008192634
3.250.156.50 1 1 1346 20211017153834
34.213.40.248 1 1 1346 20211010192538
69.197.131.12 1 1 1346 20211027140029
124.207.115.68 1 1 1346 20211013130840
51.15.191.81 1 1 37939 20211012022402
92.118.160.57 3 3 46363 20211026074136
52.25.189.216 1 1 1346 20211018192235
167.94.138.41 2 2 24447 20211008172246
196.240.237.3 1 1 1346 20211015093225
93.158.91.253 1 1 1346 20211030050545
185.27.99.137 1 1 1346 20211003052530
34.241.168.50 1 1 1346 20211018110248
88.144.10.146 2 2 2692 20211017031958
54.187.51.144 1 1 1346 20211026193819
167.248.133.57 2 2 24436 20211008172240
34.213.161.11 1 1 1346 20211019193904
171.13.14.43 1 1 12223 20211012223838
34.77.162.19 1 1 37927 20211012131552
54.188.240.187 1 1 1346 20211019193641
49.12.232.81 1 1 1346 20211027184617
3.249.13.124 1 1 1346 20211016032028
51.254.49.105 1 1 37939 20211010165233
54.77.98.94 1 1 1346 20211014071841
18.236.220.141 1 1 1346 20211023195845
34.218.206.150 1 1 1346 20211011194444
192.99.18.136 1 1 1346 20211030040754
34.211.34.236 1 1 1346 20211014192457
18.237.255.57 1 1 1346 20211018192214
113.190.234.44 1 1 12234 20211009124050
34.86.35.21 1 1 37939 20211029055856
167.94.138.114 1 1 1346 20211008172245
46.45.185.162 1 1 1346 20211003153631
34.243.29.133 1 1 1346 20211014034728
3.249.217.255 1 1 1346 20211017111317
3.250.133.130 1 1 1346 20211005093501
49.213.78.31 0 4 16866 
3.249.226.200 1 1 1346 20211016062736
178.171.213.227 1 1 1346 20211012204127
193.43.118.184 2 2 2692 20211015093231
34.220.66.136 1 1 1346 20211004191244
34.244.24.102 1 1 1346 20211015181550
34.77.162.2 1 1 37939 20211026121838
207.46.13.145 0 2 51516 
107.172.170.174 1 1 1346 20211009064357
18.157.167.107 1 1 12223 20211028160640
196.196.216.215 1 1 4218 20211008144042
34.86.35.12 1 1 37927 20211023030710
185.217.198.159 1 1 1346 20211025185759
58.53.128.88 1 1 1346 20211015015633
34.77.162.26 1 1 37927 20211020010110
212.102.57.7 1 1 4218 20211018122628
91.76.223.176 1 1 4218 20211027214834
92.118.160.5 3 3 80084 20211030093150
77.111.247.31 0 1 1154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 921 1167 7038698 7
20211002 1297 1504 6091268 9
20211003 364 426 2702375 8
20211004 1559 1860 9380495 5
20211005 1346 1410 8833087 11
20211006 856 980 6016551 5
20211007 444 547 3409767 6
20211008 1468 1733 10917106 13
20211009 972 1208 5510718 10
20211010 87 95 729847 12
20211011 1287 2137 11459937 5
20211012 910 1155 8120187 11
20211013 1374 1681 11316374 3
20211014 918 1069 6394836 14
20211015 1578 1744 10596370 11
20211016 848 1136 7720619 13
20211017 84 84 514954 10
20211018 2099 2871 15979821 11
20211019 1040 1202 7380742 8
20211020 1470 1816 11748683 3
20211021 725 1197 8032636 4
20211022 2074 2657 17941015 1
20211023 1212 1440 8224653 9
20211024 49 195 914708 6
20211025 1800 2228 13654905 5
20211026 1321 1583 9214088 7
20211027 1738 2146 12029711 8
20211028 1305 1697 10440366 8
20211029 1652 2238 14692059 5
20211030 1488 1895 11270825 10
20211031 554 622 1476620 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
15mn-30mn 9
30mn-1h 12
0s-30s 161
30s-2mn 6
5mn-15mn 8
1h+ 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 166
/index.php/products/getAllWithUnit 3173 24325626 1 1
/index.php/customers/getAll 2953 126619239 0 1
/index.php/staff/getAll 2953 1261968 1 0
/index.php/Debit/customerDebit 2756 49751 1 0
/index.php/bill_detail/viewShipmentBills 1872 7637105 0 3
/index.php/bill_detail/popoverData 1799 712460 0 7
/index.php/order/addOrder 1504 13536 0 0
/index.php/order 1458 8005545 1 8
/index.php/order/orderDelivered 1440 466081 0 1
/index.php/order/statusOrder 1097 4236134 0 6
/index.php/warehouse_wholesale_sale 1031 19511712 1 0
/index.php/order/popoverData 873 304413 1 6
/index.php/dashboard 856 2073928 4 1
/index.php/order/get 849 330772 0 0
/index.php/order/managementOrder 820 1587956 0 0
/index.php/order/update 819 22712 0 0
/index.php/order/divideOrder 678 3337120 0 11
/index.php/order/getOrderByShipment 666 1060830 0 8
/index.php/warehouse_wholesale 575 1042214 0 17
/index.php/order/createShipment 575 14514 0 6
/index.php/bill_detail 532 375911 0 3
/index.php/ 525 1272023 0 0
/index.php/dashboard/ 447 1083037 1 0
/index.php/order/getByTruck 443 50668 0 0
/index.php/order/updateStatusShipment 357 17186 0 0
/index.php/stock_transfer/getExport 46 194407 0 1
/www/partials/temp-order-list.html 73 59776 0 0
/index.php/order/deleteOrder/24495 1 0 0 1
/index.php/order/deleteOrder/25651 1 0 0 0
/www/partials/temp-order-status.html 18 63456 0 0
/index.php/order/deleteOrder/25128 1 0 0 0
/index.php/products/get 98 34942 0 0
/www/partials/temp-order-create.html 87 180480 0 0
/index.php/order/deleteOrder/24692 1 0 0 0
//sito/wp-includes/wlwmanifest.xml 1 37972 0 1
/index.php/order/deleteOrder/25112 1 0 0 0
/www/partials/temp-import-detail.html 1 698 0 0
/index.php/StatisticController/Sales 71 170181 0 1
/index.php/order/deleteOrder/25311 1 0 0 0
/index.php/order/deleteOrder/25390 1 0 0 0
/www/js/angular/angular.min.js.map 1 286730 0 0
/index.php/bill_detail/viewImportDetail 2 702 0 0
/www/partials/promotion/temp-promotion-create.html 9 19557 0 0
/index.php/order/deleteOrder/24727 1 0 0 0
/index.php/debit/totalLiabilityDetail 2 350 0 0
/index.php/order/deleteOrder/24452 1 0 0 0
/index.php/order/deleteOrder/24672 1 0 0 0
/index.php/StatisticController/getSaleCommissionMetaData 1 553 0 0
/index.php/order/deleteOrder/25345 1 0 0 0
/index.php/order/updateWarehouse 247 148886 0 0
/index.php/StatisticController/getSalesCommissions 1 11650 0 0
/index.php/login 315 452186 193 123
/www/partials/temp-total-liability-detail.html 2 976 0 0
/index.php/order/deleteOrder/25641 1 0 0 0
/index.php/order/saveDevided 247 0 2 0
/index.php/debit/payLiability 13 0 0 0
/index.php/products/editProduct 92 0 0 0
/index.php/order/deleteOrder/24693 1 0 0 0
/www/partials/temp-order-management.html 14 21420 0 0
/index.php/order/deleteOrder/25344 1 0 0 0
/index.php/dashboard/page404 2 2556 0 0
/www/partials/temp-bill-detail.html 23 22911 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/www/partials/temp-warehouse-wholesale.html 9 9030 0 0
/index.php/order/deleteOrder/25782 1 0 0 0
/index.php/order/deleteOrder/25426 1 0 0 0
/index.php/debit/totalDebit 60 21937 0 0
//wp/wp-includes/wlwmanifest.xml 1 37970 0 0
/index.php/products/deleteProduct 2 14 0 0
/www/img/ui/progress.html 1 1168 0 0
/www/partials/temp-product.html 7 5376 0 0
/index.php/customers 122 3234772 0 0
/index.php/products 145 2272446 0 1
//blog/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/order/doiShipment 48 0 0 0
/index.php/order/returnWarehouse 5 0 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 37977 0 0
/www/partials/temp-customers.html 30 40080 0 0
/index.php/shipment/saveShipmentPaymentDetail 147 0 0 1
/index.php/order/xoaChuyen 18 0 0 0
/index.php/order/deleteOrder/25463 1 0 0 0
/index.php/order/deleteOrder/24695 1 0 0 0
/wp-login.php 3 36691 3 3
/index.php/order/deleteOrder/25136 1 0 0 0
//cms/wp-includes/wlwmanifest.xml 1 37971 0 0
/wp-admin/css/ 1 12234 1 1
//wp2/wp-includes/wlwmanifest.xml 1 37971 0 0
//xmlrpc.php 1 37954 0 0
/index.php/promotion/getByOrder 261 44489 0 0
/www/partials/salesCommission.html 1 1066 0 0
/index.php/Products/getLastBuyPrice 197 219634 0 0
/index.php/debit/pay 10 0 0 0
//wp1/wp-includes/wlwmanifest.xml 1 37971 0 0
/ 77 1304520 34 32
/index.php/order/deleteOrder/25287 1 0 0 0
/index.php/order/returnHalfWarehouse 9 3806 0 0
/.env 1 12223 1 1
/index.php/order/deleteOrder/25310 1 0 0 0
/index.php/order/deleteOrder/24728 1 0 0 0
/index.php/order/deleteOrder/24460 1 0 0 0
/www/partials/temp-warehouse.html 109 110416 0 0
/index.php/order/deleteOrder/24880 1 0 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/index.php/order/processReturnHalfWarehouse 9 180 0 0
//web/wp-includes/wlwmanifest.xml 1 37971 0 0
/index.php/customers/deleteCustomer 1 8 0 0
/www/partials/temp-bill.html 30 67912 1 0
/index.php/products/createProductView 103 664407 0 0
/index.php/order/deleteOrder/25750 1 0 0 0
/www/partials/promotion/temp-promotion-board.html 7 8267 0 0
/www/img/ui/progressOverlay.html 1 1168 0 0
//website/wp-includes/wlwmanifest.xml 1 37975 0 0
/index.php/order/deleteOrder/25073 1 0 0 0
//wp-includes/wlwmanifest.xml 1 37967 0 0
/index.php/order/deleteOrder/25277 1 0 0 0
/index.php/order/deleteOrder/25321 1 0 0 0
/index.php/promotion/delete 4 0 0 0
//test/wp-includes/wlwmanifest.xml 1 37972 0 0
//site/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/products/getUnits 103 24823 0 0
/index.php/order/deleteOrder/24694 1 0 0 0
/www/partials/temp-warehouses-export.html 22 47146 0 0
/index.php/promotion/getList 11 5919 0 0
/www/partials/statistic/temp-bill-list.html 5 2320 0 0
/www/img/pen_icon.html 1 1168 0 0
/index.php/order/deleteOrder/25434 1 0 0 0
/index.php/order/deleteOrder/25124 1 0 0 0
//news/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/order/deleteOrder/25304 1 0 0 0
/index.php/order/deleteOrder/24814 1 0 0 0
/index.php/order/deleteOrder/25315 1 0 0 0
/www/fonts/glyphicons-halflings-regular.woff2 39 521814 0 0
/index.php/order/xoaShipment 30 0 0 0
/index.php/order/deleteOrder/24815 1 0 0 0
/www/partials/temp-total-debit.html 5 4025 0 0
/www/partials/temp-total-debit-detail.html 1 511 0 0
//2019/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/customers/createCustomer 38 304 0 0
/index.php/warehouses 33 4620 0 0
/index.php/order/deleteOrder/24634 1 0 0 0
/index.php/order/deleteOrder/25312 1 0 0 0
/index.php/promotion/update 5 55 0 0
/index.php/debit/totalDebitDetail 2 537 0 0
/index.php/order/deleteOrder/25418 1 0 0 0
/www/partials/temp-create-product.html 3 5181 0 0
/index.php/warehouse_wholesale/saveAddWholesale 178 1424 0 0
/index.php/order/deleteOrder/25751 1 0 0 0
/index.php/order/deleteOrder/25026 1 0 0 0
//shop/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/login/check_login 172 4112 1 0
/index.php/promotion/create 6 66 0 0
/index.php/warehouse_wholesale/addWholesale 197 8139214 0 0
/index.php/order/deleteOrder/25305 1 0 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/index.php/products/createProduct 5 0 0 0
/index.php/customers/getCustomer 16 2683 0 0
/index.php/customers/editCustomer 16 0 0 0
/index.php/order/deleteOrder/24675 1 0 0 0
/index.php/order/deleteOrder/25314 1 0 0 0
/index.php/promotion/get 21 4949 0 1
/www/partials/statistic/temp-sales-statistic.html 10 11214 0 0
/index.php/StatisticController/getBillList 7 1709 0 0
/www/partials/temp-order-divide.html 15 24579 0 0
//2020/wp-includes/wlwmanifest.xml 1 37972 0 0
/index.php/order/deleteOrder/25324 1 0 0 0
/index.php/order/deleteOrder/25308 1 0 0 0
END_SIDER
