AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 17142               
POS_DAY 24908               
POS_DOMAIN 3575                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 25873               
POS_SIDER 26085               
POS_FILETYPES 5024                
POS_DOWNLOADS 5325                
POS_OS 5373                
POS_BROWSER 5700                
POS_SCREENSIZE 6848                
POS_UNKNOWNREFERER 6922                
POS_UNKNOWNREFERERBROWSER 7714                
POS_ORIGIN 8208                
POS_SEREFERRALS 8354                
POS_PAGEREFS 8537                
POS_SEARCHWORDS 8910                
POS_KEYWORDS 9062                
POS_MISC 2352                
POS_ERRORS 9121                
POS_CLUSTER 3908                
POS_SIDER_404 9278                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801081657 5 721 9415856629016
FirstTime 20220701073338
LastTime 20220731180621
LastUpdate 20220801211415 5 0 4 0 0
TotalVisits 321                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 51627 46 48 22389
1 11 13 113426 20 25 14125
2 11 11 97808 21 24 11593
3 7 7 62631 32 80 735449
4 27 28 324882 28 108 1560587
5 9 10 98475 50 86 181312
6 7 7 56124 17 31 123602
7 14 16 76281 18 33 18657
8 2897 3720 23091186 103 311 278694
9 2278 2635 12448717 63 306 269899
10 2492 2748 19486068 50 182 156631
11 2758 2965 24990188 32 134 112651
12 6552 6828 57121567 73 267 284603
13 4315 4516 36106645 55 233 218828
14 4394 4746 40771071 42 177 180201
15 5498 5824 49125745 59 229 296870
16 4258 4606 31935167 35 199 235454
17 1840 1998 9707485 35 163 147573
18 1170 1270 6541484 50 189 237638
19 446 586 2647586 108 170 87001
20 345 390 1821728 24 91 188514
21 583 760 3633401 26 104 171475
22 123 151 862174 61 113 109731
23 88 90 266370 79 99 88578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
vn 39729 43410 317020616
us 190 224 2014946
in 135 204 1504231
ca 30 30 513360
cn 13 13 107748
de 9 9 22256
ru 6 6 21827
gb 5 5 28500
se 3 3 4038
nl 2 2 2692
ie 1 19 164903
ma 1 1 1346
ro 1 1 0
tr 1 1 12233
no 1 1 1346
ua 1 1 12230
cl 1 1 4218
fr 1 1 0
eu 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 211 1505703 20220731212540 0
bingpreview 30 1396180 20220731042416 0
Googlebot/ 30 219692 20220727033918 0
no_user_agent 22 8436 20220729104857 0
unknown 5 130 20220731161318 5
bot[\s_+:,\.\;\/\\-] 1 1346 20220705125158 0
facebookexternalhit/ 1 1346 20220709140101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 38522 306375678 0 0
gif 98 84903 0 0
html 1491 3559432 0 0
woff2 28 288448 0 0
jpg 225 1648520 0 0
php 77 941950 0 0
bak 1 12227 0 0
css 790 1479709 0 0
png 1423 2120680 0 0
yml 2 24464 0 0
js 1266 4779502 0 0
env 10 122323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 152 134
androidpie 1 1
linux 36 34
macosx14 1 1
macosx9 1 1
unix 1 1
win8 2 2
win8.1 1 1
ios_iphone 1257 405
macosx12 6 6
win7 2259 1157
macosx15 2 2
win10 40178 38350
linuxubuntu 1 1
macosx13 6 6
macosx11 1 1
androidnougat 24 24
androidmarshmallow 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox101.0 146 10
chrome103.0.5060.66 215 206
chrome81.0.4044.129 1 1
chrome60.0.3112.107 24 24
firefox103.0 720 576
chrome67.0.3396.87 3 3
firefox84.0 4 4
firefox100.0 92 12
safari15.5 204 105
chrome100.0.4896.60 2 0
netscape5.0 1 1
chrome88.0.4324.150 1 1
safari 598 150
chrome41.0.2228.0 2 2
chrome85.0.4183.121 1 1
chrome42.0.2311.90 1 1
safari15.4 455 150
chrome27.0.1500.55 1 1
mozilla 58 22
safari12.0.1 1 1
chrome103.0.5060.114 777 522
chrome99.0.4844.84 1 1
chrome81.0.4044.138 4 4
firefox55.0 1 1
chrome102.0.0.0 190 190
firefox40.0 1 1
chrome100.0.4896.127 2 2
chrome92.0.4515.159 1 1
chrome91.0.4472.114 4 4
chrome96.0.4664.45 2 2
chrome103.0.5060.134 430 265
firefox89.0 1 1
chrome32.0.1667.0 1 1
msie9.0 16 0
chrome103.0.0.0 37995 36906
Unknown 113 113
firefox102.0 1505 567
chrome83.0.4103.97 25 25
chrome101.0.4951.67 1 1
chrome60.0.3112.90 1 1
chrome29.0.1547.57 1 1
chrome66.0.3359.181 6 6
chrome84.0.4147.125 1 1
chrome84.0.4147.105 1 1
chrome83.0.4103.61 1 1
firefox96 17 17
chrome74.0.3729.169 5 5
chrome103.0.5060.53 287 207
chrome51.0.2704.84 1 1
chrome90.0.4430.85 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726183059
python-requests/2.22.0 20220731063817
python-requests/2.24.0 20220729043314
wp_is_mobile 20220730142456
Mozilla/5.0_(compatible;_Dataprovider.com) 20220705142404
pantest 20220707091110
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220726015457
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714034213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
pantest 20220707091110
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726183059
python-requests/2.22.0 20220731063817
python-requests/2.24.0 20220729043314
wp_is_mobile 20220730142456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 770 788
From1 82 82
From2 6 6
From3 23 23
From4 39250 43034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://webmail.npptinminh.com/wp-login.php 10 10
http://cpanel.npptinminh.com/wp-login.php 8 8
http://webmail.npptinminh.com 2 2
http://cpanel.npptinminh.com 1 1
http://fbkwriter.com/about-me/ 1 1
http://112.213.89.32:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 14 17206
307 558 0
303 21 0
404 2090 2576278
401 88 3962
302 2 0
500 23 1776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 246
/api/pc/cms-config 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wordpress 1 http://npptinminh.com/wordpress
/sites/default/files/ 2 binance.com
/.aws.credentials 1 -
/credentials/.env 1 -
/wp 1 http://npptinminh.com/wp
/wp-beckup.php 1 -
/ads.txt 5 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/config/.env 1 -
/api/getconfig.aspx 1 -
/blog/.env 2 -
/config.bak.php 1 www.bing.com
/home 1 http://npptinminh.com/home
/dump.sql 1 -
/radio.php 1 www.bing.com
/wp-admin/admin-ajax.php 2 -
/statics/js/API.js 1 -
/config.json 1 -
/defau1t.php 1 www.bing.com
/app/config/dev/.env 1 -
/api/uploads/apimap 1 -
/alfa.php 1 www.bing.com
/img/inner-shadow.png 1462 https://www.npptinminh.com/www/css/dataTables.css
/wp-content/cgialfa 1 www.bing.com
/wp-booking.php 1 www.bing.com
/.vscode/sftp.json 1 -
/sites/.env 2 -
/config.php 1 www.bing.com
/defau11.php 1 www.bing.com
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-admin/css/ 2 binance.com
/config/parameters.yml 1 -
/wp-stream.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
/home/banner/getLogo 1 -
/.well-known/ 2 binance.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/shell.php 1 www.bing.com
/files/ 2 binance.com
/wp-login.php 37 http://npptinminh.com
/wp-admin/style.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/upload.php 1 www.bing.com
/1.php 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/app/.env 1 -
/blog/wp-login.php 5 http://npptinminh.com
/mytio/config/base 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/config.yml 1 -
/.well-known/cgialfa 1 www.bing.com
/apple-touch-icon-precomposed.png 60 -
/wp-content/plugins/uploadify/includes/check.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/info.php 1 -
/dist/.env 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/legal/currency/set 1 -
/templates/beez3/cgialfa 1 www.bing.com
/static/js/user.js 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/.env.test 1 -
/xampp/phpinfo.php 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/z.php 1 www.bing.com
/app/config/parameters.yml 1 -
/js/uploader/upload.php 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-blockup.php 1 -
/images/ 2 binance.com
/wp-json/wp/v2/users 1 -
/wp-backup-sql-302.php 1 www.bing.com
/test/.env 2 -
/1index.php 1 www.bing.com
/dev/.env 1 -
/wp-includes/cgialfa 1 www.bing.com
/style.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/wp-content/uploads/wp-stream.php 1 -
/api/index/config 1 -
/vendor/.env 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/xleet.php 1 www.bing.com
/sftp-config.json 1 -
/apple-touch-icon-120x120-precomposed.png 60 -
/.well-known/ALFA_DATA 1 www.bing.com
/humans.txt 3 http://npptinminh.com/humans.txt
/environments/.credentials 1 -
/demo/.env 1 -
/s3.yml 1 -
/config/config.ymlapp/config/config_dev.yml 1 -
/mobile/config.js 1 -
/legion.php 1 www.bing.com
/cron/.env 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/api/ApiHub/fetchJinse 1 -
/config/aws.json 1 -
/wp.php 1 www.bing.com
/index/newapi/api 1 -
/export.php 1 www.bing.com
/uploads/ 2 binance.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/lottery/lottery_list 1 -
/system_log.php 1 www.bing.com
/app/config/config.yml 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/administrator/help/en-GB/toc.json 1 -
/api/config/config.yml 1 -
/Public/css/_pk10.css 1 -
/apple-touch-icon.png 60 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/media-admin.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/shop/.env 2 -
/error.php 1 www.bing.com
/static/idcard3.png 1 -
/phpinfo.php 1 -
/beence.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/api/lastestBetLog 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/admin/php/index.php 1 -
/phpinfo 1 -
/keys.yml 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/laravel/.env 2 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/administrator/.env 1 -
/wp-content/uploads/wp-blockup.php 1 -
/rest/.env 1 -
/app/config/.env 1 -
/km.asmx/getPlatParam 1 -
/Promotions/list.mvc 1 -
/index/psbc/signText 1 -
/wp-class.php 1 -
/assets/res/mods/room.js 1 -
/Public/initJs.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-blog-post.php 1 -
/config/config.json 1 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 4 https://www.npptinminh.com/index.php/dashboard
/wordpress/wp-login.php 5 http://npptinminh.com
/wp-plugins.php 1 www.bing.com
/up.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/themes/config.bak.php 1 www.bing.com
/archives.php 1 www.bing.com
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/bc 1 http://npptinminh.com/bc
/main 1 http://npptinminh.com/main
/moduless.php 1 www.bing.com
/sitemap.xml 1 -
/shells.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/cgialfa 1 www.bing.com
/detail5/css/details.css 1 -
/static/css/reset.css 1 -
/wp-includes/images/css.php 1 www.bing.com
/.aws/credentials 1 -
/s_e.php 1 www.bing.com
/api/Index/getLangCfg 1 -
/wp-content/outcms.php 1 www.bing.com
/a.php 1 www.bing.com
/old 1 http://npptinminh.com/old
/api/src/.env 2 -
/env/credentials 1 -
/Public/css/errorCss.css 1 -
/v1/.env 1 -
/restapi/.env 1 -
/biz/server/config 1 -
/wp-content/plugins/uploadify/readme.txt 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/bk 1 http://npptinminh.com/bk
/wp-content/ALFA_DATA 1 www.bing.com
/static/data/gamedatas.js 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/apple-touch-icon-120x120.png 60 -
/environments/.aws/.credentials 1 -
/api/.env 3 -
/api/pc/configure 1 -
/wp-blockdown.php 1 -
/adminer.php 1 -
/_profiler/phpinfo 2 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/admin/.env 3 -
/app/config/config_prod.yml 1 -
/cronlab/.env 1 -
/api/link/platform 2 -
/config/s3.yml 1 -
/config/secrets.yml 1 -
/adminer 1 -
/JS/loginstatus.js 1 -
/error 1 -
/test.php 2 www.bing.com
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/robots.txt 54 -
/mobile/lists.html 1 -
/new 1 http://npptinminh.com/new
/Scripts/common.js 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/olux.php 1 www.bing.com
/dasdasd 1 -
/xmlrpc.php 2 -
/config/aws.yml 1 -
/wp-signin.php 1 www.bing.com
/backup 1 http://npptinminh.com/backup
/wp_wrong_datlib.php 1 www.bing.com
/zz2/address.php 1 -
/static/js/config.js 1 -
/wp/wp-login.php 5 http://npptinminh.com
/static/index/3.png 1 -
/sites/default/files/cgialfa 1 www.bing.com
/backup.sql 1 -
/public/.env 2 -
/wp-content/export.php 1 www.bing.com
/alfacgiapi/perl.alfa 4 www.google.com
/wso.php 1 www.bing.com
/static/js/common.js 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/.env 7 -
/x.php 1 www.bing.com
/s_ne.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/wp-load.php 1 www.bing.com
/doc.php 1 www.bing.com
/v2/.env 1 -
/conf/.env 1 -
/about.php 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/_config.yml 1 -
/_ignition/execute-solution 1 -
/wp-admin/cgialfa 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
42.119.176.176 17889 18876 149659660 20220721173333
42.118.34.72 9536 10200 80035921 20220731171107
183.80.200.209 5455 5707 38743479 20220704110525
113.22.121.152 3535 3641 25273207 20220706190200
1.53.107.60 1487 1558 11800246 20220704211941
115.73.172.222 578 926 2926995 20220720201200
118.71.237.127 147 147 821838 20220719160205
42.119.241.127 103 104 739893 20220720111224
42.113.232.103 91 91 555017 20220722082531
171.232.81.51 88 149 217301 20220723212530
192.187.115.194 81 81 991073 20220730142456
103.199.56.138 79 79 962227 20220725122814
58.187.52.47 72 232 947349 20220712135147
27.74.248.0 71 85 335077 20220711153501
42.112.13.152 68 220 521120 20220701093405
42.118.205.37 65 67 427753 20220728101929
113.169.196.122 62 129 197319 20220717000308
42.112.203.58 58 142 759736 20220704110647
125.235.213.208 54 83 194134 20220716124530
113.23.127.93 51 64 234181 20220705114857
171.252.155.173 38 119 693213 20220722094517
183.80.25.230 33 35 100818 20220727112848
42.116.248.76 33 34 80019 20220705105522
171.232.85.68 30 120 104715 20220731180621
13.84.161.159 23 23 281368 20220721041133
34.221.108.113 1 1 1346 20220719191914
76.72.172.162 1 1 4218 20220727121421
162.142.125.220 2 2 24447 20220702044315
54.214.102.166 1 1 1346 20220723194409
205.210.31.153 1 1 4218 20220706090022
205.210.31.135 1 1 4218 20220706142257
198.235.24.35 1 1 37927 20220702194420
198.235.24.153 1 1 4218 20220705000536
5.188.62.76 1 1 1346 20220714122926
54.149.252.124 1 1 1346 20220703190842
54.200.45.27 1 1 1346 20220703190812
54.153.45.214 1 1 12237 20220706040443
35.225.163.183 1 1 1146 20220711203943
31.47.234.44 1 1 0 20220710045200
207.46.13.214 0 1 1116 
20.127.99.79 1 1 1346 20220729043314
198.235.24.159 1 1 4218 20220726183059
103.199.33.249 2 2 2292 20220707140009
54.70.157.175 1 1 1346 20220721193312
172.245.64.125 2 2 2692 20220710111655
167.94.138.45 4 4 27145 20220709233529
113.22.70.166 4 4 6419 20220729084552
35.85.138.127 1 1 1346 20220712191924
31.13.115.22 1 8 27486 20220731080327
205.210.31.147 1 1 4218 20220710035339
207.46.13.19 0 1 1116 
103.199.57.151 1 1 1146 20220716081610
185.39.144.147 1 1 1346 20220724040516
103.199.33.46 8 8 11236 20220704225700
205.210.31.16 1 1 4218 20220708141331
41.137.43.2 1 1 1346 20220701073338
35.217.29.132 1 1 1346 20220709031430
205.210.31.158 1 1 4218 20220705191824
35.89.129.32 1 1 1346 20220708190301
118.71.51.205 5 62 9274 20220702085444
35.161.167.63 2 2 2692 20220718193519
103.199.32.222 1 1 1146 20220702234143
124.126.78.174 1 1 37927 20220702084137
167.86.74.232 1 1 0 20220730143034
171.244.21.74 1 1 12231 20220729234657
27.68.69.108 13 13 27861 20220725195557
54.201.224.5 1 1 1346 20220709190200
35.87.238.82 1 1 1346 20220715191055
103.90.235.70 1 1 12234 20220723081509
54.149.153.150 1 1 1346 20220722191252
203.205.32.137 8 10 85222 20220711203958
54.184.58.160 1 1 1346 20220722191229
198.235.24.15 1 1 37927 20220708092959
54.69.100.206 1 1 1346 20220719191925
95.216.98.112 1 1 12230 20220727101118
198.235.24.9 2 2 42145 20220714053739
207.46.13.6 0 3 101429 
125.235.208.14 12 93 12606 20220714122136
103.199.32.3 1 1 1146 20220709150052
167.94.138.46 2 2 2692 20220726015457
198.235.24.10 1 1 37927 20220704214915
198.235.24.22 1 1 4218 20220708151127
205.210.31.15 1 1 4218 20220707111755
31.13.115.116 0 6 77734 
173.249.0.74 1 1 0 20220730054133
54.36.113.142 1 1 1346 20220729024506
207.46.13.45 0 2 1258 
69.197.132.42 1 1 1346 20220704230304
149.56.150.6 1 19 164903 20220705142401
205.210.31.21 1 1 4218 20220718012511
185.27.99.138 1 1 1346 20220709042352
81.69.199.237 2 2 2692 20220711073552
34.220.11.173 1 1 1346 20220701191918
198.235.24.130 1 1 37927 20220714014430
34.221.82.182 1 1 1346 20220716192354
1.116.195.130 1 1 0 20220727103048
171.246.9.200 1 1 1146 20220710104036
103.199.56.135 1 1 1146 20220725113202
54.212.128.239 1 1 1346 20220723194337
207.46.13.143 0 6 123234 
167.94.138.47 2 2 2692 20220704024805
89.252.138.226 1 1 12233 20220722085919
103.199.33.171 4 4 11072 20220720210048
116.109.214.194 10 28 189978 20220707115927
171.249.3.56 23 29 84978 20220725121305
1.52.18.28 5 33 39499 20220708094654
1.52.150.252 20 85 617794 20220715092001
103.199.33.48 15 75 471444 20220709154240
34.217.39.235 1 1 1346 20220712191837
54.39.45.92 1 1 12231 20220702134452
216.24.216.218 1 1 4218 20220716131912
54.191.169.177 1 1 1346 20220710194427
35.88.156.65 1 1 1346 20220717192738
103.199.32.243 1 1 1146 20220705135707
185.181.60.39 1 1 1346 20220726193224
172.245.25.115 2 2 2692 20220701180611
120.41.45.199 5 5 29100 20220714034213
109.30.248.88 1 1 0 20220720141730
35.90.81.69 1 1 1346 20220709190519
107.150.46.162 1 1 1346 20220722101157
51.210.99.98 1 1 12233 20220730025717
103.199.57.228 2 2 2292 20220711182632
205.210.31.129 1 1 4218 20220706060708
103.199.56.214 3 12 3593 20220730102003
178.62.69.67 1 1 1346 20220729141743
49.213.78.31 0 2 6104 
185.46.121.66 1 1 12227 20220709060656
162.142.125.211 2 2 24451 20220724002448
54.191.82.192 1 1 1346 20220710194448
18.219.113.23 1 1 4218 20220702020923
103.199.57.196 1 1 1146 20220706222337
113.22.131.54 3 9 3438 20220729154013
35.198.25.12 1 1 12231 20220723082547
103.199.32.130 1 1 1146 20220707095937
35.202.241.36 1 1 12237 20220727024457
3.129.7.70 4 4 48927 20220703095406
205.210.31.150 2 2 42145 20220718073200
181.214.218.49 1 1 4218 20220710055002
198.235.24.128 1 1 4218 20220707091753
137.226.113.44 4 4 5384 20220728130456
51.210.251.22 1 1 12229 20220731022059
130.255.166.235 1 1 1346 20220717111319
34.69.15.221 1 1 1346 20220716202329
198.235.24.150 1 1 4218 20220707034530
103.199.57.148 1 1 1146 20220708144637
148.72.211.177 1 1 12233 20220706040948
209.126.84.9 1 1 12234 20220711023451
154.6.13.18 7 7 9422 20220707091110
103.199.57.35 1 1 1146 20220713122855
115.73.134.220 16 50 196599 20220727191824
13.90.38.225 1 1 4218 20220706174436
31.13.115.120 0 5 59683 
107.150.121.172 1 1 1346 20220730054111
23.94.32.56 1 1 1346 20220710111649
91.224.23.225 1 1 12225 20220707084030
103.199.57.63 1 1 1146 20220719124755
157.55.39.28 0 3 7230 
35.90.215.39 1 1 1346 20220716192429
198.235.24.141 1 1 4218 20220702113825
45.129.18.183 1 1 1346 20220714163923
42.83.147.34 3 3 4038 20220712181556
213.171.213.108 3 3 4038 20220724224518
138.68.18.216 1 1 1346 20220709010909
167.248.133.63 1 1 0 20220706231421
50.116.52.190 1 1 1346 20220730155016
135.181.146.30 2 2 24457 20220731063817
113.185.75.8 1 1 1146 20220719175830
205.210.31.11 1 1 37927 20220714022038
103.199.33.169 3 3 3438 20220715111247
42.116.249.238 17 85 60094 20220722120251
167.86.114.163 1 1 12233 20220711093815
5.188.62.174 1 1 1346 20220731041149
159.203.31.171 1 1 12230 20220722005501
107.189.30.22 1 1 1346 20220714092050
198.235.24.145 1 1 37927 20220713204513
115.76.93.186 1 1 1146 20220704230216
171.253.132.138 18 99 37416 20220704150011
171.253.129.213 1 1 1146 20220715142939
205.210.31.145 1 1 37927 20220711120529
35.87.148.122 1 1 1346 20220701191928
141.22.28.16 4 4 16872 20220730000428
27.74.254.28 1 18 1146 20220721201332
103.199.56.211 7 7 11597 20220702074706
149.56.150.58 1 1 4218 20220705142336
123.253.33.101 1 1 12230 20220707035129
5.188.62.140 1 1 1346 20220731170710
46.214.219.45 1 1 0 20220701213031
185.42.170.203 1 1 1346 20220728022323
167.94.138.120 2 2 2692 20220710234102
124.221.248.242 2 2 24453 20220722133528
35.88.242.61 1 1 1346 20220715191129
118.70.123.159 11 42 225010 20220721104002
34.146.149.121 1 1 12236 20220717214304
107.175.14.172 1 1 1346 20220701180602
205.210.31.133 1 1 37927 20220712031656
198.235.24.24 1 1 4218 20220725173942
205.210.31.33 1 1 37927 20220702185415
46.161.11.244 1 1 4218 20220703154355
118.69.177.80 14 14 31372 20220714102932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 2632 2979 20178324 13
20220702 2387 2532 14911650 16
20220703 100 120 620901 8
20220704 2325 2615 17662729 16
20220705 1696 1781 12315218 11
20220706 1973 2027 13615366 14
20220707 1908 2009 16194929 13
20220708 1519 1796 12077099 10
20220709 1227 1415 11530037 15
20220710 17 35 33407 12
20220711 2158 2453 15547632 14
20220712 1912 2069 16090163 12
20220713 1380 1386 12258137 7
20220714 1091 1213 9997249 12
20220715 1096 1177 9079193 7
20220716 1403 1594 11367867 13
20220717 21 24 223379 5
20220718 1566 1789 12743466 8
20220719 1171 1197 9857630 10
20220720 1214 1222 10375396 6
20220721 1191 1305 9772354 10
20220722 1456 1631 11915138 14
20220723 1160 1281 9093685 9
20220724 8 8 30981 5
20220725 1658 1819 13135544 11
20220726 926 1118 7809731 6
20220727 1300 1339 11393935 8
20220728 1523 1602 14354676 5
20220729 1043 1144 7949855 9
20220730 932 1097 8441008 15
20220731 138 156 861157 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 16
2mn-5mn 6
30s-2mn 11
30mn-1h 23
5mn-15mn 17
0s-30s 191
1h+ 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 276
/index.php/products/getAllWithUnit 3699 29029023 1 2
/index.php/Debit/customerDebit 3570 64606 1 1
/index.php/customers/getAll 3440 185847375 0 0
/index.php/staff/getAll 3439 1528259 1 1
/index.php/bill_detail/viewShipmentBills 3283 16738675 0 0
/index.php/order/addOrder 1932 17379 0 0
/index.php/warehouse_wholesale_sale 1844 22944170 0 0
/index.php/order 1467 10372928 0 13
/index.php/order/statusOrder 1452 6833986 0 16
/index.php/bill_detail/popoverData 1383 535121 0 1
/index.php/dashboard 1273 3052582 21 4
/index.php/order/divideOrder 957 4658499 1 9
/index.php/dashboard/ 952 2277298 2 1
/index.php/promotion/getByOrder 942 189115 0 0
/index.php/order/managementOrder 881 2099019 0 0
/index.php/order/popoverData 862 297476 0 6
/index.php/order/get 825 343620 0 0
/index.php/order/update 806 44619 0 0
/index.php/order/getOrderByShipment 783 1328208 0 4
/index.php/order/createShipment 617 15520 0 4
/index.php/login 559 734062 241 149
/index.php/order/getByTruck 528 61096 0 0
/index.php/warehouse_wholesale 518 1584691 0 48
/index.php/order/updateStatusShipment 413 17633 0 0
/index.php/order/saveDevided 376 0 0 0
/error.php 1 12239 0 0
/index.php/order/deleteOrder/42782 1 0 0 0
/sites/default/files/ALFA_DATA 1 12251 0 0
/media-admin.php 1 12234 0 0
/index.php/order/deleteOrder/43289 1 0 0 0
/index.php/order/deleteOrder/42771 1 0 0 0
/index.php/customers/createCustomer 38 304 0 0
/index.php/order/deleteOrder/43642 1 0 0 0
/index.php/order/addOldDebitToOrder 16 0 0 0
/index.php/ 22 53300 0 0
/index.php/warehouses 42 5880 0 0
/backend/.env 1 12235 0 0
/www/partials/temp-customers.html 18 24048 0 0
/index.php/order/deleteOrder/43007 1 0 0 0
/wp-includes/wp-class.php 1 12237 0 0
/wp-admin/ALFA_DATA 1 12236 0 0
/beence.php 1 12229 0 0
/phpinfo.php 2 24463 0 0
/index.php/order/deleteOrder/42340 1 0 0 0
/index.php/bill_detail/viewImportDetail 3 1244 0 0
/www/partials/temp-total-liability-detail.html 2 976 0 0
/index.php/order/deleteOrder/42434 1 0 0 0
/index.php/order/deleteOrder/42098 1 0 0 0
/admin/controller/extension/extension/cgialfa 1 12248 0 0
/laravel/.env 1 12236 0 0
/wp-content/plugins/ubh/up.php 1 12247 0 0
/phpinfo 2 24470 0 0
/wp-content/uploads/ALFA_DATA 1 12247 0 0
/app/config/.env 1 12240 0 0
/index.php/order/deleteOrder/42533 1 0 0 0
/index.php/order/deleteOrder/42620 1 0 0 0
/index.php/order/deleteOrder/42550 1 0 0 0
/www/partials/temp-order-management.html 6 8925 0 0
/index.php/debit/totalDebit 101 64115 0 0
/index.php/order/deleteOrder/43198 1 0 0 0
/www/partials/temp-product.html 7 5376 0 0
/index.php/order/deleteOrder/42420 1 0 0 0
/www/partials/temp-bill-detail.html 7 7637 0 0
/index.php/products 72 988311 0 0
/wp-content/uploads/alfacgiapi 1 12240 0 0
/ups.php 1 12228 0 0
/www/partials/temp-warehouse.html 31 24656 0 0
/up.php 1 12223 0 0
/index.php/order/deleteOrder/42628 1 0 0 0
/index.php/order/deleteOrder/43255 1 0 0 0
/www/partials/statistic/temp-sales-statistic.html 8 9968 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 12248 0 0
/index.php/products/createProductView 52 410279 0 0
/shells.php 1 12229 0 1
/index.php/order/deleteOrder/42632 1 0 0 0
/index.php/customers/deleteCustomer 1 8 0 0
/index.php/products/editProduct 39 0 0 0
/moduless.php 1 12231 0 0
/archives.php 1 12234 0 0
/wp-content/themes/config.bak.php 1 12244 0 0
/index.php/order/deleteOrder/41754 1 0 0 0
/index.php/order/deleteOrder/42807 1 0 0 0
/wp-content/outcms.php 1 12236 0 0
/application/config/sms_settings.php 1 12242 0 0
/index.php/order/deleteOrder/41750 1 0 0 0
/www/partials/temp-staff-create.html 4 3940 0 0
/index.php/order/deleteOrder/41365 1 0 0 0
/s_e.php 1 12226 0 0
/index.php/order/xoaChuyen 16 0 0 0
/.aws/credentials 1 12229 0 1
/cgialfa 1 12231 0 0
/cgi-bin/.env 1 12231 0 0
/wp-includes/images/css.php 1 12233 0 0
/wp-includes/css/wp-config.php 1 12238 0 0
/ 276 849334 29 20
/wp-content/ALFA_DATA 1 12236 0 0
/.env.bak 1 12227 0 0
/index.php/order/deleteOrder/41833 1 0 0 0
/index.php/staff 10 4559 0 0
/index.php/order/deleteOrder/42461 1 0 0 0
/index.php/order/deleteOrder/42752 1 0 0 0
/index.php/products/get 48 17790 0 0
/index.php/order/deleteOrder/43617 1 0 0 0
/a.php 1 12231 0 0
/index.php/order/deleteOrder/42684 1 0 0 0
/index.php/order/deleteOrder/41753 1 0 0 0
/index.php/staff/createStaff 1 6 0 0
/_profiler/phpinfo 2 24483 2 0
/index.php/order/deleteOrder/42825 1 0 0 0
/www/partials/temp-total-debit.html 1 805 0 0
/index.php/order/deleteOrder/42683 1 0 0 0
/index.php/order/deleteOrder/42903 1 0 0 0
/index.php/customers/getCustomer 10 1620 0 0
/www/partials/salesCommission.html 7 7462 0 0
/index.php/order/xoaShipment 75 0 0 0
/www/partials/temp-order-divide.html 17 35399 0 0
/index.php/staff/delete 1 0 0 0
/index.php/order/deleteOrder/43809 1 0 0 0
/index.php/order/deleteOrder/42204 1 0 0 0
/index.php/promotion/getList 18 8979 0 0
/index.php/order/deleteOrder/42197 1 0 0 0
/test.php 1 12233 0 0
/index.php/order/deleteOrder/43339 1 0 0 0
/index.php/warehouses/getWarehouse/2 1 92 0 0
/index.php/login/check_login 274 6454 0 0
/index.php/StatisticController/Sales 59 203291 0 6
/index.php/order/deleteOrder/41940 1 0 0 0
/olux.php 1 12231 0 0
/index.php/warehouse_wholesale/saveAddWholesale 191 1528 0 0
/templates/beez3/alfacgiapi 1 12242 0 0
/index.php/order/deleteOrder/43749 1 0 0 0
/index.php/staff/getPosition 4 344 0 0
/index.php/customers/editCustomer 9 0 0 0
/wp-content/export.php 1 12240 0 0
/public/.env 1 12229 0 0
/database/.env 1 12228 0 0
/sites/default/files/cgialfa 1 12248 0 0
/index.php/order/deleteOrder/43509 1 0 0 0
/wp_wrong_datlib.php 1 12238 0 0
/index.php/order/deleteOrder/42800 1 0 0 0
/www/partials/temp-shipment.html 1 853 0 0
/wp-signin.php 1 12245 0 0
/index.php/order/deleteOrder/42949 1 0 0 0
/index.php/order/deleteOrder/42810 1 0 0 0
/about.php 1 12234 0 0
/doc.php 1 12227 0 0
/wp-load.php 2 24470 1 0
/s_ne.php 1 12231 0 0
/wp-content/db-cache.php 1 12242 0 0
/protected/.env 1 12225 0 0
/x.php 1 12227 0 0
/.env 2 24464 0 1
/index.php/warehouse_wholesale/addWholesale 219 10985437 0 1
/index.php/order/deleteOrder/43082 1 0 0 0
/index.php/order/deleteOrder/42457 1 0 0 0
/index.php/promotion/deleteDetail 1 74 0 0
/wso.php 1 12225 0 0
/index.php/order/deleteOrder/43070 1 0 0 0
/index.php/order/deleteOrder/42786 1 0 0 0
/wp-admin/cgialfa 1 12233 0 0
/index.php/StatisticController/getBillList 6 3683 0 0
/index.php/order/deleteOrder/42824 1 0 0 0
/ALFA_DATA 1 12235 0 0
/index.php/order/deleteOrder/41930 1 0 0 0
/wp-includes/ALFA_DATA 1 12234 0 0
/aws.yml 2 24464 0 0
/config.bak.php 1 12234 0 0
/index.php/order/deleteOrder/43433 1 0 0 0
/index.php/order/deleteOrder/41972 1 0 0 0
/www/partials/statistic/temp-bill-list.html 5 2320 0 0
/index.php/promotion/update 6 66 0 0
/www/partials/temp-import-detail.html 1 698 0 0
/defau1t.php 1 12229 0 0
/index.php/products/getUnits 52 13624 0 0
/www/fonts/glyphicons-halflings-regular.woff2 28 288448 0 1
/radio.php 1 12230 0 0
/index.php/order/deleteOrder/42238 1 0 0 0
/index.php/debit/payLiability 21 0 0 0
/wp-booking.php 1 12232 0 0
/index.php/customers 106 3945705 0 2
/index.php/staff/detailStaff 3 419 0 0
/wp-content/cgialfa 1 12231 0 0
/alfa.php 1 12227 0 0
/index.php/order/deleteOrder/42452 1 0 0 0
/index.php/order/deleteOrder/41605 1 0 0 0
/.well-known/alfacgiapi 1 12238 0 0
/index.php/debit/pay 27 0 0 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/defau11.php 1 12235 0 0
/index.php/order/doiShipment 60 0 0 0
/config.php 1 12227 0 0
/index.php/order/deleteOrder/42823 1 0 0 0
/index.php/order/deleteOrder/42553 1 0 0 0
/shell.php 1 12227 0 0
/admin/controller/extension/extension/ALFA_DATA 1 12244 0 0
/.git/config 6 73384 2 2
/index.php/bill_detail 27 17111 0 2
/index.php/order/deleteOrder/42821 1 0 0 0
/index.php/order/deleteOrder/42822 1 0 0 0
/wp-content/alfacgiapi 1 12241 0 0
/templates/beez3/index.php 1 12235 0 0
/1.php 1 12222 0 0
/wp-includes/css/css.php 1 12235 0 0
/admin/controller/extension/extension/alfacgiapi 1 12248 0 0
/upload.php 1 12227 0 0
/wp-admin/style.php 1 12233 0 0
/index.php/stock_transfer/getExport 46 220772 0 2
/wp-login.php 18 220174 18 18
/.well-known/cgialfa 1 12242 0 0
/index.php/order/deleteOrder/42641 1 0 0 0
/wp-content/plugins/wpconfig.bak.php 1 12257 0 0
/wp-content/uploads/cgialfa 1 12236 0 0
/www/partials/temp-order-create.html 21 36660 0 0
/index.php/order/deleteOrder/42785 1 0 0 0
/index.php/promotion/create 9 99 0 0
/index.php/products/deleteProduct 7 48 0 0
/wp-admin/alfacgiapi 1 12235 0 0
/templates/beez3/cgialfa 1 12233 0 0
/index.php/order/deleteOrder/42784 1 0 0 0
/wp-includes/alfacgiapi 1 12240 0 0
/templates/beez3/ALFA_DATA 1 12243 0 0
/index.php/order/deleteOrder/41864 1 0 0 0
/info.php 1 12233 0 0
/index.php/order/deleteOrder/42412 1 0 0 0
/z.php 1 12223 0 0
/index.php/debit/totalLiabilityDetail 7 2062 0 0
/index.php/StatisticController/getSaleCommissionMetaData 10 5704 0 1
/index.php 1 12238 0 0
/index.php/promotion/get 54 12436 0 0
/gank.php.PhP 1 12230 0 0
/1index.php 1 12229 0 0
/wp-backup-sql-302.php 1 12244 0 0
/index.php/staff/editStaff 3 0 0 0
/index.php/order/deleteOrder/41832 1 0 0 0
/index.php/order/deleteOrder/42827 1 0 0 0
/www/partials/temp-order-status.html 22 64512 0 0
/index.php/order/returnHalfWarehouse 27 8968 0 0
/index.php/products/createProduct 2 0 0 0
/wp-includes/wp-atom.php 1 12235 0 0
/application/config/s3.php 1 12234 0 0
/index.php/order/deleteOrder/42640 1 0 0 0
/index.php/order/deleteOrder/41861 1 0 0 0
/sites/default/files/alfacgiapi 1 12243 0 0
/index.php/order/updateWarehouse 376 222925 0 0
/alfacgiapi 1 12230 0 0
/style.php 1 12232 0 0
/wp-includes/cgialfa 1 12240 0 0
/www/partials/temp-staff.html 5 3740 0 0
/index.php/StatisticController/getSalesCommissions 12 127420 0 4
/www/partials/temp-bill.html 23 60076 0 0
/.well-known/ALFA_DATA 1 12244 0 0
/index.php/order/processAllShipmentData 179 554 0 0
/www/partials/promotion/temp-promotion-create.html 9 19557 0 0
/www/partials/temp-order-list.html 17 11208 0 0
/xleet.php 1 12227 0 0
/index.php/order/deleteOrder/42275 1 0 0 0
/www/partials/temp-warehouses-export.html 11 23573 1 0
/index.php/order/deleteOrder/42150 1 0 0 0
/index.php/order/deleteOrder/42490 1 0 0 0
/index.php/order/deleteOrder/42306 1 0 0 0
/index.php/order/deleteOrder/42803 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 2 3612 0 0
/index.php/Products/getLastBuyPrice 219 291070 0 0
/www/partials/temp-create-product.html 6 10362 0 0
/wp.php 1 12224 0 0
/local/.env 1 12235 0 0
/index.php/order/deleteOrder/42263 1 0 0 0
/index.php/order/deleteOrder/42401 1 0 0 0
/index.php/order/deleteOrder/41866 1 0 0 0
/index.php/order/deleteOrder/42191 1 0 0 0
/index.php/order/deleteOrder/42951 1 0 0 0
/index.php/order/deleteOrder/42484 1 0 0 0
/wp-content/plugins/backup_index.php 1 12242 0 0
/index.php/order/deleteOrder/42336 1 0 0 0
/www/partials/temp-warehouse-list.html 1 760 0 0
/www/partials/promotion/temp-promotion-board.html 8 9448 0 0
END_SIDER
