AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 14692               
POS_DAY 20808               
POS_DOMAIN 3614                
POS_LOGIN 4105                
POS_ROBOT 4260                
POS_WORMS 4772                
POS_EMAILSENDER 4903                
POS_EMAILRECEIVER 5046                
POS_SESSION 21776               
POS_SIDER 21987               
POS_FILETYPES 5181                
POS_DOWNLOADS 5469                
POS_OS 5517                
POS_BROWSER 5844                
POS_SCREENSIZE 6778                
POS_UNKNOWNREFERER 6852                
POS_UNKNOWNREFERERBROWSER 7625                
POS_ORIGIN 8197                
POS_SEREFERRALS 8342                
POS_PAGEREFS 8527                
POS_SEARCHWORDS 9242                
POS_KEYWORDS 9394                
POS_MISC 2361                
POS_ERRORS 9453                
POS_CLUSTER 3961                
POS_SIDER_404 9606                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201035202 379 91526 13976450916979
FirstTime 20220101055203
LastTime 20220131234252
LastUpdate 20220201123559 379 0 378 0 0
TotalVisits 305                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 745 745 2543402 17 67 257733
1 532 533 2714988 9 22 19968
2 4 4 14926 19 25 14908
3 2 121 293245 12 40 213943
4 7 8 32457 26 35 39733
5 6 6 11128 29 33 29545
6 320 320 2596671 47 77 166418
7 933 1020 6411706 28 112 95996
8 653 1929 7325438 55 197 138972
9 1424 1655 7756547 63 310 237656
10 1799 2133 13235522 33 165 160855
11 3557 4908 31034014 36 207 193071
12 5092 6056 44399073 36 246 234090
13 3721 4314 30147897 31 181 173520
14 1634 2086 10877728 21 138 132683
15 2228 2731 16744993 44 169 164788
16 4648 5315 41958447 34 209 204409
17 3498 3978 25872145 32 214 201820
18 2698 2914 20278316 22 222 214261
19 2518 2750 19306367 45 207 184082
20 1172 1511 7884458 50 196 163654
21 2299 2569 16468607 65 295 237206
22 3109 3281 19646680 28 257 399221
23 1571 1788 8183302 13 96 96599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
vn 43712 51941 331150701
in 258 330 1095051
us 120 318 3054464
gr 22 22 193959
ru 16 16 20370
de 8 8 16512
cn 7 7 20310
se 5 5 6730
nl 4 4 48975
fr 3 3 3838
sc 3 3 4038
ro 3 3 4038
hn 2 2 2692
gb 1 1 1346
ca 1 7 91670
mu 1 1 1346
cw 1 1 4218
kz 1 1 4218
il 1 1 12235
ua 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 47 378091 20220131093313 0
no_user_agent 42 0 20220129194227 0
bingbot/ 30 328200 20220129063742 0
unknown 9 234 20220130090931 9
bingpreview 3 17375 20220129070827 0
facebookexternalhit/ 2 2692 20220104201028 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2692 20220107192256 0
ruby/ 1 1346 20220118215251 0
java 1 1346 20220112011324 0
Go\-http\-client/ 1 1346 20220112151932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 21 180280 0 0
css 1055 2803730 0 0
jpg 277 2662464 0 0
js 4710 8372157 0 0
png 2339 3470100 0 0
map 1 286730 0 0
gif 124 145506 0 0
html 1539 3411777 0 0
php 47 575354 0 0
Unknown 42558 313780984 0 0
alfa 4 48975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 1 1
linux 61 21
macosx11 1 1
win10 42030 39281
macosx13 5 5
win8.1 1 1
winxp 1 1
ios_iphone 1012 490
Unknown 56 38
androidnougat 4 4
macosx10 6 6
linuxubuntu 3 3
macosx15 2 2
win7 9479 4303
macosx9 10 10
macosx14 1 1
androidoreo 1 1
androidlollipop 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome97.0.4692.71 24619 23686
chrome66.0.3359.170 24 24
firefox62.0 3 3
msie9.0 5 0
firefox96.0 5327 2417
chrome39.0.2171.95 6 6
chrome42.0.2311.90 3 3
chrome71.0.3578.141 1 1
chrome89.0.4389.82 46 10
firefox67.0 1 1
chrome60.0.3112.90 1 1
chrome90.0.4430.93 1 1
firefox95.0 5726 2428
chrome91.0.4472.114 9 9
firefox84.0 4 4
safari14.1.2 818 461
chrome84.0.4147.105 1 1
mozilla 29 11
chrome41.0.2228.0 1 1
chrome90.0.4430.85 48 47
chrome90.0.4430.72 1 1
firefox68.0 1 1
chrome73.0.3683.90 1 1
chrome79.0.3945.88 1 1
chrome74.0.3729.157 1 1
firefox73.0 1 1
chrome75.0.3770 1 1
chrome96.0.4664.110 8992 8450
firefox94.0 1 1
chrome60.0.3112.107 4 4
chrome80.0.3987.116 4 0
chrome97.0.4692.99 6744 6508
chrome83.0.4103.97 6 6
chrome78.0.3879.0 1 1
chrome74.0.3729.169 7 7
chrome41.0.2224.3 1 1
firefox52.0 1 1
Unknown 28 28
chrome35.0.1916.47 10 10
chrome95.0.4638.69 2 2
safari 194 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.24.0 20220114020746
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220127004815
Mozilla/5.0_(compatible;_Dataprovider.com) 20220131221402
colly_-_https://github.com/gocolly/colly/v2 20220121160534
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220105100201
GRequests/0.10 20220107181348
Mozilla/5.0_(compatible;_ips-agent) 20220102041714
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220110203554
python-requests/2.26.0 20220115164819
Go_http_package 20220125193251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GRequests/0.10 20220107181348
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220110203554
Go_http_package 20220125193251
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220105100201
colly_-_https://github.com/gocolly/colly/v2 20220121160534
python-requests/2.26.0 20220115164819
python-requests/2.24.0 20220114020746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 643 670
From1 49 50
From2 3 9
From3 9 15
From4 43466 51931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://mail.npptinminh.com 2 2
http://webmail.npptinminh.com/wp-login.php 2 2
http://112.213.89.32:80 1 1
http://cpanel.npptinminh.com/wp-login.php 1 1
http://cpanel.npptinminh.com 1 1
http://webmail.npptinminh.com 1 1
https://chat.zalo.me 1 1
http://mail.npptinminh.com//www/js/component/jquery.tipsy.js 0 1
http://mail.npptinminh.com//www/js/jquery.ui.min.js 0 1
http://mail.npptinminh.com//www/css/icon.css 0 1
http://mail.npptinminh.com//www/css/tipsy.css 0 1
http://mail.npptinminh.com//www/js/jquery.min.js 0 1
http://mail.npptinminh.com//www/js/login.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 48 58992
401 53 2228
303 24 0
404 2577 3180588
307 472 0
500 2 0
302 7 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/wikindex.php 1 -
/app.js 1 -
/wp/ 1 http://npptinminh.com/wp/
/ckeditor/kcfinder/js/helper.js 1 -
/new-site/ 1 http://npptinminh.com/new-site/
//cms/wp-includes/wlwmanifest.xml 2 -
/www/css/bootstrap.min.css.map 1 -
/resources/js/app.js 1 -
/index.php/dashboard/components/effect/jquery-jrumble.js 2 https://www.npptinminh.com/index.php/dashboard/page404
/wp-content/ 1 -
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
/panel/kcfinder/js/helper.js 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/assets/js/app.js 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/elfinder/php/connector.maximal.php 1 -
/elfinder/elfinder.html 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/wp-login.php 24 http://npptinminh.com/wp-login.php
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/assets/ckeditor/kcfinder/js/helper.js 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/assets/kcfinder/js/helper.js 1 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/blog/ 1 http://npptinminh.com/blog/
/robots.txt 59 -
//2020/wp-includes/wlwmanifest.xml 2 -
/.env 6 -
/site/ 1 http://npptinminh.com/site/
/www/js/kcfinder/js/helper.js 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/dev/ 1 http://npptinminh.com/dev/
/apple-touch-icon-120x120.png 217 -
//test/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 217 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp1/ 1 http://npptinminh.com/wp1/
//web/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/index.php/dashboard/js/jquery.cycle.all.js 1 https://www.npptinminh.com/index.php/dashboard/page404
/old-wp/ 1 http://npptinminh.com/old-wp/
/new/ 1 http://npptinminh.com/new/
/admin/index.php 3 -
/server/php/index.php 1 -
/dist/app.js 1 -
/js/kcfinder/js/helper.js 1 -
/cache.php 1 -
/bk/ 1 http://npptinminh.com/bk/
/apple-touch-icon-precomposed.png 217 -
/test/ 1 http://npptinminh.com/test/
//sito/wp-includes/wlwmanifest.xml 2 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
/File-Upload/server/php/index.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//shop/wp-includes/wlwmanifest.xml 2 -
/admin/ckeditor/kcfinder/js/helper.js 1 -
/index.php/dashboard/css/zice.style.css 1 https://www.npptinminh.com/index.php/dashboard/page404
//xmlrpc.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/index.php/dashboard/components/tipsy/tipsy.css 1 https://www.npptinminh.com/index.php/dashboard/page404
/humans.txt 5 http://npptinminh.com/humans.txt
/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/www/css/bootstrap-datepicker.min.css.map 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 http://npptinminh.com/wp2/
/temp/ 1 http://npptinminh.com/temp/
/2020/ 1 http://npptinminh.com/2020/
/src/app.js 1 -
/img/inner-shadow.png 1476 https://www.npptinminh.com/index.php/dashboard
/elfinder/php/connector.minimal.php 1 -
/old-site/ 1 http://npptinminh.com/old-site/
/2018/ 1 http://npptinminh.com/2018/
/ads.txt 6 http://npptinminh.com/ads.txt
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/install/ 1 http://npptinminh.com/install/
/app/.env 1 -
/index.php/dashboard/components/tipsy/jquery.tipsy.js 2 https://www.npptinminh.com/index.php/dashboard/page404
/web/ 1 http://npptinminh.com/web/
/radio.php 1 -
/tmp/ 1 http://npptinminh.com/tmp/
/2019/ 1 http://npptinminh.com/2019/
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/cms/ 1 http://npptinminh.com/cms/
/old/ 1 http://npptinminh.com/old/
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 2 -
/index.php/dashboard/js/jquery.min.js 1 https://www.npptinminh.com/index.php/dashboard/page404
//site/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/index.php/login/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 1 http://npptinminh.com/wordpress/
/v1/ 1 http://npptinminh.com/v1/
/bak/ 1 http://npptinminh.com/bak/
/main/ 1 http://npptinminh.com/main/
/filemanager/dialog.php 1 -
/v2/ 1 http://npptinminh.com/v2/
/admin/kcfinder/js/helper.js 1 -
/demo/ 1 http://npptinminh.com/demo/
/sitemap.xml 3 -
/scripts/app.js 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 217 -
/backup/ 1 http://npptinminh.com/backup/
/api.php 2 -
/kcfinder/js/helper.js 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/home/ 1 http://npptinminh.com/home/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
118.71.51.113 24255 27806 186009941 20220124233536
113.22.70.79 6989 7943 55823129 20220107133912
1.53.42.52 6457 7867 47150189 20220131113116
113.22.25.204 5166 5816 37130490 20220110233510
115.73.130.173 295 749 1960640 20220116210823
113.169.106.182 204 466 816677 20220131221813
113.166.108.132 114 358 753939 20220122220345
115.72.183.78 76 268 460266 20220129083659
123.28.190.23 68 220 517695 20220116103306
66.70.140.23 44 45 550918 20220122090036
103.199.56.180 35 100 317343 20220120194434
103.199.57.233 32 35 163750 20220103220656
118.71.101.168 32 32 70596 20220125093344
103.199.56.79 23 23 150060 20220106205259
42.118.119.0 20 98 44706 20220131234252
103.199.56.94 17 17 31434 20220111205907
8.21.11.175 17 155 1444419 20220128233412
103.199.33.225 13 13 29450 20220113230012
103.199.33.177 13 13 31199 20220105223710
103.199.57.50 12 13 82819 20220107211646
103.199.33.115 12 14 124251 20220105175932
103.199.56.62 11 11 22717 20220124205115
144.91.106.14 10 46 607162 20220118083305
171.253.139.123 8 87 14020 20220127201542
103.199.57.18 8 9 19906 20220107213215
23.231.38.213 2 2 2692 20220119100543
34.140.246.163 1 1 1346 20220109175615
207.244.230.205 1 1 1346 20220121160534
42.83.147.34 4 4 5384 20220119150057
45.129.18.159 1 1 0 20220116165225
149.56.160.137 1 1 4218 20220131214255
40.77.167.6 0 1 2320 
45.129.18.40 1 1 0 20220115013524
109.239.58.107 1 1 1346 20220125180339
72.13.46.6 1 1 1346 20220102041714
192.99.18.122 1 7 91670 20220121192433
37.120.244.62 3 3 4038 20220118115535
103.199.32.224 4 4 9933 20220105080044
165.231.24.40 2 2 2692 20220113143211
103.199.33.180 1 1 1146 20220115075948
167.94.138.42 1 1 12224 20220107063251
176.74.192.85 1 1 1346 20220114050102
103.199.56.7 2 2 2292 20220118182554
165.231.130.170 1 1 1346 20220125070955
195.154.179.86 1 1 1346 20220117210356
103.199.56.24 1 1 1146 20220121171806
49.213.78.31 0 4 12208 
34.220.112.36 1 1 1346 20220103191813
103.199.57.228 1 1 1146 20220126141553
103.199.56.187 6 6 11563 20220128200259
185.119.81.100 2 2 2692 20220108150923
62.197.136.223 4 4 48975 20220124115016
103.199.57.142 2 2 2292 20220112192036
40.77.167.18 0 1 50400 
192.71.12.140 1 1 1346 20220127020343
92.118.160.17 3 3 12654 20220125193251
2.58.149.240 1 1 12235 20220127183630
92.118.160.45 1 1 37939 20220110203554
103.199.33.142 6 6 8299 20220127215712
92.118.160.1 3 3 12654 20220115062408
93.158.92.226 1 1 1346 20220120144222
118.68.119.104 2 2 2292 20220127095251
34.215.119.123 1 1 1346 20220101192022
185.220.102.247 1 1 4218 20220131063820
154.16.14.246 1 1 1346 20220113143204
35.212.26.22 1 1 1346 20220114165959
137.226.113.44 4 4 5384 20220127190111
103.199.57.49 1 1 1146 20220110100645
59.175.144.15 2 2 2692 20220107181348
45.129.18.223 2 2 0 20220131040335
92.118.160.41 2 2 8436 20220117071829
162.142.125.57 2 2 2692 20220111202959
168.119.59.22 1 1 1346 20220129131742
144.168.166.241 1 1 1346 20220119100521
103.199.57.80 2 2 2292 20220106195014
185.191.34.215 3 3 0 20220129002429
171.253.137.92 6 7 8217 20220128191604
167.248.133.43 1 1 1346 20220121210555
77.111.247.71 1 1 1146 20220119110638
103.199.57.103 2 2 2292 20220119215252
118.71.101.219 7 86 60099 20220108160909
103.199.56.177 1 1 1146 20220105150613
45.129.18.26 1 1 0 20220119100315
170.83.176.124 2 2 2692 20220110170303
103.199.56.227 1 1 1146 20220123212738
103.199.57.85 6 6 15994 20220110093537
107.173.165.214 1 1 12227 20220131223232
62.210.88.24 1 1 1346 20220105073012
65.21.206.42 1 1 1346 20220118011947
185.122.170.251 1 1 1346 20220120063608
103.199.32.61 1 1 1146 20220105175750
65.21.206.43 2 2 2692 20220109090738
92.118.160.37 3 3 12654 20220125062756
156.146.36.114 3 3 4038 20220111041552
144.76.105.66 1 1 1346 20220115164819
45.129.18.145 1 1 0 20220111181626
190.2.132.155 1 1 4218 20220106210455
103.199.32.180 3 3 3438 20220105100515
149.56.160.252 1 19 164903 20220131221400
94.198.43.41 6 6 8076 20220119180750
204.12.198.246 1 1 1346 20220131050347
177.234.143.11 2 2 2692 20220125071013
103.199.57.174 1 1 12075 20220120191310
209.127.28.193 1 1 1346 20220110170247
103.199.57.97 1 1 1146 20220111205217
20.124.81.115 1 1 1346 20220114020746
171.247.155.51 1 120 289027 20220127031857
185.85.162.242 1 1 4218 20220108180812
103.199.57.157 1 1 1146 20220103201026
167.248.133.41 2 2 2692 20220114211444
156.146.36.110 3 3 4038 20220109162833
46.4.33.48 1 1 4218 20220105081957
173.201.177.4 1 1 12231 20220120235927
93.158.92.232 1 1 1346 20220107191859
66.94.126.76 1 1 1346 20220126064837
207.46.13.198 0 3 54106 
103.199.32.228 1 1 1146 20220109161444
103.199.33.214 1 1 1146 20220113191929
92.118.160.9 1 1 4218 20220103001821
45.129.18.75 1 1 0 20220103004228
62.182.157.252 1 1 1346 20220130111209
103.199.32.10 1 1 1146 20220104112551
192.71.42.108 1 1 1346 20220106214247
103.199.56.220 1 1 1146 20220112133256
193.32.127.156 1 1 1346 20220125212017
45.129.18.227 1 1 0 20220108004159
54.191.152.240 1 1 1346 20220128191702
103.199.33.194 2 2 2292 20220105120007
34.77.162.10 1 1 37939 20220105100201
92.118.160.61 1 1 4218 20220104051559
103.199.32.244 2 2 2292 20220127215455
185.220.100.249 1 1 1346 20220124213300
45.129.18.240 1 1 0 20220124090617
69.197.185.43 2 2 2692 20220114212946
103.199.56.116 2 2 2292 20220124223406
103.199.57.105 5 5 7171 20220110214437
162.142.125.195 2 2 24449 20220127004815
167.99.127.252 1 1 1346 20220104061814
103.199.32.239 3 3 3438 20220115114146
92.118.160.13 4 4 50593 20220122033645
52.12.91.223 1 1 1346 20220106193607
192.3.166.12 2 2 2692 20220120063612
5.253.205.153 1 1 4218 20220128170541
35.161.11.134 1 1 1346 20220101192304
42.112.13.136 8 8 18889 20220106110816
13.38.38.175 2 2 24454 20220124142342
34.220.40.154 1 1 1346 20220101192104
103.199.57.191 7 7 14685 20220108230320
103.199.32.145 1 1 1146 20220126183128
103.199.33.155 3 3 3438 20220122171108
182.92.155.28 1 1 12234 20220108022132
45.129.18.24 1 1 0 20220112191112
92.118.160.57 2 2 8436 20220110230237
5.188.62.140 2 2 2692 20220131060129
92.118.160.5 2 2 42157 20220124080936
1.53.242.161 4 4 7681 20220129083324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 33 33 43936 8
20220102 215 232 1550421 7
20220103 1523 1955 13139484 11
20220104 1829 2218 14485600 10
20220105 1055 1094 7531013 20
20220106 2093 2326 17168740 11
20220107 1151 1367 7807169 12
20220108 1867 2134 14291340 11
20220109 886 1186 5370216 11
20220110 1969 2110 14378112 10
20220111 2101 2624 17149471 12
20220112 1791 1928 12821556 7
20220113 2144 2450 16429643 9
20220114 1809 2497 14291396 8
20220115 1948 2186 12545242 15
20220116 1491 1612 5752564 8
20220117 1690 1861 14162951 4
20220118 1594 1970 13800717 9
20220119 2192 2628 16079254 10
20220120 2138 2621 18733458 9
20220121 1551 1676 12695434 10
20220122 1683 2002 14017098 11
20220123 302 368 979166 7
20220124 2300 2672 20355528 12
20220125 1601 1832 14851238 13
20220126 1473 1684 11157714 6
20220127 1188 2043 7518524 15
20220128 1415 1802 8333464 7
20220129 955 1284 6909258 9
20220130 4 4 4784 2
20220131 179 276 1383566 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 180
2mn-5mn 6
30mn-1h 26
15mn-30mn 9
30s-2mn 14
5mn-15mn 15
1h+ 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 245
/index.php/products/getAllWithUnit 3801 31076612 1 1
/index.php/customers/getAll 3507 177972531 1 0
/index.php/staff/getAll 3505 1528761 0 3
/index.php/Debit/customerDebit 3177 57578 0 0
/index.php/bill_detail/popoverData 3026 1113952 1 8
/index.php/order/popoverData 2466 889403 2 13
/index.php/order/addOrder 1979 17811 0 0
/index.php/bill_detail/viewShipmentBills 1892 9339095 0 1
/index.php/order/orderDelivered 1885 589044 0 1
/index.php/order/statusOrder 1567 7974864 1 11
/index.php/order 1551 15485311 3 9
/index.php/dashboard 1186 2870481 5 0
/index.php/order/divideOrder 1065 4939397 0 14
/index.php/promotion/getByOrder 1036 198478 0 0
/index.php/order/getOrderByShipment 996 1735005 0 9
/index.php/order/managementOrder 981 4253385 3 2
/index.php/dashboard/ 886 2141796 3 0
/index.php/warehouse_wholesale_sale 858 24048243 0 1
/index.php/warehouse_wholesale 766 2052447 2 31
/index.php/order/get 760 342754 0 0
/index.php/order/update 733 58277 0 0
/index.php/order/createShipment 611 15244 0 0
/index.php/login 590 760153 259 175
/index.php/order/updateStatusShipment 487 20186 0 0
/index.php/order/getByTruck 481 52966 1 0
/index.php/order/deleteOrder/29902 1 0 0 0
/index.php/order/deleteOrder/29725 1 0 0 0
/index.php/order/deleteOrder/31420 1 0 0 0
/wp-content/plugins/wpconfig.bak.php 1 12250 0 0
/index.php/order/deleteOrder/31467 1 0 0 0
/wp-content/wp-old-index.php 1 12254 0 0
/haders.php 1 12230 0 0
/alfindex.php 1 12228 0 0
/index.php/order/deleteOrder/30920 1 0 0 0
/alfacgiapi/perl.alfa 2 24482 0 2
/wp-1ogin_bak.php 1 12238 0 0
/index.php/order/deleteOrder/31260 1 0 0 0
/index.php/order/deleteOrder/29987 1 0 0 0
/wp-content/plugins/backup_index.php 1 12243 0 0
/index.php/order/xoaShipment 107 2 0 0
/index.php/order/deleteOrder/31425 1 0 0 0
/index.php/order/deleteOrder/31419 1 0 0 0
/index.php/order/deleteOrder/31032 1 0 0 0
/index.php/order/deleteOrder/31259 1 0 0 0
/index.php/debit/totalLiabilityDetail 6 1200 0 0
/index.php/customers/createCustomer 103 824 0 0
/index.php/order/deleteOrder/31044 1 0 0 0
/index.php/login/check_login 250 5994 1 0
/index.php/products 60 895826 1 0
/index.php/order/deleteOrder/29745 1 0 0 0
/wp-booking.php 1 12238 0 0
/index.php/order/doiShipment 50 1 0 0
/www/partials/temp-total-liability-detail.html 2 976 0 0
/index.php/order/deleteOrder/29683 1 0 0 0
/index.php/order/deleteOrder/30354 1 0 0 0
/wp-content/langar.php 1 12234 0 0
/index.php/order/deleteOrder/31329 1 0 0 0
/index.php/order/deleteOrder/29678 1 0 0 0
/index.php/order/deleteOrder/29695 1 0 0 0
/index.php/order/deleteOrder/31001 1 0 0 0
/index.php/shipment/saveShipmentPaymentDetail 210 0 0 0
/index.php/order/deleteOrder/30069 1 0 0 0
/wp-includes/fonts/css.php 1 12233 0 0
/index.php/order/deleteOrder/29875 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 7 12642 0 0
/index.php/customers/editCustomer 74 0 0 0
/index.php/dashboard/page404 1 739 0 0
/www/partials/statistic/temp-sales-statistic.html 12 11214 0 0
/index.php/order/deleteOrder/30671 1 0 0 0
/index.php/warehouses 40 5600 0 0
/index.php/order/deleteOrder/30882 1 0 0 0
/index.php/order/deleteOrder/29587 1 0 0 0
/index.php/order/deleteOrder/30099 1 0 0 0
/index.php/order/deleteOrder/29829 1 0 0 0
/index.php/order/processReturnHalfWarehouse 31 620 0 0
/index.php/debit/totalDebitDetail 2 405 0 0
/index.php/StatisticController/Sales 58 191444 0 4
/index.php/order/deleteOrder/31245 1 0 0 0
/index.php/order/saveDevided 376 2 0 0
/index.php/promotion/create 5 55 0 0
/index.php/StatisticController/getBillList 8 2116 0 0
/index.php/order/deleteOrder/30478 1 0 0 0
/index.php/order/deleteOrder/31028 1 0 0 0
/index.php/order/deleteOrder/31057 1 0 0 0
/moduless.php 1 12229 0 0
/index.php/order/deleteOrder/30630 1 0 0 0
/index.php/order/deleteOrder/30806 1 0 0 0
/index.php/order/deleteOrder/29734 1 0 0 0
/index.php/order/deleteOrder/29624 1 0 0 0
/www/partials/promotion/temp-promotion-board.html 4 4724 0 0
/index.php/order/deleteOrder/30027 1 0 0 0
/index.php/order/deleteOrder/31144 1 0 0 0
/index.php/order/deleteOrder/31509 1 0 0 0
/www/partials/temp-order-list.html 49 25218 0 0
/index.php/debit/totalDebit 121 85406 1 2
/index.php/order/deleteOrder/31156 1 0 0 0
/index.php/order/deleteOrder/30859 1 0 0 0
/index.php/order/deleteOrder/30921 1 0 0 0
/index.php/products/getUnits 43 10363 0 1
/index.php/warehouse_wholesale/saveAddWholesale 236 1888 0 0
/index.php/order/deleteOrder/29574 1 0 0 0
/index.php/order/deleteOrder/30862 1 0 0 0
/index.php/order/deleteOrder/31506 1 0 0 0
/www/partials/temp-warehouse.html 79 60032 0 0
/index.php/products/createProductView 43 295068 0 0
/www/partials/temp-total-debit-detail.html 2 1022 0 0
/index.php/order/updateWarehouse 376 237521 0 0
/wp-login.php 3 36692 3 3
/index.php/order/deleteOrder/30789 1 0 0 0
/www/partials/temp-bill.html 17 44404 0 0
/index.php/order/returnHalfWarehouse 31 11067 0 0
/index.php/order/deleteOrder/31505 1 0 0 0
/index.php/order/deleteOrder/31103 1 0 0 0
/wp-content/plugins/ubh/up.php 1 12242 0 0
/index.php/order/deleteOrder/31094 1 0 0 0
/index.php 1 12238 0 0
/index.php/Products/getLastBuyPrice 260 307462 0 0
/wp-content/themes/config.bak.php 1 12247 0 0
/www/partials/temp-customers.html 9 12024 0 0
/wp-includes/lfx.php 1 12239 0 0
/old-index.php 1 12234 0 0
/www/partials/temp-order-management.html 8 12495 0 0
/index.php/order/deleteOrder/31278 1 0 0 0
/index.php/order/deleteOrder/30654 1 0 0 0
/index.php/order/deleteOrder/30270 1 0 0 0
/www/partials/temp-trucks.html 1 801 0 0
/index.php/products/deleteProduct 1 7 0 0
/index.php/order/deleteOrder/31239 1 0 0 0
/index.php/trucks 1 206 0 0
/index.php/order/deleteOrder/30871 1 0 0 0
/index.php/customers/deleteCustomer 5 40 0 0
/index.php/order/deleteOrder/30179 1 0 0 0
/config.php 1 12226 0 0
/index.php/order/deleteOrder/30866 1 0 0 0
/www/partials/temp-product.html 7 5376 0 0
/th3_err0r.php 1 12281 0 0
/test.php 1 12234 0 0
/www/js/angular/angular.min.js.map 1 286730 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 12251 0 0
/index.php/order/deleteOrder/30165 1 0 0 0
/index.php/debit/pay 55 0 0 0
/index.php/order/deleteOrder/30351 1 0 0 0
/index.php/order/deleteOrder/30940 1 0 0 0
/index.php/debit/payLiability 22 0 0 0
/index.php/order/xoaChuyen 16 1 0 0
/index.php/order/deleteOrder/29671 1 0 0 0
/www/partials/statistic/temp-bill-list.html 4 1392 0 0
/index.php/order/deleteOrder/29185 1 0 0 0
/index.php/order/deleteOrder/30647 1 0 0 0
/index.php/order/deleteOrder/30967 1 0 0 0
/wp-content/db_cache.php 1 12237 0 0
/index.php/stock_transfer/getExport 48 200743 0 0
/index.php/order/deleteOrder/29894 2 0 0 0
/index.php/order/deleteOrder/31441 1 0 0 0
/wp-admin/config.bak.php 1 12238 0 0
/wp-admin/css/ 1 12235 1 1
/www/partials/temp-create-product.html 12 20724 0 0
/index.php/order/addOldDebitToOrder 8 0 0 0
/index.php/order/deleteOrder/30411 1 0 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 12268 0 1
/cindex.php 1 12230 0 0
/xmlrp.php 1 12272 0 0
/www/partials/promotion/temp-promotion-create.html 5 10865 0 0
/ 118 484443 12 11
/index.php/order/deleteOrder/31504 1 0 0 0
/index.php/order/deleteOrder/29770 1 0 0 0
/wp-includes/wpconfig.bak.php 1 12252 0 0
/wp-content/plugins/config.bak.php 1 12249 0 0
/index.php/order/deleteOrder/29682 1 0 0 0
/index.php/order/deleteOrder/29618 1 0 0 0
/index.php/order/deleteOrder/31225 1 0 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 2 24493 2 0
/index.php/order/deleteOrder/29613 1 0 0 0
/index.php/user 2 350 0 0
/index.php/products/editProduct 29 0 0 0
/index.php/order/deleteOrder/31430 1 0 0 0
/www/fonts/glyphicons-halflings-regular.woff2 21 180280 0 0
/index.php/order/deleteOrder/31111 1 0 0 0
/index.php/promotion/update 2 22 0 0
/index.php/order/deleteOrder/31021 1 0 0 0
/www/partials/temp-order-divide.html 34 38122 0 0
/index.php/order/deleteOrder/29789 1 0 0 0
/wp-includes/config.bak.php 1 12238 0 0
/index.php/order/deleteOrder/31160 1 0 0 0
/index.php/ 112 261676 0 0
/wp-content/config.bak.php 1 12240 0 0
/index.php/customers/getCustomer 76 13197 0 0
/index.php/bill_detail/viewImportDetail 11 4876 0 0
/www/partials/temp-warehouses-export.html 14 25716 0 0
/www/partials/temp-order-status.html 19 63456 0 0
/index.php/order/deleteOrder/29947 1 0 0 0
/index.php/order/removeOldDebitFromOrder 2 0 0 0
/index.php/order/deleteOrder/31310 1 0 0 0
/alfa.php 1 12228 0 0
/index.php/order/deleteOrder/29517 1 0 0 0
/index.php/order/deleteOrder/29958 1 0 0 0
/wp-content/wp-1ogin_bak.php 1 12244 0 0
/index.php/products/createProduct 3 0 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 12255 0 0
/style.php 1 12231 1 0
/index.php/order/deleteOrder/31526 1 0 0 0
/index.php/order/deleteOrder/30896 1 0 0 0
/index.php/order/deleteOrder/30613 1 0 0 0
/index.php/promotion/get 26 6438 0 0
/wp-includes/small.php 1 12241 0 0
/www/partials/temp-bill-detail.html 11 10910 0 0
/index.php/order/deleteOrder/30030 1 0 0 0
/wp-includes/css/css.php 1 12240 0 0
/index.php/order/deleteOrder/30026 1 0 0 0
/index.php/order/deleteOrder/29879 1 0 0 0
/index.php/order/deleteOrder/29859 1 0 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 12258 0 0
/index.php/customers 320 11244141 0 0
/admin.php 1 12225 0 0
/index.php/warehouse_wholesale/addWholesale 261 12750895 0 0
/wp-includes/css/wp-config.php 1 12238 0 0
/index.php/promotion/delete 2 0 0 0
/index.php/order/deleteOrder/30516 1 0 0 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/products/get 36 12884 0 0
/www/partials/temp-user-list.html 2 1774 0 0
/www/partials/temp-total-debit.html 3 2415 0 0
/index.php/promotion/getList 16 5978 0 0
/index.php/order/deleteOrder/30473 1 0 0 0
/wpindex.php 1 12279 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 12246 0 0
/index.php/order/deleteOrder/31491 1 0 0 0
/index.php/order/deleteOrder/31432 1 0 0 0
/legion.php 1 12228 0 0
/index.php/order/deleteOrder/30365 1 0 0 0
/upload.php 1 12232 0 0
/boom.php 1 12231 0 0
/www/partials/temp-import-detail.html 2 1396 0 0
/www/partials/temp-order-create.html 118 141000 0 0
/index.php/order/deleteOrder/29427 1 0 0 0
/index.php/order/deleteOrder/29511 1 0 0 0
/index.php/bill_detail 106 71171 0 0
/larva.php 1 12270 0 0
/index.php/order/deleteOrder/31088 1 0 0 0
/up.php 1 12223 0 0
/.git/config 2 24454 1 1
/index.php/order/returnWarehouse 13 0 0 0
/index.php/order/deleteOrder/31503 1 0 0 0
/index.php/order/deleteOrder/30713 1 0 0 0
/index.php/order/deleteOrder/31035 1 0 0 0
END_SIDER
