AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 12680               
POS_DAY 19432               
POS_DOMAIN 3577                
POS_LOGIN 4019                
POS_ROBOT 4174                
POS_WORMS 4630                
POS_EMAILSENDER 4761                
POS_EMAILRECEIVER 4904                
POS_SESSION 20284               
POS_SIDER 20496               
POS_FILETYPES 5039                
POS_DOWNLOADS 5327                
POS_OS 5375                
POS_BROWSER 5700                
POS_SCREENSIZE 6892                
POS_UNKNOWNREFERER 6966                
POS_UNKNOWNREFERERBROWSER 7631                
POS_ORIGIN 8205                
POS_SEREFERRALS 8349                
POS_PAGEREFS 8529                
POS_SEARCHWORDS 8822                
POS_KEYWORDS 8974                
POS_MISC 2351                
POS_ERRORS 9033                
POS_CLUSTER 3875                
POS_SIDER_404 9190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301014146 1 0 14087195809184
FirstTime 20220201035205
LastTime 20220228230328
LastUpdate 20220303050647 1 0 0 0 0
TotalVisits 302                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 51 183127 17 41 32431
1 1 1 1346 10 11 9720
2 69 92 227300 11 29 131858
3 10 10 18583 12 27 22284
4 3 3 13573 5 11 80149
5 4 6 46875 22 26 25788
6 4 4 16264 19 20 16181
7 375 390 2539791 16 62 51082
8 646 1427 4731152 42 166 129184
9 1186 1897 6771939 60 241 190240
10 777 1212 7682205 19 153 145543
11 2717 3207 28781536 41 161 143622
12 4670 5566 45201899 43 233 311623
13 2937 3657 21281415 24 195 552440
14 2214 2469 19930136 31 197 460955
15 2016 2773 18924358 14 102 112176
16 3376 4396 24985520 41 240 241130
17 2898 3225 21679811 49 224 219085
18 2285 2568 18127548 23 178 267381
19 1343 1497 10416139 102 251 146192
20 762 1054 6434451 75 187 164929
21 611 797 5025950 29 152 161674
22 861 1006 4699785 26 125 104187
23 374 537 2157127 24 116 94114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
vn 29067 36173 243046190
us 803 976 5643852
in 246 647 1048660
ru 12 12 25869
cn 10 10 13260
gr 6 6 25308
de 4 4 5384
se 4 4 5384
ro 4 4 8256
il 3 3 14918
at 1 1 1346
ua 1 1 12230
gb 1 1 1346
th 1 1 12226
sc 1 1 1346
nl 0 1 12255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 46 415356 20220228081814 0
Googlebot/ 45 341158 20220223213938 0
no_user_agent 19 4218 20220228110842 0
bingpreview 16 387297 20220227042839 0
unknown 8 156 20220225211103 8
facebookexternalhit/ 8 10768 20220223083050 0
Dalvik/ 4 5384 20220217091936 0
Applebot/ 3 8073 20220213203021 0
curl 3 4038 20220224222424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 2037 2844170 0 0
js 4526 6515850 0 0
php 100 1222895 0 0
Unknown 28861 232596277 0 0
map 1 286730 0 0
gif 100 102114 0 0
jpg 240 1740860 0 0
html 1167 2434398 0 0
env 2 50166 0 0
woff2 33 342532 0 0
css 778 1741838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 1 1
androidoreo 1 1
macosx15 2 2
macosx9 2 2
ios_iphone 788 362
macosx 1 1
linuxubuntu 6 6
winlong 1 1
linux 86 46
macosx11 7 7
androidnougat 1 1
win7 7280 3066
androidpie 4 4
win8 3 1
androidmarshmallow 1 1
Unknown 22 22
macosx13 4 4
win10 29635 26636
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome89.0.4389.90 1 1
safari14.1.2 600 334
chrome81.0.4044.129 1 1
chrome90.0.4430.212 1 1
firefox84.0 3 3
chrome81.0.4044.92 25 1
chrome80.0.3987.116 16 0
chrome73.0.3683.86 1 1
chrome91.0.4472.114 7 7
chrome32.0.1667.0 2 0
chrome79.0.3945.130 1 1
chrome47.0.2526.106 4 4
firefox97.0 6756 2619
chrome98.0.4758.80 199 41
safari9.0.2 3 3
chrome66.0.3359.170 6 6
chrome58.0.3029.110 1 1
chrome49.0.2623.221 1 1
chrome41.0.2226.0 2 2
msie9.0 5 0
chrome60.0.3112.107 1 1
firefox58.0 1 1
safari 188 28
chrome95.0.4638.54 1 1
chrome97.0.4692.99 1311 975
chrome74.0.3729.157 1 1
chrome27.0.1500.55 1 1
chrome94.0.4606.81 1 1
chrome41.0.2227.1 1 1
chrome90.0.4430.85 2 1
chrome83.0.4103.97 36 36
chrome84.0.4147.105 2 2
chrome74.0.3729.169 6 6
msie6.0 1 1
firefox96.0 2722 1137
safari1.3.2 1 1
chrome90.0.4430.72 1 1
msie8.0 1 1
chrome97.0.4692.71 1 1
firefox62.0 6 6
chrome98.0.4758.102 16674 16057
chrome35.0.1916.47 2 2
chrome76.0.3809.100 2 2
chrome80.0.3987.117 1 1
chrome96.0.4664.110 1 1
mozilla 11 11
chrome95.0.4638.69 1 1
Unknown 11 11
chrome98.0.4758.82 9123 8749
chrome76.0.3809.89 4 4
chrome85.0.4183.102 94 94
chrome92.0.4515.159 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225050605
python-requests/2.27.1 20220218085438
Go_http_package 20220213215703
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220218212822
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219182700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go_http_package 20220213215703
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219182700
python-requests/2.27.1 20220218085438
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225050605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 690 713
From1 1 2
From2 2 2
From3 11 24
From4 29460 37104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://chat.zalo.me 4 17
http://webmail.npptinminh.com/wp-login.php 3 3
http://cpanel.npptinminh.com/wp-login.php 3 3
https://112.213.89.32 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 37 45473
404 2076 2569992
307 450 0
303 11 0
302 3 0
500 28 8288
401 33 1477
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/elfinder/src/connectors/php/connector.php 1 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 2 https://www.npptinminh.com/index.php/dashboard
/BACKUP 1 www.google.com
/FORUM 1 www.google.com
/wp/wp-admin/install.php 1 -
/.vscode/sftp.json 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/oldsite/wp-admin/install.php 1 -
/store 1 www.google.com
/.env 8 -
/STORE 1 www.google.com
/wordpress 1 www.google.com
/img/inner-shadow.png 1142 https://www.npptinminh.com/www/css/dataTables.css
/ads.txt 4 http://npptinminh.com/ads.txt
/mt/mt-xmlrpc.cgi 1 -
/wp.php 1 -
/web/wp-admin/install.php 1 -
/.well-known/ 3 binance.com
/Backup 1 www.google.com
/SHOP 1 www.google.com
/wp-admin/install.php 1 -
/phpmyadmin/index.php 1 -
/blog 1 www.google.com
/WORDPRESS 1 www.google.com
/backup 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 182 -
/Blog 1 www.google.com
/sites/default/files/ 3 binance.com
/sitemap.xml 2 -
/uploads/ 3 binance.com
/2013 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/files/ 3 binance.com
/accesson0.php 1 -
/admin/editor/connectors/php/connector.php 1 -
/robots.txt 57 http://npptinminh.com/robots.txt
/site/wp-admin/install.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-login.php 1 http://npptinminh.com
/elfinder/connectors/php/connector.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.ftpconfig 1 -
/wp/wp-login.php 1 http://npptinminh.com
/test 1 www.google.com
/cache/accesson0.php 1 -
/images/ 3 binance.com
/wp 1 www.google.com
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/apple-touch-icon-precomposed.png 182 -
/wp-login.php 22 http://npptinminh.com/wp-login.php
/cms/wp-admin/install.php 1 -
/2009 1 www.google.com
/cache/accesson.php 1 -
/WP 1 www.google.com
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/2010 1 www.google.com
/mt/ 1 -
/2019 1 www.google.com
/2016 1 www.google.com
/BLOG 1 www.google.com
/2012 1 www.google.com
/shop 1 www.google.com
/apple-touch-icon.png 182 -
/Npptinminh 1 www.google.com
/new/wp-admin/install.php 1 -
/2015 1 www.google.com
/blog/wp-login.php 1 http://npptinminh.com
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/new 1 www.google.com
/forum 1 www.google.com
/jp/mt/mt-xmlrpc.cgi 1 -
/blog/wp-admin/install.php 1 -
/humans.txt 4 http://npptinminh.com/humans.txt
/old/wp-admin/install.php 1 -
/index.php/login/wp-includes/wlwmanifest.xml 2 -
/test/wp-admin/install.php 1 -
/wp-admin/css/ 3 binance.com
/admin/controller/extension/extension/ 3 binance.com
/2018 1 www.google.com
/2020 1 www.google.com
/2014 1 www.google.com
/2017 1 www.google.com
/site 1 www.google.com
/WordPress 1 www.google.com
/apple-touch-icon-120x120.png 182 -
/cgi_bin/mt/mt-xmlrpc.cgi 1 -
/www/css/bootstrap.min.css.map 1 -
/backup/wp-admin/install.php 1 -
/admin/index.php 6 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/demo 1 www.google.com
/npptinminh 1 www.google.com
/old 1 www.google.com
/wp-content/ 1 -
/blog/mt/mt-xmlrpc.cgi 1 -
/www/css/bootstrap-datepicker.min.css.map 1 -
/home 1 www.google.com
/style.php 1 bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
42.115.97.15 7746 8685 61957693 20220219181543
42.115.163.179 6299 7105 51702752 20220228193305
183.80.99.38 4769 6264 44243814 20220223213940
58.187.97.230 3648 4096 31795468 20220213194025
1.52.212.55 3071 3699 25090403 20220214205647
1.53.42.52 1926 2752 16002799 20220208231809
1.52.35.66 753 1016 5136992 20220211162837
149.28.194.213 587 655 3613673 20220221190236
115.73.237.1 318 988 2815260 20220213093635
116.102.220.180 284 816 1325011 20220228201657
27.65.142.226 107 116 700495 20220217235321
20.108.158.115 94 94 1149519 20220228174248
103.199.57.215 41 203 124632 20220219162311
103.199.32.200 40 103 184717 20220223215336
118.69.106.164 35 192 752362 20220218111715
45.63.84.133 34 34 268411 20220207153617
183.80.109.216 30 36 101067 20220224105136
42.118.33.134 28 147 982386 20220211102447
103.199.57.200 23 44 204969 20220224193444
103.199.57.186 21 21 156376 20220228230328
14.164.63.119 20 103 91406 20220205172939
8.21.11.175 15 91 56304 20220214233628
103.199.33.178 15 46 161747 20220225231135
27.77.240.251 13 14 22022 20220221175519
103.199.32.232 12 12 26770 20220225143920
167.248.133.119 1 1 1346 20220213205000
103.199.57.17 1 1 1146 20220206163746
103.199.57.183 1 1 1146 20220220035014
116.203.177.170 1 1 1346 20220225122027
92.118.160.1 1 1 4218 20220201035205
54.187.230.14 1 1 1346 20220201191557
54.202.62.20 1 1 1346 20220206192550
35.89.22.201 1 1 1346 20220211191343
54.245.197.92 1 1 1346 20220227194306
34.211.51.120 1 1 1346 20220213194515
5.188.62.21 1 1 1346 20220212145535
35.88.204.100 1 1 1346 20220203192112
92.118.160.17 1 1 4218 20220219182700
196.240.237.79 1 1 1346 20220213234939
130.255.166.213 1 1 1346 20220215190057
35.87.212.0 1 1 1346 20220226192622
89.136.38.194 3 3 4038 20220225051126
54.187.64.125 1 1 1346 20220228194102
218.94.83.123 1 1 1146 20220217091148
34.96.130.26 1 1 37927 20220225050605
209.141.41.103 1 1 1346 20220222193005
216.19.195.213 1 1 4218 20220206081023
103.199.57.246 1 1 1146 20220212132834
207.46.13.49 0 1 50400 
103.199.56.237 2 2 2563 20220219160725
103.199.33.29 1 1 1146 20220214185744
167.248.133.46 2 2 24442 20220207204415
54.184.178.248 1 1 1346 20220217191514
20.127.22.207 1 1 1346 20220203074702
35.162.51.131 1 1 1346 20220225191339
54.226.97.88 1 1 37944 20220205092106
171.253.138.169 9 86 26047 20220224112444
103.199.56.62 1 1 0 20220204200642
103.199.56.10 1 1 1146 20220201234802
92.118.160.41 2 2 8436 20220213215703
45.77.48.36 1 1 12231 20220220125838
54.78.101.131 1 1 1346 20220205063700
103.199.57.157 2 2 2292 20220213220032
34.215.65.76 1 1 1346 20220228194039
154.27.69.90 1 1 1146 20220228222736
103.199.56.163 8 8 13627 20220213225550
103.1.237.254 1 1 12237 20220224092035
18.236.87.209 1 1 1346 20220222192825
3.239.41.58 1 1 4218 20220218033035
5.188.62.140 1 1 1346 20220213131358
103.199.57.96 3 3 2292 20220201213410
103.199.56.239 2 2 2292 20220218194732
34.219.155.57 1 1 1346 20220223200840
34.222.232.213 1 1 1346 20220216193354
92.118.160.61 1 1 4218 20220206092203
34.236.38.149 1 1 1346 20220220072910
103.199.33.133 1 1 0 20220202202304
103.199.33.121 2 2 2292 20220214221601
103.199.56.241 3 3 3438 20220228212457
103.199.33.237 1 1 1146 20220221230036
54.89.132.153 1 1 4218 20220214201037
62.171.139.118 1 1 1346 20220223204008
103.199.56.236 1 1 1146 20220212082443
185.119.81.100 2 2 2692 20220212033033
103.199.32.41 5 5 5730 20220221080819
54.186.124.95 1 1 1346 20220219191237
18.237.194.205 1 1 1346 20220208192047
193.46.254.155 1 1 1346 20220217022723
35.247.159.133 1 1 12223 20220224102822
52.89.24.89 1 1 1346 20220212193539
45.129.18.65 1 1 0 20220211151551
18.237.139.70 1 1 1346 20220216193327
92.118.160.57 1 1 4218 20220201204915
162.142.125.7 2 2 2692 20220211205040
46.161.11.2 1 1 4218 20220228215153
162.142.125.211 2 2 2692 20220202204958
193.111.199.113 1 1 1346 20220216013314
103.199.56.87 4 4 6284 20220222092609
54.244.96.81 1 1 1346 20220206081033
103.199.32.237 5 5 5730 20220226145417
35.215.117.69 1 1 1346 20220220073801
43.241.58.180 1 1 12226 20220219061528
103.199.57.191 1 1 1146 20220216094238
2.57.122.21 3 3 14918 20220213162731
52.88.63.169 1 1 1346 20220223205324
198.46.214.32 1 1 1346 20220222184955
52.36.62.45 1 1 1346 20220218192233
95.217.203.187 1 1 12230 20220219023903
103.199.33.192 6 6 7430 20220221230827
52.42.178.171 1 1 1346 20220215191827
34.213.182.187 1 1 1346 20220209191808
50.112.55.223 1 1 1346 20220206192529
40.77.167.46 0 1 2320 
65.21.206.44 1 1 1346 20220219062411
69.160.160.56 2 26 169424 20220223212223
54.245.131.232 1 1 1346 20220206081033
137.226.113.44 3 3 4038 20220217194319
91.90.123.68 1 1 4218 20220205091126
49.213.78.31 0 18 59594 
35.88.153.243 1 1 1346 20220214192648
45.129.18.19 1 1 0 20220221042415
103.199.33.138 2 2 2292 20220225141013
103.199.56.146 1 1 1146 20220226082209
34.219.77.46 1 1 1346 20220204191818
20.124.188.6 2 2 24458 20220218085438
18.237.54.101 1 1 1346 20220210233231
103.199.33.243 1 7 2601 20220225212506
103.199.33.4 10 83 84533 20220215173346
130.255.166.142 1 1 1346 20220223142213
103.199.56.104 3 18 3438 20220223083035
35.86.147.83 1 1 1346 20220221192012
61.147.15.67 4 4 5384 20220217091852
23.226.28.61 1 1 1346 20220201234749
185.191.34.215 2 2 0 20220221134718
5.188.62.76 1 1 1346 20220214062606
130.255.166.11 1 1 1346 20220202160851
170.83.179.112 2 2 2692 20220213234944
130.255.166.90 1 1 1346 20220209034539
185.112.150.138 1 1 12229 20220220175739
42.83.147.34 3 3 4038 20220221091819
62.197.136.223 0 1 12255 
42.113.231.107 3 3 3593 20220219085129
103.199.33.240 2 2 2292 20220223213504
103.199.56.171 1 1 1146 20220217171555
103.199.33.149 3 33 8654 20220227180430
103.199.56.111 1 1 1146 20220222140710
103.199.57.89 1 1 1146 20220204225406
54.202.249.9 1 1 1346 20220218192211
185.195.24.62 1 1 0 20220214090415
42.113.162.174 1 12 53356 20220220200937
54.245.186.13 1 1 1346 20220226192639
103.199.57.72 4 4 4584 20220223163741
35.87.211.31 1 1 1346 20220209191507
42.118.119.0 1 1 1146 20220201234956
34.211.173.167 1 1 1346 20220213194542
35.88.232.63 1 1 1346 20220222222248
20.124.192.199 1 1 1346 20220204092824
35.87.137.243 1 1 1346 20220214192617
3.142.76.180 1 1 12222 20220211164736
34.221.154.102 1 1 1346 20220223205259
162.142.125.213 4 4 48895 20220218212822
103.199.56.220 1 1 1146 20220212205315
34.213.52.141 1 1 1346 20220211191407
115.74.118.39 4 4 5384 20220223083410
58.187.52.238 1 19 164903 20220223151529
40.77.167.48 0 2 35859 
103.153.68.244 1 1 0 20220203034800
34.220.231.70 1 1 1346 20220222222217
157.55.39.48 0 1 1116 
47.104.235.121 1 1 1346 20220207102435
118.126.124.172 1 1 1346 20220225000830
103.199.57.173 8 8 10841 20220218201734
185.181.60.12 2 2 2692 20220224220644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 9 9 15712 8
20220202 10 14 27559 6
20220203 11 11 34413 9
20220204 5 5 4984 5
20220205 12 91 105663 5
20220206 16 46 59420 9
20220207 776 1295 7137022 12
20220208 1245 1686 9867346 5
20220209 1434 1726 13142914 13
20220210 1777 2255 15743935 10
20220211 1926 2447 13634756 12
20220212 806 881 6407436 10
20220213 155 160 1708732 13
20220214 1761 2445 14895976 11
20220215 1832 2127 15074505 10
20220216 1720 2033 13895573 7
20220217 1451 1641 10485228 14
20220218 1754 2137 13839791 18
20220219 1263 1517 10397350 14
20220220 368 631 3453335 12
20220221 1512 1897 12692917 11
20220222 1811 2497 16481115 12
20220223 1884 2408 16585159 18
20220224 1589 1947 13250889 13
20220225 1545 1661 11716040 15
20220226 1277 1415 9955260 9
20220227 131 276 786737 6
20220228 2084 2587 18478063 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
30mn-1h 19
30s-2mn 8
1h+ 44
2mn-5mn 11
15mn-30mn 13
0s-30s 192
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 256
/index.php/products/getAllWithUnit 3000 24899914 0 1
/index.php/Debit/customerDebit 2931 52909 0 0
/index.php/customers/getAll 2786 150404018 2 3
/index.php/staff/getAll 2786 1213176 2 4
/index.php/order/addOrder 1654 14886 0 0
/index.php/order/orderDelivered 1550 481056 0 1
/index.php/order/popoverData 1379 472995 1 11
/index.php/order/statusOrder 1156 5680051 2 5
/index.php/order 1142 8807541 2 7
/index.php/dashboard 1006 2420453 13 6
/index.php/order/getOrderByShipment 849 1541280 0 3
/index.php/order/managementOrder 783 2294157 0 0
/index.php/order/divideOrder 711 3493840 0 10
/index.php/dashboard/ 628 1502150 0 0
/index.php/order/get 607 239002 0 0
/index.php/order/update 581 16565 0 0
/index.php/login 495 610494 251 186
/index.php/order/createShipment 472 11844 1 2
/index.php/warehouse_wholesale 470 1248592 5 32
/index.php/order/getByTruck 447 50027 0 0
/index.php/order/updateStatusShipment 395 16187 0 0
/index.php/order/saveDevided 262 0 0 0
/index.php/order/updateWarehouse 262 156632 0 0
/index.php/Products/getLastBuyPrice 197 242498 0 0
/index.php/warehouse_wholesale/addWholesale 197 10190216 0 1
/index.php/order/deleteOrder/32199 1 0 0 0
/owl.php 1 12226 0 0
/www/partials/temp-order-list.html 56 35492 0 0
/www/partials/promotion/temp-promotion-create.html 4 8692 0 0
/1033.php 1 12230 0 0
/wp-uploads.php 1 12232 0 0
/index.php/staff/getPosition 2 172 0 0
/7yn.php 1 12229 0 0
/404.php 1 12226 0 0
/.git/config 2 24458 2 2
/autoload_classmap.php 1 12232 0 0
/100.php 1 12225 0 0
/wikindex.php 1 12228 0 0
/.fk.php 1 12231 0 0
/index.php/order/deleteOrder/31665 1 0 0 0
/index.php/StatisticController/Sales 85 238566 0 1
/new.php 1 12225 0 0
/index.php/order/processReturnHalfWarehouse 15 300 0 0
/XxX.php 1 12230 0 0
/index.php/products 183 2662428 0 0
/index.php/order/deleteOrder/32970 1 0 0 1
/cms.php 1 12225 0 0
/index.php/order/deleteOrder/32390 1 0 0 0
/index.php/order/deleteOrder/32838 1 0 0 0
/index.php/order/deleteOrder/32072 1 0 0 0
/index.php/order/deleteOrder/32537 1 0 0 0
/Gel.php 1 12226 0 0
/index.php/debit/payLiability 12 0 0 0
/wp-configr.php 1 12238 0 0
/wp-content/wp-admin.php 1 12238 0 0
/wp-content/wp-logins.php 1 12232 0 0
/index.php/order/deleteOrder/31929 1 0 0 0
/wi.php 1 12232 0 0
/f.php 1 12225 0 0
/ups.php 1 12232 0 0
/www/partials/salesCommission.html 1 1066 0 0
/index.php/StatisticController/getBillList 15 4942 0 0
/www/js/angular/angular.min.js.map 1 286730 0 0
/index.php/warehouse_wholesale_sale 132 7517079 0 0
/index.php/order/deleteOrder/32827 1 0 0 0
/www/partials/statistic/temp-bill-list.html 8 3248 0 0
/xox.php 1 12232 0 0
/index.php/bill_detail/popoverData 76 26362 0 2
/3index.php 1 12233 0 0
/index.php/order/deleteOrder/32201 1 0 0 0
/index.php/order/deleteOrder/32141 1 0 0 0
/index.php/customers/editCustomer 15 0 0 0
/index.php/product_type/createProductType 1 24 0 0
/index.php/products/createProductView 156 1071852 0 0
/c99.php 1 12223 0 0
/403.php 1 12224 0 0
/index.php/ProductUnit/create 3 0 0 0
/index.php/order/deleteOrder/31600 1 0 0 0
/index.php/customers/deleteCustomer 3 23 0 0
/index.php/order/deleteOrder/32896 1 0 0 0
/www/partials/temp-total-debit-detail.html 3 1533 0 0
/index.php/order/deleteOrder/32071 1 0 0 0
//.env 1 12222 1 1
/upload.php 1 12227 0 0
/www/partials/temp-customers.html 20 21376 0 0
/index.php/order/deleteOrder/32357 1 0 0 0
/index.php/order/returnWarehouse 8 0 0 0
/index.php/order/deleteOrder/32025 1 0 0 0
/index.php/order/deleteOrder/32372 1 0 0 0
/media-admin.php 1 12233 0 0
/3.php 1 12222 0 0
/zax.php 1 12233 0 0
/index.php/order/deleteOrder/32455 1 0 0 0
/index.php/order/deleteOrder/32088 1 0 0 0
/index.php/order/deleteOrder/31802 1 0 0 0
/index.php/order/deleteOrder/32477 1 0 0 0
/www/partials/temp-total-debit.html 3 2415 0 0
/index.php/order/deleteOrder/32797 1 0 0 0
/ 113 363357 8 5
/index.php/product_type/deleteType 1 0 0 0
/vuln.php 1 12227 0 0
/777.php 1 12230 0 0
/old-index.php 1 12232 0 0
/z.php 1 12229 0 0
/www/partials/temp-product-unit.html 2 2366 0 0
/www/partials/promotion/temp-promotion-board.html 3 3543 0 0
/index.php/order/deleteOrder/32793 1 0 0 0
/sym.php 1 12232 0 0
/www/partials/temp-warehouse-wholesale.html 5 9030 0 0
/index.php/order/deleteOrder/31808 1 0 0 0
/sh3ll.php 1 12229 0 0
/index.php/order/deleteOrder/32545 1 0 0 0
/index.php/ 12 29082 0 0
/index.php/debit/totalLiabilityDetail 1 476 0 0
/images/vuln.php 1 12233 0 0
/index.php/product_type 3 942 0 0
/www/partials/temp-order-status.html 42 115014 0 0
/index.php/customers 144 5258822 0 0
/alex.php 1 12226 0 0
/index.php/warehouse_wholesale/saveAddWholesale 173 1368 0 0
/www/partials/temp-order-management.html 11 16065 0 0
/wp-wso.php 1 12225 0 0
/index.php/order/deleteOrder/31662 1 0 0 0
/index.php/stock_transfer/getExport 108 501069 0 2
/www/partials/temp-order-divide.html 14 16338 0 0
/index.php/order/doiShipment 54 0 0 0
/index.php/order/deleteOrder/32999 1 0 0 0
/index.php/products/deleteProduct 5 35 0 0
/index.php/order/deleteOrder/32782 1 0 0 0
/index.php/order/xoaChuyen 15 0 0 0
/index.php/staff/editStaff 2 0 0 0
/index.php/order/deleteOrder/32449 1 0 0 0
/www/partials/temp-total-liability-detail.html 1 488 0 0
/index.php/order/returnHalfWarehouse 16 5666 0 0
/ws.php 1 12226 0 0
/index.php/order/deleteOrder/32126 1 0 0 0
/baindex.php 1 12235 0 0
/index.php/order/deleteOrder/32371 1 0 0 0
/index.php/order/deleteOrder/31699 1 0 0 0
/index.php/customers/createCustomer 47 376 0 0
/index.php/order/deleteOrder/31928 1 0 0 0
/index.php/bill_detail/viewShipmentBills 152 505777 2 2
/wp-confirm.php 1 12232 0 0
/2index.php 1 12233 0 0
/index.php/order/deleteOrder/32074 1 0 0 0
/c.php 1 12230 0 0
/www/partials/temp-product.html 6 4608 0 0
/index.php/order/removeOldDebitFromOrder 1 0 0 0
/alfa.php 1 12231 0 0
/x.php 1 12229 0 0
/shx.php 1 12233 0 0
/11index.php 1 12226 0 0
/www/partials/temp-order-create.html 90 118440 0 0
/index.php/order/deleteOrder/32662 1 0 0 0
/fox.php 1 12226 0 0
/lol.php 1 12231 0 0
/index.php/products/getUnits 156 39737 0 1
/index.php/order/deleteOrder/31927 1 0 0 0
/dr.php 1 12231 0 0
/leaf.php 1 12233 1 0
/index.php/products/editProduct 104 0 0 1
/www/partials/temp-staff-create.html 2 1970 0 0
/www/partials/temp-bill.html 24 57464 0 0
/index.php/staff 4 1794 0 0
/87.php 1 12224 0 0
/index.php/promotion/create 3 33 0 0
/haxor.php 1 12225 0 0
/index.php/order/deleteOrder/31541 1 0 0 1
/mailer.php 1 12227 0 0
/index.php/bill_detail 30 20155 0 1
/index.php/shipment/saveShipmentPaymentDetail 169 0 0 0
/o.php 1 12224 0 0
/index.php/order/deleteOrder/32140 1 0 0 0
/wso.php 1 12225 0 0
/index.php/warehouses 54 7560 0 1
/index.php/order/deleteOrder/31803 1 0 0 0
/1index.php 1 12227 0 0
/wp-admin.php 1 12234 0 0
/index.php/login/check_login 190 4528 0 0
/bypass.php 1 12227 0 0
/index.php/order/addOldDebitToOrder 14 0 0 0
/symlink.php 1 12228 0 0
/index.php/order/xoaShipment 60 0 0 0
/index.php/debit/pay 24 0 0 0
/anone.php 1 12221 0 0
/stindex.php 1 12229 0 0
/ohayo.php 1 12228 0 0
/index.php/order/deleteOrder/32937 1 0 0 0
/cpanel.php 1 12232 0 0
/index.php/staff/detailStaff 2 278 0 0
/1.php 1 12227 0 0
/wp-configer.php 2 24464 0 0
/www/partials/statistic/temp-sales-statistic.html 11 11214 0 0
/root.php 1 12230 0 0
/index.php/promotion/delete 1 0 0 0
/4price.php 1 12227 0 0
/index.php/order/deleteOrder/31787 1 0 0 0
/g.php 1 12225 0 0
/www/partials/temp-warehouse.html 65 49312 1 0
/xx.php 1 12225 0 0
/MARIJUANA.php 1 12231 0 0
/0byte.php 1 12233 0 0
/13.php 1 12227 0 0
/www/partials/temp-bill-detail.html 15 15274 0 0
/index.php/products/createProduct 13 0 0 0
/wp-login.php 7 85599 6 6
/index.php/order/deleteOrder/32365 1 0 0 0
/data.php 1 12229 0 0
/utchiha.php 1 12231 0 1
/index.php/order/deleteOrder/31872 1 0 0 0
/index.php/StatisticController/getSaleCommissionMetaData 1 565 0 0
/mar.php 1 12229 0 0
/www/partials/temp-create-product.html 6 10362 0 0
/index.php/order/deleteOrder/31674 1 0 0 0
/shell.php 1 12232 0 0
/index.php/debit/totalDebit 67 44849 0 1
/wp-blog.php 1 12235 0 0
/index.php/debit/totalDebitDetail 3 632 0 0
/m.php 1 12229 0 0
/send.php 1 12229 0 0
/index.php/order/deleteOrder/31955 1 0 0 0
/41.php 1 12224 0 0
/nee.php 1 12225 0 0
/FoxWSO.php 1 12235 0 0
/w.php 1 12224 0 0
/.env 1 37944 1 1
/index.php/order/deleteOrder/33078 1 0 0 0
/2.php 1 12221 0 0
/defau1t.php 1 12234 0 0
/index.php/promotion/update 2 22 0 0
/www/partials/temp-create-product-type.html 1 858 0 0
/index.php/customers/getCustomer 16 2804 0 0
/index.php/order/deleteOrder/32890 1 0 0 0
/a.php 1 12231 0 0
/index.php/ProductUnit/delete 1 0 0 0
/index.php/order/deleteOrder/32178 1 0 0 0
/v.php 1 12225 0 0
/new-index.php 1 12232 0 0
/mini.php 1 12231 0 0
/www/partials/temp-staff.html 2 1496 0 0
/alexuse.php 1 12231 0 0
/index.php/promotion/getByOrder 193 40767 0 0
/index.php/order/deleteOrder/32654 1 0 0 0
/index.php/products/get 137 49297 1 0
/www/fonts/glyphicons-halflings-regular.woff2 33 342532 0 0
/www/partials/temp-warehouses-export.html 19 32145 0 0
/sindex.php 1 12230 0 0
/index.php/order/deleteOrder/32073 1 0 0 0
/index.php/order/deleteOrder/33016 1 0 0 0
/index.php/promotion/getList 4 1648 0 0
/index.php/order/deleteOrder/31918 1 0 0 0
/doc.php 1 12227 0 0
/index.php/promotion/get 11 2538 0 0
/index.php/order/deleteOrder/32416 1 0 0 0
/index.php/order/deleteOrder/31760 1 0 0 0
/wp.php 1 12224 0 0
END_SIDER
