AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 11211               
POS_DAY 14664               
POS_DOMAIN 3553                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 15606               
POS_SIDER 15815               
POS_FILETYPES 4885                
POS_DOWNLOADS 5157                
POS_OS 5205                
POS_BROWSER 5413                
POS_SCREENSIZE 6139                
POS_UNKNOWNREFERER 6213                
POS_UNKNOWNREFERERBROWSER 6669                
POS_ORIGIN 6937                
POS_SEREFERRALS 7079                
POS_PAGEREFS 7223                
POS_SEARCHWORDS 7464                
POS_KEYWORDS 7616                
POS_MISC 2351                
POS_ERRORS 7675                
POS_CLUSTER 3766                
POS_SIDER_404 7815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101015947 1 0 11143635502701
FirstTime 20201001081937
LastTime 20201031180807
LastUpdate 20201101202839 1 0 0 0 0
TotalVisits 136                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 65 466130 11 13 42927
1 11 71 563698 8 12 6272
2 3 22 165925 11 15 10860
3 0 0 0 11 15 116234
4 5 24 182753 11 14 8386
5 3 21 167564 44 60 214484
6 1 1 1346 4 4 1198
7 1 1 4218 5 21 131097
8 1725 2792 14769825 52 202 122498
9 1458 2576 16258629 82 225 158336
10 1933 2524 18278881 34 102 69381
11 3855 4499 29230916 16 126 133414
12 3686 4321 22610550 14 171 184222
13 2814 3301 20492434 23 223 269903
14 3972 4583 29099268 26 125 157933
15 2501 3250 18521741 19 103 178331
16 2711 3138 14945589 98 191 212135
17 1431 1931 10163176 36 113 134648
18 1297 1693 9431121 24 58 116716
19 472 876 4098040 15 45 29649
20 505 1059 7764333 42 81 65561
21 1125 1264 6909200 28 95 76781
22 661 889 4954231 8 68 70509
23 126 128 422417 6 12 8568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
vn 30134 38770 228001489
us 156 214 1220263
gb 5 24 193020
in 4 13 73573
ua 3 3 4038
fr 1 1 1346
eu 1 1 4218
ch 1 1 1346
ca 1 1 1346
sc 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 63 364494 20201031065252 0
bot[\s_+:,\.\;\/\\-] 13 492877 20201028184438 0
no_user_agent 2 0 20201025220230 0
curl 2 2692 20201022175639 0
[\s_+:,\.\;\/\\-]bot 1 1346 20201002183638 0
java 1 1346 20201008174423 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4218 20201013212011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 2528 6037459 0 0
jpg 408 5790276 0 0
woff2 46 775204 0 0
gif 164 285810 0 0
css 1710 6188364 0 0
js 3912 35801690 0 0
Unknown 28845 168742562 0 0
php 4 48914 0 0
html 1400 2390946 0 0
map 12 3440760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winvista 2 2
linux 9 9
win8 16 0
win8.1 3 3
Unknown 29 10
linuxandroid 74 5
win10 38761 30255
win7 4 4
macosx 4 4
ios_iphone 126 14
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome41.0.2226.0 1 1
Unknown 5 5
chrome58.0.3029.110 1 1
chrome84.0.4147.105 1 1
chrome85.0.4183.127 72 3
firefox62.0 5 5
chrome66.0.3359.170 3 3
firefox57.0 1 1
chrome45.0.2454.94 1 1
firefox79.0 1 1
chrome86.0.4240.75 8220 7753
firefox82.0 236 38
msie11.0 1 1
chrome85.0.4183.83 1 1
chrome79.0.3945.88 1 1
safari 88 12
msie6.0 1 1
chrome85.0.4183.121 14472 12027
safari13.0.1 38 2
chrome80.0.3987.172 24 2
chrome78.0.3904.108 1 1
chrome78.26.10.1974 1 1
chrome84.0.4147.89 1 1
firefox68.0 1 1
firefox33.0 1 1
firefox70.0 2 2
chrome83.0.4103.106 1 1
chrome86.0.4240.111 9613 8722
firefox81.0 6192 1709
chrome73.0.3683.90 1 1
msie7.0 16 0
chrome41.0.2225.0 3 3
mozilla 23 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201006200056
python-requests/2.24.0 20201010051518
Go-http-client/1.1 20201016134820
colly_-_https://github.com/gocolly/colly/v2 20201026163243
Mozilla/5.0_Firefox/33.0 20201011072926
Mozilla/5.0_(compatible;_Dataprovider.com) 20201014041315
\ 20201006100548
python-requests/2.20.1 20201012183430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20201006100548
python-requests/2.20.1 20201012183430
python-requests/2.24.0 20201010051518
Go-http-client/1.1 20201016134820
colly_-_https://github.com/gocolly/colly/v2 20201026163243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 329 345
From1 0 0
From2 0 0
From3 4 4
From4 29974 38680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.npptinminh.com/wp-login.php 2 2
http://cpanel.npptinminh.com/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
303 8 0
401 15 593
404 1381 1652477
302 2 0
307 263 0
500 135 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/index.php/dashboard/images/pageserror/8.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/wordpress/ 1 -
/main/ 1 -
/site/ 1 -
/sitemaps.xml 1 -
/wp1/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/2018/ 1 -
/wp-content/index.php 1 -
/web/ 1 -
/tmp/ 1 -
/index.php/dashboard/images/pageserror/12.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/images/pageserror/11.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/old-site/ 1 -
/install/ 1 -
/index.php/dashboard/images/pageserror/7.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/blog/ 1 -
/index.php/dashboard/js/jquery.cycle.all.js 5 https://www.npptinminh.com/index.php/dashboard/page404
/2019/ 1 -
/wp/wp-login.php 1 http://npptinminh.com/wp/wp-login.php
/index.php/dashboard/images/pageserror/1.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/images/pageserror/2.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/wp-login.php 22 http://npptinminh.com/wp-login.php
/ads.txt 2 http://npptinminh.com/ads.txt
/index.php/dashboard/images/pageserror/3.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/images/pageserror/5.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/www/css/bootstrap-datepicker.min.css.map 12 -
/index.php/dashboard/components/tipsy/tipsy.css 4 https://www.npptinminh.com/index.php/dashboard/page404
/old/ 1 -
/index.php/dashboard/css/zice.style.css 4 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/components/tipsy/jquery.tipsy.js 6 https://www.npptinminh.com/index.php/dashboard/page404
/backup/ 1 -
/index.php/dashboard/components/effect/jquery-jrumble.js 7 https://www.npptinminh.com/index.php/dashboard/page404
/admin/ 3 http://npptinminh.com/admin/
/wp/ 1 -
/test/ 1 -
/index.php/dashboard/images/pageserror/9.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/demo/ 1 -
/api/order 2 -
/v1/ 1 -
/backup/wp-login.php 1 http://npptinminh.com/backup/wp-login.php
/sitemap.xml 3 -
/wp2/ 1 -
/api/signup 1 -
/index.php/dashboard/images/pageserror/6.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/2020/ 1 -
/dev/ 1 -
/www/img/icon/ 30 -
/robots.txt 30 -
/index.php/dashboard/js/jquery.min.js 4 https://www.npptinminh.com/index.php/dashboard/page404
/old-wp/ 1 -
/bak/ 1 -
/index.php/dashboard/images/pageserror/10.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/new/ 1 -
/www/css/bootstrap.min.css.map 12 -
/bk/ 1 -
/img/inner-shadow.png 1114 https://www.npptinminh.com/www/css/dataTables.css
/cms/ 1 -
/index.php/dashboard/images/tv.png 4 https://www.npptinminh.com/index.php/dashboard/page404
/home/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/www/img/ 30 -
/new-site/ 1 -
/index.php/dashboard/images/pageserror/4.jpg 4 https://www.npptinminh.com/index.php/dashboard/page404
/v2/ 1 -
/temp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
42.117.237.26 1616 1839 10798320 20201006221429
183.81.1.43 1480 1853 10120432 20201028180042
58.186.212.166 1477 1842 10161126 20201001213338
42.117.237.219 1349 1496 9343696 20201014180441
42.119.215.207 1298 1561 9221609 20201008222635
1.52.158.217 1285 1378 8149853 20201029220440
113.22.107.26 1277 1374 7778517 20201022194011
42.114.101.152 1233 1379 7855555 20201020223135
42.116.208.253 1217 1539 8386845 20201002182755
58.186.71.54 1177 1627 9610110 20201003170940
1.55.85.177 1173 1251 6994750 20201017173850
1.55.85.107 1154 1419 7601495 20201019195112
118.71.50.52 1095 1668 10127201 20201026190921
58.187.62.85 1084 1299 8927131 20201005192818
58.186.213.175 1067 1128 6243689 20201009185741
113.22.92.208 1056 1216 7046245 20201023212226
118.69.2.6 1026 1126 7115123 20201021215854
42.115.212.148 1018 1120 7083095 20201027234833
58.187.62.64 1003 1148 6239772 20201013220553
58.186.69.180 965 1448 8955007 20201007182956
42.114.101.190 943 1097 6421291 20201030202928
42.114.57.67 749 762 4052823 20201024174151
42.118.135.7 747 824 4693596 20201010165312
1.52.208.126 703 928 4597725 20201016184938
113.22.93.67 629 901 4840028 20201031165315
115.76.176.129 623 2328 11651155 20201031172336
165.22.237.105 1 1 0 20201021210658
173.252.95.21 1 8 27483 20201031180807
113.22.92.230 112 130 866790 20201011205343
194.201.253.190 1 1 12227 20201008012733
198.245.60.211 1 1 1346 20201015225853
171.252.189.234 157 872 8007704 20201010095537
52.28.118.214 1 1 1346 20201021223131
210.245.31.16 1 1 1346 20201012183430
171.253.45.203 3 72 569313 20201009091536
62.115.15.146 1 1 4218 20201011072926
167.99.149.11 1 1 12227 20201017170336
113.22.58.194 321 321 2013199 20201012231201
68.183.184.7 1 1 12230 20201008004117
42.114.108.4 161 166 706462 20201021135356
118.71.231.213 6 7 10548 20201017083221
18.234.245.137 1 1 4218 20201027125610
104.198.189.67 2 2 2692 20201028054451
159.203.34.100 1 1 0 20201021210655
54.39.243.183 3 3 12654 20201014041221
23.227.142.162 60 64 355398 20201026090445
95.216.113.228 1 1 1346 20201005000201
168.81.92.128 1 1 1346 20201019235231
95.217.207.28 1 1 1346 20201027134348
103.199.32.158 4 13 73573 20201003164513
38.145.90.120 1 19 164872 20201012051054
1.55.49.136 38 38 245707 20201004132251
165.227.37.219 1 1 0 20201021210650
104.200.159.106 69 69 254001 20201023220222
42.113.163.238 135 150 743328 20201011173957
207.244.230.205 1 1 1346 20201026163243
193.27.229.26 1 1 1346 20201029063835
134.122.42.68 1 1 0 20201021210653
62.210.83.78 1 1 1346 20201001235929
116.193.67.114 41 470 5516297 20201009113347
51.91.61.117 1 20 165881 20201014041311
168.151.248.239 1 19 164872 20201011160741
173.252.95.17 0 6 75040 
173.252.95.1 0 5 62349 
161.35.232.103 1 1 12230 20201017141239
138.197.7.222 1 1 37921 20201006200056
42.118.182.201 181 348 2095944 20201025230139
171.232.108.34 25 69 238357 20201003190216
3.81.245.94 1 1 4218 20201006100548
42.114.108.14 250 250 1103282 20201018223533
107.173.70.248 1 1 1346 20201005012155
173.212.233.72 2 2 8436 20201022041338
5.199.238.110 1 1 1346 20201004154506
104.248.236.204 1 1 1346 20201030123832
51.195.91.166 1 1 12220 20201016134820
209.127.38.33 2 2 2692 20201019235238
51.15.252.118 1 1 1346 20201006181130
167.86.104.186 1 1 1346 20201010051518
1.52.134.124 182 247 1461135 20201015215734
51.15.172.43 1 1 1346 20201004090617
183.80.18.75 77 78 405888 20201004230307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 1517 2178 13749867 5
20201002 1217 1539 8386845 1
20201003 1293 1991 12287029 5
20201004 119 130 715731 6
20201005 1095 1412 9635872 7
20201006 1653 2036 11914292 9
20201007 1006 1856 13348916 5
20201008 1311 1651 9670482 5
20201009 1112 1554 9753993 7
20201010 770 1053 6177652 6
20201011 249 300 1779208 6
20201012 323 341 2179417 4
20201013 1003 1148 6239772 2
20201014 1353 1519 9522231 3
20201015 183 248 1462481 2
20201016 704 929 4609945 2
20201017 1219 1513 8239889 7
20201018 250 250 1103282 1
20201019 1157 1422 7605533 3
20201020 1242 1452 8184218 3
20201021 1260 1752 9541197 12
20201022 1357 1550 8759735 4
20201023 1433 1733 9900136 4
20201024 754 828 4399528 2
20201025 181 348 2095944 1
20201026 1162 1799 10816084 4
20201027 1021 1123 7090005 5
20201028 1481 1854 10121778 2
20201029 1286 1379 8151199 4
20201030 959 1149 6680901 6
20201031 637 992 5378823 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
2mn-5mn 4
30mn-1h 16
1h+ 40
0s-30s 52
30s-2mn 5
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 149
/index.php/products/getAllWithUnit 3179 18588335 1 5
/index.php/customers/getAll 2832 103806810 0 0
/index.php/staff/getAll 2832 1143724 1 2
/index.php/Debit/customerDebit 2632 48237 1 2
/index.php/order/addOrder 1847 14776 0 0
/index.php/order/statusOrder 1769 5201780 0 13
/index.php/order/orderDelivered 1741 512735 0 1
/index.php/order/managementOrder 1064 2353184 0 4
/index.php/order/divideOrder 969 3957463 0 7
/index.php/order/getOrderByShipment 824 1151001 1 1
/index.php/dashboard 819 1863021 3 1
/index.php/order 801 3789768 2 2
/index.php/promotion/getByOrder 794 135242 0 0
/index.php/warehouse_wholesale 577 1418115 2 25
/index.php/dashboard/ 565 1287815 1 0
/index.php/order/updateStatusShipment 555 24200 0 0
/index.php/order/getByTruck 527 54738 0 0
/index.php/order/createShipment 492 11820 0 4
/index.php/order/get 429 151021 0 0
/index.php/order/saveDevided 337 0 0 1
/index.php/order/updateWarehouse 337 187435 0 1
/index.php/Products/getLastBuyPrice 310 238619 1 2
/index.php/warehouse_wholesale/addWholesale 310 10084895 0 1
/index.php/order/update 285 13612 0 0
/index.php/warehouse_wholesale/saveAddWholesale 262 1834 0 0
/www/partials/promotion/temp-promotion-create.html 13 28249 0 0
/index.php/order/returnWarehouse 26 0 0 0
/index.php/order/deleteOrder/3034 1 0 0 0
/index.php/order/returnHalfWarehouse 58 19061 0 0
/index.php/order/deleteOrder/4232 1 0 0 0
/index.php/order/deleteOrder/4548 1 0 0 0
/index.php/order/deleteOrder/4136 1 0 0 0
/index.php/order/deleteOrder/3592 1 0 0 0
/www/partials/temp-warehouse-list.html 3 2280 0 0
/index.php/order/deleteOrder/4210 2 0 0 0
/index.php/order/deleteOrder/4901 1 0 0 0
/index.php/shipment/shipmentDetail 1 990 0 0
/www/partials/statistic/temp-bill-list.html 1 464 0 0
/index.php/order/deleteOrder/4582 1 0 0 0
/www/partials/temp-order-list.html 41 23991 0 0
/index.php/order/deleteOrder/3356 1 0 0 0
/www/partials/temp-retail.html 6 4149 0 0
/index.php/order/doiShipment 78 0 0 0
/www/partials/temp-warehouse-wholesale.html 32 30651 0 0
/index.php/order/deleteOrder/4249 1 0 0 0
/index.php/order/deleteOrder/4717 1 0 0 0
/index.php/StatisticController/Sales 11 28564 0 0
/index.php/order/deleteOrder/4904 1 0 0 0
/index.php/StatisticController/getBillList 12 2445 0 0
/.git/config 1 12220 1 1
/www/partials/temp-total-liability.html 20 7931 0 0
/www/partials/temp-order-management.html 47 28861 0 0
/index.php/shipment/saveShipmentPaymentDetail 215 0 0 0
/index.php/customers/getCustomer 11 1933 0 0
/index.php/order/deleteOrder/4157 1 0 0 0
/index.php/shipment 3 619 0 0
/index.php/order/deleteOrder/3448 1 0 0 0
/www/partials/temp-shipment-detail.html 1 575 0 0
/www/partials/temp-bill-detail.html 12 13092 0 0
/index.php/order/deleteOrder/3447 1 0 0 0
/index.php/products/get 12 4557 0 0
/index.php/warehouse_retail 7 163263 0 2
/index.php/login 221 280130 111 37
/www/partials/temp-total-debit.html 14 6376 0 0
/ 102 267831 2 1
/www/fonts/glyphicons-halflings-regular.woff2 46 775204 0 2
/www/partials/promotion/temp-promotion-board.html 11 12991 0 0
/index.php/order/deleteOrder/3357 1 0 0 0
/wp-login.php 4 48914 4 4
/index.php/order/deleteOrder/4529 1 0 0 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/promotion/update 6 66 0 0
/index.php/order/deleteOrder/3277 1 0 0 0
/index.php/order/deleteOrder/4448 1 0 0 0
/index.php/order/deleteOrder/3332 1 0 0 0
/index.php/promotion/get 121 27198 0 0
/index.php/order/deleteOrder/4153 1 0 0 0
/index.php/debit/totalDebit 83 116022 0 0
/index.php/order/deleteOrder/3766 1 0 0 0
/index.php/dashboard/page404 4 5112 0 0
/www/partials/temp-create-product.html 12 20712 0 0
/www/partials/temp-order-divide.html 61 49068 0 0
/index.php/products/getUnits 23 5543 0 0
/index.php/order/deleteOrder/4133 1 0 0 0
/index.php/order/deleteOrder/4847 1 0 0 0
/www/partials/temp-total-debit-detail.html 3 1533 0 0
/index.php/products 41 435744 0 0
/index.php/bill_detail/viewShipmentBills 111 359724 0 2
/www/partials/temp-bill.html 35 45417 0 0
/index.php/user/getUser 5 450 0 0
/index.php/customers/createCustomer 28 224 0 0
/index.php/warehouse_wholesale_sale 103 8924910 0 0
/index.php/order/deleteOrder/3593 1 0 0 0
/index.php/order/deleteOrder/3898 1 0 0 0
/index.php/stock_transfer/getExport 239 1035372 0 5
/index.php/products/editProduct 7 0 0 0
/www/partials/temp-customers.html 25 32064 0 0
/index.php/order/deleteOrder/3591 1 0 0 0
/index.php/promotion/create 9 99 0 0
/index.php/order/deleteOrder/4900 1 0 0 0
/index.php/order/deleteOrder/3698 1 0 0 0
/index.php/order/deleteOrder/4045 1 0 0 0
/index.php/user/editUser 2 0 0 0
/index.php/warehouses/getWarehouse/1 1 105 0 0
/index.php/order/deleteOrder/4463 1 0 0 0
/index.php/order/xoaShipment 69 0 0 0
/www/partials/temp-order-return-half.html 1 1088 0 0
/www/partials/temp-warehouses-export.html 45 55679 2 0
/index.php/debit/payLiability 33 0 0 0
/index.php/login/check_login 196 4638 0 5
/index.php/order/deleteOrder/4830 1 0 0 0
/index.php/bill_detail/viewImportDetail 1 686 0 0
/index.php/debit/totalDebitDetail 5 1389 0 0
/index.php/debit/totalLiability 60 27460 0 2
/index.php/customers 109 2376835 0 0
/www/partials/temp-product.html 16 12256 0 0
/index.php/promotion/delete 12 0 0 0
/index.php/order/deleteOrder/4081 1 0 0 0
/index.php/products/createProductView 23 104667 0 0
/index.php/promotion/getList 17 4301 0 0
/www/partials/temp-total-liability-detail.html 3 1464 0 0
/www/js/angular/angular.min.js.map 12 3440760 0 0
/index.php/products/createProduct 9 0 0 0
/index.php/debit/pay 58 0 0 0
/index.php/order/deleteOrder/4462 1 0 0 0
/index.php/customers/deleteCustomer 4 30 0 0
/index.php/order/deleteOrder/4716 1 0 0 0
/index.php/order/deleteOrder/4481 1 0 0 0
/index.php/ 26 59244 0 0
/index.php/user/createUser 1 5 0 0
/www/partials/temp-warehouse.html 117 93192 0 0
/index.php/bill_detail 36 22405 0 2
/www/partials/temp-shipment.html 6 5118 0 0
/index.php/user 7 1147 0 0
/index.php/order/deleteOrder/3621 1 0 0 0
/index.php/warehouses 125 17500 1 1
/index.php/customers/editCustomer 11 0 0 0
/index.php/order/deleteOrder/3330 1 0 0 0
/index.php/debit/totalLiabilityDetail 6 944 0 0
/www/partials/statistic/temp-sales-statistic.html 5 6230 0 0
/index.php/Debit/getPrintingDebit 5 3407 0 0
/www/partials/temp-order-create.html 64 125948 1 0
/index.php/order/processReturnHalfWarehouse 54 432 0 0
/www/partials/temp-import-detail.html 1 698 0 0
/index.php/order/deleteOrder/3387 1 0 0 0
/www/partials/temp-user-list.html 4 3548 0 0
/index.php/order/deleteOrder/3620 1 0 0 0
/www/partials/temp-order-status.html 106 158450 1 0
/www/partials/temp-debit-printing.html 1 1052 0 0
END_SIDER
