AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 16159               
POS_DAY 20350               
POS_DOMAIN 3547                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 20924               
POS_SIDER 21135               
POS_FILETYPES 4894                
POS_DOWNLOADS 5157                
POS_OS 5205                
POS_BROWSER 5443                
POS_SCREENSIZE 6264                
POS_UNKNOWNREFERER 6338                
POS_UNKNOWNREFERERBROWSER 7084                
POS_ORIGIN 7517                
POS_SEREFERRALS 7661                
POS_PAGEREFS 7856                
POS_SEARCHWORDS 8554                
POS_KEYWORDS 8706                
POS_MISC 2357                
POS_ERRORS 8765                
POS_CLUSTER 3841                
POS_SIDER_404 8939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220918114055 27 5691 26255718229445
FirstTime 20220901033717
LastTime 20220918052046
LastUpdate 20220918202119 27 0 27 0 0
TotalVisits 192                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12646 99 99 114151
1 2 2 2492 11 15 8727
2 6 6 61296 15 18 6416
3 5 71 519194 11 18 105359
4 3 5 79708 13 18 29166
5 3 3 9782 15 27 138419
6 5 5 7811 52 54 49345
7 14 93 525426 3 5 1238
8 501 889 5798879 53 108 46218
9 825 1171 5906590 47 180 233673
10 913 1144 7862412 36 135 324032
11 2144 2349 18175294 19 131 236956
12 2351 2537 18539044 16 96 95521
13 1918 2050 16761418 102 182 223178
14 2405 2599 19286617 15 107 115970
15 3232 3422 29228573 13 91 97407
16 3508 3707 30244523 19 126 139088
17 1798 1904 12735363 108 194 213222
18 1085 1107 5833487 92 161 287893
19 187 189 1077215 43 84 274439
20 277 279 1980573 22 49 303306
21 172 251 839410 43 100 479179
22 37 76 426786 92 117 175898
23 13 13 38734 8 12 10542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
vn 21283 23550 173607688
us 65 189 1468305
in 14 88 623041
ca 12 12 92349
de 6 6 16264
ru 5 8 38213
il 5 5 26634
se 5 5 6730
id 3 3 13577
sc 2 2 2692
cl 2 2 16451
gr 1 1 12227
ng 1 1 12238
cn 1 1 1346
eu 1 1 4218
cz 1 1 11300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 137 1171156 20220917215114 0
Googlebot/ 36 320346 20220914104111 0
bingpreview 17 385477 20220917220705 0
no_user_agent 12 0 20220915203005 0
unknown 6 130 20220917040752 6
survey 1 4218 20220904232023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 16 234364 0 0
js 840 6827597 0 0
Unknown 20582 161977435 0 0
css 489 1398401 0 0
png 941 1997227 0 0
gif 62 93438 0 0
html 799 1839182 0 0
jpg 136 1464259 0 0
env 1 11300 0 0
php 9 110070 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 54 36
androidnougat 1 1
macosx15 1 1
win10 21059 19953
ios_iphone 802 160
macosx13 1 1
linux 64 25
win8.1 1 1
bsdopenbsd 1 1
macosx11 2 2
win7 1882 1219
macosx 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome60.0.3112.90 1 1
msie9.0 4 0
firefox103.0 439 323
chrome58.0.3029.110 1 1
Unknown 16 16
safari15.4 445 120
chrome99.0.4859.172 1 1
chrome90.0.4430.85 2 2
chrome74.0.3729.169 4 4
chrome72.0.3626.121 1 1
chrome85.0.4183.121 2 2
chrome84.0.4147.105 2 2
safari 363 46
firefox104.0 1681 1001
opera46.0.2597.57 1 1
chrome51.0.2704.84 1 1
firefox96 5 5
chrome90.0.4430.93 1 1
firefox95.0 4 4
chrome105.0.0.0 11705 11190
chrome104.0.0.0 8881 8503
chrome50.0.2661.102 1 1
chrome83.0.4103.97 10 10
chrome41.0.2227.0 4 1
chrome36.0.1985.125 1 1
edge12 5 5
firefox77.0 1 1
chrome89.0.4389.82 46 10
chrome103.0.0.0 1 1
chrome91.0.4472.114 3 3
chrome33.0.1750.517 1 1
chrome104.0.5112.102 131 121
chrome76.0.3809.71 69 3
chrome7.0.540.0 1 1
chrome96.0.4664.45 3 3
mozilla 38 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.27.1 20220904012525
wp_is_mobile 20220915003849
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220915132934
Mozilla/5.0_(compatible;_ips-agent) 20220910020136
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220918052046
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220916213723
Mozilla/5.0_(compatible;_Dataprovider.com) 20220905161739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wp_is_mobile 20220915003849
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220918052046
python-requests/2.27.1 20220904012525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 349 374
From1 5 5
From2 4 4
From3 15 21
From4 21034 23471
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
duckduckgo 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://cpanel.npptinminh.com/wp-login.php 5 5
http://webmail.npptinminh.com/wp-login.php 4 4
https://mail.npptinminh.com 3 3
http://webmail.npptinminh.com 1 1
http://cpanel.npptinminh.com 1 1
https://mail.npptinminh.com:443 1 1
http://mail.npptinminh.com//www/js/component/jquery.tipsy.js 0 1
http://mail.npptinminh.com//www/js/jquery.ui.min.js 0 1
http://mail.npptinminh.com//www/css/icon.css 0 1
http://mail.npptinminh.com//www/js/jquery.min.js 0 1
http://mail.npptinminh.com//www/css/tipsy.css 0 1
http://mail.npptinminh.com//www/js/login.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 1427 1687250
302 4 0
403 53 65137
401 45 1999
500 6 1776
307 261 0
206 2 214
303 12 0
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 197
/1.php 4 www.bing.com
/wp-content/themes/un.php 1 -
/sites/default/files/alfacgiapi 4 www.bing.com
/humans.txt 2 http://npptinminh.com/humans.txt
/images/ 3 binance.com
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/wp-includes/pomo/ 1 -
/a.php 4 www.bing.com
/config.php 4 www.bing.com
/bac 1 http://npptinminh.com/bac
/media-admin.php 4 www.bing.com
/demo 1 http://npptinminh.com/demo
/wp/wp-admin/install.php 1 -
/apple-touch-icon.png 2 -
/WP 1 http://npptinminh.com/WP
/robots.txt 37 -
/wp-backup-sql-302.php 4 www.bing.com
/bak 1 http://npptinminh.com/bak
/wp-content/plugins/wpconfig.bak.php 4 www.bing.com
/wp-admin/cgialfa 4 www.bing.com
/Old 1 http://npptinminh.com/Old
/backup 3 http://npptinminh.com/backup
/wp 3 http://npptinminh.com/wp
/sites/default/files/ALFA_DATA 4 www.bing.com
/wp-content/themes/config.bak.php 4 www.bing.com
/wp-plugins.php 4 www.bing.com
/img/inner-shadow.png 881 https://www.npptinminh.com/www/css/dataTables.css
/test/wp-admin/install.php 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/old/wp-admin/install.php 1 -
/bejklawt.php 1 www.google.com
/wp-content/db-cache.php 4 www.bing.com
/sitemap.xml 1 -
/wp-booking.php 4 www.bing.com
/wp-content/plugins/seoplugins/db.php 1 -
/new 3 http://npptinminh.com/new
/s_ne.php 4 www.bing.com
/Blog 1 http://npptinminh.com/Blog
/s_e.php 4 www.bing.com
/sites/default/files/cgialfa 4 www.bing.com
/wordpress/wp-login.php 1 http://npptinminh.com
/apple-touch-icon-120x120-precomposed.png 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/site/wp-admin/install.php 1 -
/sito 1 http://npptinminh.com/sito
/.well-known/ 3 binance.com
/defau11.php 4 www.bing.com
/wp-admin/style.php 4 www.bing.com
/wp-admin/ALFA_DATA 4 www.bing.com
/wp-includes/wp-class.php 5 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/wordpress/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/.well-known/cgialfa 4 www.bing.com
/oldsite 1 http://npptinminh.com/oldsite
/wp-includes/images/ 1 -
/sitio 1 http://npptinminh.com/sitio
/wp-includes/wp-atom.php 4 www.bing.com
/admin/index.php 6 -
/wp-old 1 http://npptinminh.com/wp-old
/wp-commentin.php 2 www.google.com
/home 2 http://npptinminh.com/home
/olux.php 4 www.bing.com
/wp-content/themes/SqueezeTheme/style.css 1 -
/.aws/.credentials.php 1 -
/NEW 1 http://npptinminh.com/NEW
/wp-admin/css/ 3 binance.com
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 -
/moduless.php 4 www.bing.com
/defau1t.php 4 www.bing.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/wp-includes/css/css.php 4 www.bing.com
/phpinf0.php 1 -
/wp-plain.php 1 www.google.com
/main 3 http://npptinminh.com/main
/shell.php 4 www.bing.com
/wp-includes/customize/ 1 -
/up.php 4 www.bing.com
/SHOP 1 http://npptinminh.com/SHOP
/wp-includes/ALFA_DATA 4 www.bing.com
/.aws/credentials.php 1 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/Site 1 http://npptinminh.com/Site
/wp-admin/install.php 1 -
/old 3 http://npptinminh.com/old
/z.php 4 www.bing.com
/cms/wp-admin/install.php 1 -
/radio.php 4 www.bing.com
/wp-content/plugins/core-builder/index.php 1 -
/wp-content/plugins/backup_index.php 4 www.bing.com
/wp-admin/alfacgiapi 4 www.bing.com
/Wordpress 1 http://npptinminh.com/Wordpress
/www/ 1 https://npptinminh.com/www
/2021 1 http://npptinminh.com/2021
/upload.php 4 www.bing.com
/bk 3 http://npptinminh.com/bk
/wp-includes/ID3/ 1 -
/site 1 http://npptinminh.com/site
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/WWW 1 http://npptinminh.com/WWW
/uploads/ 3 binance.com
/apple-touch-icon-120x120.png 1 -
/bc 3 http://npptinminh.com/bc
/error.php 4 www.bing.com
/WORDPRESS 1 http://npptinminh.com/WORDPRESS
/ALFA_DATA 4 www.bing.com
/index.php/login/wp-includes/wlwmanifest.xml 3 -
/ads.txt 3 http://npptinminh.com/ads.txt
/WordPress 1 http://npptinminh.com/WordPress
/2020 1 http://npptinminh.com/2020
/2019 1 http://npptinminh.com/2019
/SITE 1 http://npptinminh.com/SITE
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/1index.php 4 www.bing.com
/New 1 http://npptinminh.com/New
/config.bak.php 4 www.bing.com
/wp-includes/images/css.php 4 www.bing.com
/BLOG 1 http://npptinminh.com/BLOG
/style.php 4 www.bing.com
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/export.php 3 www.bing.com
/xmlrpc.php 1 -
/wp_wrong_datlib.php 4 www.bing.com
/.aws/config.php 1 -
/.well-known/alfacgiapi 4 www.bing.com
/test 1 http://npptinminh.com/test
/system_log.php 4 www.bing.com
/cgialfa 4 www.bing.com
/new/wp-admin/install.php 1 -
/archives.php 4 www.bing.com
/admin/controller/extension/extension/ 3 binance.com
/:2083/ 1 -
/wp-login.php 13 http://mail.npptinminh.com/wp-login.php
/old-site 1 http://npptinminh.com/old-site
/blog/wp-login.php 1 http://npptinminh.com
/TEST 1 http://npptinminh.com/TEST
/Shop 1 http://npptinminh.com/Shop
/templates/beez3/cgialfa 4 www.bing.com
/files/ 3 binance.com
/Wp 1 http://npptinminh.com/Wp
/BACKUP 1 http://npptinminh.com/BACKUP
/.env 7 -
/alfacgiapi 4 www.bing.com
/Test 1 http://npptinminh.com/Test
/doc.php 4 www.bing.com
/templates/beez3/alfacgiapi 4 www.bing.com
/wp-includes/Requests/ 1 -
/wp-includes/rest-api/ 1 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/about.php 4 www.bing.com
/shop 1 http://npptinminh.com/shop
/x.php 4 www.bing.com
/wp-content/alfacgiapi 4 www.bing.com
/OLD 1 http://npptinminh.com/OLD
/wp-includes/cgialfa 4 www.bing.com
/wp-includes/blocks/ 1 -
/2018 1 http://npptinminh.com/2018
/wp-content/themes/seotheme/db.php 1 -
/gank.php.PhP 4 www.bing.com
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 1 https://www.npptinminh.com/index.php/dashboard
/backup/wp-admin/install.php 1 -
/Backup 1 http://npptinminh.com/Backup
/Www 1 http://npptinminh.com/Www
/test.php 4 www.bing.com
/wp-content/ 1 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/templates/beez3/index.php 4 www.bing.com
/alfa.php 4 www.bing.com
/wp.php 4 www.bing.com
/ups.php 4 www.bing.com
/wordpress 3 http://npptinminh.com/wordpress
/wp-load.php 4 www.bing.com
/wp-content/export.php 4 www.bing.com
/beence.php 4 www.bing.com
/shells.php 4 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wp-content/cgialfa 4 www.bing.com
/wp-includes/SimplePie/ 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/legion.php 4 www.bing.com
/blog/wp-admin/install.php 1 -
/wp-content/outcms.php 4 www.bing.com
/wp-signin.php 4 www.bing.com
/.credentials.php 1 -
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/wp-includes/css/wp-config.php 4 www.bing.com
/sites/default/files/ 3 binance.com
/wp-includes/IXR/ 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/wso.php 4 www.bing.com
/web/wp-admin/install.php 1 -
/blog 1 http://npptinminh.com/blog
/xleet.php 4 www.bing.com
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
1.55.10.39 6334 6743 49226899 20220917180509
118.68.15.115 5642 5829 46499516 20220917100348
42.114.144.249 2716 3085 25627015 20220907182239
42.113.108.126 1880 1899 16282642 20220905150450
1.52.18.62 1747 1855 13242889 20220912184719
42.115.127.118 1475 1627 8711423 20220905160219
1.53.192.144 750 965 7014386 20220909141057
27.75.134.84 167 225 749226 20220910235247
115.72.26.239 130 340 1152276 20220917184038
1.55.10.4 81 119 1053629 20220913094421
1.55.103.243 71 238 989217 20220907112623
115.76.176.135 69 74 641490 20220904211733
14.179.252.48 61 145 617492 20220904071938
42.119.226.125 56 56 114464 20220909113413
27.77.250.242 54 72 218358 20220908194219
115.73.138.250 16 16 48329 20220901100817
113.22.70.205 16 165 755793 20220915094451
42.115.159.253 11 11 35011 20220908085239
144.91.106.14 10 46 603458 20220914081113
103.199.57.167 7 81 601952 20220909085236
118.68.234.66 6 85 626487 20220903092726
2.57.122.19 5 5 26634 20220916131357
103.199.56.66 4 4 6368 20220903221008
167.94.138.60 4 4 5384 20220908222519
137.226.113.44 3 3 4038 20220915132934
162.142.125.220 2 2 24445 20220912211156
138.199.18.82 1 1 4218 20220906043118
205.210.31.148 2 2 8436 20220918034918
41.216.188.42 1 1 12238 20220901144107
185.181.60.189 2 2 2692 20220912204540
167.94.138.117 2 2 2692 20220912212259
23.231.12.241 2 2 2692 20220916083325
45.76.154.199 1 1 12233 20220901071913
149.56.160.220 1 19 164903 20220905161737
192.187.120.178 1 1 1346 20220910134612
164.92.195.50 1 1 1346 20220913022926
205.210.31.49 2 2 8436 20220905191518
72.13.46.3 1 1 1346 20220910020136
161.97.167.248 1 1 1346 20220907071647
93.158.90.66 1 1 1346 20220912051220
103.199.56.217 1 1 1146 20220910221215
107.152.241.254 1 1 1346 20220912092528
5.189.183.89 1 1 0 20220914215917
103.9.126.114 1 1 0 20220904005620
102.165.53.39 1 1 1346 20220916083320
191.101.31.13 1 1 4218 20220910201823
205.169.39.25 2 46 335166 20220901035615
193.235.141.171 1 1 1346 20220917220854
54.184.169.134 1 1 1346 20220910193605
20.204.177.247 1 1 4218 20220909204229
193.235.141.169 2 2 2692 20220912232324
65.154.226.167 1 23 167583 20220901033717
93.158.91.193 1 1 1346 20220903201803
185.46.121.66 1 1 12234 20220907233818
213.202.228.99 1 1 0 20220914224041
196.16.74.159 2 2 2692 20220916100110
167.94.138.61 2 2 24452 20220901221113
37.139.53.40 1 1 4218 20220916193808
205.210.31.31 1 1 4218 20220918052046
23.227.72.144 1 1 1346 20220914105429
35.90.236.205 1 1 1346 20220917194855
157.55.39.37 0 2 51516 
34.221.213.167 1 1 1346 20220902192805
79.110.62.65 1 1 11300 20220915000453
54.245.46.187 1 1 1346 20220902192835
205.210.31.52 1 1 37939 20220904023413
216.19.195.70 1 1 4218 20220916190748
190.107.177.243 1 1 12233 20220909081141
35.89.204.129 1 1 1346 20220915193410
35.92.89.153 1 1 1346 20220912191645
167.94.138.46 2 2 2692 20220910215845
34.171.93.22 1 1 1346 20220904085952
107.150.32.90 2 2 2692 20220913173633
205.210.31.151 1 1 4218 20220905094607
184.73.67.93 1 1 4218 20220915020057
3.239.215.132 1 1 1346 20220914171155
20.168.59.74 1 1 1346 20220904012525
18.236.163.240 1 1 1346 20220910193621
149.56.150.116 1 1 4218 20220905161721
205.210.31.20 1 1 4218 20220904024725
198.235.24.167 1 1 4218 20220913195151
207.46.13.5 0 2 2949 
103.171.181.53 1 1 12229 20220902021727
115.72.30.43 1 1 1146 20220911101451
34.173.37.142 1 1 1346 20220904091010
188.72.76.37 1 4 19076 20220904163947
205.210.31.150 1 1 4218 20220906082714
42.83.147.34 1 1 1346 20220914195554
205.210.31.172 1 1 4218 20220911051143
167.94.138.62 1 1 1346 20220908222527
124.40.255.186 1 1 12231 20220910043546
35.219.183.9 1 1 1346 20220914170338
35.164.4.234 1 1 1346 20220917194927
45.88.97.217 2 2 1346 20220910110332
142.93.170.99 1 1 12230 20220901041546
54.214.131.77 1 1 1346 20220916192057
194.233.69.10 1 1 12226 20220910092801
173.208.146.82 1 1 1346 20220915003849
45.120.51.132 1 1 1346 20220916100020
162.142.125.219 2 2 2692 20220916213723
54.202.168.94 1 1 1346 20220909193010
199.244.88.218 1 1 1346 20220903231322
185.25.23.100 1 1 12227 20220908034323
173.212.224.141 1 1 0 20220911063357
185.227.138.227 1 1 12227 20220903164653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220901 26 92 614923 9
20220902 3 3 14921 3
20220903 1635 1834 14018964 16
20220904 101 122 830501 13
20220905 2272 2501 15966388 10
20220906 1407 1554 11251070 12
20220907 1846 2183 18085217 7
20220908 1527 1672 12719955 11
20220909 1449 1735 12796014 14
20220910 1555 1585 12515661 19
20220911 138 220 909710 7
20220912 1820 1936 14911876 12
20220913 1437 1545 13141252 11
20220914 1380 1574 11579891 12
20220915 1085 1376 9768461 13
20220916 2339 2526 17916772 13
20220917 1385 1415 8903261 8
20220918 2 2 8436 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
0s-30s 98
5mn-15mn 12
2mn-5mn 4
15mn-30mn 11
1h+ 44
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/index.php/products/getAllWithUnit 2088 13877856 3 3
/index.php/Debit/customerDebit 1964 35345 2 2
/index.php/customers/getAll 1915 106238632 2 2
/index.php/staff/getAll 1904 830772 2 2
/index.php/order/addOrder 1112 9936 0 0
/index.php/order/statusOrder 941 3914499 1 10
/index.php/bill_detail/viewShipmentBills 842 3755480 0 0
/index.php/dashboard 798 1886028 12 2
/index.php/order/popoverData 793 284936 0 10
/index.php/promotion/getByOrder 786 167312 0 0
/index.php/order 754 5901542 1 5
/index.php/bill_detail/popoverData 630 234062 0 3
/index.php/order/managementOrder 515 1608028 1 1
/index.php/order/getOrderByShipment 477 753344 0 5
/index.php/dashboard/ 467 1075644 1 1
/index.php/order/get 454 201712 0 0
/index.php/order/update 441 36545 0 0
/index.php/warehouse_wholesale_sale 427 5827224 2 0
/index.php/order/divideOrder 402 1953860 0 11
/index.php/order/createShipment 358 8810 1 2
/index.php/warehouse_wholesale 321 937408 0 27
/index.php/order/getByTruck 305 32837 1 0
/index.php/order/updateStatusShipment 296 13050 0 0
/index.php/login 239 333588 141 82
/index.php/Products/getLastBuyPrice 157 211468 0 0
/index.php/promotion/getList 13 3217 0 0
/index.php/order/deleteOrder/46076 1 0 0 0
/index.php/order/deleteOrder/46102 1 0 0 0
/index.php/order/deleteOrder/46361 1 0 0 0
/index.php/debit/totalDebit 43 17746 0 1
/index.php/order/deleteOrder/46473 1 0 0 0
/index.php/order/deleteOrder/46341 1 0 0 0
/index.php/products/editProduct 24 0 1 0
/www/partials/temp-total-debit.html 5 4025 0 0
/index.php/order/deleteOrder/46895 1 0 0 0
/www/partials/statistic/temp-sales-statistic.html 8 9968 0 0
/index.php/staff/detailStaff 1 138 0 0
/index.php/order/deleteOrder/45534 1 0 0 0
/index.php/products/createProduct 6 0 0 0
/index.php/order/xoaShipment 40 0 0 0
/www/partials/promotion/temp-promotion-board.html 10 11810 0 0
/index.php/order/deleteOrder/46188 1 0 0 0
/index.php/staff/editStaff 1 0 0 0
/index.php/order/deleteOrder/46538 1 0 0 0
/ 120 384765 9 3
/index.php/order/deleteOrder/45978 1 0 0 0
/index.php/order/deleteOrder/46398 1 0 0 0
/index.php/products/get 34 12583 0 0
/index.php/warehouses 28 3780 0 0
/index.php/order/deleteOrder/46067 1 0 0 0
/index.php/order/deleteOrder/46782 1 0 0 0
/index.php/warehouse_wholesale/saveAddWholesale 148 1176 0 0
/index.php/order/deleteOrder/46221 1 0 0 0
/index.php/order/deleteOrder/46621 1 0 0 0
/index.php/order/deleteOrder/46276 1 0 0 0
/index.php/order/deleteOrder/46720 1 0 0 0
/www/partials/temp-order-create.html 21 47940 0 0
/index.php/debit/totalLiabilityDetail 6 1770 0 0
/index.php/order/updateWarehouse 150 87119 0 0
/index.php/order/deleteOrder/46526 1 0 0 0
/index.php/promotion/create 3 33 0 0
/index.php/customers 76 2934497 1 1
/www/partials/temp-order-status.html 20 80640 0 0
/index.php/login/check_login 105 2496 0 0
/wp-login.php 9 110070 9 9
/www/partials/temp-staff.html 2 1496 0 0
/index.php/ 18 43608 0 0
/index.php/order/deleteOrder/46996 1 0 0 0
/index.php/StatisticController/getSaleCommissionMetaData 4 2312 0 0
/index.php/order/deleteOrder/45896 1 0 0 0
/index.php/order/deleteOrder/46222 1 0 0 0
/index.php/StatisticController/Sales 34 122069 0 1
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/promotion/update 9 99 0 0
/www/partials/temp-order-list.html 23 15878 0 0
/index.php/user 1 175 0 0
/index.php/stock_transfer/getExport 39 155343 0 1
/www/partials/temp-user-list.html 1 887 0 0
/index.php/StatisticController/getSalesCommissions 3 22917 0 1
/index.php/order/deleteOrder/46300 1 0 0 0
/index.php/order/deleteOrder/46283 1 0 0 0
/.env 1 11300 1 1
/www/partials/temp-warehouses-export.html 8 12858 0 0
/www/partials/temp-total-liability-detail.html 4 1952 0 0
/index.php/order/deleteOrder/46433 1 0 0 0
/index.php/order/processAllShipmentData 130 816 0 0
/www/partials/temp-bill-detail.html 9 9819 0 0
/index.php/promotion/delete 2 0 0 0
/index.php/order/saveDevided 150 0 0 0
/www/partials/temp-staff-create.html 2 1970 0 0
/index.php/order/deleteOrder/46175 1 0 0 0
/www/partials/temp-order-management.html 4 5355 0 0
/index.php/customers/editCustomer 11 0 0 0
/www/partials/temp-warehouse-wholesale.html 6 10836 0 0
/index.php/staff 4 1797 0 0
/www/partials/temp-customers.html 7 9352 0 0
/index.php/warehouse_wholesale/addWholesale 157 8119705 0 0
/index.php/staff/delete 1 0 0 0
/index.php/products/createProductView 40 322039 0 0
/www/partials/temp-import-detail.html 1 698 0 0
/index.php/bill_detail 24 15795 0 1
/index.php/customers/deleteCustomer 2 16 0 0
/index.php/order/deleteOrder/46063 1 0 0 0
/www/partials/temp-product.html 3 2304 0 0
/index.php/bill_detail/viewImportDetail 4 2607 0 0
/index.php/order/deleteOrder/46897 1 0 0 0
/wp-admin/css/ 1 12238 1 1
/index.php/order/deleteOrder/46690 1 0 0 0
/index.php/products 88 1058069 0 3
/www/partials/temp-bill.html 16 41792 0 0
/index.php/StatisticController/getBillList 3 890 0 0
/index.php/order/deleteOrder/46899 1 0 0 0
/www/partials/temp-create-product.html 3 5181 0 0
/index.php/order/deleteOrder/46662 1 0 0 0
/index.php/order/deleteOrder/45918 1 0 0 0
/index.php/order/deleteOrder/46295 1 0 0 0
/index.php/order/deleteOrder/46604 2 0 0 0
/index.php/order/deleteOrder/46315 1 0 0 0
/index.php/order/deleteOrder/46657 1 0 0 0
/index.php/customers/getCustomer 11 1940 0 0
/index.php/products/getUnits 40 10480 0 0
/www/partials/temp-warehouse.html 23 15008 0 0
/index.php/order/xoaChuyen 12 0 0 0
/index.php/customers/createCustomer 23 184 0 0
/www/partials/salesCommission.html 3 3198 0 0
/index.php/order/deleteOrder/46069 1 0 0 0
/www/partials/promotion/temp-promotion-create.html 7 15211 0 0
/index.php/debit/payLiability 10 0 0 0
/www/partials/statistic/temp-bill-list.html 2 928 0 0
/index.php/debit/pay 6 0 0 0
/index.php/staff/getPosition 1 86 0 0
/index.php/order/returnHalfWarehouse 16 5719 0 0
/index.php/order/deleteOrder/46287 1 0 0 0
/index.php/promotion/get 66 15218 0 0
/index.php/order/deleteOrder/46417 1 0 0 0
/index.php/products/deleteProduct 35 243 0 0
/index.php/user/getUser 1 87 0 1
/www/partials/temp-order-divide.html 4 10892 0 0
/index.php/order/doiShipment 16 0 0 0
/index.php/order/deleteOrder/45628 1 0 0 0
/www/fonts/glyphicons-halflings-regular.woff2 16 234364 0 0
/index.php/order/deleteOrder/46950 1 0 0 0
/index.php/order/deleteOrder/46124 1 0 0 0
END_SIDER
