AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2675                
POS_VISITOR 12547               
POS_DAY 17342               
POS_DOMAIN 3472                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4654                
POS_EMAILSENDER 4785                
POS_EMAILRECEIVER 4928                
POS_SESSION 17923               
POS_SIDER 18130               
POS_FILETYPES 5063                
POS_DOWNLOADS 5309                
POS_OS 5357                
POS_BROWSER 5663                
POS_SCREENSIZE 8113                
POS_UNKNOWNREFERER 8187                
POS_UNKNOWNREFERERBROWSER 8663                
POS_ORIGIN 8976                
POS_SEREFERRALS 9116                
POS_PAGEREFS 9269                
POS_SEARCHWORDS 9417                
POS_KEYWORDS 9578                
POS_MISC 2339                
POS_ERRORS 9646                
POS_CLUSTER 3786                
POS_SIDER_404 9803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801044735 5 637 9420117385241
FirstTime 0
LastTime 20200731143707
LastUpdate 20200801190850 5 0 4 0 0
TotalVisits 173                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 410 3600817 40 51 30567
1 3 6 110396 6 11 3623
2 7 7 16946 14 14 4
3 13 42 535787 20 20 4378
4 6 8 220337 22 39 445888
5 93 686 6775626 111 168 834054
6 9 9 14800 23 26 53031
7 5 27 181339 7 7 2
8 6 6 12874 25 25 14434
9 5 27 178134 25 26 21457
10 39 231 1489050 10 15 4255
11 76 95 879020 28 106 2731098
12 294 600 2872670 26 56 766264
13 765 773 1547269 13 122 1254
14 233 634 3826570 14 37 11
15 363 488 3060656 58 108 797211
16 147 169 1626503 76 138 1670814
17 333 427 4111386 37 42 75946
18 257 343 1493992 19 31 2
19 174 196 505617 56 79 25661
20 31 35 94567 14 16 4256
21 12 64 457187 51 64 148449
22 16 16 19843 24 28 10495
23 52 372 2925586 124 133 24920
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
vn 2851 5081 30231202
cn 59 123 1060450
us 52 347 3722127
gb 13 35 282750
it 12 12 50616
ru 12 34 553662
in 5 15 454610
fr 4 4 16872
nl 4 4 11128
ca 3 3 12654
cl 3 3 20657
ro 2 2 8436
eu 1 1 4218
es 1 1 4218
cz 1 1 4218
kr 1 4 114936
de 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baidu 158 4485627 20200713161233 0
Googlebot/ 34 257839 20200731225852 0
PhantomJS 23 505346 20200712052038 0
spider 18 763746 20200711122441 0
no_user_agent 17 408776 20200724052149 0
bingpreview 12 515037 20200711154432 0
aiHitBot/ 11 443399 20200714045502 0
bot[\s_+:,\.\;\/\\-] 2 8436 20200715061827 0
bingbot/ 2 8436 20200711154420 0
microsoft.*discovery 1 0 20200713202957 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4218 20200711224031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
map 14 1379042 0 0
gif 44 63060 0 0
jpg 146 2327412 0 0
html 269 545878 0 0
png 910 2053810 0 0
woff2 8 144133 0 0
css 457 2313102 0 0
Unknown 2734 11142210 0 0
js 1089 16588325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 5226 2887
win2003 3 3
win98 1 1
macosx9 4 3
ios_iphone 38 6
macosx 13 13
Unknown 49 21
win8.1 3 1
ios_ipad 2 2
win2000 3 3
winvista 3 3
win8 2 0
win7 39 16
winxp 5 4
linuxandroid 24 8
winnt 24 24
linux 228 26
macosx12 2 2
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome58.0.3029.110 1 1
wap 7 1
safari13.0.3 11 1
chrome78.0.3500.88 1 1
chrome41.0.2227.0 2 2
chrome78.0.3967.88 1 1
chrome75.0.3770.142 10 2
chrome76.0.2343.88 1 1
chrome79.0.2843.88 1 1
chrome69.0.3440.106 1 1
chrome71.0.1150.88 1 1
firefox60.0 1 1
chrome34.0.1847.114 4 1
firefox50.0 1 0
chrome73.0.1676.88 1 1
chrome72.0.1555.88 1 1
chrome74.0.2320.88 1 1
firefox40.1 1 1
chrome78.0.3653.88 1 1
chrome41.0.2228.0 1 1
msie8.0 2 2
chrome73.0.3683.86 6 6
firefox57.0 23 1
chrome78.0.3904.108 2 2
chrome83.0.4103.61 92 4
chrome71.0.1414.88 1 1
chrome74.0.2311.88 1 1
chrome76.0.1507.88 1 1
chrome78.0.3989.88 1 1
chrome77.0.3708.88 1 1
safari13.1.1 1 1
chrome39.0.870.0 1 1
safari13.1 1 1
android 1 1
chrome84.0.4147.89 1014 314
chrome73.0.1950.88 1 1
safari7.0.3 1 0
chrome45.0.2454.94 1 1
firefox28.0 4 4
chrome35.0.1916.47 3 3
Unknown 14 14
chrome80.0.3987.132 25 1
chrome83.0.4103.116 4032 2532
chrome83.0.4103.0 21 3
chrome74.0.1819.88 1 1
chrome72.0.3922.88 1 1
chrome75.0.3327.88 1 1
msie10.0 2 1
chrome70.0.2317.88 1 1
chrome74.0.3729.157 1 1
chrome58.0.3029.81 2 2
firefox36.0 2 2
chrome72.0.1141.88 1 1
chrome72.0.3981.88 1 1
chrome72.0.2923.88 1 1
chrome19.0.1084.9 2 2
chrome74.0.2841.88 1 1
chrome78.0.2200.88 1 1
chrome72.0.3626.121 1 1
msie7.0 3 1
chrome77.0.1956.88 1 1
firefox14.0.1 2 2
safari10.0 29 1
chrome79.0.3945.117 3 3
chrome80.0.3987.119 1 1
chrome55.0.810.0 1 1
netscape5.0 2 2
chrome79.0.3945.130 1 1
chrome72.0.3534.88 1 1
chrome76.0.3809.71 23 1
chrome81.0.4044.122 14 2
chrome37.0.2049.0 2 0
chrome74.0.1308.88 1 1
chrome74.0.3729.169 33 11
chrome80.0.3987.122 1 1
chrome77.0.2341.88 1 1
mozilla 30 8
firefox54.0 1 1
chrome72.0.3626.119 33 4
msie6.0 1 1
firefox66.0 1 1
chrome78.0.2995.88 1 1
chrome77.0.2694.88 1 1
chrome71.0.3892.88 1 1
chrome79.0.3680.88 1 1
chrome84.0.4147.105 23 1
chrome80.0.3987.149 5 5
firefox71.0 1 1
chrome77.0.1443.88 1 1
chrome75.0.3127.88 1 1
chrome76.0.3970.88 1 1
chrome70.0.3538.77 23 1
firefox55.0 1 1
safari11.0 23 1
firefox58.0 2 2
chrome77.0.3581.88 1 1
chrome70.0.2385.88 1 1
msie9.0 9 0
chrome72.0.1249.88 1 1
chrome78.0.2834.88 1 1
chrome80.0.3987.117 1 1
chrome78.0.3340.88 1 1
chrome75.0.1458.88 1 1
chrome40.0.2214.93 2 2
chrome76.0.3809.132 3 3
chrome78.0.3904.70 46 2
firefox68.0 2 2
firefox33.0 2 2
chrome71.0.2444.88 1 1
firefox52.0 1 1
chrome75.0.3765.0 6 1
chrome76.0.2171.71 2 2
chrome78.0.3654.88 1 1
opera12.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible) 20200713162824
python-requests/2.24.0 20200731032824
python-requests/2.19.1 20200712061532
Mozilla/5.0_(compatible;_Dataprovider.com) 20200712214321
Mozilla/5.0_Firefox/33.0 20200713073848
Go-http-client/1.1 20200718052227
Mozilla/5.0_(compatible;_Wappalyzer) 20200712032157
Mozilla/5.0_(compatible;_ips-agent) 20200716195553
python-requests/2.18.4 20200711163745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20200731032824
Go-http-client/1.1 20200718052227
python-requests/2.19.1 20200712061532
python-requests/2.18.4 20200711163745
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-693.5.2.el7.x86_64 20200712062714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 244
From1 2 2
From2 1 1
From3 0 0
From4 2818 5424
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 62 2493
403 3 3684
302 149 22406
307 248 41
500 56 56
303 9 0
404 518 238534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/blog/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/content/sitetree/ 1 -
/admin.php 5 -
/index.php/login/wp1/wp-includes/wlwmanifest.xml 7 -
/index.php/login/media/wp-includes/wlwmanifest.xml 8 -
/index.php/login/website/wp-includes/wlwmanifest.xml 8 -
/administrator/ 6 -
/manager/ 1 -
/wordpress/wp-admin/install.php 2 -
/blog/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/wp-admin/install.php 3 -
/dasdasd 3 -
/wp/wp-admin/setup-config.php 1 -
/misc/ajax.js 1 -
/index.php/login/sito/wp-includes/wlwmanifest.xml 7 -
/index.php/login/2019/wp-includes/wlwmanifest.xml 8 -
/images/editor/separator.gif 1 -
/index.php/login/test/wp-includes/wlwmanifest.xml 7 -
/admin/ 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/img/inner-shadow.png 210 https://www.npptinminh.com/www/css/dataTables.css
/index.php/login/shop/wp-includes/wlwmanifest.xml 7 -
/administrator/help/en-GB/toc.json 1 -
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 7 -
/admin/view/javascript/common.js 1 -
/index.php/login/cms/wp-includes/wlwmanifest.xml 8 -
/admin 8 -
/vendor/phpunit/phpunit/build.xml 1 -
/robots.txt 40 -
/administrator/language/en-GB/install.xml 1 -
/index.php/login/xmlrpc.php 7 -
/js/header-rollup-554.js 1 -
/.git/HEAD 3 -
/index.php/login/web/wp-includes/wlwmanifest.xml 8 -
/index.php/No%20favicon%20address%20found%20in%20site-XML 1 https://www.npptinminh.com/index.php/login
/index.php/login/news/wp-includes/wlwmanifest.xml 8 -
/index.php/login/wp2/wp-includes/wlwmanifest.xml 7 -
/wp-admin/ 5 https://npptinminh.com/wp-login.php
/wp-login.php 7 http://npptinminh.com/wp-login.php
/www/css/bootstrap-datepicker.min.css.map 14 -
/wp-includes/js/jquery/jquery.js 1 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 7 -
/administrator/index.php 5 https://npptinminh.com/administrator/
/ads.txt 2 http://npptinminh.com/ads.txt
/wp-admin/setup-config.php 2 -
/js/mage/cookies.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/login 1 -
/admin/includes/general.js 1 -
/index.php/login/site/wp-includes/wlwmanifest.xml 8 -
/sitemap.xml 1 -
/www/css/bootstrap.min.css.map 14 -
/ 8 -
/simpla/ 1 -
/index.php/login/2018/wp-includes/wlwmanifest.xml 7 -
/403.shtml 1 -
/index.php/login/wp-includes/wlwmanifest.xml 8 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 15 https://www.npptinminh.com/
/index.php/login/blog/wp-includes/wlwmanifest.xml 8 -
/plugins/system/debug/debug.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
1.53.84.117 2294 2578 11265213 20200713224605
42.119.53.237 271 654 4562832 20200720153153
27.74.9.174 72 554 4841864 20200714055925
171.236.247.186 50 307 2282157 20200711002018
171.235.181.218 47 266 2190494 20200714001241
116.193.67.114 44 248 1513742 20200713122834
115.73.50.92 33 250 1790033 20200722002754
121.36.137.19 28 28 30044 20200716012911
113.22.207.152 25 81 527800 20200714141833
119.3.24.235 15 15 16533 20200730231516
2.236.112.207 10 10 42180 20200719113759
1.55.107.185 9 87 584744 20200724121313
37.49.224.169 4 4 11128 20200731032824
144.217.71.103 3 3 12654 20200712214306
45.143.222.13 3 3 12654 20200715151436
38.122.112.147 3 3 4038 20200727230235
195.201.41.238 2 2 8436 20200713044847
79.54.145.187 2 2 8436 20200712044031
69.160.160.54 2 26 172325 20200711215046
103.255.236.113 2 2 8436 20200712061934
51.15.221.237 2 2 8436 20200716210706
64.225.123.136 2 2 8436 20200714072143
206.225.80.193 2 2 0 20200711224041
147.78.120.40 2 2 8436 20200712235236
138.197.155.4 2 2 0 20200711063456
179.61.183.32 1 1 4218 20200718052150
34.68.71.4 1 1 4218 20200729161827
3.14.29.79 1 23 167552 20200723122526
62.210.83.78 1 1 4218 20200712055442
192.253.249.130 1 1 4218 20200712161003
34.221.172.98 0 1 201578 
34.243.27.45 0 1 1507 
46.4.33.48 1 1 4218 20200712004903
138.197.147.71 1 1 0 20200711063447
52.87.210.13 1 1 4218 20200712033912
113.22.39.207 1 23 167552 20200723090032
101.4.60.63 1 7 324565 20200713111525
89.185.76.3 1 1 4218 20200714180043
47.108.136.13 1 1 1346 20200722204352
89.238.135.161 1 1 4218 20200715054021
91.227.68.180 1 1 0 20200726221139
135.181.26.117 1 1 4218 20200716055603
139.99.122.1 1 1 4218 20200713105454
54.200.30.229 0 1 10218 
158.69.84.29 1 1 4218 20200711163745
202.92.6.93 1 7 324565 20200712032157
207.46.13.103 0 1 33269 
179.61.187.53 1 1 4218 20200713083034
51.15.252.118 1 1 4218 20200712053738
58.30.141.60 2 2 5564 20200725033521
35.225.44.144 1 1 4218 20200713212702
77.234.44.190 1 1 4218 20200714093436
36.99.136.134 1 1 1346 20200721170014
40.77.167.64 0 1 1506 
34.217.16.140 0 1 93870 
36.99.136.135 2 31 177274 20200721105733
207.46.13.164 0 2 2949 
211.56.145.140 1 4 114936 20200711181337
163.172.70.242 2 2 75830 20200711164823
54.149.48.179 0 1 3479 
51.77.246.201 1 23 167612 20200712214320
157.55.39.4 0 1 93867 
42.83.147.202 1 1 4218 20200728002904
89.44.201.106 1 1 4218 20200712212632
185.163.157.11 1 23 499685 20200718052352
128.90.147.250 2 2 8436 20200714025227
138.197.141.201 1 1 0 20200711063453
50.2.81.135 1 1 4218 20200713071229
159.65.175.107 1 1 4218 20200713021751
167.71.154.251 1 1 4218 20200712050033
3.16.203.233 1 23 167146 20200718053148
104.248.15.131 1 1 4218 20200713162824
207.46.13.121 0 1 1083 
103.118.53.158 1 11 437738 20200721052111
51.15.231.220 1 1 4218 20200720185228
101.4.60.64 1 3 299666 20200713111511
35.230.61.245 1 23 167612 20200712052932
206.127.221.136 1 1 4218 20200713082956
3.250.148.36 0 1 9695 
34.70.132.138 1 1 4218 20200713190555
38.131.159.124 1 1 12219 20200710162008
3.19.79.63 1 23 167552 20200728194747
210.211.118.222 1 1 4218 20200712062714
165.227.189.113 2 14 173156 20200717052430
54.203.73.198 1 23 167612 20200711070121
66.11.124.198 1 1 4218 20200714000017
185.188.183.179 2 2 4218 20200713045950
185.220.70.169 1 1 4218 20200712161002
54.229.149.125 0 2 205057 
208.80.194.42 1 1 4218 20200725182724
212.47.238.235 2 2 8436 20200717052443
87.115.231.248 1 1 4218 20200712161002
185.220.101.19 1 1 4218 20200712171404
52.211.28.80 0 2 104088 
104.223.33.119 1 1 1346 20200722123736
54.229.57.25 1 23 505346 20200714001339
221.229.218.152 2 2 4218 20200712225951
34.214.45.69 0 1 9695 
185.73.217.201 1 1 4218 20200718052227
181.215.77.241 1 1 12221 20200710162838
36.99.136.131 1 1 1346 20200721105707
72.13.46.6 1 1 4218 20200716195553
37.120.208.69 1 1 4218 20200712094816
52.38.95.82 1 1 4218 20200712052019
209.239.122.44 1 1 4218 20200714193344
62.115.15.146 1 1 4218 20200713073848
212.47.239.234 1 1 4218 20200714131600
171.13.14.75 1 6 24026 20200721115949
165.227.252.43 1 1 1073 20200715051855
40.77.167.128 0 1 9936 
65.154.226.100 2 30 254415 20200711143029
65.154.226.109 1 23 167552 20200724052107
65.154.226.220 2 30 254415 20200711144123
5.8.10.202 2 2 24451 20200711034700
103.111.79.148 1 1 4218 20200712050037
101.200.201.208 1 1 1346 20200723101852
52.34.116.165 0 1 1507 
142.93.197.142 1 1 4218 20200713162559
112.126.99.56 1 1 1346 20200722185236
171.13.14.76 1 23 167612 20200713034508
3.129.7.182 1 23 167612 20200711162936
2.137.97.128 1 1 4218 20200715001109
207.46.13.232 0 2 204260 
58.187.63.241 1 23 167552 20200731143707
64.225.28.112 1 7 86578 20200714131607
51.15.228.152 1 1 1346 20200729131440
31.6.19.106 1 1 4218 20200713184248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200710 5 105 859618 3
20200711 73 357 2701811 20
20200712 42 98 1096390 37
20200713 2398 3077 15182761 26
20200714 119 749 6960773 16
20200715 11 11 30673 9
20200716 8 14 109814 7
20200717 8 19 419383 6
20200718 8 52 685849 7
20200719 13 149 1138580 5
20200720 274 657 4569196 4
20200721 9 53 648167 8
20200722 27 108 666146 5
20200723 4 48 337596 4
20200724 10 110 752296 2
20200725 4 5 8685 4
20200726 1 4 36672 1
20200727 3 3 4038 1
20200728 3 25 172916 3
20200729 2 2 5564 2
20200730 1 1 1146 1
20200731 2 24 168898 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 155
1h+ 2
30s-2mn 4
30mn-1h 3
2mn-5mn 2
5mn-15mn 3
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/index.php/login 200 480126 166 156
/index.php/products 195 917316 0 3
/index.php/products/getAllWithUnit 193 560247 0 0
/index.php/products/createProductView 181 493757 0 0
/index.php/products/getUnits 181 41992 0 0
/index.php/products/get 143 42428 0 0
/index.php/warehouse_wholesale 138 192074 0 0
/ 127 349894 5 3
/index.php/products/editProduct 113 113 0 0
/index.php/customers/getAll 105 4891641 0 0
/index.php/staff/getAll 105 36679 0 0
/index.php/customers 102 2108335 0 0
/index.php/Debit/customerDebit 102 1836 0 0
/index.php/dashboard 99 203400 1 0
/index.php/order/statusOrder 84 88859 0 0
/index.php/warehouse_wholesale/addWholesale 76 762169 0 0
/index.php/order/addOrder 58 986 0 0
/index.php/warehouse_wholesale/saveAddWholesale 56 333 0 0
/index.php/customers/createCustomer 56 448 0 0
/index.php/order/orderDelivered 55 14213 0 0
/index.php/promotion/getByOrder 32 2853 0 0
/index.php/order 28 35389 0 0
/index.php/products/createProduct 26 26 0 0
/index.php/bill_detail/viewShipmentBills 20 58219 0 1
/index.php/order/divideOrder 19 58995 0 0
/www/partials/temp-order-status.html 7 18033 0 0
/index.php/stock_transfer/getExport 14 15563 0 1
/index.php/staff 17 4928 0 0
/www/partials/temp-customers.html 7 9372 0 0
/index.php/order/deleteOrder/39 1 1 0 0
/index.php/order/createShipment 6 128 0 0
/index.php/warehouses 12 1693 0 0
/www/partials/temp-product.html 10 7797 0 0
/index.php/customers/deleteCustomer 3 24 0 0
/www/partials/temp-user-list.html 2 1772 0 0
/www/partials/temp-order-management.html 5 8325 0 0
/index.php/promotion/update 2 20 0 0
/www/partials/statistic/temp-bill-list.html 1 477 0 0
/index.php/order/getByTruck 7 173 0 0
/www/partials/temp-warehouse.html 7 7342 0 0
/index.php/order/updateWarehouse 5 1448 0 0
/index.php/debit/totalDebitDetail 1 176 0 0
/www/partials/temp-warehouse-wholesale.html 6 10348 0 0
/index.php/order/updateStatusShipment 15 928 0 0
/index.php/trucks/getTruck 1 76 0 0
/index.php/staff/getPosition 15 1335 0 0
/www/partials/temp-total-debit-detail.html 1 520 0 0
/index.php/trucks/editTruck 1 1 0 0
/www/partials/temp-warehouse-sale.html 1 1438 0 0
/www/js/angular/angular.min.js.map 14 1379042 0 1
/index.php/stock_transfer/initWarehousesTransfer 2 303 0 0
/www/partials/temp-warehousing-history.html 3 1767 0 0
/www/fonts/glyphicons-halflings-regular.woff2 8 144133 0 0
/www/partials/temp-total-liability.html 9 6482 0 0
/index.php/warehouse_wholesale_sale 12 17374 0 0
/index.php/debit/totalDebit 7 1608 0 2
/index.php/order/saveDevided 8 7 0 0
/index.php/StatisticController/getBillList 1 178 0 0
/index.php/user/editUser 1 1 0 0
/www/partials/temp-warehouse-list.html 3 2292 0 0
/index.php/user/deleteUser 2 2 0 0
/www/partials/temp-trucks.html 1 814 0 0
/www/partials/temp-staff.html 3 2220 0 0
/index.php/customers/getCustomer 18 2567 0 0
/www/partials/temp-bill.html 8 15332 0 0
/index.php/promotion/delete 3 3 0 1
/www/partials/promotion/temp-promotion-create.html 3 6549 0 0
/index.php/promotion/create 9 90 0 0
/index.php/order/get 19 6817 0 0
/www/partials/temp-order-return-half.html 1 1094 0 0
/index.php/order/returnHalfWarehouse 2 548 0 0
/index.php/order/getOrderByShipment 3 1284 0 0
/index.php/products/deleteProduct 9 62 0 0
/www/partials/temp-create-product-type.html 2 1718 0 0
/index.php/warehouses/addWarehouse 2 14 0 0
/index.php/product_type 3 759 0 0
/www/partials/temp-staff-create.html 1 991 0 0
/index.php/order/update 7 274 0 0
/www/partials/temp-order-list.html 6 4363 0 0
/index.php/bill_detail 8 3937 0 0
/index.php/trucks/createTruck 3 3 0 0
/index.php/history/warehousingHistory 4 72 0 0
/dasdasd 2 24451 1 1
/www/partials/temp-shipment.html 3 2555 0 0
/index.php/product_type/createProductType 1 40 0 0
/www/partials/temp-warehouses-export.html 5 6394 0 0
/index.php/promotion/getList 6 1061 0 0
/index.php/warehouses/getWarehouse/1 1 114 0 0
/www/partials/temp-bill-detail.html 2 2184 0 0
/index.php/customers/editCustomer 18 18 0 0
/index.php/order/processReturnHalfWarehouse 2 16 0 0
/index.php/staff/editStaff 8 8 0 0
/index.php/StatisticController/Sales 11 8468 0 2
/www/partials/promotion/temp-promotion-board.html 4 4712 0 0
/index.php/staff/detailStaff 9 1346 0 0
/index.php/order/managementOrder 15 10516 0 1
/index.php/debit/totalLiability 13 239 0 1
/www/partials/temp-order-create.html 5 13425 0 0
/index.php/warehouses/getWarehouse/2 1 87 0 0
/index.php/staff/createStaff 6 30 0 0
/www/partials/temp-order-divide.html 4 9934 0 0
/www/partials/temp-create-product.html 11 18855 0 0
/index.php/promotion/get 19 3666 0 0
/www/partials/temp-total-debit.html 4 3057 0 0
/index.php/login/check_login 19 456 0 0
/index.php/trucks 6 575 0 0
/index.php/ 6 12516 0 0
/index.php/user/getUser 1 82 0 0
/index.php/user 5 720 0 0
/www/partials/temp-warehouses-transfer.html 3 3321 0 0
/www/partials/statistic/temp-sales-statistic.html 8 9985 0 0
/index.php/warehouse_wholesale/get_sale_data 1 35486 0 0
END_SIDER
