AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 17407               
POS_DAY 21698               
POS_DOMAIN 3580                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 22641               
POS_SIDER 22850               
POS_FILETYPES 4813                
POS_DOWNLOADS 5100                
POS_OS 5148                
POS_BROWSER 5439                
POS_SCREENSIZE 6574                
POS_UNKNOWNREFERER 6648                
POS_UNKNOWNREFERERBROWSER 7348                
POS_ORIGIN 7985                
POS_SEREFERRALS 8127                
POS_PAGEREFS 8321                
POS_SEARCHWORDS 8588                
POS_KEYWORDS 8740                
POS_MISC 2357                
POS_ERRORS 8799                
POS_CLUSTER 3826                
POS_SIDER_404 8944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000006 59 15480 6545716845441
FirstTime 20210501144209
LastTime 20210531195418
LastUpdate 20210601204342 59 0 58 0 0
TotalVisits 176                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 45 332863 10 15 8659
1 18 131 924566 18 35 154150
2 4 4 66611 61 65 50982
3 2 2 2692 30 48 168424
4 2 2 2692 19 33 126119
5 19 19 98924 7 13 23438
6 6 30 183624 16 18 16754
7 315 315 2198252 14 38 60956
8 741 1443 6816542 31 116 75457
9 1938 3522 16392193 49 260 225134
10 2712 3558 24569072 56 191 166917
11 4529 5627 38843686 60 247 256319
12 4382 4927 28537912 26 180 194608
13 2570 3122 14790800 20 142 154677
14 2928 3726 19294059 29 156 158631
15 4258 4629 32118064 20 139 154839
16 3983 4175 24834637 35 184 199209
17 2878 3261 15036528 37 205 263471
18 2149 2397 8666481 35 213 216800
19 671 900 6372720 64 123 73053
20 288 402 1793097 35 59 37199
21 881 906 5310948 23 67 107795
22 1179 1381 7333127 38 108 108028
23 513 600 3660186 29 70 155077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
vn 36872 44897 256568404
us 66 130 845060
de 11 11 4038
tr 10 10 13460
fr 9 9 180773
cl 6 6 32700
gr 4 4 117987
ru 4 28 186496
gb 4 22 216392
cn 3 3 4038
ua 3 3 9582
se 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 78 603961 20210531204754 0
no_user_agent 44 0 20210531113557 0
bingbot/ 11 110744 20210523154850 0
bingpreview 2 17227 20210519052454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1298 4467680 0 0
map 8 2293840 0 0
jpg 322 4040894 0 0
woff2 31 414644 0 0
Unknown 35471 218373235 0 0
php 4 48934 0 0
html 1478 3463758 0 0
png 2406 5367824 0 0
env 1 12224 0 0
gif 121 173421 0 0
js 3984 19523822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 81 33
winlong 3 3
winxp 2 2
win10 44598 36872
winvista 2 2
Unknown 36 18
winnt 1 1
win8.1 1 1
linuxandroid 91 10
ios_ipad 102 12
ios_iphone 164 12
blackberry 1 1
macosx12 1 1
macosx9 1 1
win7 18 18
macosx 1 1
win8 21 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
firefox24.0 2 2
firefox79.0 1 1
Unknown 16 16
chrome90.0.4430.85 19 1
msie11.0 1 1
chrome78.0.3904.108 1 1
chrome60.0.3112.113 1 1
chrome30.0.1599.17 2 2
firefox58.0 9 9
chrome83.0.4087.0 1 1
msie7.0 18 2
safari 265 23
chrome84.0.4147.105 1 1
chrome42.0.2311.90 4 4
chrome40.0.2214.93 1 1
firefox82.0 1 1
chrome27.0.1500.55 1 1
chrome74.0.3729.169 10 10
chrome81.0.4044.129 2 2
chrome88.0.4324.150 1 1
msie6.0 1 1
firefox81.0 1 1
chrome90.0.4430.210 90 9
safari12.0 1 1
mozilla 20 2
chrome67.0.3396.79 1 1
chrome88.0.4240.193 1 1
chrome71.0.3563.0 25 1
chrome79.0.3945.130 1 1
chrome37.0.2049.0 1 1
firefox40.0 2 2
chrome91.0.4472.77 2017 2010
chrome71.0.3578.98 2 2
chrome41.0.2228.0 1 1
firefox62.0 4 4
chrome1.0.154.53 1 1
chrome41.0.2225.0 2 2
safari11.0 1 1
chrome88.0.4324.146 8 8
firefox88.0 10323 4234
chrome80.0.3987.132 25 1
chrome60.0.3112.107 1 1
chrome83.0.4103.97 14 14
chrome76.0.3809.71 23 1
chrome90.0.4430.212 18285 17683
chrome28.0.1467.0 1 1
chrome90.0.4430.93 13900 12912
chrome66.0.3359.170 12 12
chrome41.0.2227.0 1 1
chrome35.0.1916.47 1 1
safari6.0.0.524 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
GRequests/0.10 20210525081711
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530173602
webtech/1.2.11 20210512144701
python-requests/2.25.1 20210520215258
Go-http-client/1.1 20210520043411
Mozilla/5.0_(compatible;_Dataprovider.com) 20210522144909
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529073543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529073543
Go-http-client/1.1 20210520043411
python-requests/2.25.1 20210520215258
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530173602
GRequests/0.10 20210525081711
webtech/1.2.11 20210512144701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 368 368
From1 0 0
From2 6 6
From3 5 5
From4 36614 44745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com_hk 4 4
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://webmail.npptinminh.com/wp-login.php 3 3
http://cpanel.npptinminh.com/wp-login.php 1 1
https://112.213.89.32 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 2456
302 11 0
303 31 0
307 325 0
404 1956 2418256
401 104 4052
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/assets/newweb/vendor/jquery.filer/examples/dragdrop/index.html 1 http://www.google.com/
/index.php/login/sito/wp-includes/wlwmanifest.xml 2 -
/assets/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/public/assets/jquery-multiple-file-upload/multiplefileupload.html 1 http://www.google.com/
/public/.env 2 -
/admin/jquery-multiple-file-upload/multiplefileupload.html 1 http://www.google.com/
/index.php/login/wp1/wp-includes/wlwmanifest.xml 1 -
/assets/admin/plugins/fileupload/index.php 1 http://www.google.com/
/SypexDumper/sxd/sxd.js 1 http://npptinminh.com/SypexDumper/sxd/sxd.js
/asset/plugins/elFinder/connectors/php/connector.php 2 http://www.google.com/
/humans.txt 2 http://npptinminh.com/humans.txt
/public/assets/global/plugins/uploadify/uploadify.css 1 http://www.google.com/
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/index.php/login/xmlrpc.php 1 -
/assets/jqueryupload/server/php/index.php 1 http://www.google.com/
/admin/dumper/sxd.js 1 http://npptinminh.com/admin/dumper/sxd.js
/index.php/login/shop/wp-includes/wlwmanifest.xml 2 -
/admin/sxd/sxd.js 1 http://npptinminh.com/admin/sxd/sxd.js
/index.php/login/cms/wp-includes/wlwmanifest.xml 2 -
/assets/backend/plugins/uploadify/uploadify.css 1 http://www.google.com/
/_ignition/execute-solution 2 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 http://www.google.com/
/public/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/catalog/Adminhtml_category 2 -
/dump/sxd.js 1 http://npptinminh.com/dump/sxd.js
/assets/plugins/uploadify/uploadify.css 1 http://www.google.com/
/assets/global/plugins/fileupload/index.php 1 http://www.google.com/
/admin/ 1 http://npptinminh.com/admin/
/index.php/login/web/wp-includes/wlwmanifest.xml 2 -
/index.php/login/2019/wp-includes/wlwmanifest.xml 2 -
/assets/admin/plugins/elFinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/db-cache.php 2 -
/assets/mobile/fileupload/index.php 1 http://www.google.com/
/.env 8 -
/.remote-sync.json 1 -
/admin/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/admin/assets/global/plugins/uploadify/uploadify.css 1 http://www.google.com/
/index.php/login/blog/wp-includes/wlwmanifest.xml 2 -
/assets/fileupload/index.php 2 http://www.google.com/
/admin/uploadify/uploadify.css 2 http://www.google.com/
/assets/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/plugins/fileupload/index.php 1 http://www.google.com/
/index.php/login/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/admin/assets/global/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/storage/.env 2 -
/theme/assets/plugins/uploadify/uploadify.css 1 http://www.google.com/
/admin/jqueryupload/server/php/index.php 1 http://www.google.com/
/vendor/.env 2 -
/admin/fileupload/index.php 2 http://www.google.com/
/index.php/login/website/wp-includes/wlwmanifest.xml 2 -
/theme/assets/uploadify/uploadify.css 1 http://www.google.com/
/admin/assets/jquery.filer/examples/dragdrop/index.html 1 http://www.google.com/
/wp-login.php 52 http://npptinminh.com/wp-login.php
/assets/global/plugins/uploadify/uploadify.css 1 http://www.google.com/
/assets/global/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 1 https://www.npptinminh.com/index.php/dashboard
/index.php/login/test/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/assets/jquery.filer/examples/dragdrop/index.html 1 http://www.google.com/
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/theme/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/wp/wp-login.php 6 -
/index.php/login/2018/wp-includes/wlwmanifest.xml 1 -
/admin/templates/date/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/public/assets/plugins/uploadify/uploadify.css 1 http://www.google.com/
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/wp-admin/ 1 -
/theme/assets/global/plugins/uploadify/uploadify.css 1 http://www.google.com/
/assets/backend/plugins/fileupload/index.php 1 http://www.google.com/
/public/assets/global/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/.ftpconfig 1 -
/deployment-config.json 1 -
/public/assets/fileupload/index.php 2 http://www.google.com/
/admin/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/blog/wp-login.php 6 -
/plugins/elFinder/connectors/php/connector.php 1 http://www.google.com/
/theme/assets/global/plugins/fileupload/index.php 1 http://www.google.com/
/admin/elFinder/connectors/php/connector.php 1 http://www.google.com/
/admin/assets/admin/plugins/fileupload/index.php 1 http://www.google.com/
/wp-includes/wlwmanifest.xml 1 -
/assets/admin/plugins/uploadify/uploadify.css 1 http://www.google.com/
/admin/assets/global/plugins/fileupload/index.php 1 http://www.google.com/
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/sitemap.xml 1 -
/sxd/sxd.js 1 http://npptinminh.com/sxd/sxd.js
/.vscode/sftp.json 1 -
/.vscode/ftp-sync.json 1 -
/admin/assets/fileupload/index.php 2 http://www.google.com/
/robots.txt 40 -
/public/admin/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/index.php/login/wp2/wp-includes/wlwmanifest.xml 1 -
/ftpsync.settings 1 -
/admin/assets/uploadify/uploadify.css 2 http://www.google.com/
/public/assets/global/plugins/fileupload/index.php 1 http://www.google.com/
/sftp-config.json 1 -
/www/css/bootstrap.min.css.map 8 -
/plugins/uploadify/uploadify.css 2 http://www.google.com/
/admin/assets/jquery-multiple-file-upload/multiplefileupload.html 1 http://www.google.com/
/admin/assets/jqueryupload/server/php/index.php 1 http://www.google.com/
/www/css/bootstrap-datepicker.min.css.map 8 -
/backup/sxd/sxd.js 1 http://npptinminh.com/backup/sxd/sxd.js
/assets/admin/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/api/.env 1 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 2 -
/assets/uploadify/uploadify.css 2 http://www.google.com/
/index.php/login/news/wp-includes/wlwmanifest.xml 1 -
/public/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/admin/assets/admin/plugins/uploadify/uploadify.css 1 http://www.google.com/
/admin/assets/plugins/uploadify/uploadify.css 2 http://www.google.com/
/theme/assets/global/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/ads.txt 3 http://npptinminh.com/ads.txt
/theme/assets/fileupload/index.php 2 http://www.google.com/
/assets/backend/plugins/elFinder/connectors/php/connector.php 1 http://www.google.com/
/public/assets/plugins/fileupload/index.php 1 http://www.google.com/
/adminer.php 1 -
/admin/assets/plugins/fileupload/index.php 1 http://www.google.com/
/img/inner-shadow.png 1661 https://www.npptinminh.com/www/css/dataTables.css
/dev/.env 1 -
/theme/assets/jqueryupload/server/php/index.php 1 http://www.google.com/
/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/public/assets/jquery.filer/examples/dragdrop/index.html 1 http://www.google.com/
/public/assets/jqueryupload/server/php/index.php 1 http://www.google.com/
/assets/backend/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/public/assets/uploadify/uploadify.css 2 http://www.google.com/
/public/admin/assets/plugins/fileupload/index.php 1 http://www.google.com/
/index.php/login/2020/wp-includes/wlwmanifest.xml 1 -
/index.php/login/site/wp-includes/wlwmanifest.xml 1 -
/admin/uploader/server/php.php 1 http://www.google.com/
/assets/plugins/fileupload/index.php 1 http://www.google.com/
/wordpress/wp-login.php 6 -
/theme/assets/plugins/fileupload/index.php 1 http://www.google.com/
/assets/jquery-multiple-file-upload/multiplefileupload.html 1 http://www.google.com/
/admin/jquery-file-upload/server/php/index.php 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
42.115.205.113 7645 8583 48127245 20210519005334
118.70.111.171 6555 7925 44454927 20210531195418
58.186.251.174 5900 6591 40369293 20210508200017
58.187.89.220 4707 5530 32162350 20210522181750
42.112.65.18 3592 4247 25896366 20210504233941
118.71.106.192 3353 3978 20969304 20210511174813
1.54.218.8 2733 3723 18641000 20210525184235
183.81.16.140 1295 1509 8720086 20210526174408
118.69.106.80 556 726 3836005 20210505133755
171.232.111.14 420 1284 5760117 20210529182353
171.252.154.19 57 351 4422566 20210517230017
171.252.154.115 24 109 1356852 20210512231852
171.252.154.43 18 174 1371768 20210519181721
14.230.71.90 12 86 424628 20210502213827
185.87.121.196 10 10 13460 20210531184330
138.246.253.24 8 8 0 20210529054841
42.112.222.9 5 81 55897 20210503083959
62.210.10.77 4 4 50577 20210518064112
191.101.217.30 3 3 4038 20210518163946
212.83.146.233 2 2 42129 20210518204516
165.232.130.240 2 2 24470 20210524024425
192.210.189.138 2 2 2692 20210528103047
107.175.37.66 2 2 2692 20210512191038
58.53.128.234 2 2 2692 20210525081711
69.160.160.52 2 26 169421 20210506224644
92.118.160.1 1 1 37923 20210530173602
3.8.12.221 1 1 1346 20210525115953
69.30.225.101 1 1 1346 20210515140306
51.77.246.201 1 19 164900 20210522144906
45.95.118.43 1 1 1346 20210528103001
54.245.136.48 1 1 1346 20210511192307
51.195.234.11 1 1 12223 20210520215258
59.175.144.14 1 1 1346 20210514100347
35.167.161.1 1 1 1346 20210524192350
54.189.230.128 1 1 1346 20210504102855
34.86.35.4 1 1 37923 20210529022521
54.36.113.142 1 1 1346 20210512101158
82.165.59.181 1 1 1346 20210521082836
198.46.174.38 1 1 1346 20210512191021
34.223.233.170 1 1 1346 20210525192130
34.86.35.21 1 1 37911 20210522115405
13.209.28.104 1 1 1346 20210530105106
69.12.72.188 1 1 4218 20210513131120
162.214.148.112 1 1 12231 20210511012540
34.86.35.29 1 1 37911 20210518082938
62.109.13.37 1 1 4218 20210509235005
185.220.100.240 1 25 173842 20210509065902
109.69.66.101 1 1 1346 20210512144701
69.30.225.100 1 1 1346 20210514165712
66.175.232.107 1 1 1346 20210514231634
193.37.33.30 1 1 1346 20210501161138
162.55.178.121 1 1 1346 20210530195531
34.221.3.204 1 1 1346 20210511193249
34.77.162.26 1 1 37911 20210529073543
34.216.27.26 1 1 1346 20210525192732
35.233.243.166 1 1 0 20210530102920
173.208.246.43 1 1 1346 20210509060631
51.254.49.156 1 1 12233 20210529134737
52.64.20.252 1 1 1346 20210504172450
35.247.106.178 1 1 0 20210530102927
92.118.160.5 1 1 37923 20210522120514
107.175.37.72 1 1 1346 20210526210343
34.211.21.101 1 1 1346 20210524192451
54.212.110.174 1 1 1346 20210531192040
18.237.46.151 1 1 1346 20210521200838
34.248.147.203 1 1 1346 20210528015310
92.118.160.37 1 1 37923 20210530122235
144.217.135.202 1 1 4218 20210522144836
34.222.111.64 1 1 1346 20210526195106
198.71.48.81 1 1 1346 20210507164515
34.212.170.228 1 1 1346 20210527194821
52.13.15.223 1 1 1346 20210522194307
34.86.35.32 1 1 37911 20210526052613
129.146.30.173 1 1 4218 20210528065720
51.15.191.81 1 1 37923 20210511144921
13.233.73.212 1 1 1346 20210517113034
185.141.34.50 1 1 4218 20210509194013
185.141.34.21 1 1 4218 20210507174701
18.231.94.162 1 1 1346 20210507162528
52.54.248.193 1 1 1346 20210520043411
82.165.185.18 1 1 1346 20210518185718
54.147.98.2 1 1 1346 20210528032439
34.83.59.248 1 1 0 20210530102918
173.252.95.30 0 6 36852 
192.151.158.244 1 1 1346 20210526133707
173.208.246.46 1 1 1346 20210527033123
13.124.222.242 1 1 1346 20210520165220
93.158.90.136 1 1 1346 20210514040952
199.244.88.132 1 1 0 20210531183809
173.252.95.10 1 8 27483 20210501144209
34.209.214.141 1 1 1346 20210526195136
216.19.195.151 1 1 4218 20210526153359
62.210.5.253 1 1 37911 20210511153933
191.101.174.152 2 2 24444 20210530123832
23.94.103.5 2 2 2692 20210526210416
34.86.35.13 1 1 37923 20210525052137
35.165.248.39 1 1 1346 20210525192300
92.118.77.10 1 1 4218 20210511212120
35.230.39.197 1 1 0 20210530102923
54.221.27.173 1 1 1346 20210511015553
195.154.63.222 1 1 37923 20210511164107
217.12.221.2 1 1 1146 20210520134443
54.190.43.200 1 1 1346 20210520193007
205.169.39.15 1 23 167580 20210510223146
20.97.26.122 1 1 4218 20210510025113
191.101.31.251 1 1 4218 20210531181146
193.200.151.103 2 2 8436 20210527164254
173.252.95.32 0 5 100565 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 3 21 167392 3
20210502 717 877 5065753 4
20210503 1687 1967 11836213 3
20210504 1207 1572 9480689 5
20210505 1423 1600 9754881 3
20210506 1738 2360 15534990 5
20210507 1687 1790 12089780 6
20210508 1706 2066 11693407 2
20210509 511 631 3174543 9
20210510 1550 1858 10524842 4
20210511 1324 1644 8512784 12
20210512 1366 1516 9602706 6
20210513 1110 1228 6965786 3
20210514 1476 1749 8964856 7
20210515 1011 1258 7136357 6
20210516 157 157 731918 4
20210517 1282 1613 9972221 4
20210518 1490 1718 9016479 7
20210519 1099 1379 8525803 3
20210520 1162 1418 8218232 10
20210521 1327 1615 9183765 4
20210522 1218 1488 8466127 8
20210523 1 1 1146 1
20210524 1786 2386 11825720 6
20210525 963 1413 7212276 9
20210526 1303 1517 8770291 8
20210527 1414 1734 9122283 4
20210528 1643 1988 11942755 7
20210529 1512 1975 11010327 7
20210530 386 386 2014773 11
20210531 1734 2199 11661181 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
1h+ 37
0s-30s 115
30s-2mn 4
15mn-30mn 2
30mn-1h 11
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 220
/index.php/products/getAllWithUnit 3722 28523401 1 3
/index.php/customers/getAll 3385 129566845 0 0
/index.php/staff/getAll 3385 1416750 0 2
/index.php/Debit/customerDebit 3064 56063 0 0
/index.php/order/addOrder 2148 19332 0 0
/index.php/order/orderDelivered 1978 629782 0 0
/index.php/order/statusOrder 1602 6133798 0 7
/index.php/dashboard 1441 3491289 0 0
/index.php/order 1393 10310496 0 3
/index.php/order/popoverData 1230 420017 0 2
/index.php/order/managementOrder 1109 3562895 0 1
/index.php/order/divideOrder 1029 5135322 0 21
/index.php/order/getOrderByShipment 914 1406964 0 5
/index.php/dashboard/ 825 1998757 0 0
/index.php/order/createShipment 760 19036 0 2
/index.php/order/get 691 294112 0 0
/index.php/promotion/getByOrder 670 131919 0 0
/index.php/order/getByTruck 635 68412 0 0
/index.php/warehouse_wholesale 602 1860556 0 8
/index.php/order/update 574 25129 0 0
/index.php/order/updateStatusShipment 518 19140 0 0
/index.php/order/saveDevided 435 0 0 0
/index.php/order/updateWarehouse 435 250531 1 0
/index.php/warehouse_wholesale/addWholesale 296 10923317 0 0
/index.php/Products/getLastBuyPrice 296 308182 0 0
/index.php/staff/editStaff 1 0 0 0
/index.php/order/deleteOrder/18735 1 0 0 0
/index.php/promotion/getList 21 8643 0 0
/index.php/products/createProduct 6 0 0 0
/index.php/order/deleteOrder/16759 1 0 0 0
/www/partials/temp-customers.html 11 14696 0 0
/index.php/customers/getCustomer 7 1133 0 0
/index.php/promotion/get 138 33897 0 0
/index.php/order/deleteOrder/18284 1 0 0 0
/www/partials/statistic/temp-bill-list.html 6 2784 0 0
/index.php/order/deleteOrder/17834 1 0 0 0
/index.php/products/getUnits 98 23618 0 0
/www/fonts/glyphicons-halflings-regular.woff2 31 414644 0 0
/index.php/StatisticController/getSaleCommissionMetaData 2 1076 0 0
/index.php/stock_transfer/getExport 73 287995 0 0
/index.php/order/deleteOrder/16855 1 0 0 0
/index.php/order/deleteOrder/17635 1 0 0 0
/index.php/order/deleteOrder/16907 1 0 0 0
/index.php/order/deleteOrder/18008 1 0 0 0
/index.php/order/deleteOrder/18319 1 0 0 0
/index.php/debit/totalLiabilityDetail 2 814 0 0
/www/partials/temp-warehouse-list.html 1 760 0 0
/index.php/order/deleteOrder/17108 1 0 0 0
/index.php/order/deleteOrder/16980 1 0 0 0
/index.php/staff/detailStaff 1 139 0 0
/index.php/warehouses/getWarehouse/1 1 105 0 0
/index.php/order/deleteOrder/16888 1 0 0 0
/index.php/order/deleteOrder/16866 1 0 0 0
/index.php/order/deleteOrder/17541 1 0 0 0
/www/partials/salesCommission.html 2 2132 0 0
/index.php/order/deleteOrder/18196 1 0 0 0
/index.php/order/deleteOrder/17843 1 0 0 0
/wp-login.php 4 48934 3 3
/index.php/order/deleteOrder/18310 1 0 0 0
/index.php/order/deleteOrder/17103 1 0 0 0
/index.php/order/deleteOrder/17556 1 0 0 0
/index.php/order/deleteOrder/16657 1 0 0 0
/index.php/order/deleteOrder/18770 1 0 0 0
/www/partials/promotion/temp-promotion-create.html 13 28249 0 0
/index.php/order/deleteOrder/16483 1 0 0 0
/www/partials/temp-warehouse.html 97 95408 0 0
/index.php/order/xoaChuyen 13 0 0 0
/.env 1 12224 1 0
/index.php/order/deleteOrder/18083 1 0 0 0
/index.php/order/deleteOrder/18417 1 0 0 0
/index.php/order/deleteOrder/17609 1 0 0 0
/index.php/order/deleteOrder/17485 1 0 0 0
/index.php/order/deleteOrder/18333 1 0 0 0
/index.php/order/deleteOrder/17885 1 0 0 0
/index.php/order/deleteOrder/18393 1 0 0 0
/index.php/order/deleteOrder/16862 1 0 0 0
/index.php/order/deleteOrder/17171 1 0 0 0
/index.php/order/deleteOrder/17524 1 0 0 0
/index.php/products 131 1853159 2 2
/index.php/order/deleteOrder/18388 1 0 0 0
/index.php/order/deleteOrder/18642 1 0 0 0
/index.php/order/deleteOrder/17933 1 0 0 0
/index.php/order/deleteOrder/17373 1 0 0 0
/index.php/order/deleteOrder/18299 1 0 0 0
/index.php/order/deleteOrder/18250 1 0 0 0
/index.php/order/deleteOrder/16719 1 0 0 0
/index.php/order/deleteOrder/18356 1 0 0 0
/index.php/order/deleteOrder/17237 1 0 0 0
/www/partials/temp-user-list.html 1 887 0 0
/index.php/order/processReturnHalfWarehouse 56 1120 0 0
/index.php/bill_detail 121 92024 0 0
/index.php/customers 30 736677 0 0
/index.php/order/deleteOrder/17330 1 0 0 0
/index.php/order/deleteOrder/17618 1 0 0 0
/www/partials/temp-total-liability-detail.html 2 976 0 0
/index.php/StatisticController/getSalesCommissions 1 12031 0 0
/index.php/order/deleteOrder/17628 1 0 0 0
/index.php/order/deleteOrder/18398 1 0 0 0
/index.php/order/deleteOrder/16661 1 0 0 0
/index.php/order/removeOldDebitFromOrder 3 0 0 0
/www/partials/temp-product.html 9 6144 0 0
/www/partials/temp-bill.html 32 39568 0 0
/index.php/promotion/delete 11 0 0 0
/www/partials/temp-order-management.html 23 19635 0 0
/index.php/order/deleteOrder/18321 1 0 0 0
/index.php/order/deleteOrder/18652 1 0 0 0
/index.php/products/editProduct 84 0 0 0
/index.php/order/deleteOrder/18089 1 0 0 0
/index.php/debit/pay 83 0 0 0
/www/partials/statistic/temp-sales-statistic.html 8 9968 0 0
/index.php/user 1 175 0 0
/index.php/order/deleteOrder/17940 1 0 0 0
/index.php/order/deleteOrder/16627 1 0 0 0
/index.php/promotion/update 20 220 0 0
/index.php/order/deleteOrder/17161 1 0 0 0
/index.php/products/get 91 32332 0 0
/index.php/order/deleteOrder/18241 1 0 0 0
/index.php/order/deleteOrder/17776 2 0 0 0
/www/partials/temp-order-create.html 88 172020 0 0
/index.php/order/deleteOrder/17365 1 0 0 0
/index.php/order/deleteOrder/18244 1 0 0 0
/index.php/order/deleteOrder/18227 1 0 0 0
/index.php/order/deleteOrder/16721 1 0 0 0
/index.php/debit/totalDebit 189 164430 0 2
/index.php/shipment/saveShipmentPaymentDetail 237 0 0 0
/index.php/order/addOldDebitToOrder 44 0 0 0
/index.php/order/deleteOrder/18298 1 0 0 0
/index.php/order/deleteOrder/17593 1 0 0 0
/index.php/staff/getPosition 1 86 0 0
/www/partials/temp-staff.html 2 1496 0 0
/index.php/login/check_login 151 3622 0 0
/index.php/order/deleteOrder/16638 1 0 0 0
/index.php/login 283 381140 143 89
/index.php/order/deleteOrder/16546 1 0 0 0
/www/partials/temp-create-product.html 12 13816 0 0
/index.php/order/deleteOrder/17223 1 0 0 0
/index.php/debit/payLiability 32 0 0 0
/index.php/order/deleteOrder/17838 1 0 0 0
/index.php/order/deleteOrder/16934 1 0 0 0
/index.php/warehouse_wholesale/saveAddWholesale 264 2112 0 0
/index.php/order/deleteOrder/17886 1 0 0 0
/index.php/order/deleteOrder/16633 1 0 0 0
/index.php/order/deleteOrder/18357 1 0 0 0
/index.php/order/deleteOrder/16872 1 0 0 0
/index.php/order/deleteOrder/16856 1 0 0 0
/index.php/order/deleteOrder/17110 1 0 0 0
/index.php/bill_detail/popoverData 23 11320 0 0
/index.php/order/deleteOrder/17551 1 0 0 0
/index.php/order/deleteOrder/17992 1 0 0 0
/index.php/customers/createCustomer 5 40 0 0
/index.php/order/deleteOrder/18589 1 0 0 0
/www/partials/temp-order-divide.html 36 21856 0 0
/www/partials/temp-staff-create.html 1 985 0 0
/index.php/order/deleteOrder/17137 1 0 0 0
/www/partials/promotion/temp-promotion-board.html 15 17715 0 0
/index.php/order/deleteOrder/17468 1 0 0 0
/www/partials/temp-order-status.html 63 122701 0 0
/index.php/order/deleteOrder/16540 1 0 0 0
/index.php/warehouse_wholesale_sale 151 8682507 0 0
/index.php/ 40 96938 0 0
/index.php/order/returnWarehouse 19 0 0 0
/index.php/order/deleteOrder/17607 1 0 0 0
/index.php/order/deleteOrder/16863 1 0 0 0
/index.php/order/returnHalfWarehouse 63 24349 0 0
/index.php/order/deleteOrder/18741 1 0 0 0
/index.php/order/deleteOrder/16787 1 0 0 0
/index.php/order/deleteOrder/16852 1 0 0 0
/index.php/order/deleteOrder/17322 1 0 0 0
/index.php/products/createProductView 98 591909 0 0
/index.php/order/deleteOrder/17850 1 0 0 0
/index.php/order/deleteOrder/17293 1 0 0 0
/index.php/order/deleteOrder/18515 1 0 0 0
/index.php/order/deleteOrder/18282 1 0 0 0
/index.php/warehouses 54 7420 0 0
/index.php/order/deleteOrder/18359 1 0 0 0
/index.php/order/deleteOrder/18496 1 0 0 0
/index.php/order/deleteOrder/17529 1 0 0 0
/index.php/order/deleteOrder/17781 1 0 0 0
/index.php/order/deleteOrder/17637 1 0 0 0
/index.php/order/deleteOrder/17626 1 0 0 0
/index.php/promotion/deleteDetail 1 85 0 0
/index.php/order/deleteOrder/18657 1 0 0 0
/ 75 678844 24 23
/index.php/order/xoaShipment 77 0 0 0
/www/partials/temp-total-debit.html 2 805 0 0
/index.php/order/deleteOrder/16485 1 0 0 0
/www/js/angular/angular.min.js.map 8 2293840 0 0
/index.php/order/deleteOrder/18259 2 0 0 0
/index.php/staff/delete 1 0 0 0
/index.php/customers/editCustomer 7 0 0 0
/index.php/order/deleteOrder/18400 1 0 0 0
/index.php/promotion/create 3 33 0 0
/index.php/staff 5 2156 0 0
/index.php/order/deleteOrder/16720 1 0 0 0
/index.php/order/doiShipment 42 0 0 0
/www/partials/temp-warehouse-wholesale.html 3 3606 0 0
/index.php/order/deleteOrder/17612 1 0 0 0
/index.php/order/deleteOrder/18354 1 0 0 0
/index.php/order/deleteOrder/16827 1 0 0 0
/www/partials/temp-order-list.html 70 50436 1 0
/index.php/order/deleteOrder/17610 1 0 0 0
/index.php/StatisticController/Sales 19 79879 0 0
/index.php/order/deleteOrder/16557 1 0 0 0
/index.php/order/deleteOrder/17915 1 0 0 0
/www/partials/temp-warehouses-export.html 19 38574 0 0
/index.php/order/deleteOrder/17215 1 0 0 0
/index.php/order/deleteOrder/16647 1 0 0 0
/index.php/order/deleteOrder/17245 1 0 0 0
/index.php/order/deleteOrder/17672 1 0 0 0
/index.php/order/deleteOrder/17530 1 0 0 0
/index.php/bill_detail/viewShipmentBills 222 745827 0 3
/index.php/order/deleteOrder/18439 1 0 0 0
/index.php/order/deleteOrder/18563 1 0 0 0
/index.php/order/deleteOrder/18141 1 0 0 0
/www/partials/temp-bill-detail.html 22 24002 0 0
/index.php/order/deleteOrder/18123 1 0 0 0
/index.php/StatisticController/getBillList 55 17874 0 0
/index.php/order/deleteOrder/18280 1 0 0 0
/index.php/order/deleteOrder/18202 1 0 0 0
/index.php/order/deleteOrder/17362 1 0 0 0
END_SIDER
