AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 14067               
POS_DAY 18111               
POS_DOMAIN 3565                
POS_LOGIN 3939                
POS_ROBOT 4094                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 19027               
POS_SIDER 19235               
POS_FILETYPES 4912                
POS_DOWNLOADS 5166                
POS_OS 5214                
POS_BROWSER 5467                
POS_SCREENSIZE 6263                
POS_UNKNOWNREFERER 6337                
POS_UNKNOWNREFERERBROWSER 6714                
POS_ORIGIN 7028                
POS_SEREFERRALS 7170                
POS_PAGEREFS 7314                
POS_SEARCHWORDS 7494                
POS_KEYWORDS 7646                
POS_MISC 2361                
POS_ERRORS 7705                
POS_CLUSTER 3795                
POS_SIDER_404 7858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001004727 156 40554 10346970061653
FirstTime 20200901081912
LastTime 20200930212536
LastUpdate 20201001204107 156 0 155 0 0
TotalVisits 140                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 84 700508 17 34 187915
1 2 2 8436 24 26 61803
2 11 72 600495 10 19 95953
3 1 1 4218 19 20 2583
4 1 1 1346 4 6 3820
5 2 24 171770 14 19 15559
6 12 16 37003 4 8 39146
7 224 339 1785526 29 49 66708
8 2780 4800 22234050 109 332 126111
9 1248 1388 6468203 22 106 105947
10 2116 2754 18209052 45 118 77128
11 4407 4898 27444965 37 160 106089
12 4512 5162 28984355 41 162 126432
13 4653 5183 29826035 34 136 84366
14 3190 3737 20456583 27 128 135601
15 2510 3012 13639415 55 183 189304
16 3459 3665 16104430 74 181 64318
17 2115 2480 12078140 20 95 85843
18 393 808 4913288 42 95 228007
19 332 488 2080831 29 79 196172
20 336 673 3652258 21 48 71044
21 569 724 3855865 26 62 34448
22 272 652 3792157 22 46 20871
23 191 894 7448352 25 61 34456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
vn 33278 41631 222954627
us 35 145 948326
gb 13 35 206680
cn 8 8 22256
se 6 10 31185
au 5 5 88484
ru 4 11 70231
fr 3 3 80048
ca 1 1 4218
es 1 7 87008
ua 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 61 396470 20200930112218 0
bot[\s_+:,\.\;\/\\-] 13 383164 20200929002354 0
bingbot/ 9 94987 20200922193027 0
SemrushBot/ 5 6730 20200928022710 0
bingpreview 4 90951 20200910194945 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8436 20200902055339 0
curl 1 1346 20200930192611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
map 4 1146920 0 0
js 3793 30141606 0 0
jpg 392 5608112 0 0
css 1793 6036499 0 0
woff2 30 522708 0 0
png 2381 5734499 0 0
html 1001 1231161 0 0
gif 143 250518 0 0
Unknown 32320 173825258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 1 1
ios_ipad 173 72
linux 51 12
macosx9 5 5
ios_iphone 126 27
macosx 5 5
macosx5 1 1
linuxandroid 20 2
winlong 1 1
win8 25 1
win10 41392 33198
Unknown 44 17
win7 12 12
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome71.0.3563.0 8 1
chrome85.0.4183.102 14416 13360
chrome85.0.4183.83 8316 7424
msie7.0 26 1
chrome84.0.4147.135 4588 3962
chrome61.0.3163.79 1 1
firefox28.0 4 4
chrome80.0.3987.132 25 1
chrome66.0.3359.170 11 11
chrome69.0.3497.100 1 1
chrome41.0.2228.0 1 1
firefox15.0.1 1 1
chrome79.0.3945.130 1 1
chrome79.0.3945.88 1 1
chrome85.0.4183.127 19 1
chrome35.0.1916.47 5 5
chrome45.0.2454.94 1 1
chrome56.0.2924.87 3 1
chrome78.0.3904.108 5 5
msie6.0 1 1
firefox58.0 2 2
chrome35.0.1916.153 1 1
opera11.11 1 1
mozilla 26 4
chrome71.0.3578.98 8 2
chrome76.0.3809.132 4 4
chrome84.0.4147.105 1 1
firefox80.0 4811 1352
chrome85.0.4183.121 7861 6656
chrome76.0.3809.71 23 1
firefox81.0 1366 433
Unknown 19 14
chrome68.0.3440.106 1 1
safari 299 99
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.24.0 20200916044117
Scrapy/1.7.2_(_https://scrapy.org) 20200922063445
Go-http-client/2.0 20200926152436
Go-http-client/1.1 20200929100930
\ 20200927173253
Mozilla/5.0_(compatible;_Dataprovider.com) 20200912142525
colly_-_https://github.com/gocolly/colly/v2 20200926152432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
colly_-_https://github.com/gocolly/colly/v2 20200926152432
\ 20200927173253
Go-http-client/1.1 20200929100930
Go-http-client/2.0 20200926152436
python-requests/2.24.0 20200916044117
Scrapy/1.7.2_(_https://scrapy.org) 20200922063445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 564 574
From1 0 0
From2 0 0
From3 1 1
From4 32790 41282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.npptinminh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
307 339 6
303 9 0
500 12 12
403 1 1228
302 83 76
401 10 350
404 1384 1175868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
//test/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 1 -
/dev/rss/catalog/review 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/index.php/login/wp-includes/wlwmanifest.xml 5 -
/wp-includes/js/jquery/jquery.js 1 -
/index.php/login/news/wp-includes/wlwmanifest.xml 5 -
//wp/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/store/rss/order/new 1 -
/site/.env 1 -
/www/css/bootstrap.min.css.map 9 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/wp/wordpress/old/new/blog/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/shop/index.php/admin/ 1 -
/store/errors/503.php 1 -
/administrator/ 1 -
/index.php/login/test/wp-includes/wlwmanifest.xml 5 -
//shop/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/index.php/dashboard 1 https://www.npptinminh.com/index.php/login
/web/.env 1 -
//wp/ 1 -
/staging/errors/503.php 1 -
/index.php/login/site/wp-includes/wlwmanifest.xml 5 -
//2019/wp-includes/wlwmanifest.xml 1 -
/test/rss/order/new 1 -
/magento/errors/503.php 1 -
/sitemap.xml.gz 1 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/store/index.php/admin/ 1 -
/rss/order/new 1 -
/xmlrpc.php 1 -
/dev/index.php/admin/ 1 -
//xmlrpc.php 1 -
/config/.env 1 -
/old/errors/503.php 1 -
/sitemap.xml 3 -
/old/rss/order/new 1 -
/shop/downloader/index.php 1 -
/demo/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
//wp-includes/wlwmanifest.xml 1 -
/index.php/login/sito/wp-includes/wlwmanifest.xml 5 -
/demo/downloader/index.php 1 -
/index.php/login/cms/wp-includes/wlwmanifest.xml 5 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 1 https://www.npptinminh.com/index.php/dashboard
/laravel/.env 1 -
/shop/errors/503.php 1 -
//wordpress/ 1 -
/test/downloader/index.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/index.php/login/shop/wp-includes/wlwmanifest.xml 5 -
/wp/wordpress/old/new/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/admin/includes/general.js 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp/wordpress/old/new/blog/test/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/downloader/index.php 1 -
/rss/catalog/review 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/index.php/login/xmlrpc.php 5 -
//web/wp-includes/wlwmanifest.xml 1 -
/store/downloader/index.php 1 -
/js/header-rollup-554.js 1 -
/store/rss/catalog/review 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/staging/index.php/admin/ 1 -
/index.php/login/blog/wp-includes/wlwmanifest.xml 5 -
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 5 -
/.env 2 -
/magento/downloader/index.php 1 -
/demo/rss/order/new 1 -
/wp/wordpress/old/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/dev/rss/catalog/notifystock 1 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-login.php 20 http://npptinminh.com/wp-login.php
/index.php/login/wp2/wp-includes/wlwmanifest.xml 5 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/demo/rss/catalog/review 1 -
/index.php/login/2019/wp-includes/wlwmanifest.xml 5 -
/test/index.php/admin/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/demo/errors/503.php 1 -
/app/.env 1 -
/index.php/admin/ 1 -
/admin/ 1 http://npptinminh.com/admin/
/index.php/login/media/wp-includes/wlwmanifest.xml 5 -
/images/editor/separator.gif 1 -
/index.php/login/wp1/wp-includes/wlwmanifest.xml 5 -
/lib/.env 1 -
/wp/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/robots.txt 48 -
/ads.txt 4 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/index.php/login/web/wp-includes/wlwmanifest.xml 5 -
/store/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/shop/rss/order/new 1 -
/v1/.env 1 -
/www/css/bootstrap-datepicker.min.css.map 9 -
/staging/rss/order/new 1 -
/adminer.php 1 -
/magento/index.php/admin/ 1 -
/test/errors/503.php 1 -
/errors/503.php 1 -
/staging/downloader/index.php 1 -
/wp/wordpress/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 1 -
/administrator/help/en-GB/toc.json 1 -
/magento/rss/order/new 1 -
/old/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/magento/rss/catalog/notifystock 1 -
/admin/.env 1 -
/index.php/login/website/wp-includes/wlwmanifest.xml 5 -
/test/rss/catalog/review 1 -
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/plugins/system/debug/debug.xml 1 -
/demo/index.php/admin/ 1 -
/core/.env 1 -
/admin/view/javascript/common.js 1 -
/uploads/.env 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/old/downloader/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/apps/.env 1 -
/humans.txt 4 http://npptinminh.com/humans.txt
/cron/.env 1 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 5 -
/wp-admin/install.php 1 -
/staging/rss/catalog/review 1 -
/index.php/order/orderDelivered 1 https://www.npptinminh.com/index.php/dashboard
/public/.env 1 -
/dev/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/dev/downloader/index.php 1 -
/img/inner-shadow.png 1072 https://www.npptinminh.com/www/css/dataTables.css
/index.php/login/2018/wp-includes/wlwmanifest.xml 4 -
/dev/errors/503.php 1 -
/old/index.php/admin/ 1 -
/wp/wordpress/old/new/blog/test/demo/admin/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/database/.env 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
118.71.95.181 1689 1927 11192970 20200916215134
113.22.92.162 1685 2192 11085078 20200907212327
42.114.85.230 1645 1869 10211969 20200910184413
58.186.69.31 1535 1875 9507521 20200901232426
42.114.108.146 1445 1584 8932901 20200903180427
113.22.58.80 1428 1449 6836788 20200904224739
42.119.215.127 1427 1584 7422497 20200914175705
1.53.42.106 1354 1633 8338912 20200909170232
42.118.135.20 1338 1575 8347924 20200908172945
113.22.92.148 1316 1691 9549909 20200915181011
113.22.92.211 1312 1315 6817332 20200917214359
118.68.54.128 1300 1610 8560227 20200922170957
58.187.62.181 1278 1770 10497419 20200929170623
1.52.85.170 1270 1680 8759043 20200911172048
113.22.58.90 1226 1503 8108070 20200924165048
113.22.58.89 1207 1641 8801149 20200928174558
42.116.208.15 1185 1265 7082142 20200912222842
113.22.92.137 1174 1193 6205877 20200921165533
58.187.62.189 1173 1330 6724078 20200923214733
118.71.95.28 1160 1461 9087988 20200930170712
183.81.1.140 1056 1143 5323176 20200905170131
42.118.135.94 971 1228 6371969 20200926154608
58.187.63.119 903 1249 5560302 20200925171635
113.22.92.80 744 766 4125819 20200919204822
42.114.84.249 575 740 4342837 20200918210752
146.71.40.246 1 1 1346 20200924085935
192.71.44.44 1 1 1346 20200922093250
65.154.226.109 1 23 167552 20200925054433
171.252.153.249 12 75 525078 20200910230725
45.122.246.14 40 97 796037 20200913191253
104.129.3.243 1 1 1346 20200924085926
66.102.6.172 0 1 5381 
185.220.101.206 1 8 60449 20200913214527
51.77.246.206 1 23 167552 20200912142522
192.71.38.71 1 1 1346 20200917181726
101.201.37.94 1 1 4218 20200901134846
192.71.30.89 1 1 1346 20200911233115
62.4.14.198 1 1 37909 20200925152105
206.41.173.126 2 2 2692 20200924072702
185.222.57.93 1 1 1346 20200924005619
58.186.212.114 101 139 489118 20200927214326
208.80.194.42 1 1 4218 20200906114556
107.174.150.154 1 1 1346 20200924072651
128.199.249.2 8 8 25128 20200921154751
51.159.30.87 1 1 1346 20200911004557
106.53.82.40 2 2 2692 20200915085754
27.78.162.137 90 257 1288713 20200913195537
118.127.15.84 5 5 88484 20200926131449
69.160.160.54 2 26 169393 20200925180142
207.244.230.205 1 2 6727 20200926152432
66.102.6.176 1 2 1869 20200912195038
171.252.189.234 19 141 1100844 20200930212536
185.253.97.245 1 1 4218 20200905065039
52.188.116.125 1 1 1346 20200916044117
39.104.14.100 1 1 1346 20200928210833
192.71.126.175 1 1 1346 20200929100930
173.213.85.186 3 3 4038 20200914080307
116.102.220.83 19 121 521570 20200921173941
42.116.208.71 78 101 422874 20200906213215
171.252.189.186 35 301 3153513 20200927234710
171.252.153.153 26 215 1964065 20200916231551
171.252.153.225 37 358 2892959 20200912194928
104.211.17.7 10 71 553452 20200929002633
34.69.182.149 1 1 4218 20200909031444
171.252.189.162 7 11 144364 20200929003310
171.252.153.177 29 100 720444 20200915225727
118.71.50.226 207 207 1212531 20200913212313
47.91.89.85 1 1 4218 20200901134850
198.27.85.233 1 1 4218 20200920080636
178.136.123.39 1 1 4218 20200918164118
34.221.70.136 1 1 4218 20200919013827
116.106.38.225 3 49 258840 20200921192433
47.110.66.64 1 1 4218 20200901134902
167.71.144.54 1 1 1346 20200923173400
42.114.108.60 105 146 390977 20200910082713
94.23.210.200 1 1 4218 20200920200620
3.81.245.94 2 2 8436 20200927173253
58.187.45.122 219 333 1199400 20200903094813
27.75.142.147 76 505 1844911 20200905184403
171.252.153.201 46 200 1763137 20200917232430
54.171.146.133 1 1 1146 20200930112725
171.252.189.138 11 72 600495 20200930021050
51.222.43.160 3 3 12654 20200912132753
42.118.129.165 5 5 10288 20200924085230
5.188.62.147 1 1 4218 20200901153138
176.74.192.85 2 6 25801 20200922063445
210.245.33.124 1 1 1146 20200922103526
113.22.177.177 569 718 3206605 20200918123838
62.4.14.206 1 1 37921 20200925160820
199.187.211.107 3 3 4038 20200922234307
114.67.87.60 2 2 5564 20200912094628
42.116.208.128 142 199 643485 20200920222519
114.215.144.152 1 1 4218 20200901134852
14.241.227.175 5 7 9336 20200923192352
81.40.154.154 1 7 87008 20200919184915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 1540 1880 9528611 8
20200902 8 103 342500 1
20200903 1676 2076 10742608 5
20200904 1479 1633 7561723 4
20200905 1063 1210 5495636 3
20200906 80 103 431310 4
20200907 1686 2193 11089296 5
20200908 1359 1842 10483176 3
20200909 1440 1831 9358759 4
20200910 1762 2090 11128024 3
20200911 1272 1682 8761735 4
20200912 1213 1392 8042471 12
20200913 253 372 2342101 7
20200914 1455 1702 8423439 4
20200915 1346 1792 10271699 4
20200916 1729 2199 13420511 5
20200917 1334 1401 7584911 4
20200918 1145 1459 7553660 4
20200919 746 774 4217045 5
20200920 144 201 651921 4
20200921 1185 1303 6735738 6
20200922 1307 1621 8592558 5
20200923 1179 1338 6734760 4
20200924 1237 1514 8126434 7
20200925 931 1513 8143472 6
20200926 977 1235 6467180 4
20200927 114 228 1476454 5
20200928 1208 1642 8802495 2
20200929 1296 1853 11196581 4
20200930 1191 1675 10790473 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
0s-30s 66
5mn-15mn 6
2mn-5mn 3
30mn-1h 8
1h+ 37
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 165
/index.php/products/getAllWithUnit 3488 14739816 3 9
/index.php/order/statusOrder 3439 11166893 0 8
/index.php/customers/getAll 3052 106694958 0 0
/index.php/staff/getAll 3052 1219024 0 3
/index.php/Debit/customerDebit 2731 50250 0 1
/index.php/order/addOrder 1992 33081 0 0
/index.php/order/orderDelivered 1847 519364 0 0
/index.php/dashboard 1151 2561275 5 2
/index.php/order/divideOrder 1085 4310435 0 9
/index.php/order/managementOrder 917 1528343 0 3
/index.php/order/getOrderByShipment 847 1190443 0 8
/index.php/order 754 3191122 1 2
/index.php/warehouse_wholesale 699 1594009 0 17
/index.php/order/updateStatusShipment 604 25354 0 0
/index.php/order/getByTruck 537 51967 0 1
/index.php/order/createShipment 466 11140 0 2
/index.php/warehouse_wholesale/addWholesale 397 4121030 0 0
/index.php/login 378 516857 123 57
/index.php/promotion/getByOrder 368 64656 0 0
/index.php/order/get 367 117209 0 0
/index.php/stock_transfer/getExport 356 1529798 0 3
/index.php/warehouse_wholesale/saveAddWholesale 310 2170 0 0
/index.php/customers 306 6235821 0 1
/index.php/order/saveDevided 274 88 0 0
/index.php/order/updateWarehouse 274 141404 0 0
/index.php/order/deleteOrder/1479 1 1 0 0
/www/partials/promotion/temp-promotion-create.html 9 17416 0 0
/index.php/StatisticController/Sales 44 112771 0 2
/index.php/order/deleteOrder/2659 1 0 0 0
/index.php/order/deleteOrder/2149 1 0 0 0
/index.php/promotion/update 13 132 0 0
/index.php/staff/detailStaff 1 139 0 0
/www/partials/temp-create-product.html 17 25908 0 0
/www/partials/temp-create-product-type.html 1 858 0 0
/index.php/order/deleteOrder/1868 1 0 0 0
/index.php/order/deleteOrder/1799 1 0 0 0
/index.php/staff/getPosition 1 86 0 0
/www/partials/temp-shipment.html 6 5118 0 0
/www/partials/temp-total-debit-detail.html 5 2565 0 0
/index.php/order/processReturnHalfWarehouse 69 639 0 0
/index.php/promotion/create 6 64 0 0
/www/partials/temp-total-liability-detail.html 10 4280 0 0
/index.php/trucks/createTruck 3 0 0 0
/www/partials/temp-staff-create.html 1 985 0 0
/index.php/order/deleteOrder/1177 1 1 0 0
/index.php/Products/getLastBuyPrice 14 10183 0 0
/ 131 430782 5 2
/index.php/products 55 518380 0 0
/index.php/order/deleteOrder/1738 1 1 0 0
/index.php/order/deleteOrder/1734 1 1 0 0
/www/partials/temp-product.html 15 11498 0 0
/index.php/product_type 2 612 0 0
/index.php/debit/totalLiabilityDetail 16 13110 0 0
/index.php/warehouse_wholesale/get_sale_data 17 540869 0 2
/index.php/shipment 4 1011 0 0
/index.php/products/deleteProduct 5 31 0 0
/index.php/order/update 266 8907 0 0
/index.php/staff/editStaff 1 0 0 0
/index.php/order/deleteOrder/1089 1 1 0 0
/www/partials/promotion/temp-promotion-board.html 10 11825 0 0
/index.php/trucks/editTruck 5 0 0 0
/index.php/order/deleteOrder/2769 1 0 0 0
/index.php/order/xoaChuyen 2 2 0 0
/www/partials/temp-total-debit.html 9 6118 0 0
/index.php/order/doiShipment 138 49 0 0
/index.php/product_sale_price 4 517 0 0
/index.php/order/deleteOrder/1740 1 1 0 0
/index.php/warehouses 183 25722 0 0
/index.php/order/deleteOrder/2767 1 0 0 0
/www/partials/temp-warehouses-export.html 48 52456 0 0
/www/js/angular/angular.min.js.map 4 1146920 1 0
/www/fonts/glyphicons-halflings-regular.woff2 30 522708 0 0
/index.php/order/deleteOrder/2959 1 0 0 0
/www/partials/temp-bill.html 27 33039 0 0
/index.php/debit/totalLiability 75 30237 0 1
/www/partials/temp-customers.html 25 18704 0 0
/www/partials/temp-warehouse.html 115 72112 0 0
/index.php/order/deleteOrder/1228 1 1 0 0
/index.php/order/deleteOrder/1736 1 1 0 0
/www/partials/temp-order-create.html 99 137022 0 0
/index.php/order/deleteOrder/1274 1 1 0 0
/www/partials/temp-product-unit.html 1 1183 0 0
/index.php/order/deleteOrder/1804 1 0 0 0
/www/partials/temp-warehouse-sale.html 15 30079 0 0
/www/partials/temp-staff.html 3 2241 0 0
/index.php/order/deleteOrder/1741 1 1 0 0
/index.php/order/deleteOrder/1171 1 1 0 0
/index.php/order/deleteOrder/2947 1 0 0 0
/index.php/order/deleteOrder/1340 1 1 0 0
/www/partials/statistic/temp-bill-list.html 5 1858 0 0
/index.php/order/deleteOrder/2676 1 0 0 0
/index.php/promotion/getList 21 6550 0 0
/www/partials/temp-user-list.html 4 3548 0 0
/index.php/order/deleteOrder/1220 1 1 0 0
/www/partials/temp-order-return-half.html 18 11965 0 0
/index.php/order/deleteOrder/2368 1 0 0 0
/index.php/order/deleteOrder/1185 2 2 0 0
/index.php/order/deleteOrder/2162 1 0 0 0
/index.php/customers/getCustomer 80 13710 0 0
/index.php/promotion/get 123 26495 0 0
/index.php/trucks 12 2317 0 1
/index.php/order/deleteOrder/1735 1 1 0 0
/www/partials/temp-retail.html 2 1382 0 0
/index.php/order/deleteOrder/2578 1 0 0 0
/index.php/customers/editCustomer 78 24 0 0
/index.php/products/createProduct 13 4 0 0
/index.php/order/deleteOrder/1661 1 0 0 0
/index.php/order/returnWarehouse 38 8 0 0
/index.php/login/check_login 222 5328 0 0
/www/partials/temp-order-divide.html 76 50698 0 0
/index.php/order/deleteOrder/1904 1 0 0 0
/www/partials/temp-trucks.html 5 4005 0 0
/www/partials/temp-bill-detail.html 16 6547 0 0
/www/partials/temp-warehouse-wholesale.html 55 59635 1 0
/index.php/order/deleteOrder/1806 1 0 0 0
/index.php/order/deleteOrder/1797 1 0 0 0
/index.php/staff 5 2051 0 0
/index.php/products/createProductView 44 180970 0 0
/www/partials/temp-warehouse-list.html 6 4560 0 0
/index.php/warehouse_retail 2 43604 0 0
/index.php/customers/createCustomer 59 472 0 0
/index.php/order/deleteOrder/1801 1 0 0 0
/index.php/order/deleteOrder/1984 1 0 0 0
/index.php/bill_detail/viewShipmentBills 269 744396 0 2
/index.php/order/returnHalfWarehouse 72 23807 0 0
/index.php/order/deleteOrder/2688 1 0 0 0
/index.php/warehouse_wholesale_sale 91 9665471 0 1
/index.php/order/deleteOrder/2770 1 0 0 0
/www/partials/statistic/temp-sales-statistic.html 16 14950 1 0
/www/partials/temp-total-liability.html 15 10819 0 0
/index.php/order/deleteOrder/2047 1 0 0 0
/index.php/bill_detail 42 26457 0 2
/index.php/order/deleteOrder/1737 1 1 0 0
/index.php/order/deleteOrder/1739 1 1 0 0
/index.php/order/xoaShipment 50 15 0 0
/index.php/user 4 522 0 0
/index.php/shipment/shipmentDetail 3 2177 0 0
/index.php/order/deleteOrder/1795 1 0 0 0
/index.php/order/deleteOrder/1154 1 1 0 0
/www/partials/temp-shipment-detail.html 1 575 0 0
/index.php/debit/totalDebitDetail 9 2622 0 0
/index.php/order/deleteOrder/2170 1 0 0 0
/index.php/order/deleteOrder/2677 1 0 0 0
/index.php/debit/totalDebit 138 176810 0 1
/www/partials/temp-order-status.html 102 71146 0 0
/index.php/warehouse_wholesale_sale/createBill 1 0 0 0
/index.php/customers/deleteCustomer 31 228 0 0
/index.php/debit/pay 106 23 0 0
/index.php/products/getUnits 44 10451 0 0
/index.php/debit/payLiability 32 9 0 0
/www/partials/temp-order-management.html 39 23079 0 0
/index.php/order/deleteOrder/1850 1 0 0 0
/index.php/products/get 22 6804 0 0
/www/partials/temp-order-list.html 61 27646 0 0
/index.php/ 33 74559 0 0
/index.php/order/deleteOrder/1652 1 1 0 0
/index.php/order/deleteOrder/1582 1 1 0 0
/index.php/StatisticController/getBillList 10 3552 0 0
/index.php/order/deleteOrder/1240 1 1 0 0
/index.php/order/deleteOrder/2519 1 0 0 0
/index.php/trucks/getTruck 5 380 0 0
/index.php/products/editProduct 21 10 0 0
/index.php/order/deleteOrder/1180 1 1 0 0
/index.php/promotion/delete 7 0 0 0
/index.php/order/deleteOrder/2687 1 0 0 0
END_SIDER
