AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 9978                
POS_DAY 13466               
POS_DOMAIN 3549                
POS_LOGIN 3983                
POS_ROBOT 4167                
POS_WORMS 4460                
POS_EMAILSENDER 4591                
POS_EMAILRECEIVER 4734                
POS_SESSION 14248               
POS_SIDER 14457               
POS_FILETYPES 4869                
POS_DOWNLOADS 5154                
POS_OS 5202                
POS_BROWSER 5434                
POS_SCREENSIZE 6427                
POS_UNKNOWNREFERER 6501                
POS_UNKNOWNREFERERBROWSER 6711                
POS_ORIGIN 6865                
POS_SEREFERRALS 7008                
POS_PAGEREFS 7171                
POS_SEARCHWORDS 7477                
POS_KEYWORDS 7629                
POS_MISC 2357                
POS_ERRORS 7688                
POS_CLUSTER 3839                
POS_SIDER_404 7831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301071725 28 5966 10894642650377
FirstTime 20210201041055
LastTime 20210228210558
LastUpdate 20210301203133 28 0 27 0 0
TotalVisits 137                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 233 362 1989171 31 63 144115
1 4 28 172113 10 13 11640
2 1 1 1346 11 16 88255
3 3 3 5564 9 10 44104
4 6 6 9602 22 23 23352
5 4 4 19140 23 26 22836
6 0 0 0 5 8 7322
7 10 10 131198 6 9 42867
8 738 1434 7276231 56 129 114049
9 1157 1863 8939398 37 166 141053
10 1149 1690 11301602 32 87 99203
11 2572 2818 19280171 27 121 169541
12 2525 2982 17466590 30 146 190131
13 1253 1334 5661960 25 105 112775
14 1153 1360 7044956 15 76 80856
15 1288 1626 9574354 37 105 152574
16 1546 1678 10103800 39 110 105700
17 2212 2309 13117950 38 142 135611
18 1349 1592 8275122 24 93 79238
19 230 316 1642847 22 41 29931
20 434 584 3662711 44 80 96672
21 924 1126 7044557 11 65 61850
22 645 740 3822108 21 62 55873
23 329 360 1942465 19 48 136558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
vn 19580 23858 136536645
ru 92 163 392969
us 51 133 975101
de 8 8 0
fr 8 8 165460
sg 6 16 167668
tr 4 4 5384
ca 4 6 8820
se 3 3 4038
zz 2 20 166246
gb 2 2 39267
dk 1 1 4218
it 1 1 1346
hu 1 1 1346
cn 1 1 12230
eu 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adva 4 4 5384 20210212080748
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 50 0 20210228181732 0
Googlebot/ 33 282889 20210225231727 0
curl 9 341319 20210223113423 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 14000 20210224000206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1853 13102116 0 0
svg 2 3532 0 0
gif 98 151872 0 0
woff2 32 468728 0 0
css 844 2899766 0 0
php 24 263724 0 0
woff 5 114012 0 0
png 1456 3377585 0 0
html 916 2081468 0 0
Unknown 18788 113483349 0 0
jpg 208 2538804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 3 3
ios_iphone 183 28
unix 4 4
win7 23 23
macosx11 1 1
linux 73 19
winxp 7 7
linuxandroid 1 1
macosx6 1 1
win10 23922 19670
macosx9 4 4
win8.1 3 3
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome68.0.3440.106 1 1
safari10.0 16 6
chrome88.0.4324.182 5107 4865
firefox58.0 7 7
firefox28.0 1 1
chrome83.0.4103.97 1 1
chrome66.0.3359.170 9 9
firefox61.0 1 1
chrome60.0.3112.107 1 1
chrome70.0.3538.77 1 1
chrome29.0.1547.62 4 4
chrome31.0.1623.0 7 7
chrome87.0.4280.141 125 43
firefox86.0 432 171
firefox33.0 1 1
chrome40.0.2214.85 2 2
firefox74.0 19 1
chrome72.0.3626.121 1 1
firefox72.0 3 1
chrome88.0.4324.150 1552 1280
chrome81.0.4044.92 25 1
chrome84.0.4147.89 1 1
chrome74.0.3729.169 4 4
chrome88.0.4324.190 3314 3222
msie6.0 1 1
chrome50.0.2661.102 1 1
chrome36.0.1944.0 4 4
Unknown 2 2
chrome76.0.3809.71 23 1
safari2.0.4 1 1
chrome71.0.3578.98 1 1
safari5.1 1 1
chrome79.0.3945.130 1 1
chrome79.0 2 2
firefox85.0 5013 2061
chrome88.0.4324.104 4468 4322
chrome88.0.4324.146 3872 3689
chrome5.0.375.99 2 2
chrome78.0.3904.108 5 5
chrome29.0.1547.57 4 4
safari12.0 1 1
mozilla 4 4
firefox15.0.1 1 1
safari 182 27
firefox84.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20210228190648
python-requests/2.24.0 20210220090527
Mozilla/5.0_(compatible;_ips-agent) 20210202041435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20210228190648
python-requests/2.24.0 20210220090527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 245
From1 0 0
From2 1 3
From3 8 18
From4 19511 23960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.npptinminh.com 5 15
http://webmail.npptinminh.com/wp-login.php 1 1
https://brandnewblogs.com 1 1
http://cpanel.npptinminh.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 2456
401 57 2051
303 16 0
307 217 0
302 7 0
404 1219 1503391
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wp-includes/fonts/css.php 1 -
/doc.php 2 http://npptinminh.com/doc.php
/blog/wp-login.php 8 -
/gank.php.PhP 1 http://npptinminh.com/gank.php.PhP
/index.php/login/wp2/wp-includes/wlwmanifest.xml 6 -
/sitemaps.xml 18 -
/index.php/login/2018/wp-includes/wlwmanifest.xml 4 -
/sitemap.txt 16 -
/index.php/login/shop/wp-includes/wlwmanifest.xml 4 -
/index.php/login/blog/wp-includes/wlwmanifest.xml 6 -
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 7 -
/index.php/login/cms/wp-includes/wlwmanifest.xml 5 -
/robots.txt 37 -
/composer.json 2 -
/index.php/login/2019/wp-includes/wlwmanifest.xml 2 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 2 https://www.npptinminh.com/index.php/dashboard
/js/mage/cookies.js 1 -
/sitemap.xml.gz 15 -
/index.php/login/media/wp-includes/wlwmanifest.xml 2 -
/index.php/login/web/wp-includes/wlwmanifest.xml 5 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 7 -
/humans.txt 3 http://npptinminh.com/humans.txt
/index.php/login/xmlrpc.php 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-includes/css/css.php 1 -
/index.php/login/site/wp-includes/wlwmanifest.xml 7 -
/ads.txt 2 http://npptinminh.com/ads.txt
/docindex.php 1 http://npptinminh.com/docindex.php
/wp/wp-login.php 8 -
/adminer.php 1 -
/sitemap_index.xml 15 -
/sitemap.xml 16 -
/index.php/login/wp1/wp-includes/wlwmanifest.xml 5 -
/index.php/login/website/wp-includes/wlwmanifest.xml 5 -
/.env 2 -
/wp-login.php 24 http://npptinminh.com/wp-login.php
/index.php/login/sito/wp-includes/wlwmanifest.xml 7 -
/index.php/login/wp-includes/wlwmanifest.xml 7 -
/js/admin.js 1 -
/img/inner-shadow.png 921 https://www.npptinminh.com/www/css/dataTables.css
/atom.xml 16 -
/wordpress/wp-login.php 8 -
/index.php/login/test/wp-includes/wlwmanifest.xml 6 -
/index.php/login/news/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
42.115.232.57 1586 1898 12121268 20210201233120
118.68.230.203 1484 1655 10506579 20210203231342
58.187.63.151 1365 1549 8760187 20210206001259
58.187.63.6 1349 1349 8619659 20210224182042
42.119.127.30 1203 1311 8402477 20210202215335
42.116.179.65 1170 1324 7519318 20210222233612
118.69.3.132 1107 1381 6811939 20210223183448
42.115.232.200 1073 1316 7117790 20210225184939
113.22.240.172 1034 1264 7913616 20210220181558
58.187.97.62 1011 1186 6441631 20210227221657
42.114.84.38 1006 1096 5867329 20210226185124
118.69.2.123 1006 1160 6820784 20210204220411
183.81.12.178 984 1109 6264478 20210219211211
1.53.242.147 923 1157 6716510 20210219004056
183.81.13.217 713 785 4505507 20210206210806
42.115.232.246 665 997 5293999 20210218004920
118.68.230.75 648 818 3712757 20210208223913
42.114.85.138 222 222 1222981 20210209153612
116.102.223.1 222 838 3424779 20210228210558
14.246.171.83 189 341 2149851 20210209175644
58.187.62.77 185 198 1235534 20210222003329
118.69.2.144 146 146 677582 20210207211148
113.22.106.214 122 122 844708 20210228182838
185.128.24.178 91 162 391623 20210203230512
27.68.68.85 80 395 2829325 20210207150510
47.106.201.134 1 1 12230 20210227054406
113.22.95.42 51 52 205036 20210209183350
192.3.9.2 2 2 2692 20210221190510
62.210.5.253 1 1 4218 20210226113805
69.160.160.57 2 26 169421 20210220012714
54.202.215.195 1 1 4218 20210222195602
1.55.134.14 6 6 5763 20210210131913
216.19.195.151 1 1 4218 20210209151947
62.210.141.4 1 1 1146 20210227103221
212.102.33.130 1 1 1346 20210225052330
35.180.147.121 4 4 48916 20210214133835
34.220.240.71 1 1 1346 20210222201503
138.246.253.24 8 8 0 20210227043422
173.254.201.209 1 1 4218 20210213005803
185.87.121.196 4 4 5384 20210212080748
34.209.105.222 4 4 48902 20210225122254
178.62.47.54 1 1 4218 20210228150009
195.181.161.16 1 1 4218 20210210030534
34.221.60.253 1 1 1346 20210222201503
64.44.48.197 1 1 1346 20210221190504
62.4.14.206 1 1 37909 20210226103606
192.71.3.26 1 1 1346 20210212165035
129.146.121.54 1 1 4218 20210207174303
35.162.21.164 1 1 1346 20210222201501
205.169.39.54 1 23 167580 20210224002047
54.255.218.146 1 1 4218 20210204202002
72.13.62.27 1 1 1346 20210202041435
54.221.27.173 1 1 1346 20210224010324
54.169.84.93 1 1 4218 20210211111143
8.21.11.55 1 19 164900 20210222005258
13.92.29.114 1 1 4218 20210218162244
8.38.148.140 1 19 164900 20210222233050
206.189.231.196 1 1 12222 20210226114013
137.132.219.137 6 16 167668 20210223220428
192.36.248.249 1 1 1346 20210214010102
54.201.45.114 1 1 1346 20210222193633
62.4.14.198 1 1 37921 20210224170328
51.159.37.202 1 1 1346 20210212125929
107.172.228.78 1 1 1346 20210204044651
10.125.125.10 1 19 164900 20210223180028
40.87.97.69 3 3 9782 20210221050150
51.15.191.81 1 1 37921 20210226094000
188.143.1.124 1 1 1346 20210222211732
54.212.234.126 1 1 1346 20210207050236
113.184.134.52 19 97 498797 20210216214115
54.68.109.162 1 1 1346 20210227191103
184.75.211.147 3 3 4038 20210228200549
35.80.31.201 1 1 1346 20210228190648
192.36.70.176 1 1 1346 20210228021448
107.172.139.236 2 2 2692 20210204044704
113.22.245.41 11 86 46461 20210205134256
62.210.246.148 1 1 4218 20210213124921
157.55.176.91 1 1 4218 20210201041055
185.222.57.164 1 1 1346 20210226031523
3.8.12.221 7 7 85619 20210213102423
52.60.189.115 4 4 48925 20210224194230
192.99.18.122 1 3 4782 20210214003228
195.154.62.232 3 3 80048 20210224183853
23.96.90.107 1 1 1346 20210221081056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210201 1587 1899 12125486 4
20210202 1204 1312 8403823 5
20210203 1582 1893 11486788 5
20210204 1011 1165 6829040 6
20210205 1398 1759 9895001 7
20210206 732 805 4619468 6
20210207 183 326 1724263 7
20210208 808 1055 5317007 4
20210209 303 379 1977836 8
20210210 7 7 9981 2
20210211 2 2 4218 2
20210212 5 5 5384 4
20210213 9 9 94055 3
20210214 6 8 55044 3
20210216 19 97 498797 1
20210217 576 893 4777748 4
20210218 915 1231 7197128 4
20210219 1090 1217 6762493 3
20210220 1093 1422 8823619 6
20210221 180 193 1181144 5
20210222 1188 1378 7924058 11
20210223 1114 1416 7144507 3
20210224 1440 1816 10205130 8
20210225 1078 1321 7168038 3
20210226 1050 1187 6323502 9
20210227 1056 1284 6910842 8
20210228 129 147 1020556 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 11
30s-2mn 6
5mn-15mn 11
1h+ 38
15mn-30mn 4
2mn-5mn 2
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 148
/index.php/products/getAllWithUnit 2052 14200560 1 4
/index.php/staff/getAll 1860 750306 0 2
/index.php/customers/getAll 1860 70580733 0 0
/index.php/Debit/customerDebit 1690 30731 0 1
/index.php/order/addOrder 1184 10656 0 0
/index.php/order/orderDelivered 1170 369023 0 0
/index.php/order/statusOrder 1021 3294686 0 10
/index.php/dashboard 738 1700172 4 2
/index.php/order/divideOrder 725 3199699 1 11
/index.php/order 670 3497252 2 5
/index.php/order/managementOrder 642 1467751 1 0
/index.php/dashboard/ 576 1326966 5 1
/index.php/order/getOrderByShipment 549 881568 0 9
/index.php/order/get 379 130164 0 0
/index.php/warehouse_wholesale 376 1023210 1 14
/index.php/order/createShipment 347 8700 0 4
/index.php/order/getByTruck 339 37442 0 0
/index.php/order/updateStatusShipment 317 15046 0 2
/index.php/order/saveDevided 314 0 0 0
/index.php/order/updateWarehouse 314 167075 1 0
/index.php/order/update 274 8215 0 0
/index.php/login 202 283026 98 47
/index.php/Products/getLastBuyPrice 179 168912 0 0
/index.php/warehouse_wholesale/addWholesale 179 6432089 1 0
/index.php/promotion/getByOrder 165 29102 0 0
/index.php/customers/editCustomer 3 0 0 0
/index.php/order/deleteOrder/11332 1 0 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22248 0 0
/index.php/order/deleteOrder/11366 1 0 0 0
/blog/wp-login.php 4 48921 0 0
/index.php/order/deleteOrder/11785 1 0 0 0
/index.php/order/doiShipment 43 0 1 0
/www/partials/temp-warehouses-export.html 25 53575 0 0
/index.php/order/deleteOrder/11435 1 0 0 0
/index.php/order/returnWarehouse 10 0 0 0
/index.php/products/deleteProduct 1 7 0 0
/www/partials/temp-warehouse.html 49 50384 0 0
/www/partials/temp-customers.html 8 10688 1 0
/index.php/order/deleteOrder/11108 1 0 0 0
/index.php/order/deleteOrder/11604 1 0 0 0
/index.php/promotion/getList 5 2750 0 0
/index.php/products 22 292893 0 0
/index.php/order/deleteOrder/11610 1 0 0 0
/index.php/order/deleteOrder/11232 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 4 7212 0 0
/index.php/order/deleteOrder/11857 1 0 0 0
/index.php/order/deleteOrder/11609 1 0 0 0
/index.php/order/deleteOrder/11134 1 0 0 0
/index.php 3 6910 0 0
/www/partials/temp-order-status.html 24 73853 0 0
/index.php/staff 4 1636 0 0
/www/partials/temp-order-management.html 12 13696 0 0
/wp-login.php 6 73354 6 2
/index.php/bill_detail 21 15014 0 0
/pma/index.php 1 12232 0 0
/www/partials/temp-order-create.html 42 87744 0 0
/index.php/order/deleteOrder/12034 1 0 0 0
/index.php/products/createProduct 5 0 0 0
/index.php/staff/detailStaff 2 281 0 0
/index.php/customers/createCustomer 3 24 0 0
/index.php/order/deleteOrder/11944 1 0 0 0
/www/partials/temp-total-debit.html 11 8050 0 0
/index.php/Debit/getPrintingDebit 3 938 0 0
/www/partials/temp-order-list.html 33 23264 0 0
/index.php/StatisticController/getBillList 12 2740 0 0
/index.php/order/deleteOrder/11606 1 0 0 0
/www/partials/temp-total-liability-detail.html 1 488 0 0
/www/partials/temp-bill.html 15 33474 0 0
/index.php/order/deleteOrder/11152 1 0 0 0
/index.php/StatisticController/Sales 15 46892 0 0
/index.php/bill_detail/viewImportDetail 2 620 0 0
/www/partials/temp-import-detail.html 2 1396 0 0
/index.php/order/deleteOrder/11630 1 0 0 0
/index.php/debit/payLiability 25 0 0 0
/index.php/promotion/create 2 22 0 0
/wp/wp-login.php 4 48906 0 3
/phpmyadmin/index.php 1 12236 0 1
/index.php/order/deleteOrder/11704 1 0 0 0
/index.php/order/deleteOrder/11633 1 0 0 0
/www/partials/statistic/temp-sales-statistic.html 6 7476 0 0
/phpMyAdmin/index.php 1 12231 0 0
/index.php/order/returnHalfWarehouse 31 13035 0 0
/index.php/promotion/deleteDetail 1 74 0 0
/www/partials/temp-order-divide.html 18 38234 0 0
/index.php/debit/pay 32 0 0 0
/www/partials/promotion/temp-promotion-create.html 4 8692 0 0
/index.php/order/deleteOrder/11088 1 0 0 0
/index.php/order/deleteOrder/11876 1 0 0 0
/index.php/order/xoaChuyen 2 0 0 0
/index.php/order/deleteOrder/11133 1 0 0 0
/index.php/customers/deleteCustomer 1 8 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/index.php/customers/getCustomer 4 718 0 0
/index.php/order/xoaShipment 54 0 0 0
/www/partials/temp-product.html 3 2304 0 0
/index.php/order/deleteOrder/11240 1 0 0 0
/index.php/login/check_login 125 3000 0 0
/index.php/order/deleteOrder/11487 1 0 0 0
/www/partials/temp-debit-printing.html 1 1112 0 0
/www/partials/temp-staff.html 2 1494 0 0
/www/partials/temp-staff-create.html 2 1970 0 0
/index.php/products/get 12 3876 0 0
/index.php/products/editProduct 12 0 0 0
/index.php/shipment/saveShipmentPaymentDetail 134 0 0 1
/index.php/order/deleteOrder/12250 1 0 0 0
/index.php/warehouses 57 7980 1 0
/index.php/debit/totalLiabilityDetail 2 611 0 0
/index.php/bill_detail/viewShipmentBills 46 150930 0 2
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23764 0 1
/index.php/warehouse_wholesale_sale 49 3655390 0 0
/ 51 287033 13 11
/index.php/order/deleteOrder/12655 1 0 0 0
/index.php/order/deleteOrder/12211 1 0 0 0
/index.php/staff/getPosition 2 172 0 0
/index.php/order/deleteOrder/11418 1 0 0 0
/index.php/order/deleteOrder/11632 1 0 0 0
/index.php/ 11 25338 0 0
/www/fonts/glyphicons-halflings-regular.woff2 32 468728 0 0
/index.php/debit/totalDebit 97 81808 0 1
/wordpress/wp-login.php 4 48934 0 0
/index.php/staff/editStaff 2 0 0 0
/index.php/order/deleteOrder/11640 1 0 0 0
/index.php/stock_transfer/getExport 82 325718 0 2
/index.php/order/deleteOrder/11143 1 0 0 0
/index.php/order/deleteOrder/11804 1 0 0 0
/index.php/warehouse_wholesale/saveAddWholesale 162 1296 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/index.php/products/getUnits 18 4338 0 0
/www/partials/temp-bill-detail.html 9 9819 0 0
/www/partials/statistic/temp-bill-list.html 3 1392 0 0
/www/partials/temp-create-product.html 2 3452 0 0
/index.php/promotion/update 5 55 0 0
/index.php/order/deleteOrder/11935 1 0 0 0
/www/partials/promotion/temp-promotion-board.html 2 2362 0 0
/index.php/order/deleteOrder/11985 1 0 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/index.php/promotion/get 26 5600 0 0
/index.php/order/deleteOrder/11484 1 0 0 0
/index.php/order/deleteOrder/11631 1 0 0 0
/index.php/order/deleteOrder/11612 1 0 0 0
/index.php/order/processReturnHalfWarehouse 29 580 0 0
/index.php/products/createProductView 18 98347 0 0
/index.php/order/deleteOrder/12236 1 0 0 0
/index.php/order/deleteOrder/12254 1 0 0 0
/index.php/order/deleteOrder/11943 1 0 0 0
/index.php/order/deleteOrder/12219 1 0 0 0
/index.php/order/deleteOrder/11830 1 0 0 0
/index.php/customers 20 479878 0 1
END_SIDER
