AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 19831               
POS_DAY 28345               
POS_DOMAIN 3612                
POS_LOGIN 4101                
POS_ROBOT 4256                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 29298               
POS_SIDER 29510               
POS_FILETYPES 5068                
POS_DOWNLOADS 5355                
POS_OS 5403                
POS_BROWSER 5742                
POS_SCREENSIZE 6953                
POS_UNKNOWNREFERER 7027                
POS_UNKNOWNREFERERBROWSER 7848                
POS_ORIGIN 8520                
POS_SEREFERRALS 8664                
POS_PAGEREFS 8830                
POS_SEARCHWORDS 9159                
POS_KEYWORDS 9311                
POS_MISC 2356                
POS_ERRORS 9370                
POS_CLUSTER 3957                
POS_SIDER_404 9524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501010219 10 2523 24922736609625
FirstTime 20220401080751
LastTime 20220430210459
LastUpdate 20220501200953 10 0 9 0 0
TotalVisits 384                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 364 364 2689414 699 739 927012
1 477 495 4514361 10 27 21232
2 72 72 768965 101 124 180708
3 7 7 43580 20 34 77531
4 4 4 63727 9 16 8919
5 4 4 63755 17 28 115939
6 29 567 1312257 5 90 92530
7 137 150 592563 12 123 181309
8 1704 2127 12068915 87 289 233392
9 1564 1670 9843800 57 349 311123
10 1407 1682 13627291 35 190 173544
11 4239 4694 38224623 33 284 281303
12 6457 6983 55583009 71 423 731421
13 2844 2921 19984661 24 203 517112
14 1519 1592 10646184 22 144 145005
15 2173 2320 19156097 97 255 211873
16 4607 5047 44471035 35 256 461724
17 3605 3745 28422286 44 268 358029
18 2964 3180 23700378 27 250 259753
19 2467 2498 14224176 94 262 224018
20 1626 1817 10912107 44 159 177921
21 952 1174 6396596 27 176 167718
22 402 558 2742965 4409 4533 5651063
23 405 427 2961684 569 618 740405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
vn 39590 43454 320227980
in 271 455 1352677
us 91 112 783857
ru 17 17 53625
cn 11 11 62278
gb 8 8 10768
ca 8 8 244008
gr 7 7 96944
sc 5 5 9602
de 4 4 8256
se 3 3 4038
pa 3 3 77232
jp 2 2 24468
me 2 2 24453
nl 2 2 0
co 1 1 12228
eu 1 1 4218
hk 1 1 12233
it 1 1 4218
bd 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 141 1003269 20220429215704 0
Googlebot/ 43 361095 20220430144732 0
no_user_agent 25 1346 20220428204945 0
bingpreview 13 303790 20220428201128 0
unknown 10 234 20220429075615 10
(firefox/)([0-9]\.|[0-1][0]\.) 2 2692 20220408175819 0
curl 1 1346 20220412080321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 38753 306903305 0 0
gif 66 53311 0 0
png 1617 2156399 0 0
woff2 31 396616 0 0
html 1220 3153399 0 0
php 16 195674 0 0
alfa 4 151812 0 0
css 595 1157271 0 0
map 5 1261221 0 0
js 1611 6382345 0 0
jpg 180 1203076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 1182 514
macosx15 5 5
androidmarshmallow 2 2
winxp 5 5
win8 4 2
macosx9 5 5
linux 41 41
win10 41588 39012
macosx10 1 1
bsdopenbsd 1 1
winlong 1 1
macosx13 3 3
macosx12 2 2
macosx14 1 1
win8.1 3 3
Unknown 59 41
win7 1168 363
linuxubuntu 17 17
androidnougat 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome66.0.3359.170 9 9
chrome67.0.3396.79 1 1
firefox64.0 2 2
mozilla 37 19
msie7.0 2 0
chrome90.0.4430.85 1 1
chrome92.0.4515.159 2 2
firefox84.0 3 3
chrome100.0.4896.88 9541 9362
chrome74.0.3729.169 4 4
firefox40.0 2 2
chrome99.0.4844.84 9281 8973
chrome87.0.4472.114 1 1
chrome99.0.4844.74 103 20
chrome100.0.4896.75 8683 8105
Unknown 23 23
chrome96.0.4664.45 1 1
chrome90.0.4430.93 2 2
msie9.0 3 0
chrome60.0.3112.107 9 9
chrome41.0.2227.1 1 1
chrome60.0.3112.90 1 1
chrome5.0.375.99 3 3
chrome96.0.4664.110 1 1
safari 450 108
chrome42.0.2311.90 1 1
firefox48.0 1 1
chrome95.0.4638.54 3 3
chrome100.0.4896.127 10687 10176
firefox55.0 1 1
chrome98.0.4758.82 1 1
chrome41.0.2226.0 1 1
chrome35.0.1916.47 2 2
firefox66.0 1 1
chrome81.0.4044.138 2 2
chrome98.0.4758.80 1 1
chrome91.0.4472.114 7 7
chrome80.0.3987 1 1
chrome36.0.1985.125 4 4
firefox68.0 1 1
firefox67.0 2 2
firefox62.0 16 16
chrome39.0.2171.95 1 1
safari14.1.2 732 406
firefox90.0 1 1
chrome101.0.4951.41 1962 1961
chrome92.0.4515.107 2 2
chrome100.0.4896.60 763 213
chrome98.0.4758.102 19 1
chrome83.0.4103.97 35 35
firefox91.0 1 1
firefox98.0 1682 532
firefox21.0 1 1
chrome90.0.4430.72 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220430033548
python-requests/2.23.0 20220425231948
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430194103
Mozilla/5.0_(compatible;_Dataprovider.com) 20220405123217
unshortenit_0.4.0 20220430185005
go-resty/2.6.0_(https://github.com/go-resty/resty) 20220416194335
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410182506
GRequests/0.10 20220430131944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
go-resty/2.6.0_(https://github.com/go-resty/resty) 20220416194335
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410182506
GRequests/0.10 20220430131944
unshortenit_0.4.0 20220430185005
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430194103
python-requests/2.23.0 20220425231948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 607 614
From1 9 9
From2 1 1
From3 23 23
From4 39389 43451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.npptinminh.com/wp-login.php 10 10
http://webmail.npptinminh.com/wp-login.php 6 6
http://112.213.89.32:80 4 4
https://112.213.89.32 2 2
https://mail.npptinminh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
307 455 0
302 6 0
404 8592 10515156
301 2 0
303 15 0
401 69 2664
403 48 58992
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/files/ 2 binance.com
/alfa.php 1 -
/wordpress 2 http://npptinminh.com/wordpress
/wp-includes/ 1 www.google.com
/2020 2 http://npptinminh.com/2020
/index.php/img/icon/gray_shadow18/window.png 1 https://www.npptinminh.com/index.php/dashboard/
/wp-content/fw.php 1 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 -
/www/css/images/desc.gif 4 https://www.npptinminh.com/index.php/dashboard
/library/.env 1 -
/www/css/images/back_disabled.png 4 https://www.npptinminh.com/index.php/dashboard
/Backup 2 http://npptinminh.com/Backup
/shells.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/assets/.env 1 -
/assets/images/get.php 1 -
/www/css/bootstrap-datepicker.min.css.map 5 -
/admin/elfinder/php/connector.php 1 -
/temp/license.txt 1 -
/shell.php 1 -
/database/.env 1 -
/BLOG 2 http://npptinminh.com/BLOG
/alfacgiapi/perl.alfa 3 www.google.com
/shop/.env 1 -
/www/css/images/search-white.png 4 https://www.npptinminh.com/index.php/dashboard
/app/config/.env 1 -
/index.php/img/icon/gray_18/shopping_basket.png 1 https://www.npptinminh.com/index.php/dashboard/
/blog/.env 1 -
/img/icon/gray_shadow18/spreadsheet.png 2 https://www.npptinminh.com/index.php/dashboard
/SITE 2 http://npptinminh.com/SITE
/_aws/credentials 1 -
/audio/.env 1 -
/www/css/images/table-sort.png 4 https://www.npptinminh.com/index.php/dashboard
/www/css/bootstrap.min.css.map 5 -
/ads.txt 5 http://npptinminh.com/ads.txt
/NEW 2 http://npptinminh.com/NEW
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/base/.env 1 -
/vendor/.env 1 -
/main 2 http://npptinminh.com/main
/humans.txt 4 http://npptinminh.com/humans.txt
/www/css/DataTables-1.10.16/images/sort_desc.png 5 https://www.npptinminh.com/index.php/dashboard
/backend/.env 1 http://npptinminh.com/backend/.env
/wp-includes/wso.php 1 -
/sito 2 http://npptinminh.com/sito
/wp-blockup.php 1 -
/wp-content/uploads/ 1 www.google.com
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/www/css/DataTables-1.10.16/images/sort_asc.png 5 https://www.npptinminh.com/index.php/dashboard
/Site 2 http://npptinminh.com/Site
/.env 3 http://npptinminh.com/.env
/2021 2 http://npptinminh.com/2021
/doc.php 1 -
/fw.php 1 -
/Test 2 http://npptinminh.com/Test
/phpinfo.php 1 -
/apple-touch-icon.png 246 -
/wp-admin/fw.php 1 -
/wp-old 2 http://npptinminh.com/wp-old
/dev/license.txt 3 http://npptinminh.com/dev/license.txt
/wp-login.php 25 http://npptinminh.com/wp-login.php
/OLD 2 http://npptinminh.com/OLD
/test/.env 1 -
/bac 2 http://npptinminh.com/bac
/Blog 2 http://npptinminh.com/Blog
/site 2 http://npptinminh.com/site
/project/.env 1 -
/TEST 2 http://npptinminh.com/TEST
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 www.google.com
/assets/admin/plugins/plupload/examples/upload.php 1 -
/administrator/index.php 3 -
/simple.php 1 -
/up.php 1 -
/www/css/DataTables-1.10.16/images/sort_asc_disabled.png 5 https://www.npptinminh.com/index.php/dashboard
/www/.env 1 -
/protected/.env 1 -
/index.php/img/icon/gray_18/list.png 1 https://www.npptinminh.com/index.php/dashboard/
/78p3u2/xmlrpc.php 1 http://npptinminh.com/78p3u2/xmlrpc.php
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/img/icon/gray_18/list.png 2 https://www.npptinminh.com/index.php/dashboard
/www/css/DataTables-1.10.16/images/sort_desc_disabled.png 5 https://www.npptinminh.com/index.php/dashboard
/public/_ignition/health-check/ 1 http://npptinminh.com/public/_ignition/health-check/
/index.php/img/icon/gray_shadow18/stats_lines.png 1 https://www.npptinminh.com/index.php/dashboard/
/wp 2 http://npptinminh.com/wp
/dev/.env 1 -
/src/.env 1 -
/Old 2 http://npptinminh.com/Old
/public/plugins/elfinder/connectors/php/connector.php 1 -
/WordPress 2 http://npptinminh.com/WordPress
/wp-admin/wso.php 1 -
/bak 2 http://npptinminh.com/bak
/uploads/ 3 binance.com
/2018 2 http://npptinminh.com/2018
/laravel/_ignition/health-check/ 1 http://npptinminh.com/laravel/_ignition/health-check/
/assets/plugins/elfinder/src/connectors/php/connector.php 1 -
/img/icon/gray_shadow18/location.png 3 https://www.npptinminh.com/index.php/dashboard
/wp-admin/css/ 3 binance.com
/php.php 1 -
/index.php/img/icon/gray_shadow18/file.png 1 https://www.npptinminh.com/index.php/dashboard/
/assets/images/go.php 1 -
/aws/config 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 http://npptinminh.com/wp-content/plugins/woo-product-table/readme.txt
/assets/plugins/file-uploader/server/php/index.php 1 -
/SHOP 2 http://npptinminh.com/SHOP
/www/img/icon/ 5585 -
/New 2 http://npptinminh.com/New
/bk 2 http://npptinminh.com/bk
/.aws 1 -
/wp-content/uploads/2021/12/up.php 1 -
/index.php/img/icon/gray_shadow18/abacus.png 1 https://www.npptinminh.com/index.php/dashboard/
/apple-touch-icon-120x120.png 246 -
/_ignition/health-check/ 1 http://npptinminh.com/_ignition/health-check/
/app/.env 2 -
/upl.php 1 -
/bc 2 http://npptinminh.com/bc
/www/css/images/forward_disabled.png 4 https://www.npptinminh.com/index.php/dashboard
/img/inner-shadow.png 1528 https://www.npptinminh.com/www/css/dataTables.css
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/Shop 2 http://npptinminh.com/Shop
/installer.php 1 -
/public/.env 2 -
/new/license.txt 3 http://npptinminh.com/new/license.txt
/img/icon/gray_18/shopping_basket.png 3 https://www.npptinminh.com/index.php/dashboard
/index.php/img/icon/gray_shadow18/location.png 1 https://www.npptinminh.com/index.php/dashboard/
/new 2 http://npptinminh.com/new
/www/components/uploadify/add.png 7 https://www.npptinminh.com/index.php/dashboard
/admin/assets/plugins/plupload/examples/upload.php 1 -
/www/ 2 https://npptinminh.com/www
/img/icon/gray_shadow18/file.png 3 https://www.npptinminh.com/index.php/dashboard
/sitemap.xml 3 -
/img/icon/gray_shadow18/abacus.png 3 https://www.npptinminh.com/index.php/dashboard
/assets/elfinder/src/connectors/php/connector.php 1 -
/admin/.env 1 -
/blog 2 http://npptinminh.com/blog
/ALFA_DATA/alfacgiapi/ 1 -
/old-site 2 http://npptinminh.com/old-site
/about.php 2 -
/shop 2 http://npptinminh.com/shop
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/Wordpress 2 http://npptinminh.com/Wordpress
/admin/controller/extension/extension/ 3 binance.com
/sites/all/libraries/mailchimp/.env 1 -
/wp/license.txt 3 -
/phpmyadmin/index.php 1 -
/robots.txt 64 http://npptinminh.com/robots.txt
/core/.env 3 http://npptinminh.com/core/.env
/cgi-bin/.env 1 -
/apple-touch-icon-precomposed.png 246 -
/123/license.txt 2 -
/img/icon/gray_18/cabinet.png 3 https://www.npptinminh.com/index.php/dashboard
/WWW 2 http://npptinminh.com/WWW
/images/icon/gray_18/spreadsheet.png 4 https://www.npptinminh.com/index.php/dashboard
/admin/elfinder/src/connectors/php/connector.php 1 -
/api/.env 2 http://npptinminh.com/api/.env
/img/icon/gray_18/random.png 2 https://www.npptinminh.com/index.php/dashboard
/new/.env 1 -
/opt/env/.env 1 -
/assets/colors/go.php 1 -
/admin/elfinder/php/connector.minimal.php 2 -
/laravel/.env 1 -
/oldsite 2 http://npptinminh.com/oldsite
/sites/default/files/ 2 binance.com
/WP 2 http://npptinminh.com/WP
/BACKUP 2 http://npptinminh.com/BACKUP
/style.php 2 -
/images.php 1 -
/a/license.txt 1 -
/wp-content/plugins/woo-product-table/assets/js/admin.js 1 -
/Www 2 http://npptinminh.com/Www
/assets/colors/get.php 1 -
/Wp 2 http://npptinminh.com/Wp
/wp-22.php 1 -
/%2532e%2532e/%2532e%2532e/%2532e%2532e/%2532e%2532e/%2532e%2532e/%2532e%2532e/%2532e%2532e/bin/sh 1 -
/www/css/images/back_enabled_hover.png 4 https://www.npptinminh.com/index.php/dashboard
/sitio 2 http://npptinminh.com/sitio
/www/css/DataTables-1.10.16/images/sort_both.png 5 https://www.npptinminh.com/index.php/dashboard
/www/css/images/bg.gif 4 https://www.npptinminh.com/index.php/dashboard
/backup/license.txt 3 http://npptinminh.com/backup/license.txt
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-admin/.env 1 -
/.well-known/ 2 binance.com
/wp-admin/alfa.php 1 -
/www/css/images/back_enabled.png 4 https://www.npptinminh.com/index.php/dashboard
/old 2 http://npptinminh.com/old
/portal/.env 1 -
/img/icon/gray_shadow18/stats_lines.png 3 https://www.npptinminh.com/index.php/dashboard
/wp-content/wso.php 1 -
/demo 2 http://npptinminh.com/demo
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/dup-installer/main.installer.php 1 http://npptinminh.com/dup-installer/main.installer.php
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/npptinminh.com/.env 1 -
/wp-admin/css/colors/blue/red.php 1 -
/mt/ 1 -
/conf/.env 1 -
/info.php 1 -
/crm/.env 1 -
/dashboard/.env 1 -
/index.php/img/icon/gray_shadow18/spreadsheet.png 1 https://www.npptinminh.com/index.php/dashboard/
/wp-content/.env 1 -
/img/icon/gray_shadow18/window.png 3 https://www.npptinminh.com/index.php/dashboard
/local/.env 1 -
/backup 2 http://npptinminh.com/backup
/1/license.txt 3 -
/wp-blockdown.php 1 -
/www/css/images/asc.gif 4 https://www.npptinminh.com/index.php/dashboard
/.well-known/acme-challenge/ 1 www.google.com
/2019 2 http://npptinminh.com/2019
/index.php/img/icon/gray_18/random.png 1 https://www.npptinminh.com/index.php/dashboard/
/images/ 2 binance.com
/assets/js/elfinder/connectors/php/connector.php 1 -
/old/.env 1 -
/apps/.env 1 -
/radio.php 1 -
/WORDPRESS 2 http://npptinminh.com/WORDPRESS
/wp-content/uploads/2021/12/fw.php 1 -
/production/.env 1 -
/wp-includes/fw.php 1 -
/test 2 http://npptinminh.com/test
/index.php/img/icon/gray_18/cabinet.png 1 https://www.npptinminh.com/index.php/dashboard/
/wordpress/license.txt 2 -
/www/css/images/forward_enabled_hover.png 4 https://www.npptinminh.com/index.php/dashboard
/www/css/images/search-dark.png 4 https://www.npptinminh.com/index.php/dashboard
/apple-touch-icon-120x120-precomposed.png 246 -
/.vscode/sftp.json 1 http://mail.npptinminh.com/.vscode/sftp.json
/www/css/images/forward_enabled.png 4 https://www.npptinminh.com/index.php/dashboard
/admin/elfinder/connectors/php/connector.php 1 -
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 1 https://www.npptinminh.com/index.php/dashboard
/index.php/login/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
42.115.14.212 19614 20926 155547675 20220418190115
1.55.144.165 12278 12620 99237611 20220429174823
1.52.129.91 5178 5830 43253879 20220404204200
115.73.186.182 695 1127 4727469 20220427235310
42.115.79.205 566 576 5944774 20220413155327
1.52.176.46 235 240 1969231 20220429085310
116.102.207.144 194 194 1836146 20220418170538
113.22.95.110 158 177 1134707 20220422091046
113.161.83.29 118 119 1317895 20220419151924
42.112.153.166 94 172 485506 20220413103430
42.115.79.194 76 99 644025 20220426111455
113.161.82.146 63 63 604815 20220419160334
42.115.78.71 50 69 167004 20220429082256
118.68.55.225 49 114 443794 20220419093852
113.169.29.161 44 44 145020 20220430092905
116.109.215.214 38 52 315962 20220419131650
103.199.33.102 31 32 491084 20220429155848
171.247.174.185 29 567 1289048 20220407070656
103.199.33.165 26 27 103838 20220404213344
103.199.56.146 25 27 183970 20220402213735
171.253.140.234 24 104 242618 20220423124802
203.205.30.253 23 24 304188 20220427150543
103.199.33.7 22 25 137954 20220428184048
118.68.135.128 20 103 177167 20220404111825
171.251.232.46 20 131 134361 20220409185316
18.170.1.58 1 1 0 20220407003619
103.199.57.220 1 1 1146 20220401224128
141.95.185.4 1 1 1346 20220428093727
34.217.92.229 1 1 1346 20220421192414
103.199.57.215 3 3 3438 20220426225711
162.142.125.211 2 2 2692 20220410205229
34.215.115.216 1 1 1346 20220405195557
148.153.98.19 4 4 48998 20220425231948
103.199.56.14 1 1 1146 20220430081550
150.95.110.113 2 2 24468 20220430051256
205.210.31.149 1 1 37927 20220423082342
184.168.125.241 1 1 12228 20220409160239
103.199.33.185 2 2 2292 20220414083149
167.248.133.117 2 2 24444 20220430033548
194.36.97.21 1 1 1346 20220403165028
103.199.57.57 1 1 0 20220406064621
130.255.166.221 1 1 1346 20220411110030
39.106.98.188 1 1 1346 20220407220708
103.199.33.148 1 1 0 20220410133929
5.188.62.140 1 1 1346 20220418201835
84.17.51.3 1 1 4218 20220428121414
167.248.133.46 3 3 4038 20220428210939
27.77.248.23 1 1 1146 20220401173040
103.199.32.243 1 1 1146 20220407123205
44.192.94.83 1 1 1346 20220428053000
103.199.32.27 1 1 1146 20220412003800
91.230.107.202 1 1 1346 20220419114223
103.199.56.153 2 2 1146 20220403184538
103.199.33.29 1 1 1146 20220418224119
18.133.142.163 1 1 12224 20220419195652
144.168.227.204 2 2 2692 20220428204549
103.199.57.56 1 1 1146 20220417093543
54.186.32.163 1 1 1346 20220422190854
205.210.31.158 1 1 37927 20220422180005
107.150.46.162 1 1 1346 20220406093120
92.118.160.5 1 1 4218 20220409221118
185.27.99.124 1 1 1346 20220427030728
54.70.169.51 1 1 1346 20220426193151
221.130.37.168 1 1 37939 20220404142418
67.222.142.146 1 1 12237 20220426232334
92.118.160.9 3 3 46363 20220409130213
176.74.192.85 1 1 1346 20220419064751
52.12.139.155 1 1 1346 20220408191045
65.21.206.43 1 1 1346 20220424035318
103.199.57.140 2 2 2292 20220415221908
52.40.158.171 1 1 1146 20220430185005
51.15.236.143 1 1 1346 20220426065057
45.129.18.182 1 1 0 20220414032118
35.88.25.255 1 1 1346 20220408190924
47.104.66.61 1 1 12225 20220430052320
103.199.56.155 19 19 32973 20220426230358
45.129.18.253 1 1 0 20220422181858
5.188.62.76 1 1 1346 20220423164408
34.217.19.124 1 1 1346 20220406194612
3.73.44.9 1 1 12220 20220420152729
35.162.158.42 1 1 1346 20220413193001
179.43.142.201 1 1 1346 20220430021941
185.181.60.39 2 2 2692 20220430155246
34.219.172.172 1 1 1346 20220413193042
103.199.33.115 2 2 1146 20220411181014
54.202.174.69 1 1 1346 20220401190206
46.4.33.48 1 1 4218 20220415080041
196.240.173.203 1 1 1346 20220401105520
35.162.44.243 1 1 1346 20220401190244
79.137.141.196 1 1 12229 20220409160641
40.77.167.31 0 1 33269 
103.199.56.65 1 1 1146 20220421121920
103.199.33.41 1 1 1146 20220409024119
103.199.56.211 1 1 1146 20220405201030
167.94.138.61 2 2 2692 20220413205920
103.199.33.231 1 1 1146 20220414164000
205.210.31.5 1 1 37927 20220420132145
34.222.215.83 1 1 1346 20220429194054
103.199.32.89 2 2 2292 20220408133054
65.108.155.234 1 1 1346 20220426084328
180.149.7.58 1 1 1346 20220420002157
92.118.160.13 1 1 37927 20220410182506
103.199.33.83 1 1 1146 20220419101702
103.199.56.81 1 1 1146 20220414182811
54.190.179.95 1 1 1346 20220414194427
54.200.186.94 1 1 1346 20220421191329
20.127.47.196 4 4 151812 20220403220758
3.82.139.71 1 1 1346 20220412170241
34.220.6.241 1 1 1346 20220418192207
179.43.167.10 1 1 37937 20220423080218
103.199.57.166 1 1 1146 20220409090639
103.199.32.136 1 1 1146 20220414141548
54.69.175.177 1 1 1346 20220406194539
76.72.172.165 1 1 4218 20220419232443
54.194.202.126 1 1 1346 20220405095741
202.60.105.229 1 19 164903 20220406122841
54.213.238.208 1 1 1346 20220413193639
76.72.172.168 1 1 4218 20220414091806
35.88.87.171 1 1 1346 20220417193320
205.210.31.30 1 1 37927 20220423085330
162.142.125.219 2 2 24458 20220401204740
207.55.244.15 1 1 12231 20220414002123
34.220.51.176 1 1 1346 20220430191650
18.237.57.149 1 1 1346 20220403191640
54.184.179.107 1 1 1346 20220403191558
103.199.56.34 1 1 0 20220405222607
103.199.56.90 1 1 1146 20220424211553
51.178.17.192 1 1 1346 20220423174947
171.255.197.2 1 1 0 20220416194335
103.199.56.6 1 1 1146 20220427235630
92.118.160.57 1 1 4218 20220403223616
103.199.56.238 6 9 19727 20220425173607
5.101.157.188 1 1 12230 20220429023122
34.217.213.62 1 1 1346 20220409194719
34.245.68.141 1 1 1346 20220405112135
155.138.135.59 1 1 1346 20220430210459
185.191.34.215 4 4 0 20220428003021
149.56.150.21 1 19 164903 20220405123215
34.219.161.199 1 1 1346 20220409194700
196.244.191.180 1 1 4218 20220411182347
103.109.30.30 1 1 12226 20220407044422
35.167.166.201 1 1 1346 20220405195617
194.36.98.50 2 2 2692 20220415220420
149.56.150.124 1 1 4218 20220405123135
34.221.43.245 1 1 1346 20220424194015
103.199.57.52 17 60 25895 20220420225043
196.242.114.169 1 1 1346 20220415220414
162.142.125.221 1 1 12226 20220418210417
190.145.68.131 1 1 12228 20220414040822
198.235.24.26 1 1 4218 20220430194103
103.199.57.81 1 1 1146 20220420115900
54.213.3.42 1 1 1346 20220417193302
141.95.185.2 1 1 1346 20220421233404
42.83.147.34 2 2 2692 20220412221511
54.245.170.59 1 1 1346 20220423193807
103.199.57.3 14 48 117009 20220417210601
167.248.133.120 2 2 24438 20220424211902
213.149.103.132 2 2 24453 20220424073346
178.67.9.185 2 2 8436 20220407201347
103.199.33.125 8 8 15414 20220429154350
35.88.84.83 1 1 1346 20220402192534
138.199.18.133 1 1 4218 20220419082243
103.199.33.226 1 1 1146 20220421132948
208.109.188.131 1 1 1346 20220417023212
171.253.0.171 1 1 1146 20220426162224
185.181.60.12 1 1 1346 20220417045245
52.32.28.19 1 1 1346 20220407191223
45.120.51.246 1 1 1346 20220428204541
103.199.33.34 1 1 1146 20220428183943
103.199.33.19 2 2 2292 20220419100423
167.248.133.62 1 1 12227 20220417210010
185.212.70.214 1 1 4218 20220429154949
142.93.113.173 1 1 12228 20220404062625
103.199.33.227 1 1 1146 20220404124854
42.200.169.14 1 1 12233 20220417182603
42.192.11.192 2 2 2692 20220403074932
103.199.56.198 20 20 37353 20220405201030
13.40.109.213 1 1 0 20220415001223
103.199.56.215 1 1 1146 20220415110501
59.175.144.15 4 4 5384 20220430131944
46.101.63.152 2 2 0 20220428152737
104.248.225.59 1 1 12227 20220412004124
198.235.24.150 1 1 37927 20220423043929
103.199.56.27 1 1 1146 20220406173946
103.199.57.77 1 1 0 20220424203902
167.94.138.117 2 2 24452 20220426212810
103.199.33.249 8 8 11014 20220427213257
137.226.113.44 3 3 4038 20220428113552
103.199.57.86 2 20 2292 20220409115807
103.199.57.109 6 85 93558 20220402081800
51.158.116.45 1 1 1346 20220426070304
52.12.198.140 1 1 1346 20220401190415
157.55.39.104 0 1 1116 
174.138.30.81 1 1 12231 20220417181842
103.199.32.88 15 15 21184 20220419202255
103.199.32.77 1 1 0 20220411200412
103.199.32.210 1 1 1146 20220416090259
179.43.191.250 1 1 37949 20220425052250
92.118.160.37 1 1 4218 20220403084659
165.231.24.173 2 2 2692 20220403165049
198.244.216.7 1 1 1346 20220418085117
184.168.121.145 4 4 48915 20220411134609
34.216.239.120 1 1 1346 20220411191247
103.199.56.58 1 1 0 20220405230659
18.236.212.107 1 1 1346 20220426193210
52.89.151.156 1 1 1346 20220414194409
157.55.39.26 0 1 2590 
58.186.194.17 19 80 136744 20220423214242
103.199.57.32 1 1 1146 20220427235043
198.235.24.146 1 1 37927 20220415220549
54.201.13.116 1 1 1346 20220425195437
116.109.99.225 1 1 1146 20220415125228
103.199.32.134 1 1 1146 20220421212822
103.199.32.241 2 2 2292 20220425120757
80.251.212.48 2 2 8436 20220428185324
54.71.171.205 1 1 1346 20220424193944
34.96.130.20 1 1 37927 20220412062938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 1695 2047 14781404 9
20220402 1641 1905 13207596 11
20220403 464 576 2671853 15
20220404 1650 1956 14643258 10
20220405 1369 1628 13501272 16
20220406 1513 1795 13787954 10
20220407 1362 1953 12802435 10
20220408 2132 2453 16330275 8
20220409 1539 1744 13229820 13
20220410 1593 1593 4101656 7
20220411 479 515 4000992 11
20220412 1568 1712 13628291 12
20220413 2131 2306 17780994 15
20220414 2395 2484 19594555 17
20220415 1342 1348 10717786 13
20220416 1588 1677 11726477 7
20220417 32 66 177901 14
20220418 1822 1825 16276761 11
20220419 1739 1820 13359260 17
20220420 1505 1549 12473241 13
20220421 1548 1635 12547661 13
20220422 1213 1237 9229471 9
20220423 827 1127 7408752 17
20220424 253 255 1857278 11
20220425 1762 1873 14549225 11
20220426 1467 1490 12312619 20
20220427 1763 1799 14400625 14
20220428 1361 1451 10495440 20
20220429 263 266 1356287 18
20220430 13 13 63290 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 249
30s-2mn 16
30mn-1h 16
15mn-30mn 18
5mn-15mn 10
1h+ 71
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 225
/index.php/products/getAllWithUnit 3869 29889984 1 2
/index.php/Debit/customerDebit 3658 66300 0 1
/index.php/customers/getAll 3554 191727988 0 1
/index.php/staff/getAll 3548 1553446 0 2
/index.php/order/addOrder 2099 18873 0 0
/index.php/order/popoverData 1842 640084 2 14
/index.php/order 1439 11443336 0 7
/index.php/bill_detail/popoverData 1392 494803 0 5
/index.php/order/statusOrder 1384 6033331 0 12
/index.php/dashboard 1309 3103615 12 2
/index.php/order/getOrderByShipment 1142 1935198 3 7
/index.php/order/managementOrder 1137 3385773 0 1
/index.php/bill_detail/viewShipmentBills 1125 4989032 0 0
/index.php/order/divideOrder 888 4215702 0 7
/index.php/warehouse_wholesale_sale 845 13319046 2 0
/index.php/dashboard/ 823 1984295 4 0
/index.php/order/get 810 327862 0 0
/index.php/promotion/getByOrder 804 154992 1 0
/index.php/order/update 781 41291 0 0
/index.php/warehouse_wholesale 750 2276648 1 41
/index.php/order/createShipment 692 17336 0 5
/index.php/order/getByTruck 648 73242 0 1
/index.php/login 544 677238 314 225
/index.php/order/updateStatusShipment 496 22001 0 0
/index.php/customers 322 12006324 0 1
/index.php/order/deleteOrder/36944 1 0 0 0
/index.php/order/deleteOrder/36794 1 0 0 0
/index.php/order/deleteOrder/36395 1 0 0 0
/index.php/order/deleteOrder/36018 1 0 0 0
/index.php/order/deleteOrder/37493 1 0 0 0
/index.php/order/deleteOrder/37339 1 0 0 0
/index.php/order/deleteOrder/36802 1 0 0 0
/index.php/order/deleteOrder/36534 1 0 0 0
/index.php/bill_detail 61 37256 0 3
/index.php/staff 2 888 0 0
/index.php/order/deleteOrder/37499 1 0 0 0
/www/partials/promotion/temp-promotion-board.html 8 9448 0 0
/www/partials/temp-shipment.html 3 2559 0 0
/index.php/order/doiShipment 60 0 0 0
/index.php/products/createProduct 8 0 0 0
/index.php/customers/createCustomer 18 144 0 0
/index.php/order/deleteOrder/36016 1 0 0 0
/index.php/order/deleteOrder/36945 1 0 0 0
/data%3Aimage/x-icon%3Bbase64%2CAAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC%2B8MW%2B3z%2B9/l6l2383xH%2BiSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1%2Bw/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2%2B1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou%2Bf6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m%2BRncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL%2BmZE18e36IWiHLkFocqzW9QXcNz1%2BwUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD%2B/p6dJDknzX%2B05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX%2BDPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC 1 12318 0 1
/index.php/order/deleteOrder/36252 1 0 0 0
/index.php/products/createProductView 82 611600 0 0
/index.php/order/deleteOrder/35902 1 0 0 0
/index.php/order/deleteOrder/36575 1 0 0 0
/index.php/order/deleteOrder/37494 1 0 0 0
/index.php/order/deleteOrder/36532 1 0 0 0
/index.php/products/getUnits 82 21484 0 0
/index.php/order/deleteOrder/36490 1 0 0 0
/index.php/order/deleteOrder/36144 1 0 0 0
/index.php/order/deleteOrder/36148 1 0 0 0
/index.php/staff/detailStaff 1 134 0 0
/issmall/ 1 12227 0 0
/index.php/order/deleteOrder/36070 1 0 0 0
/index.php/order/deleteOrder/37541 1 0 0 0
/www/img/ui/progressOverlay.html 1 1168 0 0
/index.php/promotion/get 124 29806 0 0
/index.php/products/editProduct 70 0 0 0
/index.php/order/deleteOrder/37008 1 0 0 0
/www/img/pen_icon.html 1 1168 0 0
/index.php/products 156 2288574 0 2
/index.php/order/deleteOrder/36453 1 0 0 0
/index.php/order/updateWarehouse 317 182033 0 0
/index.php/order/deleteOrder/35479 1 0 0 0
/index.php/order/deleteOrder/36497 1 0 0 0
/index.php/order/deleteOrder/36828 1 0 0 0
/index.php/order/deleteOrder/37404 1 0 0 0
/www/partials/temp-product.html 5 3840 0 0
/index.php/order/deleteOrder/35587 1 0 0 0
/index.php/order/deleteOrder/36493 2 0 0 0
/test_404_page/ 1 12233 0 0
/www/partials/temp-bill-detail.html 10 9819 0 0
/index.php/order/deleteOrder/36852 1 0 0 0
/index.php/order/deleteOrder/36172 1 0 0 0
/index.php/order/deleteOrder/35879 1 0 0 0
/index.php/order/deleteOrder/35588 1 0 0 0
/index.php/promotion/update 15 165 0 0
/index.php/order/deleteOrder/36021 1 0 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 2 75916 2 0
/index.php/debit/totalDebitDetail 2 441 0 0
/index.php/order/deleteOrder/36804 1 0 0 0
/index.php/order/deleteOrder/36019 1 0 0 0
/index.php/promotion/getList 21 6366 0 0
/www/partials/promotion/temp-promotion-create.html 11 23903 0 0
/www/fonts/glyphicons-halflings-regular.woff2 31 396616 0 0
/index.php/order/deleteOrder/36824 1 0 0 0
/index.php/order/deleteOrder/36017 1 0 0 0
/index.php/warehouse_wholesale/saveAddWholesale 247 1968 0 0
/www/partials/temp-product-unit.html 1 1183 0 0
/index.php/order/deleteOrder/36310 1 0 0 0
/index.php/warehouse_wholesale/addWholesale 278 13965274 0 0
/www/partials/temp-order-list.html 23 16812 0 0
/index.php/promotion/delete 10 0 0 0
/index.php/order/processAllShipmentData 204 399 0 0
/index.php/order/deleteOrder/36530 1 0 0 0
/index.php/products/get 72 25541 0 0
/index.php/order/deleteOrder/35590 1 0 0 0
/index.php/order/deleteOrder/36797 1 0 0 0
/index.php/order/deleteOrder/37571 2 0 0 0
/index.php/order/deleteOrder/37506 1 0 0 0
/index.php/order/deleteOrder/36613 1 0 0 0
/index.php/order/saveDevided 317 0 0 0
/index.php/order/deleteOrder/36105 1 0 0 0
/www/partials/temp-total-liability-detail.html 3 1464 0 0
/index.php/order/deleteOrder/36267 1 0 0 0
/www/partials/temp-total-debit.html 4 3220 0 0
/index.php/order/deleteOrder/36573 1 0 0 0
/index.php/order/addOldDebitToOrder 20 0 0 0
/www/partials/statistic/temp-sales-statistic.html 11 13706 0 0
/index.php/order/xoaShipment 70 0 0 0
/index.php/order/deleteOrder/36606 1 0 0 0
/index.php/stock_transfer/getExport 53 214977 0 0
/www/partials/temp-order-management.html 15 24990 0 0
/webmail 1 12232 0 1
/index.php/order/deleteOrder/35901 1 0 0 0
/index.php/order/deleteOrder/35502 1 0 0 0
/index.php/order/deleteOrder/35604 1 0 0 0
/index.php/order/returnHalfWarehouse 17 5270 0 0
/www/partials/temp-warehouses-export.html 14 25716 0 0
/index.php/order/deleteOrder/36735 1 0 0 0
/index.php/order/deleteOrder/35740 1 0 0 0
/index.php/order/deleteOrder/36245 1 0 0 0
/index.php/products/deleteProduct 49 343 0 0
/index.php/order/deleteOrder/37411 1 0 0 0
/index.php/staff/editStaff 1 0 0 0
/index.php/order/deleteOrder/36283 1 0 0 0
/index.php/order/deleteOrder/36803 1 0 0 0
/www/partials/temp-user-list.html 3 2661 0 0
/index.php/order/deleteOrder/35872 1 0 0 0
/index.php/order/xoaChuyen 21 0 0 0
/index.php/order/deleteOrder/36330 1 0 0 0
/www/partials/temp-total-debit-detail.html 2 1022 0 0
/index.php/order/deleteOrder/36533 1 0 0 0
/index.php/order/deleteOrder/37496 1 0 0 0
/ 89 657021 23 20
/index.php/order/deleteOrder/37080 2 0 0 0
/index.php/order/deleteOrder/36668 1 0 0 0
/www/partials/temp-import-detail.html 2 1396 0 0
/index.php/customers/editCustomer 42 0 0 0
/index.php/order/deleteOrder/37086 1 0 0 0
/index.php/order/deleteOrder/36805 1 0 0 0
/index.php/promotion/create 6 66 0 0
/index.php/order/deleteOrder/36303 1 0 0 0
/index.php/debit/pay 50 0 0 0
/index.php/order/deleteOrder/36022 1 0 0 0
/index.php/order/deleteOrder/36952 1 0 0 0
/www/partials/temp-staff-create.html 1 985 0 0
/index.php/order/deleteOrder/37223 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 5 9030 0 0
/index.php/StatisticController/Sales 104 464332 0 2
/wordpress 1 12231 0 0
/index.php/user 3 525 0 0
/www/partials/temp-bill.html 18 41792 0 0
/index.php/StatisticController/getBillList 24 6064 0 0
/index.php/order/deleteOrder/36744 1 0 0 0
/index.php/order/deleteOrder/35792 1 0 0 0
/index.php/order/deleteOrder/36362 1 0 0 0
/.git/HEAD 2 75886 2 2
/index.php/debit/payLiability 28 0 0 0
/index.php/order/deleteOrder/36262 1 0 0 0
/index.php/order/deleteOrder/35447 1 0 0 0
/index.php/order/deleteOrder/35589 1 0 0 0
/index.php/order/deleteOrder/37533 1 0 0 0
/index.php/debit/totalLiabilityDetail 6 1351 0 0
/index.php/order/deleteOrder/36091 1 0 0 0
/index.php/order/deleteOrder/36023 1 0 0 0
/index.php/order/deleteOrder/37394 1 0 0 0
/index.php/order/deleteOrder/36531 1 0 0 0
/index.php/order/deleteOrder/36560 1 0 0 0
/index.php/order/deleteOrder/36504 2 0 0 0
/index.php/order/deleteOrder/36581 1 0 0 0
/index.php/order/deleteOrder/36133 1 0 0 0
/index.php/order/deleteOrder/36787 1 0 0 0
/index.php/order/deleteOrder/36900 1 0 0 0
/index.php/order/deleteOrder/35591 1 0 0 0
/alfacgiapi/perl.alfa 2 75896 0 2
/index.php/order/deleteOrder/37015 1 0 0 0
/index.php/order/deleteOrder/36795 1 0 0 0
/index.php/order/deleteOrder/36527 1 0 0 0
/index.php/customers/deleteCustomer 206 1601 0 0
/www/partials/temp-customers.html 9 10688 0 0
/www/partials/temp-order-status.html 35 72576 0 0
/index.php/order/deleteOrder/36617 1 0 0 0
/www/partials/temp-order-create.html 25 53580 0 0
/index.php/login/check_login 186 4460 0 0
/index.php/order/deleteOrder/36728 1 0 0 0
/wp-login.php 16 195674 16 16
/index.php/order/deleteOrder/36519 1 0 0 0
/index.php/order/deleteOrder/36796 1 0 0 0
/index.php/order/deleteOrder/37578 1 0 0 0
/index.php/order/deleteOrder/37148 1 0 0 0
/index.php/ 35 84801 0 0
/index.php/warehouses 44 6160 1 1
/index.php/order/deleteOrder/37222 1 0 0 0
/index.php/order/deleteOrder/36831 1 0 0 0
/index.php/shipment 1 648 0 0
/index.php/order/deleteOrder/35940 1 0 0 0
/index.php/order/deleteOrder/36158 1 0 0 0
/index.php/order/deleteOrder/36626 1 0 0 0
/index.php/order/deleteOrder/36659 1 0 0 0
/index.php/order/deleteOrder/36385 1 0 0 0
/index.php/order/deleteOrder/36358 1 0 0 0
/www/js/angular/angular.min.js.map 5 1261221 0 0
/index.php/order/deleteOrder/37092 1 0 0 0
/www/partials/statistic/temp-bill-list.html 8 3712 0 0
/www/partials/temp-warehouse.html 31 27872 0 0
/index.php/Products/getLastBuyPrice 278 348328 0 0
/index.php/order/removeOldDebitFromOrder 2 0 0 0
/index.php/debit/totalDebit 139 126792 0 0
/index.php/order/deleteOrder/36576 1 0 0 0
/index.php/customers/getCustomer 46 8194 0 0
/www/partials/temp-order-divide.html 13 24507 0 0
/www/partials/temp-create-product.html 7 12089 0 0
/www/partials/temp-staff.html 1 748 0 0
/index.php/staff/getPosition 1 86 0 0
/wp 1 12230 0 0
/index.php/order/deleteOrder/36610 1 0 0 0
/index.php/order/deleteOrder/36793 1 0 0 0
/index.php/bill_detail/viewImportDetail 10 3693 0 0
/index.php/order/deleteOrder/36233 1 0 0 0
/www/img/ui/progress.html 1 1168 0 0
/index.php/order/deleteOrder/35596 1 0 0 0
END_SIDER
