AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 9616                
POS_DAY 13394               
POS_DOMAIN 3572                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4586                
POS_EMAILSENDER 4717                
POS_EMAILRECEIVER 4860                
POS_SESSION 14306               
POS_SIDER 14514               
POS_FILETYPES 4995                
POS_DOWNLOADS 5267                
POS_OS 5315                
POS_BROWSER 5514                
POS_SCREENSIZE 6177                
POS_UNKNOWNREFERER 6251                
POS_UNKNOWNREFERERBROWSER 6629                
POS_ORIGIN 6808                
POS_SEREFERRALS 6952                
POS_PAGEREFS 7096                
POS_SEARCHWORDS 7369                
POS_KEYWORDS 7521                
POS_MISC 2361                
POS_ERRORS 7580                
POS_CLUSTER 3816                
POS_SIDER_404 7736                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201070645 238 63742 10779013434135
FirstTime 20201101151824
LastTime 20201130203036
LastUpdate 20201201202548 238 0 237 0 0
TotalVisits 134                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4038 7 12 58486
1 6 86 722937 7 22 146503
2 5 49 353538 17 23 80091
3 1 1 1346 20 28 34391
4 1 1 1346 10 25 177909
5 5 5 28482 16 52 297100
6 1 1 1346 3 6 5540
7 368 388 2148811 38 191 1123932
8 1854 4431 26537413 156 367 210103
9 1852 2126 11470921 36 152 134937
10 2200 2527 17714579 46 204 704641
11 3840 4185 25460170 20 148 150914
12 3728 3848 20794361 14 212 735198
13 2709 2847 16556642 7 100 115054
14 2900 3037 19120662 26 144 397222
15 2915 3264 19938982 32 171 271438
16 2550 2981 15802400 32 191 636311
17 2113 2423 12485180 26 114 207012
18 850 1147 6506726 32 80 72231
19 693 1373 10842689 55 158 355571
20 604 840 5473797 31 93 89954
21 743 901 4825231 11 52 39584
22 204 226 1234894 22 30 26603
23 345 443 2443750 51 76 57699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
vn 30396 36931 219139593
us 29 35 199753
ru 26 26 185943
hu 16 16 21536
in 12 56 403420
gb 4 62 483078
ca 2 2 24444
sc 1 1 1346
br 1 1 4218
hn 1 1 1346
ua 1 1 1346
gr 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
baidu 472 3613905 20201124055204 0
Googlebot/ 56 407926 20201130235332 0
no_user_agent 30 0 20201130091110 0
spider 18 201724 20201126190851 0
bingbot/ 11 110744 20201120174327 0
bingpreview 2 10100 20201120202722 0
Googlebot\-Image/ 2 6104 20201124071253 0
java 1 0 20201125223455 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1346 20201109081253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 24 378588 0 0
css 1290 4691916 0 0
js 3064 29972142 0 0
png 1857 4412547 0 0
php 4 48898 0 0
jpg 300 4325649 0 0
gif 132 226941 0 0
Unknown 29054 170363864 0 0
html 1396 2608936 0 0
map 12 3440760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 7 1
linuxandroid 135 14
winxp 1 1
ios_iphone 100 7
win8.1 10 4
linux 6 6
win7 16 16
win10 36813 30432
ios_ipad 1 1
Unknown 44 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
msie7.0 6 0
chrome86.0.4240.183 7600 7272
Unknown 2 2
chrome58.0.3029.110 1 1
chrome88.0.4240.193 1 1
chrome86.0.4240.193 2643 2159
firefox61.0 16 16
chrome87.0.4280.66 5757 5288
chrome78.0.3904.108 5 5
msie6.0 1 1
chrome64.0.3359.181 1 1
chrome70.0.3538.77 1 1
chrome83.0.4103.116 47 3
chrome40.0.2214.115 7 1
safari 101 8
chrome66.0.3359.170 15 15
chrome41.0.2228.0 1 1
chrome84.0.4147.125 1 1
msie11.0 3 3
firefox83.0 910 125
chrome70.0.3538.102 23 1
chrome45.0.2454.94 1 1
firefox62.0 4 4
firefox82.0 3460 845
chrome56.0.3075.83 1 1
mozilla 42 6
chrome86.0.4240.111 5085 4617
chrome86.0.4240.198 11398 10111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20201111041107
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201107071713
colly_-_https://github.com/gocolly/colly/v2 20201125202432
python-requests/2.24.0 20201115235439
Mozilla/5.0_(compatible;_Dataprovider.com) 20201119174213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
colly_-_https://github.com/gocolly/colly/v2 20201125202432
python-requests/2.24.0 20201115235439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 272
From1 0 0
From2 0 0
From3 20 20
From4 30215 36841
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://brandnewblogs.com 16 16
http://cpanel.npptinminh.com/wp-login.php 2 2
http://webmail.npptinminh.com/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 10 0
303 7 0
403 1 1228
404 1434 1769017
401 27 1404
500 142 4926
307 261 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/index.php/login/cms/wp-includes/wlwmanifest.xml 7 -
/img/inner-shadow.png 1207 https://www.npptinminh.com/www/css/dataTables.css
/wp-login.php 23 http://npptinminh.com/wp-login.php
/ups.php 1 -
/index.php/login/web/wp-includes/wlwmanifest.xml 6 -
/index.php/login/2019/wp-includes/wlwmanifest.xml 6 -
/index.php/login/blog/wp-includes/wlwmanifest.xml 6 -
/index.php/login/wp2/wp-includes/wlwmanifest.xml 6 -
/index.php/login/wp-includes/wlwmanifest.xml 7 -
/www/css/bootstrap-datepicker.min.css.map 12 -
/index.php/login/wp1/wp-includes/wlwmanifest.xml 7 -
/www/img/ 6 -
/phpmyadmin/url.php 1 -
/robots.txt 52 -
/www/css/bootstrap.min.css.map 12 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 5 -
/images/gmapfp/mohamedxo.php.jpg 1 -
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 6 -
/ads.txt 1 -
/sitemap.xml 1 -
/index.php/login/news/wp-includes/wlwmanifest.xml 7 -
/index.php/login/website/wp-includes/wlwmanifest.xml 4 -
/wp-xmlrpc.php 1 -
/index.php/login/media/wp-includes/wlwmanifest.xml 5 -
/www/img/icon/ 6 -
/index.php/login/site/wp-includes/wlwmanifest.xml 6 -
/wp-admin/install.php 1 -
/assets/images/accesson.php 1 -
/index.php/login/2020/wp-includes/wlwmanifest.xml 1 -
/index.php/login/xmlrpc.php 3 -
/index.php/login/shop/wp-includes/wlwmanifest.xml 6 -
/wp-1ogin_bak.php 1 -
/index.php/login/test/wp-includes/wlwmanifest.xml 6 -
/admin/ 1 http://npptinminh.com/admin/
/index.php/login/sito/wp-includes/wlwmanifest.xml 5 -
/wp_wrong_datlib.php 1 -
/index.php/login/2018/wp-includes/wlwmanifest.xml 4 -
/accesson.php 1 -
/media-admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
113.22.106.71 1832 1911 11208595 20201105215746
58.186.70.90 1485 2084 13107989 20201117201643
118.69.2.243 1369 1794 11475773 20201118190205
113.22.92.197 1351 1568 8212078 20201112160357
113.22.93.29 1333 1780 12703135 20201123200500
113.22.240.206 1330 1633 8021927 20201116191701
1.52.81.173 1243 1324 7297328 20201126191658
42.117.133.75 1215 1508 9676637 20201120181608
118.71.231.205 1209 1398 8357407 20201124221952
118.69.106.133 1207 1459 7811916 20201113172616
42.119.247.176 1196 1434 7796966 20201104185733
42.114.57.240 1182 1321 7803448 20201121173909
1.52.159.92 1156 1288 7395936 20201125181948
58.187.62.156 1134 1252 7312188 20201114182136
118.68.230.104 1110 1332 7711006 20201127200132
1.52.159.208 1099 1099 5902734 20201130203036
42.118.128.47 1010 1285 7763821 20201109215034
58.186.212.126 964 1046 5655560 20201119191353
118.71.231.58 963 1026 4956575 20201106214920
42.114.57.45 911 1023 5942211 20201111233407
113.22.93.2 903 975 5231447 20201107214921
1.53.242.67 889 1104 6139968 20201110161036
42.119.247.19 787 865 4802765 20201102135020
118.71.231.155 782 853 5264356 20201103173826
42.118.129.55 695 695 3800864 20201128174945
209.99.175.131 2 2 2692 20201120051737
178.164.146.171 5 5 6730 20201129195236
158.222.11.205 2 2 2692 20201105224811
54.158.196.7 1 1 4218 20201126022439
51.77.129.165 1 19 164872 20201119174211
203.205.28.100 13 13 309401 20201127174234
204.236.223.235 1 1 4218 20201126193052
191.102.151.253 1 1 1346 20201129170353
51.77.246.201 1 19 132628 20201119174155
115.73.135.17 22 121 970294 20201122185342
91.144.130.24 2 2 2692 20201108000821
217.182.140.117 1 1 12231 20201118125924
196.247.229.172 1 1 1346 20201105224805
118.68.56.167 2 20 2142 20201129130531
72.13.62.25 1 1 1346 20201111041107
54.184.228.232 1 1 1346 20201128073838
207.244.230.205 1 1 1346 20201125202432
103.199.33.94 8 8 54100 20201102135944
178.128.16.62 1 1 4218 20201106101315
58.186.71.85 575 588 2963788 20201102202640
42.117.133.64 243 328 2025192 20201101235746
42.112.222.74 145 145 839016 20201122221815
115.73.142.220 14 154 734488 20201115185014
68.183.186.208 1 1 4218 20201113233531
158.222.14.44 2 2 2692 20201109113643
192.99.10.26 1 1 12223 20201117223403
185.128.24.178 9 9 88421 20201125095257
171.252.154.25 51 183 1883187 20201123195208
95.217.207.28 1 1 1346 20201112090833
113.185.72.48 10 87 663912 20201122112059
113.185.78.234 46 46 220039 20201102141619
159.69.251.86 1 1 1346 20201119030644
159.89.51.228 1 1 12221 20201106051641
103.118.53.158 3 47 347974 20201116024138
178.164.164.171 4 4 5384 20201116120142
129.146.120.47 1 1 4218 20201126182845
171.233.100.238 17 144 1084148 20201130082259
113.185.72.235 1 1 0 20201102145052
191.239.181.31 1 1 4218 20201127160633
171.252.154.73 5 79 631300 20201120015333
52.177.121.220 1 1 1346 20201115235439
54.39.243.186 3 3 12654 20201119174136
45.122.246.14 323 528 4981928 20201103205541
45.61.163.2 2 2 2692 20201129170403
171.233.99.120 15 108 562204 20201107202909
113.22.161.53 238 239 1161044 20201108214207
75.75.232.38 1 1 1346 20201109113638
34.228.161.191 1 1 4218 20201127223325
77.234.65.129 7 7 9422 20201121223000
104.131.59.7 1 1 37921 20201107071713
104.43.136.75 1 1 1346 20201107020958
1.52.159.162 208 221 1268807 20201115221255
168.91.36.46 1 1 1346 20201120144249
173.249.22.173 1 7 91637 20201104005739
116.193.67.114 34 438 5289602 20201113085447
115.76.176.129 70 348 1547813 20201106203347
157.230.111.136 1 1 12223 20201106054351
23.250.95.114 2 2 2692 20201120144258
45.154.245.238 1 1 1346 20201120051732
91.207.173.162 14 14 93484 20201127075924
51.161.119.229 1 23 173347 20201125223441
37.9.13.135 1 1 1346 20201125132647
116.102.219.118 9 83 648658 20201121170527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 244 341 2104202 2
20201102 1466 1755 9085882 10
20201103 1105 1381 10246284 3
20201104 1208 1530 8833341 4
20201105 1835 1914 11212633 4
20201106 986 1117 5408850 6
20201107 920 1085 5832918 8
20201108 240 241 1163736 2
20201109 1013 1288 7767859 5
20201110 889 1104 6139968 1
20201111 912 1024 5943557 5
20201112 1353 1570 8214770 3
20201113 1232 1810 12162344 4
20201114 1143 1328 7701400 3
20201115 214 300 1615429 3
20201116 1336 1683 8373939 5
20201117 1487 2086 13121558 4
20201118 1372 1797 11490696 4
20201119 971 1089 5968406 7
20201120 1226 1593 10316013 6
20201121 1193 1406 8454798 4
20201122 177 353 2473222 4
20201123 1385 1964 14587668 4
20201124 1211 1400 8360099 4
20201125 1168 1322 7660396 5
20201126 1246 1327 7309982 4
20201127 1151 1447 8730722 7
20201128 696 696 3802210 4
20201129 7 25 8872 5
20201130 1104 1157 6378487 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
30mn-1h 13
0s-30s 62
2mn-5mn 4
30s-2mn 8
15mn-30mn 7
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/index.php/products/getAllWithUnit 3180 19394944 1 4
/index.php/staff/getAll 2862 1155844 2 0
/index.php/customers/getAll 2861 105971454 1 0
/index.php/Debit/customerDebit 2701 49526 1 1
/index.php/order/addOrder 2051 16408 0 0
/index.php/order/orderDelivered 1958 579067 0 1
/index.php/order/statusOrder 1736 5652202 3 12
/index.php/order/managementOrder 1122 2097227 0 1
/index.php/order/getOrderByShipment 996 1426021 1 3
/index.php/order/divideOrder 962 4050347 0 12
/index.php/dashboard 899 2060639 7 3
/index.php/dashboard/ 745 1709860 4 1
/index.php/promotion/getByOrder 675 113879 0 0
/index.php/order/updateStatusShipment 629 27754 0 0
/index.php/order/getByTruck 626 68390 0 0
/index.php/order 601 2743589 1 5
/index.php/order/createShipment 599 14383 0 4
/index.php/warehouse_wholesale 493 1250619 2 22
/index.php/order/saveDevided 357 0 0 0
/index.php/order/updateWarehouse 357 196653 0 0
/index.php/order/get 319 116114 0 0
/index.php/warehouse_wholesale/addWholesale 296 10149739 0 0
/index.php/Products/getLastBuyPrice 296 237824 0 0
/index.php/shipment/saveShipmentPaymentDetail 284 0 0 1
/index.php/warehouse_wholesale/saveAddWholesale 269 1957 0 0
/www/partials/temp-warehouse-wholesale.html 14 18030 0 0
/index.php/customers/deleteCustomer 2 15 0 0
/index.php/login/check_login 153 3672 0 0
/index.php/order/deleteOrder/6373 1 0 0 0
/index.php/order/xoaShipment 52 0 0 0
/index.php/products/createProductView 21 99897 0 0
/index.php/order/deleteOrder/5227 1 0 0 0
/index.php/user 1 175 0 0
/index.php/order/deleteOrder/6475 1 0 0 0
/index.php/warehouse_wholesale_sale 93 9135728 0 0
/www/partials/temp-total-debit.html 19 9660 0 0
/index.php/order/deleteOrder/6936 1 0 0 0
/index.php/products 36 406943 0 0
/index.php/login 237 318446 105 51
/index.php/order/deleteOrder/6815 1 0 0 0
/ 55 157191 1 1
/index.php/order/deleteOrder/6932 1 0 0 0
/www/partials/temp-order-divide.html 42 24585 0 0
/www/partials/temp-warehouses-export.html 28 60004 0 0
/index.php/promotion/update 4 44 0 0
/www/partials/temp-bill.html 28 62166 0 0
/www/js/angular/angular.min.js.map 12 3440760 0 0
/index.php/order/deleteOrder/6571 1 0 0 0
/www/partials/temp-product.html 16 12256 0 0
/index.php/order/deleteOrder/6937 1 0 0 0
/index.php/bill_detail 72 43477 0 2
/index.php/order/processReturnHalfWarehouse 44 784 0 0
/index.php/warehouse_retail/createBill 7 0 0 0
/www/partials/statistic/temp-sales-statistic.html 2 2492 0 0
/index.php/order/deleteOrder/6886 1 0 0 0
/index.php/customers/editCustomer 15 0 0 0
/index.php/promotion/get 44 9701 0 0
/index.php/order/deleteOrder/5043 1 0 0 0
/www/partials/temp-trucks.html 1 801 0 0
/index.php/order/deleteOrder/6935 1 0 0 0
/index.php/order/deleteOrder/6798 1 0 0 0
/index.php/order/deleteOrder/6934 1 0 0 0
/www/partials/temp-order-status.html 92 100124 0 0
/index.php/debit/totalDebitDetail 2 1406 0 0
/index.php/order/xoaChuyen 2 0 0 0
/www/partials/temp-warehouse.html 77 67536 0 0
/index.php/promotion/delete 2 0 0 0
/www/partials/temp-create-product-type.html 1 858 0 0
/index.php/product_type 1 306 0 0
/index.php/debit/payLiability 19 0 0 0
/index.php/order/deleteOrder/5645 1 0 0 0
/www/partials/temp-import-detail.html 2 1396 0 0
/index.php/order/update 228 11108 0 1
/index.php/order/deleteOrder/6705 1 0 0 0
/index.php/order/deleteOrder/5228 1 0 0 0
/index.php/products/createProduct 7 0 0 0
/index.php/order/deleteOrder/7007 1 0 0 0
/index.php/ 74 167562 1 0
/index.php/order/deleteOrder/5861 1 0 0 0
/index.php/debit/totalLiabilityDetail 3 649 0 0
/index.php/order/deleteOrder/6933 1 0 0 0
/index.php/order/deleteOrder/6137 1 0 0 0
/www/partials/temp-create-product.html 12 20712 0 0
/index.php/warehouses 60 8400 0 0
/index.php/order/deleteOrder/5116 1 0 0 0
/index.php/trucks 1 207 0 0
/index.php/order/deleteOrder/6426 1 0 0 0
/index.php/order/deleteOrder/5229 1 0 0 0
/index.php/order/deleteOrder/6022 1 0 0 0
/index.php/order/doiShipment 91 0 0 0
/www/partials/temp-total-debit-detail.html 2 1022 0 0
/index.php/products/get 13 4626 0 0
/index.php/debit/totalDebit 99 129085 0 0
/index.php/order/deleteOrder/6524 1 0 0 0
/index.php/bill_detail/viewImportDetail 5 1934 0 0
/www/partials/temp-retail.html 6 4524 0 0
/www/fonts/glyphicons-halflings-regular.woff2 24 378588 0 0
/index.php/order/deleteOrder/5224 1 0 0 0
/index.php/order/deleteOrder/6742 1 0 0 0
/index.php/Debit/getPrintingDebit 10 14356 0 0
/www/partials/temp-warehouse-list.html 3 2280 0 0
/index.php/order/returnHalfWarehouse 61 20082 0 0
/index.php/customers/createCustomer 15 120 0 0
/index.php/order/deleteOrder/5148 1 0 0 0
/www/partials/promotion/temp-promotion-create.html 11 23903 0 0
/index.php/order/deleteOrder/6486 1 0 0 0
/index.php/order/deleteOrder/5977 1 0 0 0
/index.php/products/editProduct 9 0 0 0
/index.php/promotion/getList 9 2481 0 0
/index.php/order/deleteOrder/6938 1 0 0 0
/index.php/order/deleteOrder/5892 1 0 0 0
/index.php/debit/pay 16 0 0 0
/index.php/customers 62 1395477 0 0
/index.php/order/deleteOrder/5041 1 0 0 0
/www/partials/temp-order-create.html 51 63026 0 0
/www/partials/temp-customers.html 21 28056 0 0
/www/partials/temp-order-list.html 22 12359 0 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/bill_detail/viewShipmentBills 205 531475 0 1
/index.php/order/deleteOrder/6776 1 0 0 0
/index.php/promotion/deleteDetail 1 74 0 0
/www/partials/temp-bill-detail.html 17 18547 0 0
/www/partials/temp-total-liability-detail.html 3 1464 0 0
/wp-login.php 4 48898 4 4
/index.php/stock_transfer/getExport 92 428031 0 3
/index.php/order/deleteOrder/6433 1 0 0 0
/index.php/order/deleteOrder/6907 1 0 0 0
/www/partials/temp-user-list.html 1 887 0 0
/www/partials/promotion/temp-promotion-board.html 9 10629 0 0
/index.php/customers/getCustomer 16 2913 0 0
/index.php/order/deleteOrder/5208 1 0 0 0
/www/partials/temp-debit-printing.html 5 5260 0 0
/index.php/order/deleteOrder/5095 1 0 0 0
/index.php/promotion/create 8 88 0 0
/index.php/order/deleteOrder/6744 1 0 0 0
/index.php/order/deleteOrder/6473 1 0 0 0
/index.php/order/returnWarehouse 20 0 0 0
/index.php/order/deleteOrder/6511 1 0 0 0
/index.php/order/deleteOrder/5976 1 0 0 0
/index.php/warehouse_retail 16 380118 0 1
/index.php/StatisticController/Sales 8 32405 0 0
/index.php/products/getUnits 21 5061 0 0
/www/partials/temp-order-management.html 36 18817 0 0
END_SIDER
