AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 16981               
POS_DAY 20728               
POS_DOMAIN 3559                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 21635               
POS_SIDER 21845               
POS_FILETYPES 4889                
POS_DOWNLOADS 5180                
POS_OS 5228                
POS_BROWSER 5475                
POS_SCREENSIZE 6629                
POS_UNKNOWNREFERER 6703                
POS_UNKNOWNREFERERBROWSER 6943                
POS_ORIGIN 7127                
POS_SEREFERRALS 7269                
POS_PAGEREFS 7468                
POS_SEARCHWORDS 7826                
POS_KEYWORDS 7978                
POS_MISC 2351                
POS_ERRORS 8037                
POS_CLUSTER 3806                
POS_SIDER_404 8190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501021602 1 0 14071446012038
FirstTime 20210401005914
LastTime 20210430171941
LastUpdate 20210501203543 1 0 0 0 0
TotalVisits 176                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 379 2445241 27 58 137465
1 13 13 62288 26 31 28440
2 25 162 761724 17 21 10208
3 3 3 4038 10 14 6294
4 6 6 9602 10 13 6237
5 3 3 4038 6 9 5159
6 2 2 13581 3 3 4218
7 246 265 1642271 12 28 17318
8 487 829 4101479 56 97 50613
9 1744 3477 18565661 60 267 294668
10 1201 1836 12130809 48 129 94381
11 3513 4456 30717647 38 140 189073
12 3621 4169 26383072 44 181 192244
13 3206 3862 21182082 23 170 192972
14 2273 2645 14386503 21 163 184573
15 3444 4097 30181411 25 116 129838
16 3810 4127 20659446 31 237 253621
17 1564 1782 8674110 59 157 224337
18 1000 1095 5860436 20 86 73503
19 760 1065 6399322 60 97 52214
20 623 832 4061099 21 59 90288
21 1430 1706 8996124 35 125 102931
22 1286 1435 8173679 31 70 56185
23 96 440 4355740 25 42 34627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
vn 30378 38546 228641503
us 100 100 1077114
de 15 15 8076
cl 6 6 8076
cn 5 5 6730
gb 3 3 4038
se 3 3 1346
sc 2 2 2692
hk 2 2 2692
in 1 1 4218
fr 1 1 1346
ru 1 1 12226
ca 1 1 1346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 53 75854 20210428214255 0
Googlebot/ 48 371286 20210430115515 0
bot[\s_+:,\.\;\/\\-] 1 1346 20210411105623 0
spider 1 12219 20210416153622 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4218 20210404060837 0
bingbot/ 1 1346 20210406032245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1541 3050742 0 0
js 3779 34385508 0 0
woff2 45 757176 0 0
php 44 538211 0 0
jpg 355 4679605 0 0
css 1422 5151392 0 0
Unknown 28881 173510021 0 0
map 5 1433650 0 0
gif 135 243576 0 0
png 2477 5997059 0 0
shtml 2 24463 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 12 12
winnt 5 5
linuxandroid 2 2
win8 7 7
ios_ipad 58 4
macosx 4 4
win7 34 34
linux 22 22
macosx8 1 1
macosx9 9 9
ios_iphone 80 6
win10 38433 30393
winvista 5 5
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox40.0 1 1
chrome79.0.3945.88 1 1
firefox81.0 2 2
chrome31.0.1650.16 5 5
chrome40.0.2214.93 5 5
chrome83.0.4103.97 11 11
safari2.0.4 1 1
Unknown 13 13
chrome86.0.4240.183 1 1
chrome29.0.1547.62 1 1
chrome32.0.1667.0 5 5
firefox84.0 4 4
chrome90.0.4430.72 2243 2060
chrome37.0.2049.0 5 5
chrome60.0.3112.107 2 2
mozilla 1 1
chrome89.0.4389.128 4382 4274
chrome56.0.2896.3 1 1
chrome90.0.4430.93 808 704
chrome78.0.3904.108 1 1
chrome35.0.3319.102 5 5
firefox82.0 1 1
chrome58.0.3029.110 1 1
chrome74.0.3729.169 2 2
chrome60.0.3112.113 1 1
chrome89.0.4389.114 15975 13905
chrome32.0.1664.3 2 2
chrome36.0.1944.0 3 3
chrome41.0.2227.0 5 5
chrome88.0.4324.146 9 9
chrome35.0.2309.372 1 1
chrome35.0.1916.47 5 5
chrome42.0.2311.90 4 4
firefox72.0 1 1
firefox64.0 2 2
chrome34.0.1847.137 1 1
chrome27.0.1453.93 1 1
chrome80.0.3987.132 2 2
chrome66.0.3359.170 12 12
firefox62.0 2 2
chrome41.0.2228.0 5 5
firefox88.0 1463 449
chrome90.0.4430.85 8350 7422
chrome28.0.1464.0 1 1
chrome35.0.2117.157 1 1
chrome41.0.2225.0 5 5
safari 138 10
chrome36.0.1985.67 5 5
chrome88.0.4240.193 1 1
firefox87.0 5189 1556
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20210427041355
GRequests/0.10 20210424111352
Go-http-client/1.1 20210410083316
python-requests/2.25.1 20210423005627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GRequests/0.10 20210424111352
Go-http-client/1.1 20210410083316
python-requests/2.25.1 20210423005627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 359 359
From1 0 0
From2 6 6
From3 6 6
From4 30147 38315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
www_google_com_hk 4 4
google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://112.213.89.32 2 2
http://cpanel.npptinminh.com/wp-login.php 1 1
http://cpanel.npptinminh.com/.git/config 1 1
http://webmail.npptinminh.com/wp-login.php 1 1
http://webmail.npptinminh.com/.git/config 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 6140
401 119 5148
303 17 0
302 5 0
404 1591 1953850
307 288 0
500 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 4 https://www.npptinminh.com/index.php/dashboard
/index.php/dashboard/images/pageserror/10.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/blog/wp-login.php 7 -
/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/theme/assets/global/plugins/file-uploader/server/php/index.php 3 http://www.google.com/
/index.php/dashboard/css/zice.style.css 1 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/dashboard/images/pageserror/1.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/login/2019/wp-includes/wlwmanifest.xml 1 -
/index.php/dashboard/js/jquery.min.js 1 https://www.npptinminh.com/index.php/dashboard/page404
/laravel/_ignition/health-check/ 1 http://npptinminh.com/laravel/_ignition/health-check/
/index.php/login/cms/wp-includes/wlwmanifest.xml 2 -
/index.php/login/web/wp-includes/wlwmanifest.xml 2 -
/index.php/dashboard/images/pageserror/8.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/public/sximo5/js/plugins/elfinder/php/connector.minimal.php 1 http://www.google.com/
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/public/assets/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/theme/assets/global/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/assets/backend/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/dashboard/images/pageserror/11.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/owa/auth/logon.aspx 1 -
/index.php/login/sito/wp-includes/wlwmanifest.xml 2 -
/index.php/login/wp/wp-includes/wlwmanifest.xml 2 -
/asset/plugins/elfinder/src/connectors/php/connector.php 2 http://www.google.com/
/theme/assets/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/test/wp-includes/wlwmanifest.xml 2 -
/index.php/login/website/wp-includes/wlwmanifest.xml 2 -
/index.php/dashboard/images/pageserror/12.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/img/inner-shadow.png 1345 https://www.npptinminh.com/www/css/dataTables.css
/index.php/dashboard/images/pageserror/2.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/public/assets/index.php 1 http://www.google.com/
/humans.txt 2 http://npptinminh.com/humans.txt
/public/assets/elfinder/connectors/php/connector.php 3 http://www.google.com/
/.env 2 -
/index.php/dashboard/images/pageserror/5.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/global/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/admin/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/theme/assets/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/index.php/dashboard/images/pageserror/7.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/global/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/admin/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/wp/wp-login.php 7 -
/public/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/admin/elfinder/connectors/php/connector.php 2 http://www.google.com/
/theme/assets/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/index.php/login/news/wp-includes/wlwmanifest.xml 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wordpress/wp-login.php 7 -
/index.php/dashboard/images/pageserror/6.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/admin/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/xmlrpc.php 2 -
/theme/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/wp1/wp-includes/wlwmanifest.xml 1 -
/admin/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/assets/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/www/css/bootstrap.min.css.map 5 -
/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/wp-login.php 43 http://npptinminh.com/wp-login.php
/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/assets/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/theme/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/_ignition/execute-solution 2 -
/public/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/public/assets/global/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/dashboard/images/tv.png 1 https://www.npptinminh.com/index.php/dashboard/page404
/asset/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/wp2/wp-includes/wlwmanifest.xml 2 -
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
/index.php/dashboard/components/tipsy/jquery.tipsy.js 1 https://www.npptinminh.com/index.php/dashboard/page404
/plugins/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/site/wp-includes/wlwmanifest.xml 2 -
/index.php/dashboard/images/pageserror/3.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/index.php/login/shop/wp-includes/wlwmanifest.xml 2 -
/assets/backend/plugins/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/assets/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/wp-includes/css/css.php 1 -
/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/vendor/phpunit/phpunit/phpunit.xml 1 -
/asset/elfinder/connectors/php/connector.php 1 http://www.google.com/
/robots.txt 32 -
/www/css/bootstrap-datepicker.min.css.map 5 -
/new/ 1 -
/index.php/dashboard/components/effect/jquery-jrumble.js 1 https://www.npptinminh.com/index.php/dashboard/page404
/vendor/studio-42/elfinder/php/connector.minimal.php 1 http://www.google.com/
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/dashboard/images/pageserror/4.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/backend/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/ads.txt 2 http://npptinminh.com/ads.txt
/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/js/lib/ccard.js 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/wp-includes/fonts/css.php 1 -
/public/assets/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/assets/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/public/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/index.php/login/2020/wp-includes/wlwmanifest.xml 1 -
/public/admin/assets/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/index.php/login/wp-includes/wlwmanifest.xml 2 -
/assets/admin/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/admin/assets/admin/plugins/elfinder/connectors/php/connector.php 2 http://www.google.com/
/index.php/dashboard/components/tipsy/tipsy.css 1 https://www.npptinminh.com/index.php/dashboard/page404
/index.php/login/blog/wp-includes/wlwmanifest.xml 2 -
/index.php/dashboard/images/pageserror/9.jpg 1 https://www.npptinminh.com/index.php/dashboard/page404
/assets/admin/plugins/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/index.php/dashboard/js/jquery.cycle.all.js 1 https://www.npptinminh.com/index.php/dashboard/page404
/admin/assets/global/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/public/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
183.81.12.23 7439 9090 52109314 20210413225056
42.112.66.95 6100 7487 43454960 20210419232054
118.68.230.89 5464 6723 40059123 20210426223815
42.118.183.174 3161 4258 25753558 20210406232501
113.22.128.135 3027 3440 18565166 20210403203839
42.112.65.18 2214 2660 16850065 20210429140334
42.114.57.253 1298 1629 10432150 20210427221531
118.71.106.17 1222 1225 7422932 20210420213055
42.118.42.143 189 189 1263168 20210425134413
116.102.218.71 57 451 2460198 20210424155900
171.252.154.67 55 324 3365789 20210426001159
171.252.154.43 44 241 2028951 20210428003332
171.232.253.223 29 150 708450 20210402103127
27.71.109.93 26 235 1780815 20210420155329
27.77.244.230 25 172 707844 20210404100842
171.252.154.19 15 96 750296 20210405023235
54.178.182.46 9 9 99191 20210423160927
138.246.253.24 9 9 0 20210430171941
116.102.217.155 8 94 319445 20210407202332
34.215.69.55 6 6 62493 20210418221843
13.124.222.242 6 6 62489 20210417192337
35.180.147.121 5 5 61151 20210421181212
52.30.16.188 5 5 61164 20210420221053
54.176.188.51 5 5 61167 20210406121420
34.237.4.205 5 5 61155 20210417004227
192.151.156.189 1 1 1346 20210416030701
209.141.53.10 1 1 12228 20210410083316
192.71.126.175 1 1 1346 20210426230158
8.38.148.93 2 2 288704 20210407221257
192.99.18.108 1 1 1346 20210425082318
34.220.60.75 1 1 1346 20210414190830
18.136.72.135 1 1 1346 20210416130333
173.212.219.223 1 1 12235 20210409063900
58.53.128.234 1 1 1346 20210405233053
44.242.155.216 1 1 1346 20210405191622
103.15.216.130 2 2 2692 20210424111352
198.154.92.237 1 1 4218 20210406002136
34.247.188.1 1 1 1346 20210401035200
173.208.246.43 1 1 1346 20210416170035
192.227.240.38 2 2 2692 20210425025628
217.160.42.149 1 1 1346 20210418220908
93.158.66.20 2 2 0 20210415174858
54.200.17.89 1 1 1346 20210419192349
137.226.113.44 4 4 5384 20210429135703
196.245.186.183 2 2 2692 20210420193354
199.195.250.77 1 1 12232 20210410083310
34.242.100.166 1 1 1346 20210401035020
34.229.227.103 1 1 4218 20210423045332
35.181.87.238 1 1 1346 20210416214537
82.165.185.18 1 1 1346 20210423005627
34.216.217.89 1 1 1346 20210417191206
198.204.240.246 1 1 1346 20210423113614
173.208.246.45 1 1 1346 20210426083300
72.13.62.25 1 1 1346 20210427041355
34.212.145.238 1 1 1346 20210417191247
35.183.60.188 1 1 1346 20210420192053
208.110.85.68 1 1 1346 20210421175832
58.53.128.88 1 1 1346 20210410083731
54.189.230.128 1 1 1346 20210403022417
171.252.154.115 5 82 609279 20210406003753
23.228.109.147 1 1 1346 20210414135654
44.234.35.157 1 1 1346 20210406191450
181.215.127.252 3 3 4038 20210428043716
34.106.137.180 1 1 12229 20210417092436
13.233.73.212 5 5 61140 20210406232743
62.210.92.175 1 1 1346 20210401005914
107.173.209.108 1 1 1346 20210420193348
66.175.233.119 1 1 1346 20210404160415
52.192.73.251 1 1 12216 20210401113048
44.234.26.236 1 1 1346 20210409191236
162.247.74.7 1 1 12235 20210410083315
42.83.147.202 1 1 1346 20210424050358
34.219.118.199 1 1 1346 20210414190911
193.37.33.30 1 1 1346 20210427232438
185.220.101.208 1 1 12226 20210410083310
172.104.196.44 1 1 4218 20210415080509
18.236.78.172 1 1 1346 20210413191233
216.19.195.8 1 1 4218 20210427102801
180.76.240.243 1 1 1346 20210415053254
35.166.60.225 1 1 1346 20210419192254
52.42.79.222 5 5 61136 20210417095530
58.53.128.148 1 1 1346 20210401085500
158.175.164.89 1 1 1346 20210426120226
34.209.105.222 5 5 61133 20210416073231
69.30.225.101 1 1 1346 20210420055153
34.223.48.211 1 1 1346 20210409191320
52.15.212.3 1 1 1346 20210421143850
107.172.246.103 1 1 1346 20210425025617
69.58.12.147 1 1 4218 20210405185955
103.107.198.233 1 1 4218 20210421173315
167.172.132.13 1 1 1346 20210418073339
181.215.127.255 3 3 4038 20210427171149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 928 1103 5877000 9
20210402 1321 1681 8808059 8
20210403 834 929 5081188 5
20210404 236 287 1313551 3
20210405 1657 2398 15118541 6
20210406 1314 1828 11089372 8
20210407 1390 1747 10547588 5
20210408 1090 1352 8128590 3
20210409 1284 1730 8736344 9
20210410 840 1112 6697712 9
20210411 352 488 3379658 2
20210412 1198 1500 9292396 3
20210413 1407 1803 10127847 4
20210414 1394 1701 9994671 5
20210415 1154 1398 7659808 8
20210416 879 1191 6942416 8
20210417 1029 1283 7866518 12
20210418 136 136 669809 5
20210419 1582 2060 12083972 5
20210420 1250 1387 8708184 8
20210421 412 412 2991380 5
20210422 1295 1798 10738318 4
20210423 1092 1385 8649835 8
20210424 1079 1249 6875170 6
20210425 342 556 4215506 6
20210426 1487 1782 10284266 7
20210427 1304 1635 10443098 6
20210428 1909 2370 15629028 4
20210429 321 383 1821578 3
20210430 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 15
2mn-5mn 2
15mn-30mn 10
0s-30s 101
1h+ 38
30s-2mn 7
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/index.php/products/getAllWithUnit 3113 23367209 1 3
/index.php/staff/getAll 2746 1220774 1 0
/index.php/customers/getAll 2746 104592573 2 0
/index.php/Debit/customerDebit 2468 44944 0 2
/index.php/order/addOrder 1900 17100 0 0
/index.php/order/orderDelivered 1781 547657 0 0
/index.php/order/statusOrder 1412 4746974 0 10
/index.php/dashboard 1090 2623903 2 0
/index.php/order/divideOrder 894 4466250 0 14
/index.php/order/managementOrder 874 1959222 0 2
/index.php/order 823 4556147 1 4
/index.php/order/getOrderByShipment 775 1285118 0 4
/index.php/dashboard/ 766 1845780 2 0
/index.php/promotion/getByOrder 749 150385 0 0
/index.php/order/createShipment 586 14688 0 4
/index.php/order/getByTruck 527 53279 0 0
/index.php/warehouse_wholesale 499 1494818 0 15
/index.php/order/updateStatusShipment 482 21777 0 0
/index.php/order/popoverData 449 139461 0 3
/index.php/order/get 393 176061 0 0
/index.php/order/updateWarehouse 375 217317 0 0
/index.php/order/saveDevided 370 0 0 0
/index.php/order/update 323 17260 0 0
/index.php/warehouse_wholesale/addWholesale 296 10821868 0 0
/index.php/Products/getLastBuyPrice 296 300192 0 0
/ 88 307916 22 10
/www/partials/temp-order-create.html 86 135282 0 0
/index.php/order/deleteOrder/16489 1 0 0 0
/index.php/products/editProduct 84 0 0 0
/www/partials/temp-product-unit.html 2 2366 0 0
/index.php/bill_detail/viewShipmentBills 83 270294 0 0
/index.php/bill_detail 45 29494 0 1
/.git/config 4 24458 3 3
/index.php/staff/getPosition 4 344 0 0
/index.php/products/get 91 32842 0 0
/index.php/staff/editStaff 4 0 0 0
/index.php/warehouses 48 6440 1 0
/index.php/debit/payLiability 41 0 0 0
/index.php/order/deleteOrder/15848 1 0 0 0
/index.php/bill_detail/popoverData 4 1535 0 1
/index.php/order/deleteOrder/15079 1 0 0 0
/blog/wp-login.php 10 122312 0 0
/index.php/order/deleteOrder/15307 1 0 0 0
/index.php/promotion/get 253 57167 0 0
/index.php/staff 14 6357 0 2
/index.php/order/deleteOrder/15264 1 0 0 0
/index.php/order/deleteOrder/16496 1 0 0 0
/index.php/order/addOldDebitToOrder 11 0 0 0
/index.php/order/deleteOrder/15164 1 0 0 0
/index.php/debit/totalDebit 222 211376 0 7
/index.php/customers 26 616222 0 0
/www/partials/statistic/temp-sales-statistic.html 7 6230 0 0
/index.php/products/createProduct 11 0 0 0
/index.php/order/removeOldDebitFromOrder 1 0 0 0
/www/partials/salesCommission.html 13 12678 0 0
/www/partials/temp-order-divide.html 64 49085 0 0
/index.php/StatisticController/getBillList 11 5694 0 1
/index.php/promotion/delete 22 0 0 0
/www/partials/statistic/temp-bill-list.html 6 2784 0 0
/index.php/dashboard/page404 1 1278 0 0
/index.php/order/deleteOrder/15120 1 0 0 0
/index.php/customers/getCustomer 4 608 0 0
/index.php/order/deleteOrder/15081 1 0 0 0
/index.php/user 2 350 0 0
/index.php/order/doiShipment 35 0 0 0
/www/js/angular/angular.min.js.map 5 1433650 1 0
/index.php/order/deleteOrder/15421 1 0 0 0
/www/partials/temp-staff-create.html 4 3940 0 0
/index.php/promotion/update 23 253 0 0
/index.php/StatisticController/getSaleCommissionMetaData 14 7532 0 1
/index.php/order/deleteOrder/15919 1 0 0 0
/index.php/ 38 92072 0 0
/index.php/order/deleteOrder/15180 1 0 0 0
/www/partials/temp-total-liability-detail.html 6 2928 0 0
/wordpress/wp-login.php 11 134605 0 0
/index.php/order/deleteOrder/15073 1 0 0 0
/index.php/products/getUnits 106 25546 0 0
/www/partials/promotion/temp-promotion-board.html 17 20077 0 0
/www/partials/temp-order-status.html 62 141608 0 0
/www/fonts/glyphicons-halflings-regular.woff2 45 757176 0 0
/www/partials/temp-import-detail.html 4 2792 0 0
/index.php/order/deleteOrder/15209 1 0 0 0
/index.php/order/deleteOrder/16233 1 0 0 0
/index.php/bill_detail/viewImportDetail 17 6215 0 0
/index.php/login 253 320570 133 64
/www/partials/temp-warehouse.html 72 71824 0 0
/index.php/order/deleteOrder/15410 1 0 0 0
/www/partials/temp-customers.html 12 16032 0 0
/index.php/order/deleteOrder/15409 1 0 0 0
/index.php/promotion/create 8 88 0 0
/wp/wp-login.php 11 134540 0 11
/index.php/order/deleteOrder/15132 1 0 0 0
/wp-login.php 12 146754 2 2
/www/partials/temp-bill.html 24 49296 0 0
/index.php/order/xoaChuyen 8 0 0 0
/index.php/login/check_login 160 3836 0 0
/index.php/order/deleteOrder/16529 1 0 0 0
/index.php/stock_transfer/getExport 69 278012 0 3
/index.php/order/deleteOrder/15074 1 0 0 0
/www/partials/temp-warehouses-export.html 31 62147 1 0
/index.php/products 153 2151965 0 2
/index.php/order/deleteOrder/15923 1 0 0 0
/www/partials/temp-staff.html 8 5978 0 0
/index.php/debit/totalLiabilityDetail 9 1566 0 0
/403.shtml 2 24463 2 2
/index.php/debit/pay 121 0 0 0
/www/partials/temp-bill-detail.html 18 19638 0 0
/index.php/order/deleteOrder/14986 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 7 12621 0 0
/index.php/shipment/saveShipmentPaymentDetail 204 0 0 1
/index.php/warehouse_wholesale_sale 85 5556725 0 0
/www/partials/temp-user-list.html 2 1774 0 0
/index.php/promotion/getList 36 26222 0 0
/www/partials/temp-product.html 15 11520 0 0
/index.php/promotion/deleteDetail 1 74 0 0
/index.php/order/xoaShipment 50 0 0 0
/index.php/order/deleteOrder/16564 1 0 0 0
/index.php/customers/editCustomer 4 0 0 0
/www/partials/temp-total-debit.html 12 9660 0 0
/www/partials/temp-order-list.html 95 52124 1 0
/index.php/order/deleteOrder/16327 1 0 0 0
/index.php/order/deleteOrder/16023 1 0 0 0
/index.php/order/deleteOrder/14835 1 0 0 0
/index.php/order/returnHalfWarehouse 44 17537 0 0
/index.php/products/createProductView 105 612488 0 0
/index.php/warehouse_wholesale/saveAddWholesale 251 2008 0 0
/www/partials/temp-order-management.html 40 42840 0 0
/index.php/order/returnWarehouse 18 0 0 0
/index.php/customers/createCustomer 7 56 0 0
/index.php/StatisticController/getSalesCommissions 50 299468 1 3
/index.php/staff/detailStaff 4 639 0 0
/index.php/StatisticController/Sales 23 98978 0 1
/www/partials/temp-create-product.html 25 32809 0 0
/www/partials/promotion/temp-promotion-create.html 17 36941 0 0
/index.php/order/deleteOrder/16494 1 0 0 0
/index.php/order/processReturnHalfWarehouse 40 800 0 0
/index.php/products/deleteProduct 1 7 0 0
/index.php/order/deleteOrder/15701 1 0 0 0
/index.php/order/deleteOrder/15415 1 0 0 0
END_SIDER
