AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 14826               
POS_DAY 19880               
POS_DOMAIN 3571                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4519                
POS_EMAILSENDER 4650                
POS_EMAILRECEIVER 4793                
POS_SESSION 20829               
POS_SIDER 21040               
POS_FILETYPES 4928                
POS_DOWNLOADS 5182                
POS_OS 5230                
POS_BROWSER 5512                
POS_SCREENSIZE 6580                
POS_UNKNOWNREFERER 6654                
POS_UNKNOWNREFERERBROWSER 7168                
POS_ORIGIN 7677                
POS_SEREFERRALS 7819                
POS_PAGEREFS 7978                
POS_SEARCHWORDS 8219                
POS_KEYWORDS 8387                
POS_MISC 2358                
POS_ERRORS 8462                
POS_CLUSTER 3892                
POS_SIDER_404 8605                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001432 48 12259 17735787120772
FirstTime 20210301071730
LastTime 20210331221905
LastUpdate 20210401203728 48 0 47 0 0
TotalVisits 195                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 129 553814 10 19 16133
1 2 2 1346 8 8 6185
2 4 22 205515 10 11 6185
3 5 27 215285 11 13 7331
4 2 2 13371 19 21 13486
5 3 3 40613 17 19 7587
6 7 7 75842 17 21 54040
7 187 190 881866 19 35 11238
8 1544 2608 12246163 61 200 117602
9 1821 3145 12848793 59 266 293445
10 1944 2448 15528943 70 226 215091
11 4118 4829 35232696 34 159 244529
12 4497 5294 27883885 36 201 210689
13 2883 3321 15852529 22 152 174391
14 2081 2272 12589440 34 145 190913
15 3121 3361 24037816 24 118 173483
16 3514 3778 19144274 26 207 385141
17 1168 1442 5232641 31 111 95379
18 818 945 3906896 30 82 103678
19 422 642 3085187 49 80 35908
20 1228 1434 7221561 23 79 60639
21 1908 2526 15573534 42 127 95149
22 621 626 2883606 42 103 287100
23 174 180 872226 28 41 104260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
vn 32073 39065 214790347
us 81 121 1173512
de 9 9 4218
cn 7 7 20301
ca 6 6 13820
gr 5 5 54795
ro 3 3 4038
gb 3 3 6910
hk 2 2 2692
mu 2 2 2692
in 2 2 13572
fr 1 1 12226
th 1 1 4218
za 1 1 12227
se 1 1 1346
ua 1 1 4218
sc 1 1 1346
ru 1 1 4218
br 1 1 1146
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 80 665857 20210329033438 0
no_user_agent 65 37909 20210331215630 0
bingbot/ 10 109398 20210321232339 0
bingpreview 2 73238 20210321232946 0
bot[\s_+:,\.\;\/\\-] 1 1346 20210326060904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 34 415764 0 0
png 2195 5274055 0 0
woff2 34 468728 0 0
jpg 297 3834553 0 0
Unknown 30514 183239518 0 0
js 3155 14713292 0 0
css 1227 4219266 0 0
gif 158 267729 0 0
html 1619 3694937 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 38509 31985
macosx 1 1
win8 9 9
macosx12 1 1
ios_ipad 85 10
ios_iphone 487 94
macosx5 1 1
winvista 1 1
unix 1 1
win7 30 30
win8.1 2 2
macosx6 1 1
linux 42 24
linuxandroid 24 2
winxp 9 9
winnt 5 5
Unknown 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
safari 574 106
firefox55.0 1 1
chrome83.0.4103.106 25 3
firefox18.0 1 1
chrome79.0.3945.88 1 1
chrome89.0.4389.72 1198 1196
firefox28.0 1 1
mozilla 1 1
firefox62.0 4 4
chrome30.0.1599.17 9 9
chrome87.0.4280.88 19 1
chrome76.0.3809.71 23 1
chrome78.0.3904.108 1 1
chrome29.0.1547.57 1 1
chrome41.0.2227.0 4 4
msie6.0 1 1
chrome88.0.4324.190 7920 7237
safari5.1 1 1
chrome60.0.3112.101 1 1
chrome89.0.4389.82 8915 8320
chrome84.0.4147.105 1 1
chrome36.0.1985.67 10 10
firefox68.0 1 1
chrome88.0.4324.146 8 8
msie7.0 2 0
firefox79.0 1 1
chrome83.0.4103.97 9 9
chrome27.0.1453.93 4 4
chrome73.0.3683.90 1 1
chrome71.0.3578.98 1 1
firefox86.0 6254 2219
Unknown 25 25
firefox15.0.1 1 1
firefox57.0 1 1
chrome66.0.3359.170 12 12
chrome34.0.1847.116 1 1
firefox87.0 534 73
chrome37.0.2049.0 4 4
chrome58.0.3029.110 1 1
chrome34.0.1866.237 1 1
chrome41.0.2225.0 1 1
chrome41.0.2226.0 2 2
edge12 1 1
chrome89.0.4389.90 12995 12273
opera55.0.2994.44 1 1
chrome89.0.4389.114 652 650
chrome41.0.2228.0 5 5
chrome74.0.3729.169 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20210329192058
python-requests/2.24.0 20210304101924
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327035345
GRequests/0.10 20210326131128
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327020006
Go_http_package 20210329133204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.24.0 20210304101924
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327035345
GRequests/0.10 20210326131128
Go-http-client/1.1 20210329192058
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327020006
Go_http_package 20210329133204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 397
From1 0 0
From2 1 1
From3 4 4
From4 31801 38831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.npptinminh.com/wp-login.php 3 3
http://webmail.npptinminh.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
3045539891583 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
3045539891583 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
303 20 0
302 6 0
403 6 7368
307 352 0
404 1627 2011894
401 66 2572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/index.php/login/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/admin/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/admin/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/public/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/wordpress/ 1 -
/old/ 1 -
/admin/assets/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/new/ 1 -
/robots.txt 37 -
/index.php/login/media/wp-includes/wlwmanifest.xml 1 -
/index.php/login/site/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/assets/plupload/examples/upload.php 1 http://www.google.com/
/2019/ 1 -
/wp/ 1 -
/backup/ 1 -
/test/ 1 -
/public/admin/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/main/ 1 -
/install/ 1 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/admin/assets/global/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/index.php/login/blog/wp-includes/wlwmanifest.xml 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/assets/global/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/assets/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/wordpress/wp-login.php 10 -
/blog/ 1 -
/assets/admin/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/www/img/avatar_staff/%7B%7Bstaff.avatar%7D%7D 2 https://www.npptinminh.com/index.php/dashboard
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/wp1/ 1 -
/index.php/login/test/wp-includes/wlwmanifest.xml 1 -
/index.php/login/shop/wp-includes/wlwmanifest.xml 1 -
/public/assets/global/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/_ignition/execute-solution 2 http://npptinminh.com/_ignition/execute-solution
/assets/admin/plugins/jquery-file-upload/server/php/index.php 3 http://www.google.com/
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/public/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/index.php/login/2018/wp-includes/wlwmanifest.xml 1 -
/public/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/admin/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/front-vendor/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/index.php/login/xmlrpc.php 1 -
/index.php/login/wp2/wp-includes/wlwmanifest.xml 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/new-site/ 1 -
/index.php/login/cms/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/old-site/ 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://npptinminh.com/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/index.php/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/2018/ 1 -
/2020/ 1 -
/plugins/plupload/examples/upload.php 1 http://www.google.com/
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp/wp-login.php 10 -
/admin/js/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/admin/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/admin/js/plugins/plupload/examples/upload.php 1 http://www.google.com/
/__media__/js/netsoltrademark.php 2 -
/old-wp/ 1 -
/public/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/public/assets/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/index.php/login/wp/wp-includes/wlwmanifest.xml 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/demo/ 1 -
/owa/auth/logon.aspx 1 -
/index.php/login/web/wp-includes/wlwmanifest.xml 1 -
/front-vendor/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/mgmt/tm/util/bash 1 -
/wp-admin/ 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/assets/backend/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/public/admin/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/assets/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/index.php/login/2019/wp-includes/wlwmanifest.xml 1 -
/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/admin/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/img/inner-shadow.png 1413 https://www.npptinminh.com/www/css/dataTables.css
/bk/ 1 -
/home/ 1 -
/temp/ 1 -
/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/index.php/login/wp1/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/bak/ 1 -
/blog/wp-login.php 10 -
/site/ 1 -
/wp-login.php 34 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/cms/ 1 -
/dev/ 1 -
/v1/ 1 -
/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/wp-admin/upgrade.php 1 -
/ads.txt 1 http://npptinminh.com/ads.txt
/api/jsonws 2 -
/web/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
42.115.212.85 3428 3707 21485848 20210330093548
42.118.129.115 1674 1899 10272792 20210310212100
42.116.178.195 1385 1875 10443866 20210325221830
58.186.71.152 1373 1597 8871610 20210304222045
42.118.205.157 1337 1519 7931440 20210331221905
113.22.245.228 1314 1887 9293567 20210302220433
42.118.129.10 1274 1454 8039563 20210316002614
58.186.220.118 1223 1408 8333472 20210316214929
118.71.231.194 1187 1600 9230230 20210311210025
42.114.57.45 1182 1331 7582087 20210308235608
113.22.240.42 1170 1326 7747928 20210312192056
42.116.37.198 1161 1263 7501530 20210322222428
1.55.85.141 1125 1334 8022996 20210317220818
113.22.72.227 1125 1184 6826955 20210319224149
113.22.107.185 1096 1369 6334701 20210318182716
183.81.79.132 1083 1158 6610649 20210301221210
113.22.106.232 1055 1276 6958477 20210303180323
113.22.93.78 1008 1125 6396956 20210309182210
1.52.245.106 1004 1248 6549628 20210324222423
113.22.72.30 981 1300 6999186 20210305163848
1.52.159.107 954 956 5286028 20210313183843
42.115.212.4 954 1037 6252708 20210320173940
42.119.39.99 946 1006 5967870 20210331005902
183.81.14.147 944 1192 6866393 20210323222517
42.119.177.221 654 892 4518157 20210306161547
118.68.230.170 164 255 1153038 20210323100345
27.78.166.146 96 290 1334442 20210305213235
205.169.39.56 1 23 167580 20210308034435
44.242.164.244 1 1 1346 20210329192023
34.77.162.20 2 2 75830 20210307051856
64.227.7.250 1 1 1346 20210304002357
115.73.179.93 108 491 2172556 20210324213933
1.53.48.170 18 93 45505 20210313085458
34.77.162.10 1 1 37921 20210312080725
13.72.75.122 1 1 1346 20210304101924
52.41.52.223 1 1 1346 20210322192241
51.210.219.11 1 1 4218 20210324090123
104.154.245.110 1 1 1346 20210312021544
162.253.131.20 3 3 4038 20210301071734
35.233.239.28 1 1 0 20210325063852
158.69.228.209 1 1 4218 20210304191841
52.35.68.253 1 1 1346 20210322192307
51.38.70.190 1 1 1346 20210322080638
51.15.209.146 1 1 1346 20210301175903
44.233.116.55 1 1 1346 20210306191927
44.233.249.44 1 1 1346 20210329192058
27.71.109.128 5 54 211377 20210327215020
34.212.224.187 1 1 1346 20210314191541
13.124.222.242 8 8 97841 20210318115726
54.176.188.51 4 4 48896 20210316162749
138.246.253.24 8 8 0 20210327073649
103.112.0.23 1 1 1346 20210303233426
18.229.73.207 4 4 48898 20210301210825
180.76.240.243 1 1 1346 20210319033357
144.91.99.47 1 1 4218 20210324092425
34.236.202.207 1 1 1346 20210316225737
196.247.40.112 1 1 1346 20210314214249
158.69.124.82 1 1 4218 20210331033324
34.77.162.26 1 1 37921 20210319081602
14.230.142.23 22 157 262628 20210329195435
167.114.116.24 1 1 1346 20210323112025
154.16.51.60 2 2 2692 20210308140124
46.4.33.48 1 1 4218 20210311090007
14.168.120.1 9 60 253819 20210313180416
52.25.130.92 1 1 1346 20210317191640
107.150.70.228 2 2 2692 20210303233451
52.52.190.187 5 5 61118 20210319004216
171.232.253.223 12 80 451764 20210322145811
34.77.162.17 1 1 37923 20210327020006
34.222.182.137 1 1 1346 20210317191715
210.13.75.122 1 1 12225 20210319045016
3.239.181.102 1 1 1346 20210325182810
34.209.105.222 5 5 61141 20210313215711
34.77.162.12 1 1 37921 20210316200958
34.77.162.18 1 1 37921 20210324064440
42.114.57.96 53 53 378170 20210325084122
92.118.160.9 2 2 8436 20210323095725
54.189.230.128 1 19 164900 20210307023038
58.186.91.148 182 258 1660737 20210321211603
34.77.162.22 1 1 37909 20210311095403
92.118.160.1 2 2 42141 20210329133204
116.102.223.1 43 174 412062 20210302204955
54.203.13.157 1 1 1346 20210307191941
92.118.160.17 1 1 4218 20210322095155
54.213.10.34 1 1 1346 20210309191116
34.209.169.19 1 1 1346 20210301191216
34.215.69.55 4 4 48927 20210301181913
52.60.189.115 4 4 48911 20210303100548
18.136.72.135 1 1 1346 20210313015414
171.253.134.160 5 80 6108 20210316103140
113.22.93.45 310 319 2336650 20210307221952
195.24.67.44 1 1 4218 20210320032620
54.184.252.103 1 1 1346 20210327190155
39.101.217.74 2 2 2692 20210326131128
103.66.68.170 1 1 12226 20210322085936
58.186.220.236 60 128 579703 20210309092655
223.29.253.156 2 2 2692 20210314214252
34.77.162.24 1 1 37909 20210312131246
34.77.162.14 1 1 37921 20210310060259
152.67.228.28 2 2 2692 20210325105618
14.173.33.68 10 58 250124 20210329084922
123.25.152.29 11 117 239356 20210330144455
34.82.209.42 1 1 0 20210325063850
3.20.237.67 1 1 1346 20210323052846
113.22.92.69 155 170 884744 20210314215706
34.219.217.59 1 1 1346 20210312190613
44.228.141.151 1 1 1346 20210308191104
202.129.16.151 1 1 4218 20210307141036
52.89.215.29 1 1 1346 20210314191620
35.230.18.237 2 2 0 20210325063846
86.106.121.65 3 3 4038 20210330104233
54.152.249.193 1 1 4218 20210304004054
42.83.147.202 3 3 4038 20210321152054
194.44.61.241 1 1 4218 20210312160313
3.8.12.221 1 1 1346 20210331171410
37.59.56.168 1 1 12226 20210329002016
192.71.3.26 1 1 1346 20210329102126
40.71.102.9 1 1 1346 20210317000638
177.154.55.114 1 1 1146 20210318041719
1.54.191.103 147 147 897271 20210305215622
34.82.172.252 1 1 0 20210325063819
42.112.89.231 26 138 935656 20210326083450
41.185.8.149 1 1 12227 20210329002010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 1097 1189 6832337 10
20210302 1360 2047 9637419 4
20210303 1062 1283 7011426 4
20210304 1470 1843 10003745 10
20210305 1134 1498 8149147 5
20210306 664 950 4753834 5
20210307 314 341 2545035 5
20210308 1186 1357 7753705 5
20210309 1083 1343 7016109 7
20210310 1675 1900 10310713 3
20210311 1189 1602 9272357 4
20210312 1176 1332 7830668 8
20210313 976 1029 5615299 8
20210314 160 175 891474 6
20210315 1156 1336 7579376 2
20210316 1352 1612 8887930 8
20210317 1128 1337 8027034 5
20210318 1101 1374 6384765 5
20210319 1146 1265 7182701 13
20210320 962 1099 6548111 3
20210321 185 278 1780562 4
20210322 1178 1348 7973776 10
20210323 1122 1480 8313739 7
20210324 1088 1536 7882756 7
20210325 1447 1937 10826074 11
20210326 1349 1678 9366647 4
20210327 895 970 5523811 6
20210328 174 175 1010975 1
20210329 1046 1305 6889014 14
20210330 986 1092 6389153 6
20210331 1340 1522 7938150 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30mn-1h 11
15mn-30mn 13
2mn-5mn 2
30s-2mn 12
1h+ 47
0s-30s 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 141
/index.php/products/getAllWithUnit 3304 23569062 1 4
/index.php/staff/getAll 3022 1234391 0 1
/index.php/customers/getAll 3022 114861513 2 0
/index.php/Debit/customerDebit 2686 48963 1 1
/index.php/order/addOrder 2107 18963 0 0
/index.php/order/orderDelivered 2028 596352 0 0
/index.php/order/statusOrder 1599 5624684 1 16
/index.php/dashboard 1095 2522620 6 2
/index.php/order/managementOrder 1084 2130165 0 0
/index.php/order/divideOrder 1052 4933355 0 16
/index.php/order/getOrderByShipment 954 1534101 0 7
/index.php/dashboard/ 914 2098644 3 1
/index.php/order 790 4034627 1 4
/index.php/order/createShipment 707 17802 0 6
/index.php/order/getByTruck 679 74423 0 0
/index.php/warehouse_wholesale 547 1573207 1 17
/index.php/order/updateStatusShipment 521 21432 0 0
/index.php/promotion/getByOrder 520 99192 0 0
/index.php/order/saveDevided 427 0 0 0
/index.php/order/updateWarehouse 427 244259 1 0
/index.php/order/get 415 144159 0 0
/index.php/order/update 316 11819 0 0
/index.php/login 293 379038 140 72
/index.php/warehouse_wholesale/addWholesale 252 9113039 0 0
/index.php/Products/getLastBuyPrice 252 244947 1 1
/index.php/customers/createCustomer 13 104 0 0
/index.php/order/deleteOrder/13750 1 0 0 0
/www/partials/temp-bill.html 43 100422 0 0
/index.php/order/deleteOrder/13280 1 0 0 0
/index.php/order/doiShipment 82 0 0 0
/www/partials/temp-product.html 15 11520 0 0
/index.php/login/check_login 190 4558 2 0
/index.php/order/deleteOrder/12838 1 0 0 0
/www/partials/temp-order-list.html 49 32715 0 0
/index.php/order/deleteOrder/12988 1 0 0 0
/blog/wp-login.php 8 97834 0 0
/wp-login.php 11 134489 8 4
/www/partials/temp-total-liability-detail.html 10 4880 0 0
/index.php/products/editProduct 63 0 0 0
/index.php/order/deleteOrder/14455 1 0 0 0
/index.php/bill_detail 107 69272 0 4
/www/fonts/glyphicons-halflings-regular.woff2 34 468728 0 1
/index.php/debit/payLiability 17 0 0 0
/index.php/order/deleteOrder/12789 1 0 0 0
/index.php/order/deleteOrder/14335 1 0 0 0
/index.php/debit/pay 68 0 0 0
/index.php/StatisticController/getBillList 29 9668 0 0
/index.php/order/deleteOrder/13950 1 0 0 0
/www/partials/temp-order-status.html 35 108836 0 0
/index.php/order/deleteOrder/14441 1 0 0 0
/index.php/order/deleteOrder/13683 1 0 0 0
/index.php/products/getUnits 84 20244 0 0
/index.php/customers 56 1283450 0 0
/index.php/order/deleteOrder/14319 1 0 0 0
/www/partials/temp-warehouses-export.html 23 47146 0 0
/index.php/promotion/create 9 99 0 0
/www/partials/temp-shipment.html 2 1706 0 0
/index.php/product_type 1 306 0 0
/index.php/order/deleteOrder/12845 1 0 0 0
/www/partials/temp-import-detail.html 8 5584 0 0
/index.php/order/deleteOrder/14121 1 0 0 0
/www/partials/temp-warehouse.html 92 90048 0 0
/www/partials/promotion/temp-promotion-board.html 6 7086 0 0
/index.php/staff/detailStaff 1 173 0 0
/index.php/products/get 74 26776 0 0
/index.php/shipment/saveShipmentPaymentDetail 226 0 0 2
/www/partials/promotion/temp-promotion-create.html 11 23903 0 0
/index.php/order/deleteOrder/14555 1 0 0 0
/index.php/stock_transfer/getExport 61 268079 0 2
/index.php/products 111 1410216 0 0
/index.php/user 4 700 0 0
/index.php/order/deleteOrder/12914 1 0 0 0
/wp/wp-login.php 8 97813 0 8
/index.php/debit/totalDebitDetail 13 5211 0 2
/index.php/warehouse_wholesale/saveAddWholesale 231 1848 0 0
/www/partials/temp-total-debit.html 18 13685 0 0
/index.php/order/deleteOrder/14250 1 0 0 0
/index.php/order/deleteOrder/13248 1 0 0 0
/index.php/staff/createStaff 1 6 0 0
/index.php/debit/totalLiabilityDetail 15 3032 0 0
/index.php/order/deleteOrder/14115 1 0 0 0
/index.php/customers/editCustomer 7 0 0 0
/index.php/order/deleteOrder/13352 1 0 0 0
/www/partials/statistic/temp-sales-statistic.html 9 11214 0 0
/www/partials/temp-staff.html 2 1494 0 0
/index.php/order/deleteOrder/13166 1 0 0 1
/index.php/debit/totalDebit 175 140250 0 3
/index.php/order/deleteOrder/14387 1 0 0 0
/index.php/order/deleteOrder/14330 1 0 0 0
/index.php/staff 3 1304 0 0
/index.php/order/deleteOrder/13981 1 0 0 0
/ 82 597291 26 19
/index.php/customers/getCustomer 10 1629 0 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/bill_detail/viewShipmentBills 147 438191 0 1
/index.php/products/createProductView 84 470028 0 0
/www/partials/temp-order-management.html 31 47936 0 0
/index.php/order/deleteOrder/13982 1 0 0 0
/index.php/warehouse_wholesale_sale 137 5926697 1 0
/index.php/order/deleteOrder/13372 1 0 0 0
/index.php/order/xoaChuyen 12 0 0 0
/index.php/order/deleteOrder/12697 1 0 0 0
/index.php/order/deleteOrder/14318 1 0 0 0
/www/partials/temp-staff-create.html 2 1970 0 0
/index.php/ 64 147440 0 0
/index.php/bill_detail/viewImportDetail 23 8504 0 0
/index.php/order/deleteOrder/14417 1 0 0 0
/index.php/order/deleteOrder/13655 1 0 0 0
/wordpress/wp-login.php 7 85628 0 0
/www/partials/temp-order-divide.html 19 43696 0 0
/www/partials/temp-create-product.html 11 18986 0 0
/www/partials/temp-order-create.html 67 159036 0 0
/index.php/StatisticController/Sales 22 71889 0 0
/index.php/order/deleteOrder/14332 1 0 0 0
/index.php/products/createProduct 8 0 0 0
/index.php/order/deleteOrder/14269 1 0 0 0
/index.php/order/deleteOrder/13811 1 0 0 0
/index.php/promotion/get 45 9972 0 0
/index.php/order/returnHalfWarehouse 41 15967 0 0
/index.php/order/deleteOrder/14244 2 0 0 0
/index.php/order/deleteOrder/13480 1 0 0 0
/www/partials/temp-user-list.html 4 3548 0 0
/index.php/order/xoaShipment 75 0 0 0
/www/partials/temp-create-product-type.html 1 858 0 0
/index.php/order/deleteOrder/13956 1 0 0 0
/index.php/order/deleteOrder/13554 1 0 0 0
/index.php/order/deleteOrder/13625 1 0 0 0
/index.php/customers/deleteCustomer 5 37 0 0
/www/partials/statistic/temp-bill-list.html 11 5104 0 0
/index.php/promotion/getList 12 8061 0 0
/index.php/order/processReturnHalfWarehouse 39 780 0 0
/www/partials/temp-warehouse-wholesale.html 13 23439 0 0
/index.php/staff/getPosition 2 172 0 0
/index.php/warehouses 45 6300 0 0
/index.php/order/deleteOrder/13319 1 0 0 0
/index.php/promotion/update 11 121 0 0
/index.php/order/returnWarehouse 16 0 0 0
/www/partials/temp-total-debit-detail.html 9 4599 0 0
/www/partials/temp-customers.html 25 33400 0 0
/index.php/shipment 1 3761 0 0
/www/partials/temp-bill-detail.html 42 45822 0 0
END_SIDER
