AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/npptinmi/tmp/awstats/ssl/awstats.npptinminh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 28082               
POS_DAY 37665               
POS_DOMAIN 3594                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 38637               
POS_SIDER 38849               
POS_FILETYPES 5041                
POS_DOWNLOADS 5360                
POS_OS 5408                
POS_BROWSER 5777                
POS_SCREENSIZE 7154                
POS_UNKNOWNREFERER 7228                
POS_UNKNOWNREFERERBROWSER 7932                
POS_ORIGIN 8487                
POS_SEREFERRALS 8635                
POS_PAGEREFS 8847                
POS_SEARCHWORDS 9650                
POS_KEYWORDS 9802                
POS_MISC 2357                
POS_ERRORS 9861                
POS_CLUSTER 3950                
POS_SIDER_404 10027               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601015905 49 9982 12300310036571
FirstTime 20220501035125
LastTime 20220531222834
LastUpdate 20220601222129 49 0 48 0 0
TotalVisits 382                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 31 195685 37 57 38881
1 8 8 19891 110 111 18666
2 14 74 454735 24 33 21218
3 7 29 183675 24 46 28709
4 27 122 992836 38 79 342441
5 12 31 298363 30 55 208638
6 6 6 31365 43 47 65248
7 399 608 4066641 31 64 36336
8 1564 2154 9697346 83 316 226740
9 1258 1514 5650889 66 314 278682
10 1123 1394 9680338 45 162 144589
11 2012 2278 21926764 73 206 247181
12 5945 6726 56338130 54 288 377257
13 4235 4508 30659866 97 289 252447
14 2614 2745 20932769 27 154 164292
15 3552 4022 33889517 46 183 171268
16 4393 4827 36728520 35 266 325819
17 3813 3975 27420850 45 263 772401
18 2651 2759 19986620 58 340 412616
19 2366 2665 17220015 120 334 319814
20 851 965 3733284 43 226 304264
21 868 998 6399694 397 530 917613
22 108 109 519609 35 183 226994
23 16 16 43694 102 110 198616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
vn 37354 41510 300397612
us 218 457 3965764
in 200 323 626569
ru 21 21 123887
ca 16 22 222370
cn 13 180 1296478
de 10 10 51855
fr 7 7 161538
se 5 5 6730
md 1 1 12237
it 1 1 4218
kr 1 1 12226
cl 1 1 4218
ir 1 1 1346
tr 1 1 1346
ie 1 19 164903
eu 1 1 4218
nl 1 1 0
br 1 1 1346
au 1 1 12235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 113 824977 20220531131031 0
Googlebot/ 74 666035 20220531043742 0
bingpreview 13 702235 20220528171938 0
no_user_agent 9 21090 20220525155612 0
unknown 6 156 20220528215947 6
BLEXBot/ 2 2692 20220527180814 0
Applebot/ 1 1346 20220517204909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 266 2591855 0 0
gif 123 130605 0 0
html 1353 3467314 0 0
css 961 2462239 0 0
env 2 24454 0 0
php 76 929926 0 0
js 1587 7593195 0 0
woff 6 136000 0 0
map 1 286730 0 0
woff2 22 252392 0 0
png 1769 3072462 0 0
Unknown 36395 286117993 0 0
svg 3 5931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidnougat 5 5
win10 35910 34202
macosx15 16 6
Unknown 127 109
macosx11 1 1
macosx12 1 1
win7 5036 2960
macosx6 1 1
androidmarshmallow 27 9
winxp 1 1
androidkitkat 2 2
macosx 1 1
macosx13 4 4
macosx14 3 3
linuxubuntu 23 23
linux 181 66
ios_iphone 1028 431
androidoreo 176 9
winlong 1 1
macosx9 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome36.0.1985.125 9 9
chrome90.0.4430.72 1 1
firefox88.0 1 1
chrome100.0.4896.75 19 1
android 2 2
chrome84.0.4147.105 1 1
firefox62.0 17 17
firefox83.0 5 5
chrome92.0.4515.131 2 2
chrome70.0.3538.102 1 1
firefox89.0 1 1
chrome92.0.4515.107 19 1
safari14.1.2 751 406
firefox100.0 4575 2831
chrome100.0.4896.88 25 7
chrome83.0.4103.61 7 1
chrome101.0.4951.67 14184 13797
Unknown 96 96
chrome81.0.4044.138 2 2
chrome101.0.4951.41 376 217
chrome35.0.2309.372 1 1
msie9.0 10 0
chrome100.0.4896.127 1658 1637
chrome32.0.1664.3 1 1
firefox84.0 4 4
firefox58.0 6 6
chrome42.0.2311.90 2 2
chrome60.0.3112.107 5 5
chrome35.0.1916.47 4 4
safari1.2.3 1 1
chrome85.0.4183.83 1 1
chrome99.0.4844.84 1 1
chrome51.0.2704.84 1 1
chrome41.0.2227.1 1 1
netscape5.0 1 1
firefox77.0 2 2
chrome101.0.4951.54 13854 13292
mozilla 32 14
chrome96.0.4664.45 2 2
chrome91.0.4472.124 2 2
chrome79.0.3945.130 1 1
chrome33.0.1750.152 5 5
chrome83.0.4103.97 38 38
chrome101.0.4951.64 3637 3305
firefox68.0 3 3
safari5.1.9 1 1
chrome76.0.3809.71 46 2
chrome79.0.3945.79 19 1
chrome89.0.4389.82 31 7
chrome102.0.5005.61 1871 1791
chrome74.0.3729.157 1 1
chrome69.0.3497.100 1 1
firefox67.0 1 1
edge18 1 1
chrome91.0.4472.114 22 12
chrome90.0.4430.85 17 17
firefox73.0.1 1 1
chrome61.0.3163.128 176 9
safari 277 25
firefox99.0 729 253
chrome74.0.3729.169 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20220505123645
python-requests/2.24.0 20220514144532
wp_is_mobile 20220509213749
Python/3.7_aiohttp/3.7.4.post0 20220517121844
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220524213508
python-requests/2.27.1 20220525091340
python-requests/2.23.0 20220507100959
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531190559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20220525091340
python-requests/2.24.0 20220514144532
wp_is_mobile 20220509213749
Python/3.7_aiohttp/3.7.4.post0 20220517121844
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531190559
python-requests/2.23.0 20220507100959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 661 683
From1 90 90
From2 12 18
From3 24 43
From4 37068 41730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
www_google_com_hk 2 2
baidu 9 9
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://webmail.npptinminh.com/wp-login.php 9 9
http://cpanel.npptinminh.com/wp-login.php 8 8
https://webmail.npptinminh.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.npptinminh.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.npptinminh.com 1 1
https://webmail.npptinminh.com 0 3
https://cpanel.npptinminh.com/cPanel_magic_revision_1629905142/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.npptinminh.com 0 3
https://webmail.npptinminh.com/cPanel_magic_revision_1629905142/unprotected/cpanel/style_v2_optimized.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 1 0
307 593 0
401 228 11223
500 6 1480
303 22 0
404 3112 3793203
302 5 0
403 42 51618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 440
/bc 1 http://npptinminh.com/bc
/.well-known/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/library/alfacgiapi/bash.alfa 2 -
/index.php/login/admin/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/Backup 1 http://npptinminh.com/Backup
/wp-content/plugins/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 2 -
/ktwixqwi.php 2 www.google.com
/shop 2 www.google.com
/wp-includes/alfacgiapi/py.alfa 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/old 2 http://npptinminh.com/old
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-plugins.php 1 www.bing.com
/wp-backup-sql-302.php 1 www.bing.com
/upload/alfacgiapi/bash.alfa 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/uploads/alfacgiapi/index.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/sitio 1 http://npptinminh.com/sitio
/wp-content/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/index.php/dashboard/dashboard 2 https://www.npptinminh.com/index.php/dashboard/
/.well-known/alfacgiapi/bash.alfa 2 -
/cgialfa 1 www.bing.com
/WordPress 1 http://npptinminh.com/WordPress
/config.bak.php 1 www.bing.com
/wp-content/plugins/ALFA_DATA/alfacgiapi/radio.php 1 -
/assets/uploads/alfacgiapi/py.alfa 2 -
/apple-touch-icon.png 231 -
/wp-admin/ALFA_DATA/alfacgiapi/index.php 1 -
/alfacgiapi/bash.alfa 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/site 1 http://npptinminh.com/site
/.well-known/alfacgiapi/py.alfa 2 -
/robots.txt 89 -
/.tmb/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-includes/css/css.php 1 www.bing.com
/wordpress 4 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/assets/fileupload/index.php 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/old/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/alfacgiapi/bash.alfa 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.tmb/alfacgiapi/radio.php 1 -
/Wp 1 http://npptinminh.com/Wp
/wp-admin/ALFA_DATA 1 www.bing.com
/wp.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/admin_phpinfo.php 1 -
/phpinfos.php 1 -
/oldsite 1 http://npptinminh.com/oldsite
/main 2 http://npptinminh.com/main
/.well-known/alfacgiapi/radio.php 1 -
/wp-content/updraft/alfacgiapi/perl.alfa 2 -
/x.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/assets/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/oldsite/wp-admin/install.php 1 -
/theme/assets/fileupload/index.php 1 -
/olux.php 1 www.bing.com
/assets/uploads/alfacgiapi/bash.alfa 2 -
/wp-content/alfacgiapi/py.alfa 2 -
/assets/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/alfacgiapi/py.alfa 2 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/radio.php 1 -
/assets/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/upload/alfacgiapi/404.php 1 -
/Old 1 http://npptinminh.com/Old
/index.php/login/feed/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/404.php 1 -
/www/ 1 https://npptinminh.com/www
/bak 1 http://npptinminh.com/bak
/assets/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/index.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/upgrade/alfacgiapi/404.php 1 -
/wp-content/upgrade/alfacgiapi/bash.alfa 2 -
/WP 2 www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/public/assets/fileupload/index.php 1 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/index.php/login/wp-includes/wlwmanifest.xml 1 -
/wp-content/updraft/alfacgiapi/index.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/404.php 1 -
/jqueryupload/server/php/index.php 1 -
/wp_wrong_datlib.php 1 www.bing.com
/wp-admin/css/ 11 binance.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/admin/controller/extension/extension/ 11 binance.com
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/upload/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-includes/wp-class.php 1 www.bing.com
/assets/alfacgiapi/index.php 1 -
/wp-content/plugins/cekidot/alfacgiapi/bash.alfa 2 -
/archives.php 1 www.bing.com
/assets/upload/alfacgiapi/index.php 1 -
/wp-content/plugins/cekidot/alfacgiapi/index.php 1 -
/BACKUP 1 http://npptinminh.com/BACKUP
/sites/default/files/alfacgiapi 1 www.bing.com
/doc.php 1 www.bing.com
/Www 1 http://npptinminh.com/Www
/assets/ALFA_DATA/alfacgiapi/index.php 1 -
/new/wp-admin/install.php 2 -
/sitemap.xml 1 -
/npptinminh 1 www.google.com
/Test 1 http://npptinminh.com/Test
/assets/elfinder/php/connector.php 1 -
/ALFA_DATA 1 www.bing.com
/upload/alfacgiapi/py.alfa 2 -
/wp-content/updraft/alfacgiapi/py.alfa 2 -
/alfacgiapi/index.php 1 -
/assets/alfacgiapi/404.php 1 -
/WWW 1 http://npptinminh.com/WWW
/.well-known/acme-challenge/alfacgiapi/py.alfa 2 -
/assets/upload/ALFA_DATA/alfacgiapi/404.php 1 -
/admin/index.php 1 http://npptinminh.com/admin/index.php
/upload/alfacgiapi/index.php 1 -
/.well-known/alfacgiapi/index.php 1 -
/administrator/index.php 1 http://npptinminh.com/administrator/index.php
/wp-content/updraft/alfacgiapi/bash.alfa 2 -
/.well-known/acme-challenge/alfacgiapi/bash.alfa 2 -
/wp-load.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-includes/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-admin/install.php 2 -
/index.php/login/wp/xmlrpc.php 1 -
/test/wp-admin/install.php 2 -
/assets/upload/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/alfacgiapi/py.alfa 2 -
/about.php 1 www.bing.com
/humans.txt 4 http://npptinminh.com/humans.txt
/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-includes/wp-atom.php 1 www.bing.com
/.tmb/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/alfacgiapi/404.php 1 -
/demo 1 http://npptinminh.com/demo
/wp-content/plugins/alfacgiapi/index.php 1 -
/assets/ALFA_DATA/alfacgiapi/radio.php 1 -
/upload.php 1 www.bing.com
/assets/upload/ALFA_DATA/alfacgiapi/index.php 1 -
/Blog 1 http://npptinminh.com/Blog
/wp-admin/alfacgiapi/index.php 1 -
/xleet.php 1 www.bing.com
/wp-admin/alfacgiapi/perl.alfa 2 -
/test 2 http://npptinminh.com/test
/uploads/alfacgiapi/404.php 1 -
/assets/upload/alfacgiapi/radio.php 1 -
/www/css/bootstrap.min.css.map 1 -
/.well-known/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/www/css/bootstrap-datepicker.min.css.map 1 -
/wp-includes/alfacgiapi/perl.alfa 2 -
/s_ne.php 1 www.bing.com
/assets/alfacgiapi/radio.php 1 -
/wp-includes/alfacgiapi/404.php 1 -
/wp-content/upgrade/alfacgiapi/radio.php 1 -
/NEW 1 http://npptinminh.com/NEW
/sito 1 http://npptinminh.com/sito
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/bash.alfa 2 -
/wp-old 1 http://npptinminh.com/wp-old
/adminer.php 1 -
/wp-content/plugins/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-admin/style.php 1 www.bing.com
/.well-known/security.txt 1 -
/index.php/login/wordpress/xmlrpc.php 1 -
/assets/alfacgiapi/py.alfa 2 -
/old/wp-admin/install.php 2 -
/wp-content/themes/sketch/404.php 1 www.google.com
/cms/wp-admin/install.php 2 -
/pinfo.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/index.php 1 -
/uploads/alfacgiapi/bash.alfa 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/alfacgiapi/404.php 1 -
/wp-content/upgrade/alfacgiapi/index.php 1 -
/new/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/updraft/alfacgiapi/radio.php 1 -
/phpversion.php 1 -
/backup/wp-admin/install.php 2 -
/wp-content/uploads/typehub/custom/eycnvzbt/.sp3ctra_XO.php 1 www.google.com
/.well-known/acme-challenge/alfacgiapi/radio.php 1 -
/.tmb/alfacgiapi/perl.alfa 2 -
/web/wp-admin/install.php 2 -
/upload/alfacgiapi/radio.php 1 -
/shell.php 1 www.bing.com
/.well-known/acme-challenge/alfacgiapi/404.php 1 -
/admin/jqueryupload/server/php/index.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/index.php 1 -
/wp 4 www.google.com
/test/wp-content/themes/sketch/404.php 1 www.google.com
/hcslnetw.php 1 www.google.com
/new 2 http://npptinminh.com/new
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/themes/alfacgiapi/perl.alfa 2 -
/site/wp-admin/install.php 1 -
/admin/assets/fileupload/index.php 1 -
/assets/uploads/alfacgiapi/404.php 1 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/alfacgiapi/404.php 1 -
/system_log.php 1 www.bing.com
/.well-known/ALFA_DATA/alfacgiapi/404.php 1 -
/2021 1 http://npptinminh.com/2021
/wp-admin/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/cekidot/alfacgiapi/perl.alfa 2 -
/Wordpress 1 http://npptinminh.com/Wordpress
/dev 1 -
/alfacgiapi/radio.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/shells.php 1 www.bing.com
/uploads/alfacgiapi/radio.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/alfacgiapi/bash.alfa 2 -
/assets/upload/ALFA_DATA/alfacgiapi/radio.php 1 -
/cms 1 -
/.vscode/sftp.json 1 http://npptinminh.com/.vscode/sftp.json
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/themes/alfacgiapi/index.php 1 -
/sitemap.txt 15 -
/wp-content/cgialfa 1 www.bing.com
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/py.alfa 2 -
/media-admin.php 1 www.bing.com
/wp-admin/alfacgiapi/radio.php 1 -
/s_e.php 1 www.bing.com
/wp-signin.php 1 www.bing.com
/.well-known/ 11 binance.com
/wp-content/upgrade/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.tmb/alfacgiapi/404.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/index.php/login/xmlrpc.php 1 -
/wp-content/outcms.php 1 www.bing.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp-content/themes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/radio.php 1 -
/OLD 1 http://npptinminh.com/OLD
/wp-content/plugins/cekidot/alfacgiapi/py.alfa 2 -
/ads.txt 6 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/radio.php 1 -
/test.php 2 www.bing.com
/alfacgiapi 1 www.bing.com
/upload/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/sites/default/files/ 11 binance.com
/moduless.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/style.php 2 www.bing.com
/1.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/upload/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/assets/upload/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/SITE 1 http://npptinminh.com/SITE
/wp-content/upgrade/alfacgiapi/perl.alfa 2 -
/SHOP 1 http://npptinminh.com/SHOP
/wp-admin/ALFA_DATA/alfacgiapi/404.php 1 -
/gtyzzeha.php 2 www.google.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/404.php 1 -
/TEST 1 http://npptinminh.com/TEST
/blog 2 http://npptinminh.com/blog
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/ups.php 1 www.bing.com
/assets/alfacgiapi/bash.alfa 2 -
/wp-admin/alfacgiapi/404.php 1 -
/_ignition/execute-solution 4 -
/assets/js/elfinder/php/connector.php 1 -
/wp-admin/alfacgiapi/bash.alfa 2 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/py.alfa 2 -
/admin/fileupload/index.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-admin/alfacgiapi/py.alfa 2 -
/wp-content/themes/alfacgiapi/bash.alfa 2 -
/php_info.php 2 -
/wp-content/updraft/alfacgiapi/404.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/upload/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-booking.php 1 www.bing.com
/Site 1 http://npptinminh.com/Site
/infophp.php 1 -
/Shop 1 http://npptinminh.com/Shop
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-admin/admin-ajax.php 2 www.google.com
/backup/wp-content/themes/sketch/404.php 1 www.google.com
/assets/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/i.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/uploads/ 11 binance.com
/assets/upload/alfacgiapi/py.alfa 2 -
/apple-touch-icon-120x120.png 231 -
/export.php 1 www.bing.com
/wp-login.php 34 http://npptinminh.com/wp-login.php
/wp-content/alfacgiapi/perl.alfa 2 -
/wp-includes/alfacgiapi/bash.alfa 2 -
/wordpress/wp-login.php 2 http://npptinminh.com
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-admin/wp-login.php 1 http://npptinminh.com/wp-admin/wp-login.php
/templates/beez3/alfacgiapi 1 www.bing.com
/upload/ALFA_DATA/alfacgiapi/404.php 1 -
/index.php/login/login/wp-login.php 1 -
/.tmb/cache/xxo.php 1 http://localhost/
/wp-content/uploads/typehub/custom/avamswdc/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/plugins/alfacgiapi/404.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/old-site 1 http://npptinminh.com/old-site
/2018 1 http://npptinminh.com/2018
/wp-content/themes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/New 1 http://npptinminh.com/New
/wp-includes/ALFA_DATA/alfacgiapi/radio.php 1 -
/radio.txt 2 -
/wp-includes/css/wp-config.php 1 www.bing.com
/Yeo.php 4 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/up.php 1 www.bing.com
/wp-includes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/alfacgiapi/perl.alfa 4 www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/wso.php 1 www.bing.com
/wp-content/plugins/alfacgiapi/radio.php 1 -
/wp-includes/images/css.php 1 www.bing.com
/test_404_page/ 3 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/bac 1 http://npptinminh.com/bac
/sitemap 15 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/library/alfacgiapi/py.alfa 2 -
/.env 6 -
/assets/uploads/alfacgiapi/radio.php 1 -
/img/inner-shadow.png 1366 https://www.npptinminh.com/www/css/dataTables.css
/error.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/wp-content/plugins/library/alfacgiapi/index.php 1 -
/index.php/loginwp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 231 -
/wp-content/export.php 1 www.bing.com
/.tmb/alfacgiapi/index.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/cgialfa 1 www.bing.com
/.well-known/acme-challenge/alfacgiapi/index.php 1 -
/.tmb/cache/shz.php 1 http://localhost/
/blog/wp-admin/install.php 2 -
/.well-known/alfacgiapi 1 www.bing.com
/assets/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/assets/upload/alfacgiapi/404.php 1 -
/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/apple-touch-icon-precomposed.png 231 -
/lists/admin/data/gendersp.txt 1 -
/assets/plugins/jqueryupload/server/php/index.php 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/.tmb/alfacgiapi/py.alfa 2 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 2 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/assets/upload/alfacgiapi/bash.alfa 2 -
/upload/alfacgiapi/perl.alfa 2 -
/WORDPRESS 1 http://npptinminh.com/WORDPRESS
/2019 1 http://npptinminh.com/2019
/1index.php 1 www.bing.com
/asdf.php 1 -
/assets/upload/ALFA_DATA/alfacgiapi/py.alfa 2 -
/beence.php 1 www.bing.com
/files/ 11 binance.com
/wp-content/plugins/library/alfacgiapi/perl.alfa 2 -
/defau11.php 1 www.bing.com
/blog/wp-login.php 1 http://npptinminh.com
/images/ 11 binance.com
/wp-22.php 1 -
/.tmb/alfacgiapi/bash.alfa 2 -
/wp-content/upgrade/alfacgiapi/py.alfa 2 -
/BLOG 1 http://npptinminh.com/BLOG
/wp-content/plugins/library/alfacgiapi/radio.php 1 -
/assets/alfacgiapi/perl.alfa 2 -
/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/uploads/alfacgiapi/py.alfa 2 -
/wp-content/themes/alfacgiapi/py.alfa 2 -
/a.php 1 www.bing.com
/wp/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/config.php 1 www.bing.com
/wp-content/ 1 -
/wp-includes/alfacgiapi/radio.php 1 -
/alfa.php 1 www.bing.com
/wp-content/plugins/library/alfacgiapi/404.php 1 -
/wp-includes/alfacgiapi/index.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 2 -
/plugins/elfinder/php/connector.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/wp/wp-login.php 2 http://npptinminh.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/radio.php 1 www.bing.com
/index.php/login/wp-login.php 1 -
/2020 1 http://npptinminh.com/2020
/wp-content/plugins/ALFA_DATA/alfacgiapi/py.alfa 2 -
/assets/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/z.php 1 www.bing.com
/wp-plain.php 6 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/perl.alfa 2 -
/plugins/jqueryupload/server/php/index.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/old_phpinfo.php 1 -
/nuked-clan/index.php 1 -
/assets/uploads/alfacgiapi/perl.alfa 2 -
/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/defau1t.php 1 www.bing.com
/assets/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/assets/upload/alfacgiapi/perl.alfa 2 -
/legion.php 1 www.bing.com
/uploads/alfacgiapi/perl.alfa 2 -
/bk 1 http://npptinminh.com/bk
/sites/default/files/cgialfa 1 www.bing.com
/assets/uploads/alfacgiapi/index.php 1 -
/backup 1 http://npptinminh.com/backup
/assets/plugins/elfinder/php/connector.php 1 -
/wp-content/themes/alfacgiapi/radio.php 1 -
/upload/ALFA_DATA/alfacgiapi/perl.alfa 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
42.118.144.21 19317 21020 154759259 20220519022836
1.53.232.23 13259 14469 110207375 20220528181920
1.52.147.142 2474 2753 20519226 20220531193434
1.55.144.165 1374 1481 10864488 20220503212854
171.232.89.238 137 262 316549 20220519214234
1.52.18.15 113 183 731164 20220505095410
118.69.178.140 94 94 857884 20220526164948
204.12.197.122 85 85 1040355 20220509213749
115.73.186.182 74 77 237080 20220508224055
171.232.98.243 69 217 218055 20220513035357
115.73.178.199 64 153 205249 20220531222834
1.52.18.71 59 65 123918 20220520102501
183.80.99.56 43 124 295032 20220518092355
118.68.235.93 41 42 68169 20220506095820
42.113.108.214 37 101 100725 20220525094659
42.113.108.147 37 39 134435 20220531102401
103.199.56.230 26 28 69998 20220517181606
113.22.25.78 24 101 97691 20220517084446
42.115.78.71 21 37 197084 20220503163002
18.203.127.246 21 94 793878 20220526045754
42.113.89.73 21 35 75411 20220526105014
222.254.228.244 20 43 67419 20220529135055
1.53.225.122 19 98 44165 20220511103657
103.199.32.218 18 72 66425 20220502224230
113.169.107.112 16 16 38000 20220521170249
144.91.106.14 6 30 396625 20220515171050
42.83.147.34 1 1 1346 20220524023310
162.142.125.220 2 2 24452 20220523003622
103.199.32.219 6 6 7708 20220521230944
18.237.74.20 1 1 1346 20220505191706
16.170.236.58 1 1 12222 20220523222712
119.17.232.78 1 1 1146 20220516002609
199.192.22.72 1 1 12237 20220528233734
54.244.102.146 1 1 1346 20220501195732
148.153.85.3 1 1 1346 20220507110417
27.115.124.70 1 25 173844 20220514072704
65.1.236.110 1 1 12226 20220519074016
103.199.33.41 1 1 1146 20220506111905
34.222.164.192 1 1 1346 20220519194344
192.151.149.122 1 1 1346 20220506231559
51.255.62.1 2 2 75878 20220528071522
1.55.155.44 13 14 63035 20220530150216
107.150.46.166 1 1 1346 20220502023905
103.199.32.201 1 1 1146 20220510084945
207.46.13.42 0 3 53349 
130.255.166.235 1 1 1346 20220512211248
212.115.42.245 1 1 1346 20220510140819
103.199.32.78 1 1 1146 20220505164535
52.12.43.26 1 1 1346 20220528191438
54.245.14.7 1 1 1346 20220519194240
103.199.57.196 1 1 1146 20220522184340
40.122.236.17 2 2 2692 20220519065311
34.215.167.170 1 1 1346 20220520201234
103.199.56.136 7 7 8022 20220510225001
52.34.152.247 1 1 1346 20220514195928
35.163.141.86 1 1 1346 20220525194552
103.199.33.184 1 1 1146 20220507135928
27.115.124.45 1 25 173844 20220511193928
205.210.31.33 1 1 4218 20220507125804
84.17.48.13 1 1 4218 20220503071412
103.199.56.66 15 16 39813 20220525211641
153.92.0.2 2 2 8436 20220529210916
45.129.18.85 1 1 0 20220501155515
54.39.90.165 1 1 12225 20220528052300
139.59.20.111 1 1 12235 20220528010229
198.235.24.128 1 1 4218 20220501231017
42.236.10.84 1 25 173844 20220511194207
185.27.99.127 1 1 1346 20220520222707
180.163.220.67 2 45 345522 20220514073011
208.109.188.131 1 1 1346 20220501091425
34.221.94.252 1 1 1346 20220521192302
115.72.181.25 2 2 2292 20220507124237
94.247.172.129 1 1 1346 20220515084903
198.235.24.156 1 1 4218 20220521032703
198.235.24.24 2 2 8436 20220510215919
167.235.253.72 1 1 1346 20220528143214
124.221.171.114 1 1 1346 20220522100732
34.211.23.29 1 1 1346 20220519194408
35.88.183.242 1 1 4218 20220518051839
103.199.33.2 8 8 9929 20220531100220
54.71.136.33 1 1 1346 20220503193727
188.165.87.111 2 2 8436 20220528084400
54.234.38.67 1 1 12222 20220523193816
113.185.77.218 8 66 145188 20220504205847
18.237.80.48 1 1 1346 20220504193415
35.86.101.156 1 1 1346 20220510192946
217.198.191.195 9 9 99363 20220507101907
103.199.56.52 1 1 1146 20220501202136
192.71.103.173 1 1 1346 20220529023544
34.64.218.102 1 1 12230 20220507082202
185.181.60.189 2 2 2692 20220523074825
205.210.31.130 1 1 4218 20220516082903
103.199.32.241 1 1 1146 20220511093047
205.169.39.42 1 23 167583 20220526034316
3.127.27.99 1 1 0 20220511081336
103.199.56.131 1 1 1146 20220512100046
20.203.128.172 2 2 24460 20220531181408
103.199.33.70 11 32 14278 20220505213518
205.210.31.139 1 1 37927 20220531150939
103.199.32.236 1 1 1146 20220516091644
103.199.33.216 2 2 2292 20220502205956
103.199.33.234 1 1 1146 20220518185458
103.199.56.28 1 1 1146 20220520231053
103.199.32.206 1 1 1146 20220509223155
27.115.124.38 1 4 19076 20220511194152
31.13.127.1 0 5 49657 
35.200.90.127 1 1 12227 20220524020446
107.180.107.103 1 1 12223 20220531050223
45.137.22.68 1 1 1346 20220503150419
31.13.127.5 0 6 80376 
103.199.56.211 1 1 1146 20220527083106
64.37.52.95 1 1 12237 20220512221126
20.205.21.141 1 1 4218 20220525142454
103.199.32.51 9 30 181543 20220504111654
34.219.138.180 1 1 1346 20220531194446
103.199.56.92 2 2 2292 20220529170024
103.199.56.166 1 1 1146 20220527112530
103.199.33.240 2 2 2292 20220523192943
42.116.221.190 10 10 19551 20220519093652
162.220.164.92 1 1 4218 20220519120144
149.56.150.162 1 19 164903 20220505123644
54.202.15.154 1 1 1346 20220513191800
172.245.120.35 3 3 5564 20220527002106
103.199.57.154 2 2 1146 20220522225206
103.199.56.119 1 1 0 20220515104728
103.199.57.207 2 2 2292 20220519222448
54.190.138.149 1 1 1346 20220525194625
103.199.32.176 1 1 1146 20220516205445
116.203.118.206 1 1 12234 20220523223440
34.220.108.44 1 1 1346 20220514195859
42.115.68.203 4 4 4584 20220513092405
31.13.127.117 1 8 34870 20220501053116
34.211.226.226 1 1 1346 20220504193425
54.214.213.13 1 1 1346 20220507193444
65.21.206.45 1 1 1346 20220529225141
54.190.91.157 1 1 1346 20220522195442
198.235.24.29 1 1 37939 20220531190559
185.191.34.215 4 4 0 20220526063412
13.38.245.57 1 1 0 20220510144302
103.199.32.198 12 12 23590 20220518210852
103.199.57.92 7 7 9807 20220503211724
103.199.33.45 1 1 1146 20220506111906
198.235.24.17 1 1 4218 20220516112542
205.210.31.137 1 1 4218 20220509030616
35.162.29.225 1 1 1346 20220511200836
103.199.32.140 1 1 1146 20220524082531
3.144.215.62 3 3 36703 20220525091340
167.248.133.117 2 2 2692 20220524213508
27.115.124.101 1 19 170669 20220511194235
103.199.57.12 1 1 1146 20220529215133
198.235.24.16 1 1 4218 20220511022349
159.65.4.107 1 1 0 20220522174843
198.235.24.35 1 1 4218 20220510042932
162.142.125.212 2 2 24443 20220521214303
103.199.33.102 8 8 10961 20220531203745
92.205.104.150 2 2 13569 20220530235835
185.104.195.78 1 1 1346 20220521021941
187.85.19.54 1 1 1346 20220525114519
107.150.46.163 1 1 1346 20220531222438
103.199.56.65 2 2 2292 20220503205518
138.199.7.131 1 1 4218 20220501035125
54.36.113.142 1 1 1346 20220516183718
171.253.177.196 1 1 1146 20220507111457
54.69.57.192 1 1 1346 20220501194624
167.248.133.44 2 2 2692 20220507210746
157.55.39.116 0 2 4910 
149.56.150.158 1 1 4218 20220505123627
45.61.146.241 1 1 12225 20220508060804
192.71.42.108 1 1 1346 20220505020230
34.220.192.146 1 1 1346 20220526194231
69.160.160.59 2 20 166249 20220505024737
20.55.248.111 2 2 2692 20220514144532
103.199.33.75 1 1 1146 20220522181835
45.129.18.110 1 1 0 20220511124232
198.235.24.12 1 1 4218 20220521164141
103.199.32.248 7 8 9938 20220518185533
85.214.94.183 1 1 12231 20220518233116
109.233.192.83 1 1 12237 20220507080654
3.88.223.139 1 1 1346 20220519132716
34.214.21.42 1 1 1346 20220521192239
103.199.33.217 1 1 1146 20220511104205
103.199.56.221 1 1 1146 20220522221135
103.199.33.67 6 19 8776 20220513201246
137.226.113.44 4 4 5384 20220526145856
34.212.0.65 1 1 1346 20220507193413
192.99.18.122 1 7 91670 20220526180445
205.210.31.31 1 1 4218 20220501151537
103.199.56.206 1 1 1146 20220512091421
103.199.32.25 1 1 1146 20220524223026
35.221.181.187 1 1 12230 20220521062536
45.129.18.44 1 1 0 20220518095312
103.199.32.73 1 1 1146 20220531203745
220.88.49.227 1 1 12226 20220529021038
150.249.214.252 1 1 0 20220529000458
167.99.54.31 1 1 12225 20220521134146
103.199.33.147 1 1 1146 20220507221827
103.199.32.251 1 1 1146 20220508091946
113.169.29.161 2 2 2292 20220502080918
162.142.125.9 2 2 2692 20220523003622
103.199.32.93 1 1 1146 20220521191503
54.187.17.98 1 1 1346 20220509194033
35.167.18.170 1 1 1346 20220515191057
167.248.133.119 1 1 12224 20220502205402
46.101.63.152 1 1 0 20220519134016
34.216.188.220 1 1 1346 20220531194530
103.199.57.225 1 1 1146 20220515120717
35.166.234.240 1 1 1346 20220501195306
198.235.24.141 1 1 4218 20220531065558
34.219.221.100 1 1 1346 20220512194514
205.169.39.19 1 23 167583 20220526043456
52.173.28.68 1 1 12226 20220517121844
42.236.10.75 2 33 234295 20220514072930
52.11.43.5 1 1 1346 20220501194551
95.167.178.158 1 1 12230 20220517043828
194.163.156.168 1 1 12235 20220523211356
46.161.11.6 1 1 4218 20220519011258
207.46.13.19 0 1 1116 
51.254.199.11 1 1 1346 20220507135052
103.199.32.174 1 1 1146 20220502172108
54.218.78.189 1 1 1346 20220520195119
34.222.88.133 1 1 1346 20220518194716
103.199.57.148 2 2 2292 20220506183800
65.154.226.220 2 26 251939 20220520024657
5.188.62.21 2 2 2692 20220528044956
51.254.49.102 1 1 37939 20220528094445
35.88.113.222 1 1 1346 20220509194055
3.142.51.12 4 14 109674 20220517075729
35.212.26.22 1 1 1346 20220504153735
54.202.208.54 1 1 1346 20220512194450
42.193.23.126 2 2 2692 20220528052348
103.199.56.212 6 16 100631 20220509085816
45.129.18.196 1 1 0 20220528022227
157.245.205.64 1 1 12235 20220531045450
35.88.125.139 1 1 1346 20220510193007
207.46.13.23 0 4 87375 
191.101.217.39 1 1 4218 20220501092216
34.209.89.74 1 1 1346 20220515190904
103.199.57.246 1 1 1146 20220517220438
103.199.57.78 1 1 0 20220514220000
103.199.32.45 2 2 2292 20220531095519
34.208.215.88 1 1 1346 20220501194208
35.192.33.162 1 19 164903 20220525151514
148.153.98.19 1 1 1346 20220507111100
51.254.49.99 1 1 37939 20220526135709
46.161.27.204 1 1 1346 20220531113607
185.181.60.39 1 1 1346 20220516054701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 18 36 241153 15
20220502 270 395 1979020 10
20220503 1210 1330 9500532 12
20220504 1780 1999 13448158 11
20220505 1955 2435 16926196 16
20220506 1349 1478 10436165 8
20220507 1157 1236 7480134 22
20220508 11 11 22739 5
20220509 2012 2249 17251083 11
20220510 1491 1723 12562241 16
20220511 1534 1732 12712669 14
20220512 1584 1863 13965511 11
20220513 1435 1543 10885130 6
20220514 958 1092 6880529 14
20220515 96 120 1037305 8
20220516 879 953 7467511 13
20220517 1745 1962 14907124 10
20220518 2094 2248 14461960 12
20220519 1294 1568 11591375 19
20220520 1641 1865 14529576 12
20220521 1225 1225 7875576 14
20220522 198 198 1750484 9
20220523 1760 2023 15449717 12
20220524 1755 1862 14613682 8
20220525 1820 2177 17118213 14
20220526 1437 1634 12725358 16
20220527 1492 1647 10269855 5
20220528 1082 1105 8057161 17
20220529 14 14 32522 11
20220530 1328 1469 10578877 10
20220531 1231 1372 10313540 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 271
30s-2mn 14
2mn-5mn 5
15mn-30mn 10
5mn-15mn 10
30mn-1h 21
1h+ 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 307
/index.php/products/getAllWithUnit 3941 30625790 0 3
/index.php/Debit/customerDebit 3869 69929 0 0
/index.php/staff/getAll 3610 1577898 0 2
/index.php/customers/getAll 3610 186162581 0 0
/index.php/order/popoverData 2246 805222 0 13
/index.php/order/addOrder 2146 19314 0 0
/index.php/order/statusOrder 1477 6963504 1 8
/index.php/order 1408 11599535 1 8
/index.php/order/getOrderByShipment 1108 1997295 1 2
/index.php/dashboard 1106 2655406 8 3
/index.php/order/managementOrder 1037 3398542 0 5
/index.php/order/divideOrder 1031 5154668 0 7
/index.php/promotion/getByOrder 953 185473 0 0
/index.php/dashboard/ 948 2294389 1 0
/index.php/order/get 853 356214 0 0
/index.php/order/update 830 51368 0 0
/index.php/order/createShipment 658 16554 0 1
/index.php/warehouse_wholesale 604 1850545 2 31
/index.php/login 598 764260 328 249
/index.php/order/getByTruck 573 66569 0 0
/index.php/order/updateStatusShipment 522 25785 0 0
/index.php/order/saveDevided 386 0 0 0
/index.php/order/updateWarehouse 386 230510 0 0
/index.php/bill_detail/viewShipmentBills 336 1305323 0 1
/index.php/Products/getLastBuyPrice 290 380795 1 0
/index.php/bill_detail/popoverData 257 91050 0 0
/index.php/order/deleteOrder/37818 1 0 0 0
/index.php/order/deleteOrder/38978 1 0 0 0
/index.php/order/deleteOrder/38326 1 0 0 0
/defau1t.php 1 12238 0 0
/index.php/order/deleteOrder/38804 1 0 0 0
/index.php/order/deleteOrder/38806 1 0 0 0
/index.php/order/deleteOrder/39412 1 0 0 0
/sites/default/files/cgialfa 1 12252 0 0
/index.php/products/createProductView 69 524768 0 0
/system_log.php 1 12246 0 0
/index.php/order/deleteOrder/38277 1 0 0 0
/legion.php 1 12237 0 0
/index.php/order/deleteOrder/39069 1 0 0 0
/index.php/order/deleteOrder/38737 1 0 0 0
/index.php/promotion/create 9 99 0 0
/index.php/stock_transfer/getExport 29 125410 0 0
/index.php/order/deleteOrder/36907 1 0 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/index.php/order/deleteOrder/38856 1 0 0 0
/radio.php 1 12237 0 0
/z.php 1 12228 0 0
/index.php/order/deleteOrder/38227 1 0 0 0
/index.php/products/get 59 21718 0 0
/index.php/order/deleteOrder/39215 1 0 0 0
/templates/beez3/cgialfa 1 12244 0 0
/index.php/order/addOldDebitToOrder 22 0 0 0
/index.php/order/deleteOrder/38853 1 0 0 0
/index.php/order/deleteOrder/38575 1 0 0 0
/index.php/order/deleteOrder/38716 1 0 0 0
/shell.php 1 12238 0 0
/index.php/order/deleteOrder/38406 1 0 0 0
/www/partials/temp-product.html 5 3840 0 0
/index.php/debit/pay 26 0 0 0
/.well-known/ALFA_DATA 1 12245 0 0
/config.php 1 12231 0 0
/index.php/order/deleteOrder/38389 1 0 0 0
/index.php/order/deleteOrder/39511 1 0 0 0
/index.php/order/deleteOrder/38081 1 0 0 0
/wp-content/ 1 12230 0 1
/alfa.php 1 12233 0 0
/index.php 1 12241 0 0
/index.php/order/deleteOrder/38711 1 0 0 0
/index.php/order/deleteOrder/38783 1 0 0 0
/wp-admin/cgialfa 1 12241 0 0
/index.php/order/deleteOrder/38705 1 0 0 0
/www/partials/temp-warehouse-wholesale.html 1 1806 0 0
/index.php/order/returnHalfWarehouse 6 1982 0 0
/wp-content/themes/config.bak.php 1 12248 0 0
/index.php/order/deleteOrder/39500 1 0 0 0
/www/fonts/glyphicons-halflings-regular.woff2 22 252392 0 0
/index.php/order/deleteOrder/38516 1 0 0 0
/defau11.php 1 12238 0 0
/s_ne.php 1 12231 0 0
/index.php/order/deleteOrder/39680 1 0 0 0
/index.php/customers 108 3792743 0 0
/index.php/StatisticController/Sales 88 302313 0 3
/index.php/StatisticController/getBillList 25 9780 0 0
/www/partials/temp-bill-detail.html 13 12001 0 0
/index.php/order/deleteOrder/38903 1 0 0 0
/wp-admin/style.php 1 12235 0 0
/www/partials/temp-order-management.html 4 7140 0 0
/index.php/order/deleteOrder/38207 1 0 0 0
/a.php 1 12228 0 0
/index.php/order/deleteOrder/38802 1 0 0 0
/index.php/warehouse_wholesale/saveAddWholesale 259 2072 0 0
/index.php/order/deleteOrder/38935 1 0 0 0
/xleet.php 1 12233 0 0
/upload.php 1 12230 0 0
/index.php/debit/totalDebit 88 48596 0 1
/index.php/order/deleteOrder/38275 1 0 0 0
/index.php/order/deleteOrder/38586 1 0 0 0
/index.php/StatisticController/getSaleCommissionMetaData 11 6215 0 0
/www/partials/temp-warehouses-export.html 9 17144 0 0
/index.php/order/deleteOrder/38447 1 0 0 0
/1index.php 1 12235 0 0
/wp-content/uploads/ALFA_DATA 1 12244 0 0
/index.php/order/deleteOrder/39444 1 0 0 0
/index.php/order/deleteOrder/38476 2 0 0 0
/beence.php 1 12230 0 0
/index.php/order/deleteOrder/39445 1 0 0 0
/index.php/order/deleteOrder/38072 1 0 0 0
/index.php/order/deleteOrder/39244 1 0 0 0
/index.php/order/deleteOrder/39293 1 0 0 0
/.well-known/cgialfa 1 12244 0 0
/.well-known/alfacgiapi 1 12247 0 0
/index.php/order/deleteOrder/39409 1 0 0 0
/wp-content/plugins/backup_index.php 1 12246 0 0
/about.php 1 12237 0 0
/wp-includes/wp-atom.php 1 12243 0 0
/index.php/order/deleteOrder/38274 1 0 0 0
/index.php/order/deleteOrder/38623 1 0 0 0
/index.php/order/deleteOrder/38801 1 0 0 0
/index.php/order/deleteOrder/38448 1 0 0 0
/index.php/bill_detail 59 38392 0 3
/index.php/products/createProduct 9 0 0 0
/wp-content/db-cache.php 1 12244 0 0
/www/partials/salesCommission.html 9 9594 0 0
/www/partials/statistic/temp-sale-commission-detail.html 4 1888 0 0
/index.php/customers/editCustomer 13 0 0 0
/index.php/order/xoaShipment 64 0 0 0
/wp-load.php 2 24471 1 0
/index.php/order/deleteOrder/38855 1 0 0 0
/index.php/order/deleteOrder/37628 1 0 0 0
/www/partials/temp-import-detail.html 1 698 0 0
/www/partials/temp-total-debit-detail.html 1 511 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/index.php/promotion/getList 19 5958 0 0
/wp-content/export.php 1 12236 0 0
/gank.php.PhP 1 12241 0 0
/index.php/order/deleteOrder/38216 1 0 0 0
/index.php/order/deleteOrder/37325 1 0 0 0
/index.php/order/deleteOrder/38461 1 0 0 0
/index.php/order/deleteOrder/38076 1 0 0 0
/index.php/order/deleteOrder/37720 1 0 0 0
/www/js/angular/angular.min.js.map 1 286730 0 0
/index.php/warehouses 22 3080 0 0
/index.php/order/xoaChuyen 23 0 0 1
/index.php/order/deleteOrder/38985 1 0 0 0
/index.php/order/deleteOrder/38272 1 0 0 0
/index.php/order/deleteOrder/37557 1 0 0 0
/index.php/order/deleteOrder/37413 1 0 0 0
/index.php/customers/deleteCustomer 4 31 0 0
/up.php 1 12230 0 0
/test_404_page/ 2 24467 0 0
/wp-includes/images/css.php 1 12239 0 0
/index.php/order/deleteOrder/38073 1 0 0 0
/templates/beez3/ALFA_DATA 1 12243 0 0
/index.php/debit/totalDebitDetail 3 630 0 0
/wso.php 1 12231 0 0
/index.php/order/deleteOrder/39408 1 0 0 0
/index.php/order/deleteOrder/39095 1 0 0 0
/index.php/order/deleteOrder/38890 1 0 0 0
/index.php/customers/createCustomer 33 264 0 0
/.env 2 24454 2 0
/www/partials/temp-warehouse-sale.html 1 2929 0 0
/index.php/order/deleteOrder/38845 1 0 0 0
/www/partials/temp-warehouse.html 41 36448 0 0
/error.php 1 12238 0 0
/index.php/order/deleteOrder/39138 1 0 0 0
/ALFA_DATA 1 12239 0 0
/index.php/StatisticController/getSalesCommissions 48 555990 0 0
/index.php/order/deleteOrder/37866 1 0 0 0
/wp-admin/css/ 1 12234 1 1
/index.php/promotion/delete 3 0 0 0
/index.php/order/deleteOrder/38074 1 0 0 0
/index.php/StatisticController/getSaleCommissionDetail 7 2118 0 0
/index.php/order/deleteOrder/38564 1 0 0 0
/index.php/order/deleteOrder/38848 1 0 0 0
/templates/beez3/alfacgiapi 1 12245 0 0
/index.php/order/deleteOrder/39492 1 0 0 0
/index.php/promotion/update 11 121 0 0
/index.php/order/deleteOrder/38042 1 0 0 0
/archives.php 1 12235 0 0
/www/partials/temp-order-create.html 30 62040 0 0
/wp-includes/wp-class.php 1 12236 0 0
/index.php/products 89 1176077 0 0
/doc.php 1 12228 0 0
/wp-includes/css/wp-config.php 1 12239 0 0
/index.php/order/deleteOrder/38849 1 0 0 0
/sites/default/files/alfacgiapi 1 12249 0 0
/index.php/login/check_login 198 4746 1 1
/issmall/ 2 24460 0 0
/www/partials/promotion/temp-promotion-board.html 8 9448 0 0
/www/partials/temp-user-list.html 1 887 0 0
/index.php/order/deleteOrder/39413 1 0 0 0
/ 123 697422 17 16
/wp-content/uploads/cgialfa 1 12242 0 0
/wp-includes/ALFA_DATA 1 12238 0 0
/index.php/order/deleteOrder/39294 1 0 0 0
/sites/default/files/ALFA_DATA 1 12255 0 0
/index.php/order/deleteOrder/37595 1 0 0 0
/templates/beez3/index.php 1 12240 0 0
/export.php 1 12236 0 0
/wp_wrong_datlib.php 1 12244 0 0
/wp-login.php 17 207914 17 17
/index.php/order/deleteOrder/38805 1 0 0 0
/index.php/ 17 41189 0 0
/index.php/order/deleteOrder/38271 1 0 0 0
/index.php/order/deleteOrder/39695 1 0 0 0
/index.php/bill_detail/viewImportDetail 1 402 0 0
/www/partials/temp-bill.html 11 28732 0 0
/index.php/order/deleteOrder/39354 1 0 0 0
/index.php/order/deleteOrder/39530 1 0 0 1
/index.php/debit/payLiability 19 0 0 0
/admin/controller/extension/extension/ALFA_DATA 1 12258 0 0
/www/partials/temp-order-list.html 32 20548 0 0
/index.php/order/deleteOrder/39446 1 0 0 0
/index.php/order/deleteOrder/39165 1 0 0 0
/www/partials/promotion/temp-promotion-create.html 10 21730 0 0
/index.php/order/deleteOrder/39268 1 0 0 0
/wp-booking.php 1 12242 0 0
/index.php/warehouse_wholesale_sale 210 8682245 0 0
/index.php/order/deleteOrder/38276 1 0 0 0
/index.php/order/deleteOrder/38889 1 0 0 0
/wp-content/uploads/alfacgiapi 1 12245 0 0
/x.php 1 12230 0 0
/index.php/order/removeOldDebitFromOrder 2 0 0 0
/ups.php 1 12231 0 0
/index.php/user 1 175 0 0
/index.php/order/deleteOrder/39379 1 0 0 0
/admin/controller/extension/extension/alfacgiapi 1 12255 0 0
/index.php/order/processAllShipmentData 207 177 0 0
/olux.php 1 12232 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 12258 0 1
/index.php/order/deleteOrder/39402 1 0 0 0
/index.php/order/deleteOrder/38481 1 0 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 12252 0 0
/index.php/debit/totalLiabilityDetail 4 1375 0 0
/index.php/order/deleteOrder/39450 1 0 0 0
/wp-includes/css/css.php 1 12241 0 0
/wp-content/ALFA_DATA 1 12245 0 0
/index.php/promotion/get 92 21203 0 0
/index.php/order/deleteOrder/38894 1 0 0 0
/index.php/order/deleteOrder/38593 1 0 0 0
/index.php/order/deleteOrder/38181 1 0 0 0
/index.php/order/deleteOrder/39414 1 0 0 0
/www/partials/temp-total-debit.html 1 805 0 0
/wp.php 1 12230 0 0
/index.php/order/deleteOrder/38273 1 0 0 0
/wp-admin/ALFA_DATA 1 12243 0 0
/index.php/order/deleteOrder/38050 1 0 0 0
/index.php/order/deleteOrder/38249 1 0 0 0
/www/partials/temp-create-product.html 5 8635 0 0
/index.php/order/deleteOrder/38628 1 0 0 0
/index.php/order/deleteOrder/37684 1 0 0 1
/config.bak.php 1 12240 0 0
/www/partials/statistic/temp-sales-statistic.html 9 8722 0 0
/alfacgiapi 1 12236 0 0
/www/partials/temp-total-liability-detail.html 4 1952 0 0
/test.php 1 12233 0 0
/index.php/order/deleteOrder/38078 1 0 0 0
/cgialfa 1 12231 0 0
/index.php/order/deleteOrder/38850 1 0 0 0
/index.php/order/deleteOrder/37109 1 0 0 0
/index.php/products/editProduct 52 0 0 0
/index.php/order/deleteOrder/39497 1 0 0 0
/style.php 1 12226 0 0
/index.php/order/deleteOrder/37819 1 0 0 0
/wp-includes/cgialfa 1 12244 0 0
/moduless.php 1 12235 0 0
/wp-admin/alfacgiapi 1 12241 0 0
/wp-includes/alfacgiapi 1 12246 0 0
/index.php/products/getUnits 69 18078 0 0
/1.php 1 12230 0 0
/index.php/order/deleteOrder/38815 1 0 0 0
/index.php/order/deleteOrder/38445 1 0 0 0
/wp-content/cgialfa 1 12240 0 0
/index.php/order/deleteOrder/39411 1 0 0 0
/index.php/order/doiShipment 48 0 0 0
/index.php/order/deleteOrder/37837 1 0 0 0
/index.php/order/deleteOrder/39447 1 0 0 0
/s_e.php 1 12232 0 0
/wp-signin.php 1 12243 0 0
/www/partials/temp-customers.html 16 21376 0 0
/media-admin.php 1 12234 0 0
/data%3Aimage/x-icon%3Bbase64%2CAAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC%2B8MW%2B3z%2B9/l6l2383xH%2BiSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1%2Bw/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2%2B1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou%2Bf6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m%2BRncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL%2BmZE18e36IWiHLkFocqzW9QXcNz1%2BwUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD%2B/p6dJDknzX%2B05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX%2BDPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC 2 24643 0 1
/admin/controller/extension/extension/cgialfa 1 12249 0 0
/wp-plugins.php 1 12235 0 0
/wp-content/alfacgiapi 1 12240 0 0
/wp-content/plugins/ubh/up.php 1 12248 0 0
/www/partials/statistic/temp-bill-list.html 9 3712 0 0
/wp-content/plugins/wpconfig.bak.php 1 12261 0 0
/wp-content/outcms.php 1 12246 0 0
/wp-backup-sql-302.php 1 12243 0 0
/index.php/order/deleteOrder/37306 1 0 0 0
/index.php/order/deleteOrder/39344 1 0 0 0
/index.php/order/deleteOrder/39451 1 0 0 0
/index.php/order/deleteOrder/38807 1 0 0 0
/index.php/products/deleteProduct 2 14 0 0
/shells.php 1 12239 0 1
/index.php/order/deleteOrder/39410 1 0 0 0
/index.php/order/deleteOrder/38803 1 0 0 0
/www/partials/temp-order-divide.html 14 29953 0 0
/index.php/order/deleteOrder/38266 1 0 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/www/partials/temp-order-status.html 20 48384 0 0
/index.php/customers/getCustomer 15 2737 0 0
/index.php/order/deleteOrder/38627 1 0 0 0
/index.php/order/deleteOrder/37634 1 0 0 0
/index.php/warehouse_wholesale/addWholesale 290 14059110 0 0
/index.php/order/deleteOrder/38401 1 0 0 0
END_SIDER
